guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg"
			position = { x= 0 y = 44 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 19 y = 305 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}			
		
		containerWindowType = {
			name = "chart_explanation"
			position = { x = 18 y = 116 }
			size = { width = 330 height = 70 }
			clipping = no
			
#			background = {
#				name = "Background"		
#				spriteType ="GFX_pol_piechart_bg"
#			}
			
			gridBoxType = {
				name = "parties_grid"
				position = { x = 260 y = 184 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 12 }
				format = "UPPER_LEFT"
			}
		}

		
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 270 y = 304 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart"
				position = { x = 28 y = 5 }
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -2 y = 1s }
			}
		}		
		
		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 305 }
			size = { width = 255 height = 60 }
			clipping = no
					
#			instantTextboxType = {
#				name = "party"
#				position = { x = 9 y = 2 }
#				font = "hoi_18mbs"
#				text = "party"
#				maxWidth = 155
#				maxHeight = 20
#			}
			
			instantTextboxType = {
				name = "ideology"
				position = { x = 9 y = 8 }
				font = "hoi_18mbs"
				text = "ideology"
				maxWidth = 155
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "elections"
				position = { x = 9 y = 34 }
				font = "hoi_16mbs"
				text = "elections"
				maxWidth = 155
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "faction_name"
				position = { x = 103 y = -45 }
				font = "hoi_18mbs"
				text = "faction"
				maxWidth = 193
				maxHeight = 20
				format = centre				
			}
			
			buttonType = {
				name = "dismantle_faction"
				position = { x = 302 y = -50 }
				quadTextureSprite = "GFX_dismantle_faction_button"
				#buttonFont = "hoi_16mbs"
				#buttonText = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
			}	
			
		}
						
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 170 y = 242 }
			size = { width = 255 height = 60 }
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_subject_overlay"
			}
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 110 y = 8 }
				font = "hoi_18mbs"
				text = "autonomy"
				maxWidth = 193
				maxHeight = 20		
				format = center
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_level_button"
			}
			
			iconType = {
				name = "prev_level_glow"
				position = { x = 63 y = 2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 116 y = 29 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 299 y = 5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 287 y = -2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 304 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = 4 y = -2 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 20 y = 10 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
		
#		buttonType = {
#			name = "show_subjects_button"
#			position = { x = 482 y = 246 }
#			quadTextureSprite = "GFX_subject_button"
#		}
		
		containerWindowType = {
			name = "active_goal"
			position = { x = 179 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 100 y = 7 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 105 y = 10 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60 }
				font = "hoi_18mbs"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = -6 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}
			
			iconType = {
				name = "goal_icon"
				position = { x = 47 y = 48 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 322 y = 54 }
				spriteType = "GFX_close_button_small"
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 128 y = 34 }
				font = "hoi_18mbs"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=112 y = 72 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 110 y = 72 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}
		containerWindowType = {
			name = "national_spirit"
			position = { x = 81 y = 153 }
			size = { width = 360 height = 50 }
			clipping = no
						
			instantTextboxType = {
				name = "title"
				position = { x = 110 y = -2 }
				font = "hoi_18mbs"
				text = "POLITICS_NATIONAL_SPIRIT"
				maxWidth = 200
				maxHeight = 20
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "spirit_grid"
				position = { x = 98 y = 22 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 60 height = 68 }
				max_slots = { x = 8 y = 1 }
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "spirit_grid_over_defined"
				position = { x = 90 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 33 height = 32 }
				max_slots = { x = 10 y = 2 }
				format = "UPPER_LEFT"
			}			
			
		}
		iconType = {
			name = "leader"
			position = { x = 18 y = 58 }
			spriteType = "GFX_leader_unknown"
		}

		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			allwaystransparent = yes
		}

		
		instantTextboxType = {
			name = "leader_name"
			position = { x = 18 y = 271 }
			font = "hoi_18mbs"
			text = "leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 425 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 13}
		
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window_2b_border"
				#quadTextureSprite ="GFX_tiled_window_1b_border"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 106 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}


		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_politics_icon_glow"
			position = { x= 12 y = 383 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		iconType ={
			name ="politics_bottom"
			spriteType = "GFX_main_screens_bottom"
			position = { x = -2 y = 383 }
			Orientation = "UPPER_LEFT"
			scale = 1.02
		}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 460 y = 7 }
		}
	
		buttonType = {
			name = "manage_occupied_button"
			position = { x = 20 y = 390 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "MANAGE_OCCUPIED_TERRITORIES"
		}			

		buttonType = {
			name = "show_subjects_button"
			position = { x = 313 y = 390 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "MANAGE_SUBJECTS"
		}		
		
	}
	
	containerWindowType = {
		name = "country_politics_idea_category_entry"
		position = { x = 0 y = 0 }
		size = { width=550 height= 100 }
		clipping = no
		
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_icon"
			spriteType = "GFX_idea_categories"
			position = { x=4 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 14 }
			font = "hoi_20b"
			text = "Government"
			maxWidth = 300
			maxHeight = 20
		}
		
		gridboxtype = {
			name = "ideas_grid"
			position = { x = 17 y = 46 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 80 height = 64 }
			max_slots = { x = 7 y = 1 }
			format = "UPPER_LEFT"
		}
	}
	
	
	containerWindowType = {
		name = "political_ideas_window"
		position = { x = -356 y = 100 }	
		show_position = { x = 544 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=540 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				
				gridBoxType = {
					name = "box"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 75 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "idea_group"
		position = { x = 0 y = 0 }
		size = { width=500 height=30 }
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 14 bottom = 12}
		
		iconType = {
			name = "title_bar"
			position = { x = 244 y = 0 }
			quadTextureSprite = "GFX_idea_group_header"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 135 y = -10 }
			font = "hoi_18mbs"
			text = "sub category"
			maxWidth = 220
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "limit"
			position = { x = 250 y = -10 }
			font = "hoi_16mbs"
			text = "IDEA_SUB_CATEGORY_LIMIT"
			maxWidth = 200
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "ideas_grid"
			position = { x = 10 y = 25 }
			size = { width = 231 height = 1 }
			slotsize = { width = 231 height = 75 }
			max_slots_horizontal = 2
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "political_idea_entry"
		size = { width = 53 height = 53 }
		clipping = no

		iconType = {
			name = "idea_alert_glow"
			position = { x = -14 y = -8 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65			
			alwaystransparent = yes
		}		
		
		buttonType = {
			name = "add_idea_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
	}
	
	containerWindowType = {
		name = "political_selectable_idea_entry"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 66 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes			
			text = "name"
			maxWidth = 160
			maxHeight = 18
			format = center	
			alwaystransparent = yes			
		}
		
		gridboxtype = {
			name = "traits_grid"
			position = { x = 90 y = 28 }
			size = { width = 231 height = 100%% }
			slotsize = { width = 200 height = 15 }
			add_horizontal = no
			format = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "political_party_info_entry"
		size = { width = 330 height = 18 }
		clipping = no

		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 60 y = 5 }
			spriteType = "GFX_leading_pol_party_bg"
		}		
		
		iconType = {
			name = "color_block_bg"
			position = { x = 60 y = 2 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_block"
			position = { x = 64 y = 6 }
			spriteType = "GFX_pol_party_colour"
		}
		
		#instantTextboxType = {
		#	name = "score"
		#	position = { x = 160 y = 4 }
		#	font = "hoi_16mbs"
		#	text = "score"
		#	maxWidth = 60
		#	maxHeight = 18
		#}
			
		instantTextboxType = {
			name = "name"
			position = { x = 82 y = 4 }
			font = "hoi_16mbs"
			text = "party name"
			fixedsize = yes
			maxWidth = 170
			maxHeight = 18
		}
	}
	
	containerWindowType = {
		name = "idea_trait_entry"
		#size = { width=24 height=32 }
		clipping = no
		
		instantTextboxType = {
			name = "trait"
			position = { x = -16 y = 0 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = ""
			format = center
			maxWidth = 145
			maxHeight = 38
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "manage_subjects_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "subject_items_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
	
	containerWindowType = {
		name = "subject_item"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		buttonType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 240 y = 20 }
			size = { width = 255 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -130 y = -8 }
				font = "hoi_16mbs"
				text = "autonomy"
				maxWidth = 158
				maxHeight = 20
				format = right		
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 72 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 60 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 77 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 119 y = 9 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 31 y = -16 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
	}
	
	containerWindowType = {
		name = "manage_occupied_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
				name = "close_button"
				position = { x = -42 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 35 y = 3 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_OCCUPIED_TERRITORIES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
		name = "occupied_entries_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 2 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width=548 height=100%% }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "occupied_territories_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 77 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_entry"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_occupied_territory"
		}
		
		buttonType = {
			name = "release"
			position = { x = 323 y = 36 }
			quadTextureSprite = "GFX_sort_173"
	 		buttonFont = "hoi_18mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "RELEASE"
			}
		
		buttonType = {
			name = "occupied_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "occupied_country_name"
			position = { x = 100 y = 24 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}

		instantTextboxType = {
			name = "occupied_country_cost"
			position = { x = 100 y = 40 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "occupation_policy"
			position = { x = 340 y = 4 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "OCCUPATION_POLICY"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		
		gridboxtype = {
			name = "occupy_policy_grid"
			position = { x = 277 y = 24 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 46 height = 46 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
	}
	
	containerWindowType = {
		name = "occupy_policy_entry"
		position = { x = 0 y = 0}
		size = { width= 42 height=82 }
		clipping = no
		
		buttonType = {
			name = "occupation_policy"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_occupation_policy_button"
			buttonFont = "hoi_18mbs"
			Orientation = "UPPER_RIGHT"
		}
		
		iconType ={
			name ="occupation_policy_overlay"
			quadTextureSprite = "GFX_occupation_policy_button_selected"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
				
		iconType ={
			name ="occupation_policy_icon"
			quadTextureSprite = "GFX_occupation_policy_icon_strip"
			position = { x= 4 y = 4 }
			Orientation = "UPPER_RIGHT"
			frame = 1
			alwaystransparent = yes
		}		
		
	}
}
