spriteTypes = {

	#Autonomy Stuff

	spriteType = {
		name = "GFX_subject_overlay"
		texturefile = "gfx/interface/autonomy/subject_overlay.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}		

	progressbartype = {
		name = "GFX_subject_progressbar_long"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/autonomy/subject_progress_bar_long.dds"
		textureFile2 = "gfx/interface/autonomy/subject_progress_bar_long_bg.dds"
		size = { x = 181 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
	progressbartype = {
		name = "GFX_subject_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/autonomy/subject_progress_bar.dds"
		textureFile2 = "gfx/interface/autonomy/subject_progress_bar_bg.dds"
		size = { x = 93 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
	spriteType = {
		name = "GFX_subject_button"
		texturefile = "gfx/interface/autonomy/subject_button.dds"
	}	
	
	spriteType = {
		name = "GFX_subjects_entry_bg"
		textureFile = "gfx/interface/autonomy/subjects_entry_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_autonomy_unknown_icon"
		textureFile = "gfx/interface/autonomy/autonomy_unknown_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_free_icon"
		textureFile = "gfx/interface/autonomy/autonomy_freedom_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_annex_icon"
		textureFile = "gfx/interface/autonomy/autonomy_annex_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_dominion_icon"
		textureFile = "gfx/interface/autonomy/autonomy_dominion_icon.dds"
	}

	spriteType = {
		name = "GFX_autonomy_colony_icon"
		textureFile = "gfx/interface/autonomy/autonomy_colony_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_puppet_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_integrated_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_integrated_puppet_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_level_button"
		textureFile = "gfx/interface/autonomy/autonomy_level_button.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_reichskommissariat_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichskommissariat_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_reichsprotectorate_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichsprotectorate_icon.dds"
	}
	
	spriteType = {
		name = "GFX_autonomy_satellite_icon"
		textureFile = "gfx/interface/autonomy/autonomy_satellite.dds"
	}
	
	#-------------

	spriteType = {
		name = "GFX_ongoing_focus_goal_icon"
		textureFile = "gfx/interface/ongoing_focus_goal_icon.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_ongoing_generic_glow_yellow"
		texturefile = "gfx/interface/ongoing_generic_glow_yellow.dds"
		noOfFrames = 3
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_ongoing_focus_goal_polview"
		texturefile = "gfx/interface/ongoing_focus_goal_polview.dds"
		noOfFrames = 3
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_dismantle_faction_button"
		textureFile = "gfx/interface/dismantle_faction_button.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_idea_alert_glow"
		texturefile = "gfx/interface/idea_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_leading_pol_party_bg"
		textureFile = "gfx/interface/leading_pol_party_bg.dds"
	}
	
	spriteType = {
		name = "GFX_rules_sum_icon"
		textureFile = "gfx/interface/rules_sum_icon.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_high_command"
		textureFile = "gfx/interface/idea_slot_high_command.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_air_chief"
		textureFile = "gfx/interface/idea_slot_air_chief.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_navy_chief"
		textureFile = "gfx/interface/idea_slot_navy_chief.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_army_chief"
		textureFile = "gfx/interface/idea_slot_army_chief.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_theorist"
		textureFile = "gfx/interface/idea_slot_theorist.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_industrial_concern"
		textureFile = "gfx/interface/idea_slot_industrial_concern.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_materiel_manufacturer"
		textureFile = "gfx/interface/idea_slot_materiel_manufacturer.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_naval_manufacturer"
		textureFile = "gfx/interface/idea_slot_naval_manufacturer.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_aircraft_manufacturer"
		textureFile = "gfx/interface/idea_slot_aircraft_manufacturer.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_tank_manufacturer"
		textureFile = "gfx/interface/idea_slot_tank_manufacturer.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_political_advisor"
		textureFile = "gfx/interface/idea_slot_political_advisor.dds"
	}

	spriteType = {
		name = "GFX_goal_entry_pp_bg"
		textureFile = "gfx/interface/goal_entry_pp_bg.dds"
	}

	spriteType = {
		name = "GFX_followup_goal_bg"
		textureFile = "gfx/interface/followup_goal_bg.dds"
	}

#	spriteType = {
#		name = "GFX_add_national_goal_button"
#		textureFile = "gfx/interface/add_national_goal_button.dds"
#	}

	spriteType = {
		name = "GFX_close_button_small"
		textureFile = "gfx/interface/close_button_small.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_nat_spirit_glow_overlay"
		texturefile = "gfx/interface/nat_spirit_glow_overlay.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
	spriteType = {
		name = "GFX_diplo_goal_button"
		textureFile = "gfx/interface/diplo_goal_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}	
	
	spriteType = {
		name = "GFX_add_national_goal_button"
		textureFile = "gfx/interface/add_national_goal_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}

	spriteType = {
		name = "GFX_ideas_icon"
		textureFile = "gfx/interface/ideas_icon.dds"
	}

	spriteType = {
		name = "GFX_category_header"
		textureFile = "gfx/interface/category_header.dds"
	}	
	
	spriteType = {
		name = "GFX_pol_win_idea_header"
		textureFile = "gfx/interface/pol_win_idea_header.dds"
	}

	spriteType = {
		name = "GFX_idea_group_header"
		textureFile = "gfx/interface/idea_group_header.dds"
	}

	spriteType = {
		name = "GFX_idea_military_tab"
		texturefile = "gfx/interface/idea_military_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_idea_espionage_tab"
		texturefile = "gfx/interface/idea_espionage_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_idea_technology_tab"
		texturefile = "gfx/interface/idea_technology_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_idea_political_tab"
		texturefile = "gfx/interface/idea_political_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_idea_country_tab"
		texturefile = "gfx/interface/idea_country_tab.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_idea_categories"
		texturefile = "gfx/interface/idea_categories.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_goal_entry_bg"
		texturefile = "gfx/interface/goal_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_idea_entry_bg"
		texturefile = "gfx/interface/idea_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_idea_entry_bg_2"
		texturefile = "gfx/interface/idea_entry_bg_2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_pol_factions_strip"
		texturefile = "gfx\\interface\\pol_factions_strip.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_ideology_neutrality_group"
		texturefile = "gfx/interface/ideologies/neutrality_group.dds"
	}	
	
	spriteType = {
		name = "GFX_ideology_communism_group"
		texturefile = "gfx/interface/ideologies/communism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_fascism_group"
		texturefile = "gfx/interface/ideologies/fascism_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_democratic_group"
		texturefile = "gfx/interface/ideologies/democratic_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_unknown"
		texturefile = "gfx/interface/ideologies/unknown.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sub_goal_marker"
		texturefile = "gfx\\interface\\sub_goal_marker.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_pol_party_colour_bg"
		textureFile = "gfx//interface//pol_party_colour_bg.dds"
	}

	spriteType = {
		name = "GFX_pol_party_colour"
		textureFile = "gfx//interface//pol_party_colour.dds"
	}

	spriteType = {
		name = "GFX_small_pol_piechart_frame"
		textureFile = "gfx//interface//small_pol_piechart_frame.dds"
		alwaystransparent = yes			
	}	
	
	spriteType = {
		name = "GFX_small_pol_piechart_overlay"
		textureFile = "gfx//interface//small_pol_piechart_overlay.dds"
		alwaystransparent = yes			
	}	

	spriteType = {
		name = "GFX_pol_piechart_overlay_63x63"
		textureFile = "gfx//interface//pol_piechart_overlay_63x63.dds"
		alwaystransparent = yes			
	}
	
	spriteType = {
		name = "GFX_pol_piechart_overlay"
		textureFile = "gfx//interface//pol_piechart_overlay.dds"
		alwaystransparent = yes			
	}

	spriteType = {
		name = "GFX_goal_placeholder"
		textureFile = "gfx//interface//goal_placeholder.dds"
		alwaystransparent = yes			
	}


	spriteType = {
		name = "GFX_add_goal_button"
		textureFile = "gfx//interface//add_goal_button.dds"
		alwaystransparent = yes			
	}

	spriteType = {
		name = "GFX_pol_leader_frame"
		textureFile = "gfx//interface//pol_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_pol_goal_bg"
		textureFile = "gfx//interface//pol_goal_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"			
	}

	spriteType = {
		name = "GFX_pol_piechart_bg"
		textureFile = "gfx//interface//pol_piechart_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_pol_view_bg"
		textureFile = "gfx//interface//pol_view_bg.dds"
	}

	spriteType = {
		name = "GFX_add_pol_idea_button"
		textureFile = "gfx//interface//add_pol_idea_button.dds"
	}

	spriteType = {
		name = "GFX_pol_idea_bg"
		textureFile = "gfx//interface//pol_idea_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_leader_unknown"
		textureFile = "gfx/leaders/leader_unknown.dds"
		legacy_lazy_load = no
	}

	pieChartType = {
		name = "GFX_political_chart_big"
		size = 30
	}
	
	pieChartType = {
		name = "GFX_political_chart"
		size = 27
	}
	
	pieChartType = {
		name = "GFX_political_chart_small"
		size = 26
	}	

	spriteType = {
		name = "GFX_pol_goal_progress_frame"
		textureFile = "gfx//interface//pol_goal_progress_frame.dds"
	}
	
	progressbartype = {
		name = "GFX_activegoal_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//pol_goal_progress.dds"
		textureFile2 = "gfx//interface//pol_goal_progress_bg.dds"
		size = { x = 237 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}
	
	spriteType = {
		name = "GFX_occupied_territory"
		textureFile = "gfx//interface//occupied_list_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_generic_square_button"
		textureFile = "gfx//interface//occupation_policy_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	textSpriteType = {
		name = "GFX_occupation_policy_button"
		textureFile = "gfx//interface//occupation_policy_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_occupation_policy_button_selected"
		textureFile = "gfx//interface//occupation_policy_button_selected.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	spriteType = {
		name = "GFX_occupation_policy_icon_strip"
		textureFile = "gfx/interface/occupation_policy_icon_strip.dds"
		noOfFrames = 4
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_politics_icon_glow"
		texturefile = "gfx//interface//tutorial//politics_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_ideology_radical_group"
		texturefile = "gfx/interface/ideologies/radical_group.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_absolutist_group"
		texturefile = "gfx/interface/ideologies/absolutist_group.dds"
	}
	
}