# Songs from the esteemed metal band Sabaton
# Five song to enjoy while playing Hearts of Iron IV

music = {
	song = "hearts_of_iron"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_war = yes
		}
	}
}

music = {
	song = "night_witches"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

music = {
	song = "primo_victoria"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 0.25
			has_government = fascism
		}
	}
}

music = {
	song = "stalingrad"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_war = no
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

music = {
	song = "wolfpack"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
	}
}

