capital=1080
primary_culture = yakut
religion = theravada
government = absolute_monarchy
nationalvalue=nv_order
literacy=0.010000

ruling_party=BRT_liberal
upper_house=
{
	fascist = 0
	liberal = 17
	conservative = 78
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
flintlock_rifles = 1
land_reform=yes_land_reform
admin_reform=no_admin_reform
finance_reform=no_finance_reform
education_reform=no_education_reform
transport_improv=no_transport_improv
pre_indust=no_pre_indust
industrial_construction=no_industrial_construction
foreign_training=yes_foreign_training
foreign_weapons=yes_foreign_weapons
military_constructions=no_military_constructions
foreign_officers=no_foreign_officers
army_schools=no_army_schools
foreign_naval_officers=no_foreign_naval_officers
naval_schools=no_naval_schools
foreign_navies=no_foreign_navies
prestige=1.028119

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=yes_slavery
vote_franschise=universal_weighted_voting
upper_house_composition=appointed
voting_system=first_past_the_post
public_meetings=yes_meeting
press_rights=free_press
trade_unions=all_trade_unions
political_parties=non_secret_ballots
oob = "BRT_OOB.txt"
