mappings = {
# Great Britain
link = { eu4 = 252 v2 = 267 v2 = 270 }	# Highlands -> Inverness, Stirling
link = { eu4 = 1979 v2 = 253 }	# Färöarnax -> Faroe Islands
link = { eu4 = 375 v2 = 261 v2 = 260 }	# Munster -> Limerick, Cork
link = { eu4 = 376 v2 = 258 v2 = 259 }	# Connaught -> Galway, Sligo
link = { eu4 = 372 v2 = 257 v2 = 255 v2 = 254 }	# Ulster -> Donegal, Londonderry, Belfast
link = { eu4 = 373 v2 = 256 v2 = 263 }	# Meath -> Armagh, Dublin
link = { eu4 = 374 v2 = 262 v2 = 265 v2 = 264 }	# Leinster -> Waterford, Wexford, Kildare
link = { eu4 = 233 v2 = 299 v2 = 298 }	# Cornwall -> Plymouth, Bath
link = { eu4 = 251 v2 = 266 }	# Aberdeen -> Aberdeen
link = { eu4 = 250 v2 = 268 }	# Fife -> Dundee
link = { eu4 = 249 v2 = 271 v2 = 272 }	# Ayrshire -> Glasgow, Dumfries
link = { eu4 = 248 v2 = 269 }	# Lothian -> Edinburgh
link = { eu4 = 247 v2 = 304 v2 = 279 v2 = 277 }	# Cumbria -> Isle of Man, Carlisle, Liverpool
link = { eu4 = 246 v2 = 280 }	# Northumberland -> Newcastle-upon-Tyne
link = { eu4 = 242 v2 = 276 v2 = 275 }	# Gwynedd -> Holyhead, Llandrindod
link = { eu4 = 244 v2 = 278 v2 = 285 }	# Lancashire -> Manchester, Chester
link = { eu4 = 241 v2 = 274 v2 = 273 }	# Glamorgan -> Cardigan, Cardiff
link = { eu4 = 245 v2 = 282 v2 = 281 v2 = 283 }	# Yorkshire -> Leeds, Hull, Sheffield
link = { eu4 = 243 v2 = 290 }	# Lincoln -> Lincoln
link = { eu4 = 1861 v2 = 288 v2 = 289 }	# Derby -> Nottingham, Leicester
link = { eu4 = 240 v2 = 286 v2 = 284 v2 = 287 }	# Marches -> Shrewsbury, Birmingham, Coventry
link = { eu4 = 239 v2 = 296 }	# Gloucestershire -> Bristol
link = { eu4 = 234 v2 = 297 v2 = 303 }	# Wessex -> Salisbury, Southampton
link = { eu4 = 237 v2 = 294 v2 = 295 }	# Oxfordshire -> Oxford, St Albans
link = { eu4 = 1860 v2 = 291 v2 = 292 }	# Norfolk -> Cambridge, Ipswich
link = { eu4 = 238 v2 = 293 }	# Essex -> Chelmsford
link = { eu4 = 236 v2 = 300 }	# London -> London
link = { eu4 = 235 v2 = 301 v2 = 302 }	# Kent -> Canterbury, Brighton
# 253 - no match in v2
# 369 - no match in v2
# 1978 - no match in v2
# Scandinavia
# 371 - no match in v2
link = { eu4 = 370 v2 = 252 }	# Reykjavik -> Iceland
link = { eu4 = 1777 v2 = 983 v2 = 2587 v2 = 982 }	# Kola -> Kandalaksha, Kola, Petsamo
link = { eu4 = 1776 v2 = 984 }	# Karelia -> Kostomushka
link = { eu4 = 19 v2 = 336 v2 = 337 }	# Österbotten -> Oulu, Kajaani
link = { eu4 = 1930 v2 = 348 }	# Åland -> Åland Islands
link = { eu4 = 27 v2 = 345 v2 = 346 }	# Finland -> Turku, Vaasa
link = { eu4 = 28 v2 = 343 v2 = 340 }	# Nyland -> Helsinki, Kotka
link = { eu4 = 30 v2 = 339 }	# Viborg -> Viipuri
link = { eu4 = 1261 v2 = 2714 }	# Ladoga -> Ladoga
link = { eu4 = 32 v2 = 342 }	# Kexholm -> Kuopio
link = { eu4 = 31 v2 = 341 }	# Savolax -> Mikkeli
link = { eu4 = 29 v2 = 344 v2 = 347 }	# Tavastland -> Hämeenlinna, Tampere
link = { eu4 = 33 v2 = 994 }	# Neva -> St Petersburg
link = { eu4 = 309 v2 = 988 v2 = 995 }	# Olonets -> Povyents, Petrozavorsk
link = { eu4 = 1955 v2 = 2588 }	# Kholmogory -> Onega
link = { eu4 = 1958 v2 = 993 }	# Kargopol -> Vyterga
link = { eu4 = 313 v2 = 981 }	# Archangelsk -> Archangel
link = { eu4 = 315 v2 = 307 }	# Finnmark -> Hammerfest
link = { eu4 = 21 v2 = 306 }	# Hålogaland -> Bodo
link = { eu4 = 23 v2 = 308 v2 = 309 }	# Bergenshus -> Alesund, Bergen
link = { eu4 = 20 v2 = 305 }	# Trøndelag -> Trondheim
link = { eu4 = 24 v2 = 310 v2 = 311 }	# Agder -> Christianssand, Skien
link = { eu4 = 17 v2 = 312 v2 = 313 }	# Akershus -> Drammen, Christiania
link = { eu4 = 22 v2 = 315 v2 = 314 }	# Eidsiva -> Lillehammer, Hamar
link = { eu4 = 11 v2 = 320 v2 = 321 }	# Västerbotten -> Umeå, Luleå
link = { eu4 = 18 v2 = 338 }	# Lappland -> Tornio
link = { eu4 = 9 v2 = 318 v2 = 317 }	# Hälsingland -> Sundsvall, Gävle
link = { eu4 = 1 v2 = 324 v2 = 322 }	# Stockholm -> Uppsala, Stockholm
link = { eu4 = 10 v2 = 319 }	# Jämtland -> Östersund
link = { eu4 = 8 v2 = 323 }	# Dalaskogen -> Falun
link = { eu4 = 5 v2 = 328 }	# Värmland -> Karlstad
link = { eu4 = 25 v2 = 331 }	# Gotland -> Gotland
link = { eu4 = 3 v2 = 332 v2 = 333 }	# Småland -> Kalmar, Växjö
link = { eu4 = 2 v2 = 325 }	# Östergötland -> Norrköping
link = { eu4 = 1985 v2 = 327 }	# Närke -> Örebro
link = { eu4 = 7 v2 = 330 }	# Västergötland -> Borås
link = { eu4 = 26 eu4 = 6 v2 = 334 }	# Halland, Skåne -> Malmö
link = { eu4 = 1982 v2 = 335 }	# Blekinge -> Karlskrona
link = { eu4 = 4 v2 = 326 }	# Bergslagen -> Västerås
link = { eu4 = 16 v2 = 316 }	# Bohuslän -> Frederiksstad
link = { eu4 = 1984 v2 = 367 }	# Nordjylland -> Aalborg
link = { eu4 = 15 v2 = 366 v2 = 2557 v2 = 368 }	# Midtjylland -> Aarhus, Esbjerg, Ribe
link = { eu4 = 14 v2 = 373 }	# Fyn -> Odense
link = { eu4 = 12 v2 = 372 }	# Sjælland -> Copenhagen
link = { eu4 = 1981 v2 = 374 }	# Bornholm -> Bornholm
link = { eu4 = 1775 v2 = 369 }	# Holstein -> Kiel
link = { eu4 = 13 v2 = 371 v2 = 370 }	# Slesvig -> Aabenraa, Flensburg
# 1983 - no match in v2
# Russia
link = { eu4 = 1780 v2 = 2589 v2 = 985 v2 = 986 v2 = 2699 v2 = 2687 v2 = 2688 }	# Komi -> Shoyna, Mezen, Naryn Mar, Izhma, Amderma, Inta
# Japan
link = { eu4 = 1032 v2 = 1088 v2 = 1089 }	# Kurils -> Shumshu, Etorofu
link = { eu4 = 1033 v2 = 1086 v2 = 1087 }	# Sakhalin -> Pogobi, Ootomari
link = { eu4 = 1031 v2 = 1643 }	# Kamikawa -> Ishikara
link = { eu4 = 1852 v2 = 1644 }	# Tokachi -> Nemuru
link = { eu4 = 1847 v2 = 1642 }	# Shiribeshi -> Hakodate
link = { eu4 = 1026 v2 = 1672 v2 = 1670 v2 = 1668 v2 = 1669 }	# Mutsu -> Aomori, Morioka, Sendai, Fukushima
link = { eu4 = 1025 v2 = 1671 v2 = 1673 }	# Dewa -> Akita, Yamagata
link = { eu4 = 1024 v2 = 1645 }	# Echigo -> Niigata
link = { eu4 = 1027 v2 = 1653 v2 = 1650 }	# Hitachi -> Mito, Chiba
link = { eu4 = 1843 v2 = 1674 }	# Kozuke -> Utsunomiya
link = { eu4 = 1028 v2 = 1652 v2 = 1649 v2 = 1651 }	# Musachi -> Urawa, Edo, Yokohama
link = { eu4 = 1839 v2 = 1676 }	# Totomi -> Shizuoka
link = { eu4 = 1837 v2 = 1646 v2 = 1648 }	# Etchu -> Kanazawa, Toyama
link = { eu4 = 1029 v2 = 1677 }	# Shinano -> Nagano
link = { eu4 = 1835 v2 = 1675 }	# Mino -> Nagoya
link = { eu4 = 1030 v2 = 1658 }	# Owari -> Nara
link = { eu4 = 1832 v2 = 1656 }	# Yamato -> Wakayama
link = { eu4 = 1021 v2 = 1655 }	# Settsu -> Osaka
link = { eu4 = 1020 v2 = 1657 }	# Kyoto -> Kyoto
link = { eu4 = 1023 v2 = 1647 }	# Echizen -> Fukui
link = { eu4 = 1830 v2 = 1659 }	# Tajima -> Kobe
link = { eu4 = 1018 v2 = 1641 }	# Izumo -> Matsue
link = { eu4 = 1017 v2 = 1640 }	# Nagato -> Yamaguchi
link = { eu4 = 1825 v2 = 1638 }	# Aki -> Hiroshima
link = { eu4 = 1019 v2 = 1639 }	# Harima -> Okayama
link = { eu4 = 1820 v2 = 1667 }	# Awa -> Tokushima
link = { eu4 = 1819 v2 = 1666 v2 = 1665 }	# Tosa -> Matsuyama, Kochi
link = { eu4 = 1818 v2 = 1660 v2 = 1661 }	# Chikuzen -> Fukuoka, Nagasaki
link = { eu4 = 1014 v2 = 1664 }	# Bungo -> Kumamoto
link = { eu4 = 1012 v2 = 1663 v2 = 1662 }	# Satsuma -> Miyazaki, Kagoshima
link = { eu4 = 1015 v2 = 1679 v2 = 1678 }	# Okinawa -> Amari, Okinawa
# Korea
link = { eu4 = 737 v2 = 1635 v2 = 1637 }	# Jeolla -> Kwangju, Cheju
link = { eu4 = 736 v2 = 1632 v2 = 1633 }	# Gyeongsang -> Pusan, Taegu
link = { eu4 = 1013 v2 = 1636 }	# Chungcheong -> Taejon
link = { eu4 = 735 v2 = 1624 v2 = 1628 }	# Gyeonggi -> Seoul, Inchon
link = { eu4 = 733 v2 = 1627 v2 = 1626 v2 = 1625 }	# Pyeongan -> Sariwon, Haeju, Kaesong
link = { eu4 = 1845 v2 = 1620 v2 = 1619 }	# Uiji -> Chonchon, Pyongyang
link = { eu4 = 734 v2 = 1630 v2 = 1631 v2 = 1629 }	# Gangwon -> Kangnung, Wonju, Wonsan
link = { eu4 = 732 v2 = 1621 v2 = 1623 v2 = 1622 }	# Hamgyeong -> Hamhung, Kimchaek, Chongjin
# Chinese Region
link = { eu4 = 738 v2 = 1485 v2 = 2562 }	# Taiwan -> Taibei, Tainan
# Oceania
# Australia
link = { eu4 = 1084 v2 = 2498 v2 = 2497 v2 = 2499 }	# Wadjuk -> Kojonup, Perth, Geraldton
link = { eu4 = 1085 v2 = 2482 }	# Paredarerme -> Tasmania
link = { eu4 = 1087 v2 = 2477 v2 = 2476 v2 = 2478 v2 = 2480 v2 = 2479 }	# Woiworung -> Warmambool, Melbourne, Ballarat, Beechworth, Sale
link = { eu4 = 1090 v2 = 2472 v2 = 2468 v2 = 2471 v2 = 2469 }	# Eora -> Eden, Sydney, Ophir, Newcastle
link = { eu4 = 1092 v2 = 2470 v2 = 2483 }	# Bundjalung -> Port Macquarie, Brisbane
link = { eu4 = 1094 v2 = 2484 }	# Gubbi Gubbi -> Gladstone
link = { eu4 = 1093 v2 = 2485 }	# Barunggam -> Clermont
link = { eu4 = 1091 v2 = 2486 }	# Kamilaroi -> Toowoomba
link = { eu4 = 1089 v2 = 2474 }	# Wiradjuri -> Moree
link = { eu4 = 1088 v2 = 2473 v2 = 2481 }	# Wergaia -> Wagga Wagga, Swan Hill
link = { eu4 = 1086 v2 = 2493 v2 = 2491 v2 = 2494 }	# Kaurna -> Robe, Adelaide, Port Augusta
link = { eu4 = 1791 v2 = 2492 v2 = 2496 v2 = 2495 v2 = 2475 v2 = 2490 v2 = 2488 v2 = 2604 v2 = 2489 v2 = 2487 v2 = 2507 }	# Central Australia -> Port Lincoln, Tarcoola, Oodnadatta, Broken Hill, Charleville, Cooktown, Normanton, Longreach, Townsville, Alice Springs
link = { eu4 = 1790 v2 = 2505 v2 = 2506 v2 = 2603 v2 = 2501 v2 = 2601 v2 = 2602 v2 = 2502 v2 = 2605 v2 = 2503 v2 = 2500 v2 = 2504 }	# Western Australia -> Palmerston, Tennant Creek, Tanami, Broome, Sandy Desert, Roebourne, Dampier, Gibson's Desert, Wiluna, Kalgoorlie, Esperance
# New Zealand
link = { eu4 = 1246 v2 = 2513 v2 = 2515 }	# Aorangi -> Dunedin, Christchurch
link = { eu4 = 1109 v2 = 2516 v2 = 2514 }	# Timaru -> Nelson, Hokitika
link = { eu4 = 1107 v2 = 2512 v2 = 2510 }	# Taranaki -> Wellington, New Plymouth
link = { eu4 = 1108 v2 = 2511 }	# Wairoa -> Napier
link = { eu4 = 1106 v2 = 2571 v2 = 2509 }	# Whangarei -> Tauranga, Auckland
# Pacific Islands
link = { eu4 = 1986 v2 = 1097 }	# New Caledonia -> New Caledonia
link = { eu4 = 1239 v2 = 2535 }	# Vanuatu -> New Hebrides
link = { eu4 = 1242 v2 = 2454 }	# Fiji -> Fiji
link = { eu4 = 1990 v2 = 2541 }	# Tuvalu -> Ellice Islands
link = { eu4 = 1992 v2 = 2523 }	# Nauru -> Nauru
link = { eu4 = 1991 v2 = 2527 }	# Gilbert Islands -> Gilbert Islands
link = { eu4 = 1993 v2 = 2522 }	# Marshall Islands -> Marshall Islands
link = { eu4 = 1995 v2 = 2579 v2 = 610 }	# Micronesia -> Truk, Ponape
link = { eu4 = 1996 v2 = 2519 }	# Palau -> Yap
link = { eu4 = 1235 v2 = 2521 v2 = 1654 }	# Guam -> Saipan, Bonin
link = { eu4 = 1994 v2 = 2524 }	# Wake -> Wake
# Papua New Guinea
link = { eu4 = 1238 v2 = 2539 v2 = 2534 }	# Solomon Islands -> Bougainville, Solomon Islands
link = { eu4 = 1236 v2 = 2537 v2 = 1531 v2 = 2530 }	# Rabaul -> New Britain, New Ireland, Lae
link = { eu4 = 1237 v2 = 2529 v2 = 2528 }	# Papua -> Kerema, Port Moresby
link = { eu4 = 1789 v2 = 1454 v2 = 1560 v2 = 2531 }	# Maoke -> Merah, Merauke, Madang
link = { eu4 = 1245 v2 = 1453 v2 = 1452 }	# Irian -> Sorong, Biak
link = { eu4 = 635 v2 = 1451 v2 = 1446 v2 = 1445 }	# Timor -> Aru, Dili, Kaupeng
# Phillipines
link = { eu4 = 658 v2 = 1456 }	# Cagayan -> Vigan
link = { eu4 = 656 v2 = 1457 v2 = 1458 }	# Manila -> Legazpi, Mindoro
link = { eu4 = 657 v2 = 1455 }	# Samtoy -> Manila
link = { eu4 = 655 v2 = 1459 }	# Palawan -> Palawan
link = { eu4 = 654 v2 = 1460 v2 = 2565 v2 = 1461 }	# Visayas -> Iloilo, Cebu, Tacloban
link = { eu4 = 653 v2 = 1462 }	# Tagoloan -> Zamboanga
link = { eu4 = 652 v2 = 1463 }	# Maguindanae -> Davao
link = { eu4 = 651 v2 = 1464 }	# Sulu -> Sulu
# Indonesia
link = { eu4 = 637 v2 = 1396 v2 = 1397 }	# Sabah -> Api, Sandakan
link = { eu4 = 636 v2 = 1395 v2 = 1393 v2 = 1394 }	# Brunei -> Bintulu, Brunei, Kuching
link = { eu4 = 640 v2 = 1426 v2 = 1428 v2 = 2576 }	# Sukadane -> Pontianak, Sintang, Natuna
link = { eu4 = 639 v2 = 1423 v2 = 1424 v2 = 1422 v2 = 1427 }	# Banjarmasin -> Banjarmasin, Pasir, Muraleve, Kota Waringin
link = { eu4 = 638 v2 = 1425 v2 = 1429 }	# Kutei -> Tarakan, Samarinda
link = { eu4 = 644 v2 = 1433 }	# Menade -> Menado
link = { eu4 = 648 v2 = 1448 }	# Halmahera -> Jilolo
link = { eu4 = 643 v2 = 1435 v2 = 1434 }	# Pose -> Palu, Luwuk
link = { eu4 = 641 v2 = 1432 v2 = 1430 v2 = 1431 }	# Makassar -> Mamuju, Makassar, Bone
link = { eu4 = 642 v2 = 1436 v2 = 1437 }	# Bone -> Kendari, Bulon
link = { eu4 = 645 v2 = 1449 }	# Buru -> Ambon
link = { eu4 = 649 v2 = 1447 }	# Ternate -> Ternate
link = { eu4 = 647 v2 = 1450 }	# Ceram -> Ceram
link = { eu4 = 633 v2 = 1439 v2 = 1444 }	# Flores -> Flores, Alor
link = { eu4 = 634 v2 = 1441 }	# Sumba -> Sumba
link = { eu4 = 632 v2 = 1440 }	# Sumbawa -> Sumbawa
link = { eu4 = 627 v2 = 1420 v2 = 1421 }	# Blambangan -> Probolinggo, Madura
link = { eu4 = 631 v2 = 1438 v2 = 1442 }	# Bali-Lombok -> Bali, Lombok
link = { eu4 = 626 v2 = 1419 }	# Mataram -> Surakarta
link = { eu4 = 628 v2 = 1418 }	# Surabaya -> Surabaya
link = { eu4 = 625 v2 = 1416 }	# Priangan -> Yogyakarta
link = { eu4 = 629 v2 = 1417 v2 = 1415 }	# Demak -> Semarang, Cirebon
link = { eu4 = 630 v2 = 1413 }	# Sunda -> Batavia
link = { eu4 = 624 v2 = 1414 }	# Banten -> Bogor
link = { eu4 = 1998 v2 = 2244 }	# Christmas Island -> Christmas Island
link = { eu4 = 1999 v2 = 2406 }	# Cocos Island -> Cocos Islands
# Malayasia
link = { eu4 = 623 v2 = 1403 }	# Lampung -> Lampung
link = { eu4 = 622 v2 = 1399 v2 = 1404 v2 = 1398 }	# Palembang -> Palembang, Palak Pinang, Jambi
link = { eu4 = 621 v2 = 1410 }	# Benkulen -> Bencoolen
link = { eu4 = 620 v2 = 1400 v2 = 1401 }	# Siak -> Inderagiri, Siak
link = { eu4 = 619 v2 = 1408 v2 = 1409 v2 = 1411 }	# Minangkabau -> Padang, Sibolga, Gunungsitoli
link = { eu4 = 617 v2 = 1405 v2 = 1407 }	# Aceh -> Banda Aceh, Tapaktuan
link = { eu4 = 618 v2 = 1406 }	# Aru -> Medan
link = { eu4 = 574 v2 = 1320 }	# The Andamans -> Andaman Islands
link = { eu4 = 597 v2 = 1385 v2 = 1384 }	# Johor -> Johor Bahru, Singapore
link = { eu4 = 659 v2 = 1402 }	# Riau -> Tanjungpinang
link = { eu4 = 596 v2 = 1386 v2 = 1387 }	# Malacca -> Malacca, Kuala Lumpur
link = { eu4 = 598 v2 = 1390 }	# Pahang -> Kuantan
link = { eu4 = 599 v2 = 1391 }	# Kelantan -> Kota Bahru
link = { eu4 = 594 v2 = 1392 v2 = 1352 }	# Pattani -> Pattani, Phuket
link = { eu4 = 595 v2 = 1389 v2 = 2575 v2 = 1388 }	# Perak -> Alor Setar, Ipoh, Penang
link = { eu4 = 592 v2 = 1353 }	# Ratchaburi -> Ratchaburi
link = { eu4 = 593 v2 = 1354 }	# Ligore -> Nakhon Si Thammarat
link = { eu4 = 591 v2 = 1344 }	# Tenasserim -> Mergui
link = { eu4 = 590 v2 = 1343 }	# Moulmein -> Moulmein
}
