mappings = {
# Great Britain
# Ireland
link = { eu4 = 375 v2 = 261 v2 = 260 }	# Munster -> Limerick, Cork
link = { eu4 = 376 v2 = 258 v2 = 259 }	# Connaught -> Galway, Sligo
link = { eu4 = 372 v2 = 257 v2 = 255 v2 = 254 }	# Ulster -> Donegal, Londonderry, Belfast
link = { eu4 = 373 v2 = 256 v2 = 263 }	# Meath -> Armagh, Dublin
link = { eu4 = 374 v2 = 262 v2 = 265 v2 = 264 }	# Leinster -> Waterford, Wexford, Kildare
# England & Scotland
link = { eu4 = 252 v2 = 267 v2 = 270 }	# Highlands -> Inverness, Stirling
link = { eu4 = 1979 v2 = 253 }	# Färöarnax -> Faroe Islands
link = { eu4 = 233 v2 = 299 v2 = 298 }	# Cornwall -> Plymouth, Bath
link = { eu4 = 251 v2 = 266 }	# Aberdeen -> Aberdeen
link = { eu4 = 250 v2 = 268 }	# Fife -> Dundee
link = { eu4 = 249 v2 = 271 v2 = 272 }	# Ayrshire -> Glasgow, Dumfries
link = { eu4 = 248 v2 = 269 }	# Lothian -> Edinburgh
link = { eu4 = 247 v2 = 304 v2 = 279 v2 = 277 }	# Cumbria -> Isle of Man, Carlisle, Liverpool
link = { eu4 = 246 v2 = 280 }	# Northumberland -> Newcastle-upon-Tyne
link = { eu4 = 242 v2 = 276 v2 = 275 }	# Gwynedd -> Holyhead, Llandrindod
link = { eu4 = 244 v2 = 278 v2 = 285 }	# Lancashire -> Manchester, Chester
link = { eu4 = 241 v2 = 274 v2 = 273 }	# Glamorgan -> Cardigan, Cardiff
link = { eu4 = 245 v2 = 282 v2 = 281 v2 = 283 }	# Yorkshire -> Leeds, Hull, Sheffield
link = { eu4 = 243 v2 = 290 }	# Lincoln -> Lincoln
link = { eu4 = 1861 v2 = 288 v2 = 289 }	# Derby -> Nottingham, Leicester
link = { eu4 = 240 v2 = 286 v2 = 284 v2 = 287 }	# Marches -> Shrewsbury, Birmingham, Coventry
link = { eu4 = 239 v2 = 296 }	# Gloucestershire -> Bristol
link = { eu4 = 234 v2 = 297 v2 = 303 }	# Wessex -> Salisbury, Southampton
link = { eu4 = 237 v2 = 294 v2 = 295 }	# Oxfordshire -> Oxford, St Albans
link = { eu4 = 1860 v2 = 291 v2 = 292 }	# Norfolk -> Cambridge, Ipswich
link = { eu4 = 238 v2 = 293 }	# Essex -> Chelmsford
link = { eu4 = 236 v2 = 300 }	# London -> London
link = { eu4 = 235 v2 = 301 v2 = 302 }	# Kent -> Canterbury, Brighton
# 253 - no match in v2
# 369 - no match in v2
# 1978 - no match in v2
# Scandinavia
# 371 - no match in v2
link = { eu4 = 370 v2 = 252 }	# Reykjavik -> Iceland
link = { eu4 = 1777 v2 = 983 v2 = 2587 v2 = 982 }	# Kola -> Kandalaksha, Kola, Petsamo
link = { eu4 = 1776 v2 = 984 }	# Karelia -> Kostomushka
link = { eu4 = 19 v2 = 336 v2 = 337 }	# Österbotten -> Oulu, Kajaani
link = { eu4 = 1930 v2 = 348 }	# Åland -> Åland Islands
link = { eu4 = 27 v2 = 345 v2 = 346 }	# Finland -> Turku, Vaasa
link = { eu4 = 28 v2 = 343 v2 = 340 }	# Nyland -> Helsinki, Kotka
link = { eu4 = 30 v2 = 339 }	# Viborg -> Viipuri
link = { eu4 = 1261 v2 = 2714 }	# Ladoga -> Ladoga
link = { eu4 = 32 v2 = 342 }	# Kexholm -> Kuopio
link = { eu4 = 31 v2 = 341 }	# Savolax -> Mikkeli
link = { eu4 = 29 v2 = 344 v2 = 347 }	# Tavastland -> Hämeenlinna, Tampere
link = { eu4 = 33 v2 = 994 }	# Neva -> St Petersburg
link = { eu4 = 309 v2 = 988 v2 = 995 }	# Olonets -> Povyents, Petrozavorsk
link = { eu4 = 1955 v2 = 2588 }	# Kholmogory -> Onega
link = { eu4 = 1958 v2 = 993 }	# Kargopol -> Vyterga
link = { eu4 = 313 v2 = 981 }	# Archangelsk -> Archangel
link = { eu4 = 315 v2 = 307 }	# Finnmark -> Hammerfest
link = { eu4 = 21 v2 = 306 }	# Hålogaland -> Bodo
link = { eu4 = 23 v2 = 308 v2 = 309 }	# Bergenshus -> Alesund, Bergen
link = { eu4 = 20 v2 = 305 }	# Trøndelag -> Trondheim
link = { eu4 = 24 v2 = 310 v2 = 311 }	# Agder -> Christianssand, Skien
link = { eu4 = 17 v2 = 312 v2 = 313 }	# Akershus -> Drammen, Christiania
link = { eu4 = 22 v2 = 315 v2 = 314 }	# Eidsiva -> Lillehammer, Hamar
link = { eu4 = 11 v2 = 320 v2 = 321 }	# Västerbotten -> Umeå, Luleå
link = { eu4 = 18 v2 = 338 }	# Lappland -> Tornio
link = { eu4 = 9 v2 = 318 v2 = 317 }	# Hälsingland -> Sundsvall, Gävle
link = { eu4 = 1 v2 = 324 v2 = 322 }	# Stockholm -> Uppsala, Stockholm
link = { eu4 = 10 v2 = 319 }	# Jämtland -> Östersund
link = { eu4 = 8 v2 = 323 }	# Dalaskogen -> Falun
link = { eu4 = 5 v2 = 328 }	# Värmland -> Karlstad
link = { eu4 = 25 v2 = 331 }	# Gotland -> Gotland
link = { eu4 = 3 v2 = 332 v2 = 333 }	# Småland -> Kalmar, Växjö
link = { eu4 = 2 v2 = 325 }	# Östergötland -> Norrköping
link = { eu4 = 1985 v2 = 327 }	# Närke -> Örebro
link = { eu4 = 7 v2 = 330 }	# Västergötland -> Borås
link = { eu4 = 26 eu4 = 6 v2 = 334 }	# Halland, Skåne -> Malmö
link = { eu4 = 1982 v2 = 335 }	# Blekinge -> Karlskrona
link = { eu4 = 4 v2 = 326 }	# Bergslagen -> Västerås
link = { eu4 = 16 v2 = 316 }	# Bohuslän -> Frederiksstad
link = { eu4 = 1984 v2 = 367 }	# Nordjylland -> Aalborg
link = { eu4 = 15 v2 = 366 v2 = 2557 v2 = 368 }	# Midtjylland -> Aarhus, Esbjerg, Ribe
link = { eu4 = 14 v2 = 373 }	# Fyn -> Odense
link = { eu4 = 12 v2 = 372 }	# Sjælland -> Copenhagen
link = { eu4 = 1981 v2 = 374 }	# Bornholm -> Bornholm
link = { eu4 = 1775 v2 = 369 }	# Holstein -> Kiel
link = { eu4 = 13 v2 = 371 v2 = 370 }	# Slesvig -> Aabenraa, Flensburg
# 1983 - no match in v2
# Japan
link = { eu4 = 1032 v2 = 1088 v2 = 1089 }	# Kurils -> Shumshu, Etorofu
link = { eu4 = 1033 v2 = 1086 v2 = 1087 }	# Sakhalin -> Pogobi, Ootomari
link = { eu4 = 1031 v2 = 1643 }	# Kamikawa -> Ishikara
link = { eu4 = 1852 v2 = 1644 }	# Tokachi -> Nemuru
link = { eu4 = 1847 v2 = 1642 }	# Shiribeshi -> Hakodate
link = { eu4 = 1026 v2 = 1672 v2 = 1670 v2 = 1668 v2 = 1669 }	# Mutsu -> Aomori, Morioka, Sendai, Fukushima
link = { eu4 = 1025 v2 = 1671 v2 = 1673 }	# Dewa -> Akita, Yamagata
link = { eu4 = 1024 v2 = 1645 }	# Echigo -> Niigata
link = { eu4 = 1027 v2 = 1653 v2 = 1650 }	# Hitachi -> Mito, Chiba
link = { eu4 = 1843 v2 = 1674 }	# Kozuke -> Utsunomiya
link = { eu4 = 1028 v2 = 1652 v2 = 1649 v2 = 1651 }	# Musachi -> Urawa, Edo, Yokohama
link = { eu4 = 1839 v2 = 1676 }	# Totomi -> Shizuoka
link = { eu4 = 1837 v2 = 1646 v2 = 1648 }	# Etchu -> Kanazawa, Toyama
link = { eu4 = 1029 v2 = 1677 }	# Shinano -> Nagano
link = { eu4 = 1835 v2 = 1675 }	# Mino -> Nagoya
link = { eu4 = 1030 v2 = 1658 }	# Owari -> Nara
link = { eu4 = 1832 v2 = 1656 }	# Yamato -> Wakayama
link = { eu4 = 1021 v2 = 1655 }	# Settsu -> Osaka
link = { eu4 = 1020 v2 = 1657 }	# Kyoto -> Kyoto
link = { eu4 = 1023 v2 = 1647 }	# Echizen -> Fukui
link = { eu4 = 1830 v2 = 1659 }	# Tajima -> Kobe
link = { eu4 = 1018 v2 = 1641 }	# Izumo -> Matsue
link = { eu4 = 1017 v2 = 1640 }	# Nagato -> Yamaguchi
link = { eu4 = 1825 v2 = 1638 }	# Aki -> Hiroshima
link = { eu4 = 1019 v2 = 1639 }	# Harima -> Okayama
link = { eu4 = 1820 v2 = 1667 }	# Awa -> Tokushima
link = { eu4 = 1819 v2 = 1666 v2 = 1665 }	# Tosa -> Matsuyama, Kochi
link = { eu4 = 1818 v2 = 1660 v2 = 1661 }	# Chikuzen -> Fukuoka, Nagasaki
link = { eu4 = 1014 v2 = 1664 }	# Bungo -> Kumamoto
link = { eu4 = 1012 v2 = 1663 v2 = 1662 }	# Satsuma -> Miyazaki, Kagoshima
link = { eu4 = 1015 v2 = 1679 v2 = 1678 }	# Okinawa -> Amari, Okinawa
# Korea
link = { eu4 = 737 v2 = 1635 v2 = 1637 }	# Jeolla -> Kwangju, Cheju
link = { eu4 = 736 v2 = 1632 v2 = 1633 }	# Gyeongsang -> Pusan, Taegu
link = { eu4 = 1013 v2 = 1636 }	# Chungcheong -> Taejon
link = { eu4 = 735 v2 = 1624 v2 = 1628 }	# Gyeonggi -> Seoul, Inchon
link = { eu4 = 733 v2 = 1627 v2 = 1626 v2 = 1625 }	# Pyeongan -> Sariwon, Haeju, Kaesong
link = { eu4 = 1845 v2 = 1620 v2 = 1619 }	# Uiji -> Chonchon, Pyongyang
link = { eu4 = 734 v2 = 1630 v2 = 1631 v2 = 1629 }	# Gangwon -> Kangnung, Wonju, Wonsan
link = { eu4 = 732 v2 = 1621 v2 = 1623 v2 = 1622 }	# Hamgyeong -> Hamhung, Kimchaek, Chongjin
# Oceania
# Australia
link = { eu4 = 1084 v2 = 2498 v2 = 2497 v2 = 2499 }	# Wadjuk -> Kojonup, Perth, Geraldton
link = { eu4 = 1085 v2 = 2482 }	# Paredarerme -> Tasmania
link = { eu4 = 1087 v2 = 2477 v2 = 2476 v2 = 2478 v2 = 2480 v2 = 2479 }	# Woiworung -> Warmambool, Melbourne, Ballarat, Beechworth, Sale
link = { eu4 = 1090 v2 = 2472 v2 = 2468 v2 = 2471 v2 = 2469 }	# Eora -> Eden, Sydney, Ophir, Newcastle
link = { eu4 = 1092 v2 = 2470 v2 = 2483 }	# Bundjalung -> Port Macquarie, Brisbane
link = { eu4 = 1094 v2 = 2484 }	# Gubbi Gubbi -> Gladstone
link = { eu4 = 1093 v2 = 2485 }	# Barunggam -> Clermont
link = { eu4 = 1091 v2 = 2486 }	# Kamilaroi -> Toowoomba
link = { eu4 = 1089 v2 = 2474 }	# Wiradjuri -> Moree
link = { eu4 = 1088 v2 = 2473 v2 = 2481 }	# Wergaia -> Wagga Wagga, Swan Hill
link = { eu4 = 1086 v2 = 2493 v2 = 2491 v2 = 2494 }	# Kaurna -> Robe, Adelaide, Port Augusta
link = { eu4 = 1791 v2 = 2492 v2 = 2496 v2 = 2495 v2 = 2475 v2 = 2490 v2 = 2488 v2 = 2604 v2 = 2489 v2 = 2487 v2 = 2507 }	# Central Australia -> Port Lincoln, Tarcoola, Oodnadatta, Broken Hill, Charleville, Cooktown, Normanton, Longreach, Townsville, Alice Springs
link = { eu4 = 1790 v2 = 2505 v2 = 2506 v2 = 2603 v2 = 2501 v2 = 2601 v2 = 2602 v2 = 2502 v2 = 2605 v2 = 2503 v2 = 2500 v2 = 2504 }	# Western Australia -> Palmerston, Tennant Creek, Tanami, Broome, Sandy Desert, Roebourne, Dampier, Gibson's Desert, Wiluna, Kalgoorlie, Esperance
# New Zealand
link = { eu4 = 1246 v2 = 2513 v2 = 2515 }	# Aorangi -> Dunedin, Christchurch
link = { eu4 = 1109 v2 = 2516 v2 = 2514 }	# Timaru -> Nelson, Hokitika
link = { eu4 = 1107 v2 = 2512 v2 = 2510 }	# Taranaki -> Wellington, New Plymouth
link = { eu4 = 1108 v2 = 2511 }	# Wairoa -> Napier
link = { eu4 = 1106 v2 = 2571 v2 = 2509 }	# Whangarei -> Tauranga, Auckland
# Pacific Islands
link = { eu4 = 1986 v2 = 1097 }	# New Caledonia -> New Caledonia
link = { eu4 = 1239 v2 = 2535 }	# Vanuatu -> New Hebrides
link = { eu4 = 1242 v2 = 2454 }	# Fiji -> Fiji
link = { eu4 = 1990 v2 = 2541 }	# Tuvalu -> Ellice Islands
link = { eu4 = 1992 v2 = 2523 }	# Nauru -> Nauru
link = { eu4 = 1991 v2 = 2527 }	# Gilbert Islands -> Gilbert Islands
link = { eu4 = 1993 v2 = 2522 }	# Marshall Islands -> Marshall Islands
link = { eu4 = 1995 v2 = 2579 v2 = 610 }	# Micronesia -> Truk, Ponape
link = { eu4 = 1996 v2 = 2519 }	# Palau -> Yap
link = { eu4 = 1235 v2 = 2521 v2 = 1654 }	# Guam -> Saipan, Bonin
link = { eu4 = 1994 v2 = 2524 }	# Wake -> Wake
# Papua New Guinea
link = { eu4 = 1238 v2 = 2539 v2 = 2534 }	# Solomon Islands -> Bougainville, Solomon Islands
link = { eu4 = 1236 v2 = 2537 v2 = 1531 v2 = 2530 }	# Rabaul -> New Britain, New Ireland, Lae
link = { eu4 = 1237 v2 = 2529 v2 = 2528 }	# Papua -> Kerema, Port Moresby
link = { eu4 = 1789 v2 = 1454 v2 = 1560 v2 = 2531 }	# Maoke -> Merah, Merauke, Madang
link = { eu4 = 1245 v2 = 1453 v2 = 1452 }	# Irian -> Sorong, Biak
link = { eu4 = 635 v2 = 1451 v2 = 1446 v2 = 1445 }	# Timor -> Aru, Dili, Kaupeng
# Phillipines
link = { eu4 = 658 v2 = 1456 }	# Cagayan -> Vigan
link = { eu4 = 656 v2 = 1457 v2 = 1458 }	# Manila -> Legazpi, Mindoro
link = { eu4 = 657 v2 = 1455 }	# Samtoy -> Manila
link = { eu4 = 655 v2 = 1459 }	# Palawan -> Palawan
link = { eu4 = 654 v2 = 1460 v2 = 2565 v2 = 1461 }	# Visayas -> Iloilo, Cebu, Tacloban
link = { eu4 = 653 v2 = 1462 }	# Tagoloan -> Zamboanga
link = { eu4 = 652 v2 = 1463 }	# Maguindanae -> Davao
link = { eu4 = 651 v2 = 1464 }	# Sulu -> Sulu
# Indonesia
link = { eu4 = 637 v2 = 1396 v2 = 1397 }	# Sabah -> Api, Sandakan
link = { eu4 = 636 v2 = 1395 v2 = 1393 v2 = 1394 }	# Brunei -> Bintulu, Brunei, Kuching
link = { eu4 = 640 v2 = 1426 v2 = 1428 v2 = 2576 }	# Sukadane -> Pontianak, Sintang, Natuna
link = { eu4 = 639 v2 = 1423 v2 = 1424 v2 = 1422 v2 = 1427 }	# Banjarmasin -> Banjarmasin, Pasir, Muraleve, Kota Waringin
link = { eu4 = 638 v2 = 1425 v2 = 1429 }	# Kutei -> Tarakan, Samarinda
link = { eu4 = 644 v2 = 1433 }	# Menade -> Menado
link = { eu4 = 648 v2 = 1448 }	# Halmahera -> Jilolo
link = { eu4 = 643 v2 = 1435 v2 = 1434 }	# Pose -> Palu, Luwuk
link = { eu4 = 641 v2 = 1432 v2 = 1430 v2 = 1431 }	# Makassar -> Mamuju, Makassar, Bone
link = { eu4 = 642 v2 = 1436 v2 = 1437 }	# Bone -> Kendari, Bulon
link = { eu4 = 645 v2 = 1449 }	# Buru -> Ambon
link = { eu4 = 649 v2 = 1447 }	# Ternate -> Ternate
link = { eu4 = 647 v2 = 1450 }	# Ceram -> Ceram
link = { eu4 = 633 v2 = 1439 v2 = 1444 }	# Flores -> Flores, Alor
link = { eu4 = 634 v2 = 1441 }	# Sumba -> Sumba
link = { eu4 = 632 v2 = 1440 }	# Sumbawa -> Sumbawa
link = { eu4 = 627 v2 = 1420 v2 = 1421 }	# Blambangan -> Probolinggo, Madura
link = { eu4 = 631 v2 = 1438 v2 = 1442 }	# Bali-Lombok -> Bali, Lombok
link = { eu4 = 626 v2 = 1419 }	# Mataram -> Surakarta
link = { eu4 = 628 v2 = 1418 }	# Surabaya -> Surabaya
link = { eu4 = 625 v2 = 1416 }	# Priangan -> Yogyakarta
link = { eu4 = 629 v2 = 1417 v2 = 1415 }	# Demak -> Semarang, Cirebon
link = { eu4 = 630 v2 = 1413 }	# Sunda -> Batavia
link = { eu4 = 624 v2 = 1414 }	# Banten -> Bogor
link = { eu4 = 1998 v2 = 2244 }	# Christmas Island -> Christmas Island
link = { eu4 = 1999 v2 = 2406 }	# Cocos Island -> Cocos Islands
# Malayasia
link = { eu4 = 623 v2 = 1403 }	# Lampung -> Lampung
link = { eu4 = 622 v2 = 1399 v2 = 1404 v2 = 1398 }	# Palembang -> Palembang, Palak Pinang, Jambi
link = { eu4 = 621 v2 = 1410 }	# Benkulen -> Bencoolen
link = { eu4 = 620 v2 = 1400 v2 = 1401 }	# Siak -> Inderagiri, Siak
link = { eu4 = 619 v2 = 1408 v2 = 1409 v2 = 1411 }	# Minangkabau -> Padang, Sibolga, Gunungsitoli
link = { eu4 = 617 v2 = 1405 v2 = 1407 }	# Aceh -> Banda Aceh, Tapaktuan
link = { eu4 = 618 v2 = 1406 }	# Aru -> Medan
link = { eu4 = 574 v2 = 1320 }	# The Andamans -> Andaman Islands
link = { eu4 = 597 v2 = 1385 v2 = 1384 }	# Johor -> Johor Bahru, Singapore
link = { eu4 = 659 v2 = 1402 }	# Riau -> Tanjungpinang
link = { eu4 = 596 v2 = 1386 v2 = 1387 }	# Malacca -> Malacca, Kuala Lumpur
link = { eu4 = 598 v2 = 1390 }	# Pahang -> Kuantan
link = { eu4 = 599 v2 = 1391 }	# Kelantan -> Kota Bahru
link = { eu4 = 594 v2 = 1392 v2 = 1352 }	# Pattani -> Pattani, Phuket
link = { eu4 = 595 v2 = 1389 v2 = 2575 v2 = 1388 }	# Perak -> Alor Setar, Ipoh, Penang
link = { eu4 = 592 v2 = 1353 }	# Ratchaburi -> Ratchaburi
link = { eu4 = 593 v2 = 1354 }	# Ligore -> Nakhon Si Thammarat
link = { eu4 = 591 v2 = 1344 }	# Tenasserim -> Mergui
link = { eu4 = 590 v2 = 1343 }	# Moulmein -> Moulmein
# Russia
link = { eu4 = 1780 v2 = 2589 v2 = 985 v2 = 986 v2 = 2699 v2 = 2687 v2 = 2688 }	# Komi -> Shoyna, Mezen, Naryn Mar, Izhma, Amderma, Inta
link = { eu4 = 1060 v2 = 1075 }	# Irkutsk -> Irkutsk
# Africa
# South Africa
link = { eu4 = 1177 v2 = 2090 v2 = 2087 v2 = 2089 v2 = 2091 }	# Cape -> Swettenham, Cape Town, Worcester, Mossel Bay
link = { eu4 = 1182 v2 = 2049 v2 = 2050 }	# Delagoa Bay -> Lourenzo Marques, Chaimate
link = { eu4 = 1183 v2 = 2051 }	# Inhambane -> Inhambane
link = { eu4 = 1181 v2 = 2113 v2 = 2114 v2 = 2111 v2 = 2112 }	# Natal -> Ulundi, Mbabane, Durban, Ladysmith
link = { eu4 = 1180 v2 = 2100 }	# Transkei -> Umtata
link = { eu4 = 1179 v2 = 2098 v2 = 2096 v2 = 2099 }	# Little Karoo -> Bisho, Port Elizabeth, Mathele
link = { eu4 = 1178 v2 = 2558 v2 = 2092 v2 = 2097 }	# Great Karoo -> De Aar, Beaufort, Graaf Reinet
link = { eu4 = 1176 v2 = 2093 }	# Roggeveld -> Calvinia
link = { eu4 = 1175 v2 = 2088 }	# Lesser Namaqualand -> Springbok
link = { eu4 = 1174 v2 = 2084 }	# Greater Namaqualand -> Angra Pequena
link = { eu4 = 1801 v2 = 2086 v2 = 2085 v2 = 2080 v2 = 2078 v2 = 2082 v2 = 2076 v2 = 2081 v2 = 2077 v2 = 2095 v2 = 2094 v2 = 2101 v2 = 2104 v2 = 2103 v2 = 2102 v2 = 2107 v2 = 2106 v2 = 2105 v2 = 2109 v2 = 2110 v2 = 2108 v2 = 2074 v2 = 2574 v2 = 2075 v2 = 2072 v2 = 2071 }	# Kalahari -> Karasburg, Nu-gouses, Tsumeb, Windhoek, Otjinene, Nokaneng, Linyati, Tsabong, Dikathong, Kimberley, Bloemfontein, Thaba Bosiu, Philippolis, Winburg, Klerksdorp, Witwatersrand, Pretoria, Lydenburg, Thohoyandu, Mosega, Gaborone, Mochudi, Serowe, Hwange, Bulawayo
# Congo
link = { eu4 = 1173 v2 = 2079 v2 = 2083 }	# Damaraland -> Swakopmund, Walvis Bay
link = { eu4 = 1172 v2 = 2004 }	# Benguela -> Moçâmedes
link = { eu4 = 1168 v2 = 2003 }	# Kisarna -> Benguela
link = { eu4 = 1167 v2 = 1999 }	# Luanda -> Luanda
link = { eu4 = 1166 v2 = 2000 v2 = 2624 }	# Loango -> Cabinda, Loango
link = { eu4 = 1165 v2 = 1974 v2 = 1972 v2 = 1954 }	# Gabon -> Mayumbe, Libreville, São Tomé
link = { eu4 = 1169 v2 = 1983 }	# Mayombe -> Boma
link = { eu4 = 1170 v2 = 2001 }	# Kongo -> Mbanza
link = { eu4 = 1171 v2 = 2002 }	# Ndongo -> Quibala
link = { eu4 = 1164 v2 = 1956 v2 = 1958 v2 = 1973 v2 = 1957 }	# Cameroon -> Douala, Kribi, Bata, Buea
link = { eu4 = 1097 v2 = 1955 }	# Fernando Po -> Fernando Pó
link = { eu4 = 1800 v2 = 2005 v2 = 2008 v2 = 2006 v2 = 2007 v2 = 2013 v2 = 2009 v2 = 2010 v2 = 1984 v2 = 1986 v2 = 1989 v2 = 1987 v2 = 1988 v2 = 2011 v2 = 2014 v2 = 790 v2 = 2015 v2 = 2012 }	# Zambia -> Huambo, Ondjiva, Kuito, Mavinga, Mongu, Malanje, Saurimo, Kananga, Lusambo, Munza, Bunkeya, Mussumba, Kubanda, Kasempa, Kitwe, Monzo, Lusaka
link = { eu4 = 1797 v2 = 1978 v2 = 1975 v2 = 1976 v2 = 1981 v2 = 1980 v2 = 1977 v2 = 1993 v2 = 1994 v2 = 1982 v2 = 1985 v2 = 1992 v2 = 1995 v2 = 1996 v2 = 1990 v2 = 1991 v2 = 1997 v2 = 1998 }	# Inner Kongo -> Madingou, Moanda, Makokou, Impfondo, Djambala, Nkuna, Irebu, Nsheng, Kinshasa, Kumbana, Basoko, Gemena, Kisangani, Nyangwe, Uvira, Mungbane, Baramo
# Ivory Coast
link = { eu4 = 1147 v2 = 1931 v2 = 1928 v2 = 1923 }	# Benin -> Warri, Benin, Lagos
link = { eu4 = 1151 v2 = 1932 }	# Bonny -> Bonny
link = { eu4 = 1163 v2 = 1934 }	# Calabar -> Calabar
link = { eu4 = 1119 v2 = 1888 v2 = 1887 v2 = 1891 v2 = 1890 v2 = 1889 }	# Grain Coast -> Harper, Monrovia, Zwedru, Gbarnga, Bopolu
link = { eu4 = 1118 v2 = 1884 v2 = 1886 v2 = 1885 }	# Sierra Leone -> Freetown, Bo, Falaba
link = { eu4 = 1114 v2 = 1877 v2 = 1785 v2 = 1878 v2 = 1879 v2 = 1792 }	# Gabu -> Bissau, Banjul, Gabu, Boffa, Ziguinchor
link = { eu4 = 1113 v2 = 1783 v2 = 2573 v2 = 1787 v2 = 1788 }	# Cayor -> Dakar, Mboul, Diourbel, Kaolack
link = { eu4 = 1126 v2 = 1893 v2 = 1892 }	# Ivory Coast -> Sassandra, Grand Lahou
link = { eu4 = 1139 v2 = 1909 v2 = 1894 v2 = 1908 v2 = 1907 }	# Gold Coast -> Sekondi, Grand Bassam, Cape Coast, Accra
link = { eu4 = 1141 v2 = 1924 v2 = 1919 v2 = 1914 }	# Whydah -> Abeokuta, Cotonou, Lome
link = { eu4 = 1796 v2 = 1845 v2 = 1844 v2 = 1843 v2 = 1969 v2 = 1970 v2 = 1965 v2 = 1968 v2 = 1966 v2 = 1962 v2 = 1959 v2 = 1960 v2 = 1963 v2 = 1967 v2 = 1971 v2 = 1841 v2 = 1822 v2 = 1823 }	# Central Africa -> Yambio, Bor, Waw, Zemio, Bangassou, Bangui, Bossangoa, Nola, Bertoua, Yaounde, Bafoussam, Ngaoundere, Bouar, Ndele, Fasher, Am Timan, Mongo
link = { eu4 = 1158 v2 = 1824 }	# Kanem -> Mao
link = { eu4 = 1159 v2 = 1818 v2 = 1964 v2 = 1820 v2 = 1819 }	# Bagirmi -> Massenya, Maroua, Bongor, Moundou
link = { eu4 = 1157 v2 = 1816 }	# Damasak -> Kufe
link = { eu4 = 1160 v2 = 1951 v2 = 1953 }	# Bornu -> Kuka, Dikoa
link = { eu4 = 1249 v2 = 1950 v2 = 1944 }	# Yola -> Yola, Gombe
link = { eu4 = 1162 v2 = 1937 v2 = 1961 }	# Wukari -> Tukari, Bamenda
link = { eu4 = 1142 v2 = 1810 v2 = 1808 }	# Dendi -> Dosso, Niamey
link = { eu4 = 1156 v2 = 1815 }	# Damagaram -> Zinder
link = { eu4 = 1148 v2 = 1811 }	# Gobir -> Maradi
link = { eu4 = 1155 v2 = 1945 v2 = 1949 }	# Kano -> Kano, Hadejia
link = { eu4 = 1149 v2 = 1947 v2 = 1948 }	# Katsina -> Katsina, Sokoto
link = { eu4 = 1152 v2 = 1933 v2 = 1935 v2 = 1930 }	# Idah -> Awka, Aruchukwu, Lokoja
link = { eu4 = 1153 v2 = 1936 }	# Pindinga -> Makurdi
link = { eu4 = 1161 v2 = 1952 v2 = 1942 v2 = 1943 }	# Bauchi -> Nguru, Bauchi, Jos
link = { eu4 = 1154 v2 = 1939 }	# Zazzau -> Zaria
link = { eu4 = 1150 v2 = 1946 }	# Zamfara -> Kebbi
link = { eu4 = 1115 v2 = 1778 v2 = 1795 }	# Brakna -> Maghama, Kayes
link = { eu4 = 1116 v2 = 1786 v2 = 1790 }	# Wolof -> Linguere, Matam
link = { eu4 = 1123 v2 = 1796 v2 = 1797 v2 = 1794 }	# Segu -> Nioro, Kita, Bamako
link = { eu4 = 1117 v2 = 1880 v2 = 1793 }	# Futa Jallon -> Timbo, Velingara
link = { eu4 = 1122 v2 = 1883 v2 = 1896 }	# Konian -> Beyla, Man
link = { eu4 = 1125 v2 = 1895 v2 = 1897 v2 = 1899 }	# Worodugu -> Bouake, Akoupe, Bondouku
link = { eu4 = 1135 v2 = 1804 v2 = 1902 }	# Yatenga -> Bandiagara, Wahiguya
link = { eu4 = 1137 v2 = 1901 v2 = 1912 v2 = 1916 v2 = 1913 }	# Wagadugi -> Wagadugu, Wa, Yendi, Tamale
link = { eu4 = 1138 v2 = 1911 v2 = 1910 }	# Kumasi -> Kintampo, Kumasi
link = { eu4 = 1146 v2 = 1926 v2 = 1929 }	# Ife -> Ife, Akure
link = { eu4 = 1145 v2 = 1941 v2 = 1940 }	# Nupe -> Abuja, Bida
link = { eu4 = 1144 v2 = 1925 v2 = 1927 }	# Oyo -> Ibadan, Ilorin
link = { eu4 = 1143 v2 = 1938 v2 = 1921 v2 = 1922 }	# Borgu -> Bussa, Nikki, Jugu
link = { eu4 = 1140 v2 = 1915 v2 = 1917 v2 = 1920 v2 = 1918 }	# Abomey -> Ho, Atakpame, Abomey, Sokode
link = { eu4 = 1136 v2 = 1809 v2 = 1903 v2 = 1904 }	# Gurma -> Say, Dori, Fada Ngourma
link = { eu4 = 1134 v2 = 1905 v2 = 1906 v2 = 1799 }	# Jenne -> Bobo Dioulasso, Orodaro, Sikasso
link = { eu4 = 1131 v2 = 1802 v2 = 1800 v2 = 1801 }	# Massina -> Jenne, Segu, Mourdiah
link = { eu4 = 1124 v2 = 1900 v2 = 1898 v2 = 1798 }	# Wasuju -> Odienne, Kong, Bougouni
link = { eu4 = 1121 v2 = 1882 v2 = 1881 }	# Bure -> Kankan, Dinguiraye
link = { eu4 = 1120 v2 = 1791 }	# Bambuk -> Bakel
link = { eu4 = 1098 v2 = 2130 }	# St. Helena -> Ascension
# Madagascar
link = { eu4 = 1193 v2 = 2117 v2 = 2122 }	# Menabe -> Ampanihy, Toliara
link = { eu4 = 1792 v2 = 2119 v2 = 2115 v2 = 2116 v2 = 2118 }	# Antananarivo -> Toamasina, Tananarive, Fianarantsoa, Tolanaro
link = { eu4 = 1194 v2 = 2120 v2 = 2121 v2 = 2124 v2 = 2123 }	# Boina -> Antsiranana, Mahajanga, Mayotte, Comoros
link = { eu4 = 1103 v2 = 2126 }	# Bourbon -> Bourbon
link = { eu4 = 1102 v2 = 2125 }	# Mauritius -> Mauritius
# Zanzibar
link = { eu4 = 1186 v2 = 2057 }	# Sofala -> Sofala
link = { eu4 = 1195 v2 = 2060 v2 = 2063 v2 = 2064 }	# Mozambique -> Moçambique, Ibo, Nampula
link = { eu4 = 1192 v2 = 2061 v2 = 2059 v2 = 2065 }	# Quelimane -> Angoche, Quelimane, Milange
link = { eu4 = 1799 v2 = 2067 v2 = 2066 v2 = 2581 v2 = 2040 v2 = 2041 v2 = 2042 v2 = 2017 v2 = 2018 v2 = 2016 }	# Malawi -> Lilongwe, Zomba, Mataka, Songea, Masasi, Iringa, Kasema, Chipata, Kazembe
link = { eu4 = 1191 v2 = 2053 v2 = 2058 }	# Sena -> Sena, Mossurize
link = { eu4 = 1190 v2 = 2056 }	# Zumbo -> Zumbo
link = { eu4 = 1188 v2 = 2054 v2 = 2055 }	# Tete -> Tete, Songo
link = { eu4 = 1187 v2 = 2635 }	# Urungwe -> Kariba
link = { eu4 = 1184 v2 = 2068 v2 = 2069 }	# Zimbabwe -> Harare, Gweru
link = { eu4 = 1189 v2 = 2052 v2 = 2070 }	# Barwe -> Massekisse, Mutare
link = { eu4 = 1185 v2 = 2073 }	# Uteve -> Masvingo
link = { eu4 = 1196 v2 = 2038 v2 = 2039 }	# Kilwa -> Kilwa, Lindi
link = { eu4 = 1199 v2 = 2036 v2 = 2045 }	# Bagamoyo -> Dar Es Salaam, Morogoro
link = { eu4 = 1201 v2 = 2048 }	# Zanzibar -> Zanzibar
link = { eu4 = 1200 v2 = 2037 }	# Tanga -> Tanga
link = { eu4 = 1202 v2 = 2029 v2 = 2033 }	# Mombasa -> Mombasa, Voi
link = { eu4 = 1198 v2 = 2043 }	# Tabora -> Tabora
link = { eu4 = 1197 v2 = 2046 }	# Ujiji -> Ujiji
link = { eu4 = 1203 v2 = 2030 v2 = 2032 }	# Malindi -> Lamu, Garissa
link = { eu4 = 1798 v2 = 2034 v2 = 2035 v2 = 2020 v2 = 2044 v2 = 2047 v2 = 2027 v2 = 2028 v2 = 2023 v2 = 2019 v2 = 2021 v2 = 1846 v2 = 2022 v2 = 2026 v2 = 2024 v2 = 2025 v2 = 1847 v2 = 2031 v2 = 1864 v2 = 1862 }	# Uganda -> Kigali, Usumbura, Mbarara, Mwanza, Arusha, Nakuru, Kisumu, Jinja, Entebbe, Masindi, Lado, Kitgum, Lodwar, Nairobi, Marsabit, Kapoeta, Wajir, Negele, Bonga
# Horn of Africa
link = { eu4 = 1205 v2 = 1868 v2 = 1869 }	# Mogadishu -> Mogadishu, Baidoa
link = { eu4 = 1208 v2 = 1867 }	# Haud -> Werder
link = { eu4 = 1204 v2 = 1870 }	# Chisimayo -> Kismayo
link = { eu4 = 1211 v2 = 1865 v2 = 1861 }	# Harer -> Harer, Aselia
link = { eu4 = 1212 v2 = 1874 }	# Zeila -> Zeyla
link = { eu4 = 1206 v2 = 1872 v2 = 1871 }	# Mayertern -> Bosaso, Hobyo
link = { eu4 = 1209 v2 = 1873 }	# Berbera -> Berbera
link = { eu4 = 1215 v2 = 1875 v2 = 1851 }	# Tajura -> Djibuti, Assab
link = { eu4 = 1207 v2 = 1866 }	# Ogaden -> Goba
link = { eu4 = 1214 v2 = 1858 }	# Awsa -> Awsa
# Berber Coast
link = { eu4 = 334 v2 = 1686 }	# Tangiers -> Tangier
link = { eu4 = 1751 v2 = 1687 }	# Ceuta -> Tetouan
link = { eu4 = 342 v2 = 1685 v2 = 1691 }	# Toubkhal -> Rabat, Casablanca
link = { eu4 = 345 v2 = 2563 v2 = 1693 }	# Safi -> Safi, Sawira
link = { eu4 = 347 v2 = 1695 v2 = 1694 v2 = 1696 v2 = 1773 }	# Ifni -> Ifni, Agadir, Tarfaya, Aaiun
link = { eu4 = 366 v2 = 2136 }	# The Canarias -> Canary Islands
link = { eu4 = 368 v2 = 2135 }	# Madeira -> Madeira
link = { eu4 = 367 v2 = 2134 }	# The Azores -> Azores
link = { eu4 = 343 v2 = 1688 v2 = 1683 v2 = 1681 v2 = 1680 v2 = 1682 }	# Fez -> Ajdir, Taza, Wazzan, Fez, Meknes
link = { eu4 = 344 v2 = 1692 v2 = 1690 }	# Marrakech -> Huribka, Marrakesh
link = { eu4 = 348 v2 = 1699 }	# Sus -> Warzazat
link = { eu4 = 346 v2 = 1698 v2 = 1716 }	# Figuig -> Rashidia, Tindouf
link = { eu4 = 335 v2 = 1689 }	# Mellila -> Melilla
link = { eu4 = 336 v2 = 1684 v2 = 1705 v2 = 1707 }	# Tlemcen -> Wujda, Tlemcen, Mascara
link = { eu4 = 337 v2 = 1704 }	# Oran -> Oran
link = { eu4 = 349 v2 = 1697 v2 = 1715 }	# Atlas -> Figuig, Naama
link = { eu4 = 338 v2 = 1706 v2 = 1703 v2 = 1700 }	# Al-Djazair -> Mustaghanim, Medea, Algiers
link = { eu4 = 339 v2 = 1701 v2 = 1702 }	# Kabylia -> Bougie, Setif
link = { eu4 = 1882 v2 = 1709 }	# Bône -> Bone
link = { eu4 = 341 v2 = 1725 v2 = 1726 v2 = 1728 }	# Tunis -> Tunis, Bizerte, Kairouan
link = { eu4 = 353 v2 = 1730 v2 = 1729 }	# Gabes -> Gabes, Tozeur
link = { eu4 = 352 v2 = 1727 }	# Gafsa -> Gafsa
link = { eu4 = 340 v2 = 1708 }	# Constantine -> Constantine
link = { eu4 = 351 v2 = 1710 }	# Biskra -> Biskra
link = { eu4 = 350 v2 = 1713 }	# Aures -> Laghwat
link = { eu4 = 354 v2 = 1731 v2 = 1732 }	# Tripolitania -> Tripoli, Gharyan
link = { eu4 = 355 v2 = 1734 v2 = 1740 }	# Sirt -> Sirt, Waddan
link = { eu4 = 356 v2 = 1735 v2 = 1736 v2 = 1737 }	# Cyrenaica -> Benghazi, Darna, Tobruk
link = { eu4 = 357 v2 = 1753 v2 = 1754 v2 = 1759 }	# Libya -> Sidi Barrani, Siwa, Bawiti
link = { eu4 = 1128 v2 = 1806 }	# Taodeni -> Taoudenni
link = { eu4 = 1127 v2 = 1717 v2 = 1714 }	# Tuat -> Chenachene, Bechar
link = { eu4 = 1132 v2 = 1803 }	# Timbuktu -> Timbuktu
link = { eu4 = 1129 v2 = 2609 }	# Azawadd -> Araouane
link = { eu4 = 1130 v2 = 1807 }	# Tadimekket -> Tessalit
link = { eu4 = 1133 v2 = 1805 }	# Gao -> Gao
link = { eu4 = 1793 v2 = 1782 v2 = 1780 v2 = 1779 v2 = 1781 }	# El Djouf -> Bir Murghayn, Tichit, Shingit, Walata
link = { eu4 = 1096 v2 = 1876 }	# Cape Verde -> Cape Verde
link = { eu4 = 1111 v2 = 1775 }	# Arguin -> Nouakchott
link = { eu4 = 1110 v2 = 1774 }	# Rio de Oro -> Dakhla
link = { eu4 = 1112 v2 = 1776 v2 = 1784 v2 = 1777 v2 = 1789 }	# Trarza -> Rosso, Saint-Louis, Aleg, Podor
link = { eu4 = 1794 v2 = 1720 v2 = 1711 v2 = 1712 v2 = 1719 v2 = 1724 v2 = 1718 v2 = 1722 v2 = 1721 v2 = 1813 v2 = 1742 v2 = 1741 v2 = 1744 v2 = 1743 v2 = 1814 v2 = 1817 v2 = 1812 }	# Central Sahara -> Timimoun, Ouargla, Tuggurt, Ilizi, Tamanrasset, In Salah, Tin Zawatene, In Guezzam, Arlit, Sabha, Murzuk, Ghadamis, Ghat, Madama, Bilma, Agades
link = { eu4 = 1795 v2 = 1738 v2 = 1739 v2 = 2585 v2 = 1825 v2 = 1826 v2 = 1842 v2 = 1758 v2 = 2564 v2 = 1821 }	# East Sahara -> Jaghbub, Kufra, Matan as Sarah, Zouar, Faya, Junaynah, Farafra, Salima, Abeche
# Egypt & Ethiopia
link = { eu4 = 358 v2 = 1752 v2 = 1751 v2 = 1747 v2 = 1750 }	# Alexandria -> Matruh, Alexandria, Tanta, Giza
link = { eu4 = 360 v2 = 1770 v2 = 1769 v2 = 2559 }	# Nile -> Qusayr, Qina, Suhaj
link = { eu4 = 361 v2 = 1772 v2 = 1763 v2 = 1764 v2 = 1745 }	# Cairo -> Ras Gharib, Bani Suwayf, Minya, Cairo
link = { eu4 = 365 v2 = 1757 }	# Sinai -> Sharm al-Shaykh
link = { eu4 = 364 v2 = 920 }	# Gaza -> Gaza
link = { eu4 = 1854 v2 = 921 }	# Negev -> Beersheba
link = { eu4 = 363 v2 = 1756 v2 = 1755 v2 = 1749 }	# Diamientia -> Al Arish, Suez, Ziqaziq
link = { eu4 = 362 v2 = 1746 v2 = 1748 }	# Delta -> Dumyat, Mansura
link = { eu4 = 359 v2 = 1765 v2 = 1762 }	# Asyut -> Fayyum, Asyut
link = { eu4 = 1233 v2 = 1760 }	# Kargah -> Mut
link = { eu4 = 1232 v2 = 1833 v2 = 1834 v2 = 1771 }	# Suakin -> Suakin, Halaib, Marsa Alam
link = { eu4 = 1231 v2 = 1768 v2 = 1766 }	# Ibrim -> Idfu, Aswan
link = { eu4 = 1228 v2 = 1835 }	# Dongola -> Dongola
link = { eu4 = 1234 v2 = 1761 v2 = 1767 }	# Nubia -> Baris, Luxor
link = { eu4 = 1229 v2 = 1836 }	# Berber -> Hayya
link = { eu4 = 1230 v2 = 1849 }	# Massawa -> Massawa
link = { eu4 = 1099 v2 = 1177 }	# Socotra -> Socotra
link = { eu4 = 1226 v2 = 1850 v2 = 1848 }	# Taka -> Akordat, Asmara
link = { eu4 = 1227 v2 = 1856 v2 = 1857 }	# Tigre -> Aksum, Antalo
link = { eu4 = 1224 v2 = 1852 v2 = 1853 }	# Gonder -> Gonder, Debre Tabor
link = { eu4 = 1223 v2 = 1854 }	# Gojjam -> Matamma
link = { eu4 = 1210 v2 = 1860 }	# Ifat -> Awasa
link = { eu4 = 1213 v2 = 1859 }	# Shoa -> Ankober
link = { eu4 = 1218 v2 = 1855 }	# Kefa -> Debre Markos
link = { eu4 = 1217 v2 = 1863 v2 = 1832 }	# Fazughli -> Asosa, Fashoda
link = { eu4 = 1225 v2 = 1829 }	# Butana -> Kassala
link = { eu4 = 1220 v2 = 1837 v2 = 1827 }	# Dar Ja'al -> Atbara, Khartoum
link = { eu4 = 1222 v2 = 1830 v2 = 1828 }	# Gezira -> Sennar, Wad Madani
link = { eu4 = 1221 v2 = 1838 }	# Taqali -> Obeid
link = { eu4 = 1219 v2 = 1839 }	# Kordofan -> Nuhud
link = { eu4 = 1216 v2 = 1840 v2 = 1831 }	# Dar Nuba -> Kaduqli, Rabak
# Chinese Region
# Taiwan
link = { eu4 = 738 v2 = 1485 v2 = 2562 }	# Taiwan -> Taibei, Tainan
# China
link = { eu4 = 668 v2 = 1498 } # Macua -> Macao
link = { eu4 = 664 v2 = 1504 } # Guangxi -> Pingle
link = { eu4 = 667 v2 = 1473 v2 = 1494 v2 = 1496 } # Guangzhou -> Chaozhou, Huizhou, Hong Kong
link = { eu4 = 1840 v2 = 1500 } # Guilin -> Shaozhou
link = { eu4 = 665 v2 = 1544 v2 = 1493 v2 = 1501 } # Jiangmen -> Canton, Zhaoqing, Zhenjiang
link = { eu4 = 1816 v2 = 1612 v2 = 1617 } # Beijing -> Beijing, Tianjin
# Manchu
link = { eu4 = 1850 v2 = 1082 }	# Mudanjiang -> Haishenwai
link = { eu4 = 726 v2 = 1479 v2 = 1481 }	# Liaodong -> Mukden, Port Arthur
link = { eu4 = 730 v2 = 1555 }	# Haixi -> Jilin
link = { eu4 = 731 v2 = 1554 }	# Ninguta -> Ninguta
link = { eu4 = 729 v2 = 1083 }	# Wusuli -> Boli
link = { eu4 = 1049 v2 = 2617 }	# Saghalian Oula -> Saghalian Oula
link = { eu4 = 1048 v2 = 1084 }	# Udskoye -> Utchan
link = { eu4 = 1057 v2 = 1078 }	# Udinsky -> Chita
# Europe
# Portugal
link = { eu4 = 230 v2 = 527 }	# Algarve -> Faro
link = { eu4 = 229 v2 = 526 v2 = 525 v2 = 524 }	# Alentejo -> Beja, Évora, Setubal
link = { eu4 = 227 v2 = 521 v2 = 523 }	# Lisboa -> Lisbon, Abrantes
link = { eu4 = 1851 v2 = 522 }	# Ribatejo -> Coimbra
link = { eu4 = 231 v2 = 518 }	# Porto -> Oporto
link = { eu4 = 228 v2 = 520 }	# Beira -> Covilhã
link = { eu4 = 232 v2 = 519 }	# Bragança -> Vila Real
# Spain
link = { eu4 = 206 v2 = 474 v2 = 476 }	# Galicia -> La Coruña, Vigo
link = { eu4 = 207 v2 = 475 }	# Asturias -> Oviedo
link = { eu4 = 208 v2 = 477 v2 = 480 }	# León -> León, Valladolid
link = { eu4 = 1745 v2 = 478 }	# Cantabria -> Santander
link = { eu4 = 209 v2 = 492 }	# Vizcaya -> Bilbao
link = { eu4 = 1746 v2 = 479 v2 = 494 }	# Burgos -> Burgos, Logroño
link = { eu4 = 210 v2 = 493 }	# Navarra -> Pamplona
link = { eu4 = 211 v2 = 496 }	# Pirineo -> Huesca
link = { eu4 = 212 v2 = 500 v2 = 499 }	# Girona -> Lérida, Gerona
link = { eu4 = 213 v2 = 498 v2 = 501 }	# Barcelona -> Barcelona, Tarragona
link = { eu4 = 1749 v2 = 512 }	# Cadiz -> Cádiz
link = { eu4 = 224 v2 = 511 v2 = 509 }	# Andalucía -> Huelva, Seville
link = { eu4 = 226 v2 = 517 }	# Gibraltar -> Gibraltar
link = { eu4 = 223 v2 = 514 v2 = 513 }	# Granada -> Málaga, Granada
link = { eu4 = 222 v2 = 515 }	# Almería -> Almería
link = { eu4 = 221 v2 = 506 v2 = 507 }	# Murcia -> Cartagena, Murcia
link = { eu4 = 1750 v2 = 505 }	# Alicante -> Alicante
link = { eu4 = 220 v2 = 503 v2 = 504 }	# València -> Valencia, Castellón
link = { eu4 = 218 v2 = 484 v2 = 485 }	# Badajoz -> Badajoz, Almendralejo
link = { eu4 = 1747 v2 = 486 }	# Caceres -> Cáceres
link = { eu4 = 216 v2 = 482 }	# Salamanca -> Salamanca
link = { eu4 = 225 v2 = 510 }	# Córdoba -> Córdoba
link = { eu4 = 1748 v2 = 516 }	# La Mancha -> Jaén
link = { eu4 = 219 v2 = 491 v2 = 508 v2 = 489 }	# Toledo -> Ciudad Real, Albacete, Toledo
link = { eu4 = 214 v2 = 495 v2 = 497 }	# Aragón -> Zaragoza, Teruel
link = { eu4 = 217 v2 = 490 v2 = 488 v2 = 487 }	# Madrid -> Cuenca, Sigüenza, Madrid
link = { eu4 = 215 v2 = 483 v2 = 481 }	# Castilla La Vieja -> Ávila, Soria
link = { eu4 = 333 v2 = 502 }	# The Baleares -> Balearic Islands
# France
link = { eu4 = 173 v2 = 460 }	# Labourd -> Pau
link = { eu4 = 174 v2 = 458 }	# Gascogne -> Bordeaux
link = { eu4 = 180 v2 = 442 v2 = 437 v2 = 443 }	# Poitou -> La Rochelle, La Roche, Poitiers
link = { eu4 = 172 v2 = 423 }	# Vendée -> Nantes
link = { eu4 = 171 v2 = 422 }	# Morbihan -> Vannes
link = { eu4 = 170 v2 = 420 }	# Finistère -> Brest
link = { eu4 = 169 v2 = 421 v2 = 424 }	# Armor -> St Brieuc, Rennes
link = { eu4 = 168 v2 = 418 v2 = 419 v2 = 417 }	# Normandie -> Caen, Channel Islands, Alençon
link = { eu4 = 1879 v2 = 426 }	# Alencon -> Chartres
link = { eu4 = 176 v2 = 457 }	# Béarn -> Foix
link = { eu4 = 197 v2 = 464 }	# Roussillon -> Perpignan
link = { eu4 = 196 v2 = 455 v2 = 456 }	# Toulouse -> Toulouse, Montauban
link = { eu4 = 175 v2 = 459 }	# Armagnac -> Mont de Marsan
link = { eu4 = 200 v2 = 463 v2 = 461 }	# Languedoc -> Carcassonne, Montpellier
link = { eu4 = 201 v2 = 471 v2 = 469 v2 = 470 v2 = 467 }	# Provence -> Frejus, Digne, Toulon, Marseilles
link = { eu4 = 202 v2 = 468 }	# Avignon -> Avignon
link = { eu4 = 204 v2 = 454 v2 = 453 }	# Dauphiné -> Grenoble, Valence
link = { eu4 = 203 v2 = 451 }	# Lyonnais -> Lyon
link = { eu4 = 102 v2 = 472 }	# Nice -> Nice
link = { eu4 = 205 v2 = 465 v2 = 466 }	# Savoie -> Annecy, Chambéry
link = { eu4 = 193 v2 = 433 v2 = 432 }	# Franche-Comté -> Lons, Besançon
link = { eu4 = 167 v2 = 415 v2 = 416 }	# Caux -> Rouen, Évreux
link = { eu4 = 89 v2 = 402 }	# Picardie -> Amiens
link = { eu4 = 87 v2 = 400 }	# Calais -> Dunkirk
link = { eu4 = 88 v2 = 399 v2 = 401 }	# Artois -> Lille, Arras
link = { eu4 = 1743 v2 = 404 }	# Cambray -> Cambrai
link = { eu4 = 181 v2 = 405 v2 = 413 }	# Valenciennes -> Charleville, Verdun
link = { eu4 = 187 v2 = 411 v2 = 407 }	# Barrois -> Nancy, Chaumont
link = { eu4 = 188 v2 = 412 }	# Metz -> Metz
link = { eu4 = 189 v2 = 414 }	# Lothringen -> Épinal
link = { eu4 = 183 v2 = 2570 v2 = 425 v2 = 427 }	# Île-de-France -> Beauvais, Paris, Melun
link = { eu4 = 182 v2 = 403 }	# Vermandois -> Laon
link = { eu4 = 184 v2 = 438 v2 = 440 }	# Orléannais -> Orléans, Blois
link = { eu4 = 177 v2 = 435 v2 = 436 }	# Maine -> Laval, Le Mans
link = { eu4 = 178 v2 = 434 v2 = 441 }	# Anjou -> Angers, Tours
link = { eu4 = 199 v2 = 452 v2 = 448 v2 = 449 }	# Auvergne -> St Étienne, Clermont-Ferrand, Aurillac
link = { eu4 = 198 v2 = 462 v2 = 450 }	# Rouergue -> Rodez, Cahors
link = { eu4 = 194 v2 = 447 v2 = 444 }	# Périgord -> Tulle, Angoulême
link = { eu4 = 195 v2 = 445 }	# Limousin -> Limoges
link = { eu4 = 1877 v2 = 431 }	# Charolais -> Macon
link = { eu4 = 186 v2 = 408 v2 = 406 }	# Champagne -> Chalons, Troyes
link = { eu4 = 192 v2 = 428 }	# Bourgogne -> Dijon
link = { eu4 = 190 v2 = 439 }	# Bourbon -> Bourges
link = { eu4 = 191 v2 = 430 }	# Nevers -> Moulins
link = { eu4 = 179 v2 = 446 }	# Berry -> Châteauroux
link = { eu4 = 185 v2 = 429 }	# Nemours -> Auxerre
link = { eu4 = 75 v2 = 409 v2 = 410 }	# Elsass -> Strasbourg, Colmar
link = { eu4 = 1247 v2 = 473 }	# Corsica -> Corsica
# Luxemburg
link = { eu4 = 94 v2 = 397 }	# Luxemburg -> Luxembourg
# Netherlands & Belgium
link = { eu4 = 97 v2 = 375 v2 = 376 }	# Holland -> Amsterdam, Rotterdam
link = { eu4 = 96 v2 = 378 }	# Zeeland -> Middelburg
link = { eu4 = 1744 v2 = 390 }	# Antwerpen -> Antwerp
link = { eu4 = 100 v2 = 385 v2 = 383 v2 = 386 }	# Friesland -> Leeuwarden, Groningen, Assen
link = { eu4 = 99 v2 = 384 v2 = 382 }	# Gelre -> Zwolle, Arnhem
link = { eu4 = 98 v2 = 377 }	# Utrecht -> Utrecht
link = { eu4 = 95 v2 = 380 v2 = 379 }	# Noord -> Breda, Eindhoven
link = { eu4 = 90 v2 = 388 }	# Vlaanderen -> Bruges
link = { eu4 = 1865 v2 = 389 }	# Ghent -> Ghent
link = { eu4 = 91 v2 = 393 v2 = 394 }	# Hainault -> Tournai, Charleroi
link = { eu4 = 92 v2 = 387 v2 = 391 }	# Brabant -> Brussels, Hasselt
link = { eu4 = 1866 v2 = 392 }	# Namur  -> Namur
link = { eu4 = 93 v2 = 395 v2 = 398 }	# Liège -> Liège, Arlon
# Switzerland
link = { eu4 = 1870 v2 = 603 }	# S:t Gallen -> Zurich
link = { eu4 = 1873 v2 = 611 }	# Chur -> Chur
link = { eu4 = 1871 v2 = 609 }	# Wallis -> Sitten
link = { eu4 = 1867 v2 = 607 v2 = 608 }	# Freiburg -> Geneva, Neuchâtel
link = { eu4 = 165 v2 = 605 }	# Bern -> Bern
link = { eu4 = 1880 v2 = 604 }	# Sundgau -> Basel
link = { eu4 = 1869 v2 = 606 }	# Zürich -> Lucerne
link = { eu4 = 166 v2 = 2568 }	# Schwyz -> Lugano
# Italy
link = { eu4 = 101 v2 = 724 v2 = 725 v2 = 723 }	# Liguria -> Genoa, Savona, Alessandria
link = { eu4 = 105 v2 = 740 v2 = 738 }	# Parma -> Massa, Parma
link = { eu4 = 115 v2 = 745 }	# Pisa -> Leghorn
link = { eu4 = 127 v2 = 766 v2 = 765 }	# Sardinia -> Sassari, Cagliari
link = { eu4 = 125 v2 = 762 }	# Palermo -> Palermo
link = { eu4 = 124 v2 = 763 v2 = 764 }	# Messina -> Messina, Catania
link = { eu4 = 123 v2 = 759 v2 = 760 }	# Calabria -> Reggio di Calabria, Catanzaro
link = { eu4 = 126 v2 = 854 }	# Malta -> Malta
link = { eu4 = 122 v2 = 758 }	# Apulia -> Brindisi
link = { eu4 = 1934 v2 = 761 }	# Lucania -> Potenza
link = { eu4 = 1933 v2 = 757 v2 = 756 }	# Bari -> Foggia, Bari
link = { eu4 = 121 v2 = 755 v2 = 754 v2 = 2567 }	# Napoli -> Salerno, Naples, Gaeta
link = { eu4 = 120 v2 = 753 }	# Abbruzzi -> Aquila
link = { eu4 = 118 v2 = 749 v2 = 750 v2 = 751 }	# Roma -> Rome, Viterbo, Perugia
link = { eu4 = 119 v2 = 752 }	# Ancona -> Ancona
link = { eu4 = 117 v2 = 748 v2 = 747 }	# Siena -> Grosetto, Siena
link = { eu4 = 106 v2 = 746 v2 = 739 }	# Modena -> Lucca, Modena
link = { eu4 = 113 v2 = 742 }	# Ferrara -> Ferrara
link = { eu4 = 116 v2 = 744 }	# Firenze -> Florence
link = { eu4 = 114 v2 = 743 v2 = 741 }	# Romagna -> Ravenna, Bologna
link = { eu4 = 112 v2 = 729 }	# Venezia -> Venice
link = { eu4 = 1774 v2 = 732 }	# Treviso -> Treviso
link = { eu4 = 111 v2 = 733 }	# Friuli -> Udine
link = { eu4 = 108 v2 = 731 v2 = 730 }	# Verona -> Padua, Verona
link = { eu4 = 107 v2 = 727 }	# Brescia -> Bergamo
link = { eu4 = 110 v2 = 734 }	# Trent -> Trent
link = { eu4 = 104 v2 = 722 }	# Lombardia -> Novara
link = { eu4 = 1862 v2 = 726 }	# Cremona -> Milan
link = { eu4 = 1875 v2 = 720 }	# Turin -> Turin
link = { eu4 = 103 v2 = 721 }	# Niklas -> Aosta
link = { eu4 = 109 v2 = 728 }	# Mantua -> Brescia
# Austria
link = { eu4 = 73 v2 = 612 v2 = 735 v2 = 614 }	# Tirol -> Innsbruck, Bozen, Bregenz
link = { eu4 = 1768 v2 = 615 }	# Lienz -> Lienz
link = { eu4 = 134 v2 = 619 v2 = 620 }	# Wien -> Vienna, Sankt Pölten
link = { eu4 = 133 v2 = 622 }	# Linz -> Linz
link = { eu4 = 1863 v2 = 616 }	# Graz -> Graz
link = { eu4 = 132 v2 = 617 }	# Steiermark -> Judenburg
link = { eu4 = 128 v2 = 618 }	# Kärnten -> Klagenfurt
link = { eu4 = 76 v2 = 613 }	# Salzburg -> Salzburg
link = { eu4 = 1770 v2 = 621 }	# Ostmarch -> Krems
# Slovakia & Croatia
link = { eu4 = 1769 v2 = 737 v2 = 736 }	# Görz -> Gorizia, Trieste
link = { eu4 = 130 v2 = 770 v2 = 778 v2 = 769 }	# Istria -> Pola, Fiume, Postojna
link = { eu4 = 129 v2 = 768 v2 = 767 }	# Krain -> Ljubljana, Maribor
link = { eu4 = 1826 v2 = 774 v2 = 773 }	# Lika -> Senj, Karlovac
link = { eu4 = 136 v2 = 781 v2 = 780 }	# Dalmatia -> Zadar, Split
link = { eu4 = 137 v2 = 782 }	# Ragusa -> Dubrovnik
link = { eu4 = 152 v2 = 775 }	# Slavonia -> Varaždin
link = { eu4 = 131 v2 = 771 v2 = 772 }	# Croatia -> Zagreb, Sisak
link = { eu4 = 1767 v2 = 776 v2 = 779 v2 = 777 v2 = 793 }	# Osijek -> Bjelovar, Osijek, Požega, Vukovar
# Bosnia & Serbia
link = { eu4 = 1828 v2 = 784 v2 = 789 }	# Soli -> Bihac, Livno
link = { eu4 = 139 v2 = 783 v2 = 787 }	# Hum -> Sarajevo, Foca
link = { eu4 = 138 v2 = 2583 v2 = 800 v2 = 2582 v2 = 2569 }	# Zeta -> Cetinje, Ulcinj, Kotor, Niksic
link = { eu4 = 1831 v2 = 788 }	# Travunia -> Mostar
link = { eu4 = 143 v2 = 851 v2 = 850 v2 = 849 v2 = 852 }	# Albania -> Durres, Shkoder, Tirana, Vlore
link = { eu4 = 140 v2 = 786 v2 = 785 }	# Bosnia -> Tuzla, Banja Luka
link = { eu4 = 141 v2 = 794 v2 = 797 v2 = 796 v2 = 795 }	# Serbia -> Belgrade, Užice, Kragujevac, Bor
link = { eu4 = 1827 v2 = 804 v2 = 2577 }	# Raska -> Novi Pazar, Pljevlja
link = { eu4 = 1765 v2 = 798 v2 = 799 v2 = 809 }	# Nis -> Niš, Leskovac, Sofia
link = { eu4 = 1766 v2 = 803 v2 = 802 }	# Kosovo -> Prizren, Pristina
# Ottomans
link = { eu4 = 144 v2 = 824 v2 = 853 v2 = 825 v2 = 837 v2 = 827 }	# Janina -> Janina, Gjirokaster, Arta, Missolonghi, Zante
link = { eu4 = 142 v2 = 826 }	# Corfu -> Corfu
link = { eu4 = 164 v2 = 845 }	# Naxos -> Cyclades
link = { eu4 = 146 v2 = 838 v2 = 834 v2 = 835 v2 = 836 }	# Athens -> Khalkis, Athens, Amfissa, Lamia
link = { eu4 = 147 v2 = 831 v2 = 832 v2 = 833 }	# Salonica -> Larissa, Volos, Trikkala
link = { eu4 = 148 v2 = 822 v2 = 821 v2 = 805 v2 = 806 v2 = 823 v2 = 808 }	# Macedonia -> Polygyros, Edessa, Salonika, Skopje, Kavala, Petrich
link = { eu4 = 1853 v2 = 807 v2 = 819 v2 = 820 }	# Kozani -> Bitola, Florina, Grevena
link = { eu4 = 1773 v2 = 842 v2 = 841 v2 = 840 }	# Achaea -> Patras, Kalamata, Corinth
link = { eu4 = 145 v2 = 839 }	# Morea -> Nafplion
link = { eu4 = 163 v2 = 848 v2 = 847 }	# Crete -> Iraklion, Chania
link = { eu4 = 320 v2 = 846 }	# Rhodes -> Dodecanese
link = { eu4 = 321 v2 = 856 v2 = 855 v2 = 857 }	# Cyprus -> Limassol, Nicosia, Famagusta
link = { eu4 = 316 v2 = 861 v2 = 862 }	# Bithynia -> Üsküdar, Izmit
link = { eu4 = 317 v2 = 863 v2 = 864 v2 = 865 v2 = 844 }	# Bursa -> Bursa, Balikesir, Canakkale, Myteline
link = { eu4 = 151 v2 = 860 v2 = 858 }	# Thrace -> Istanbul, Kirklareli
link = { eu4 = 149 v2 = 859 v2 = 828 v2 = 830 v2 = 829 v2 = 815 }	# Edirne -> Gallipoli, Edirne, Dedeagatch, Xanthe, Plovdiv
link = { eu4 = 1764 v2 = 817 v2 = 814 }	# Burgas -> Burgas, Varna
link = { eu4 = 159 v2 = 674 v2 = 818 }	# Silistria -> Constanta, Silistre
link = { eu4 = 150 v2 = 816 v2 = 813 v2 = 812 v2 = 811 }	# Bulgaria -> Stara Zagora, Shumen, Pleven, Ruse
link = { eu4 = 161 v2 = 669 v2 = 668 v2 = 664 v2 = 667 }	# Wallachia -> Calarasi, Braila, Bucharest, Tirgoviste
link = { eu4 = 160 v2 = 810 v2 = 666 }	# Oltenia -> Vidin, Craiova
link = { eu4 = 325 v2 = 881 v2 = 880 }	# Kastamon -> Bolu, Kastamonu
link = { eu4 = 318 v2 = 869 v2 = 870 v2 = 843 v2 = 871 }	# Smyrna -> Izmir, Manisa, Chios, Denizli
link = { eu4 = 319 v2 = 872 v2 = 875 }	# Antalya -> Mugla, Antalya
link = { eu4 = 324 v2 = 895 }	# Karaman -> Mersin
link = { eu4 = 327 v2 = 894 v2 = 878 }	# Adana -> Adana, Kayseri
link = { eu4 = 323 v2 = 873 }	# Konya -> Konya
link = { eu4 = 326 v2 = 876 }	# Angora -> Ankara
link = { eu4 = 328 v2 = 883 v2 = 884 }	# Sinope -> Sinop, Giresun
link = { eu4 = 330 v2 = 882 }	# Trebizon -> Trabzon
link = { eu4 = 1846 v2 = 877 }	# Yozgat -> Amasya
link = { eu4 = 329 v2 = 879 }	# Sivas -> Sivas
link = { eu4 = 331 v2 = 888 v2 = 887 }	# Erserum -> Erzincan, Erzurum
link = { eu4 = 332 v2 = 896 v2 = 889 }	# Mus -> Marash, Malatya
link = { eu4 = 418 v2 = 891 v2 = 890 }	# Van -> Bitlis, Van
link = { eu4 = 322 v2 = 868 v2 = 867 }	# Anatolia -> Eskishehir, Kütahya
link = { eu4 = 1848 v2 = 866 v2 = 874 }	# Hamid -> Afyon, Burdur
# Central America
# Carribean
link = { eu4 = 484 v2 = 2209 }	# Havana -> Havana
link = { eu4 = 485 v2 = 2210 v2 = 2218 }	# Moron -> Jagua, Cayman Islands
link = { eu4 = 486 v2 = 2212 v2 = 2211 }	# Guantamano -> Santiago de Cuba, Camagüey
link = { eu4 = 487 v2 = 2217 }	# Jamaica -> Jamaica
link = { eu4 = 489 v2 = 2215 }	# Tortuga -> Cap Haitien
link = { eu4 = 488 v2 = 2213 }	# Les Cayes -> Port Au Prince
link = { eu4 = 490 v2 = 2214 v2 = 2216 }	# Barahonas -> Santo Domingo, La Vega
link = { eu4 = 482 v2 = 2219 }	# Bahamas -> Bahamas
link = { eu4 = 483 v2 = 2220 }	# Turks Islands -> Turks And Caicos
link = { eu4 = 492 v2 = 2222 }	# Puerto Rico -> Puerto Rico
link = { eu4 = 493 v2 = 2223 v2 = 2226 }	# St. Thomas -> Saint Thomas, Tortola
link = { eu4 = 1881 v2 = 2236 }	# St. Barthélemy -> Saint Martin
link = { eu4 = 494 v2 = 2227 }	# St. Martin -> Saint Kitts
link = { eu4 = 495 v2 = 2225 v2 = 2224 }	# St. Kitts -> Montserrat, Antigua
link = { eu4 = 496 v2 = 2230 }	# Antigua -> Guadeloupe
link = { eu4 = 497 v2 = 2232 }	# Guadelopue -> Dominica
link = { eu4 = 498 v2 = 2228 }	# Dominica -> Martinique
link = { eu4 = 499 v2 = 2231 }	# Martinique -> Saint Lucia
link = { eu4 = 500 v2 = 2409 }	# St. Lucia -> Saint Vincent
link = { eu4 = 501 v2 = 2229 }	# Barbados -> Barbados
link = { eu4 = 741 v2 = 2233 v2 = 2269 v2 = 2267 }	# Cumana -> Grenada, Güiria, Cumaná
link = { eu4 = 502 v2 = 2237 v2 = 2238 }	# Trinidad -> Trinidad, Tobago
link = { eu4 = 481 v2 = 203 }	# Bermuda -> Bermuda
# Panama
link = { eu4 = 826 v2 = 2208 }	# Choco -> Yaviza
link = { eu4 = 835 v2 = 2204 v2 = 1723 v2 = 2206 v2 = 2205 }	# Panama -> Panama City, Balboa, Penonomé, David
# Costa Rica
link = { eu4 = 836 v2 = 2201 v2 = 2203 v2 = 2202 }	# Chorotega -> San José, Limón, Liberia
# Nicaragua
link = { eu4 = 837 v2 = 2198 v2 = 2197 v2 = 2199 }	# Nicaragua -> Rivas, Managua, León
link = { eu4 = 838 v2 = 2200 }	# Mosquito -> Bluefields
# Honduras
link = { eu4 = 840 v2 = 2196 v2 = 2195 v2 = 2194 v2 = 2193 }	# Honduras -> Puerto Lempira, La Ceiba, San Pedro Sula, Comayagua
# El Salvador
link = { eu4 = 839 v2 = 2192 v2 = 2191 }	# Pipil -> San Miguel, San Salvador
# Belize
link = { eu4 = 843 v2 = 2190 }	# Belize -> Belize
# Guatemala
link = { eu4 = 841 v2 = 2186 v2 = 2187 v2 = 2188 }	# Guatemala -> Guatemala, Quetzaltenango, Puerto Barrios
link = { eu4 = 842 v2 = 2189 }	# Petén -> Sayaxché
# Mexico
link = { eu4 = 846 v2 = 2185 v2 = 2183 }	# Yucatan -> Bacalar, Mérida
link = { eu4 = 845 v2 = 2184 v2 = 2165 }	# Campeche -> Campeche, Villahermosa
link = { eu4 = 844 v2 = 2181 v2 = 2182 }	# Zapotec -> Tuxtla, Tapachula
link = { eu4 = 848 v2 = 2162 v2 = 2164 }	# Tohancapan -> Veracruz, Minatitlán
link = { eu4 = 847 v2 = 2178 v2 = 2177 v2 = 2179 }	# Mixtec -> Collataro, Oaxaca, Acapulco
link = { eu4 = 850 v2 = 2176 v2 = 2175 }	# Tlaxcala -> Puebla, Tulancingo
link = { eu4 = 849 v2 = 2180 v2 = 2171 v2 = 2170 }	# Tlapanec -> Chilpancingo, Los Albañiles, Morelia
link = { eu4 = 854 v2 = 2161 v2 = 2168 }	# Sayultecas -> Tepic, Puerto Vallarta
link = { eu4 = 852 v2 = 2172 v2 = 2174 }	# Mexico -> Mexico City, Toluca
link = { eu4 = 851 v2 = 2169 v2 = 2166 v2 = 2160 }	# Tarasco -> Colima, Guadalajara, Aguascalientes
link = { eu4 = 853 v2 = 2173 v2 = 2167 }	# Huastec -> Querétaro, Guanajuato
link = { eu4 = 858 v2 = 2163 v2 = 2150 v2 = 2149 v2 = 2148 v2 = 2146 }	# Tamaulipas -> Tampico, Ciudad Victoria, Matamoros, Reynosa, Monterrey
link = { eu4 = 866 v2 = 2138 }	# Guaycura -> Loreto
link = { eu4 = 865 v2 = 2139 }	# Cochimi -> Rosarito
link = { eu4 = 862 v2 = 2140 v2 = 2137 }	# Yaqui -> Nogales, Hermosillo
link = { eu4 = 861 v2 = 2147 v2 = 2152 }	# Coahuila -> Morelos, Monclova
link = { eu4 = 864 v2 = 2144 }	# Concho -> Delicias
link = { eu4 = 863 v2 = 2143 v2 = 2142 }	# Suma -> Paso del Norte, Chihuahua
link = { eu4 = 859 v2 = 2141 v2 = 2157 }	# Sinaloa -> Guaymas, Culiacán
link = { eu4 = 855 v2 = 2156 v2 = 2153 }	# Huichol -> Mazatlán, Durango
link = { eu4 = 856 v2 = 2158 v2 = 2155 }	# Zacatecas -> Zacatecas, Torreón
link = { eu4 = 857 v2 = 2159 v2 = 2151 }	# Guachichil -> San Luis Potosí, Saltillo
link = { eu4 = 860 v2 = 2145 v2 = 2154 }	# Tepehuan -> Parral, Santa María del Oro
# North America
# Texas
link = { eu4 = 884 v2 = 138 }	# Karankawa -> Laredo
link = { eu4 = 888 v2 = 133 }	# Atakapa -> Austin
link = { eu4 = 886 v2 = 134 }	# Waco -> Dallas
link = { eu4 = 882 v2 = 136 }	# Mescalero -> El Paso
link = { eu4 = 885 v2 = 135 }	# Comanche -> Lubbock
link = { eu4 = 887 v2 = 132 }	# Tonkawa -> Houston
link = { eu4 = 883 v2 = 137 }	# Lipan -> San Antonio
link = { eu4 = 926 v2 = 200 }	# Seminole -> Tampa
# Florida
link = { eu4 = 927 v2 = 199 }	# Timucua -> St Augustine
link = { eu4 = 928 v2 = 198 }	# Apalachee -> Tallahassee
link = { eu4 = 923 v2 = 197 }	# Pensacola -> Mobile
link = { eu4 = 922 v2 = 194 }	# Mobile -> Biloxi
link = { eu4 = 921 v2 = 140 }	# Bayougoula -> Baton Rouge
link = { eu4 = 893 v2 = 141 v2 = 139 }	# Chitimacha -> Lake Charles, New Orleans
link = { eu4 = 894 v2 = 142 }	# Caddo -> Shreveport
link = { eu4 = 920 v2 = 192 }	# Choctaw -> Jackson
link = { eu4 = 930 v2 = 202 }	# Yamasee -> Valdosta
link = { eu4 = 929 v2 = 204 v2 = 2555 }	# Muskogee -> Savannah, Augusta
link = { eu4 = 932 v2 = 205 }	# Santee -> Charleston
link = { eu4 = 938 v2 = 210 v2 = 207 }	# Pamlico -> Wilmington, Greenville
link = { eu4 = 950 v2 = 214 v2 = 213 v2 = 211 }	# Powhatan -> Norfolk, Fredericksburg, Richmond
link = { eu4 = 957 v2 = 219 v2 = 222 v2 = 220 v2 = 231 }	# Delaware -> Baltimore, Dover, Washington, Atlantic City
link = { eu4 = 953 v2 = 221 v2 = 212 }	# Conoy -> Hagerstown, Manassas
link = { eu4 = 962 v2 = 230 v2 = 229 v2 = 224 }	# Unami -> Trenton, Newark, Scranton
link = { eu4 = 965 v2 = 233 v2 = 232 }	# Manhattan -> Long Island, New York
link = { eu4 = 967 v2 = 242 }	# Narraganset -> Providence
link = { eu4 = 968 v2 = 244 v2 = 243 v2 = 245 }	# Massachusetts -> New Bedford, Boston, Pittsfield
link = { eu4 = 966 v2 = 241 }	# Connecticut -> Hartford
link = { eu4 = 970 v2 = 247 v2 = 246 }	# Pennacook -> Concord, Burlington
link = { eu4 = 971 v2 = 248 v2 = 249 v2 = 250 }	# Abnaki -> Lewiston, Bangor, Caribou
link = { eu4 = 969 v2 = 240 }	# Pocumtuk -> Plattsburgh
# Canada
link = { eu4 = 985 v2 = 69 v2 = 68 }	# Micmac -> Bathurst, Fredericton
link = { eu4 = 984 v2 = 71 v2 = 72 }	# Acadia -> Halifax, Truro
link = { eu4 = 983 v2 = 70 }	# Epekwitk -> Prince Edward Island
link = { eu4 = 982 v2 = 73 }	# Unamakik -> Cape Breton Island
link = { eu4 = 981 v2 = 75 }	# Taqamkuk -> Millertown
link = { eu4 = 980 v2 = 74 v2 = 77 }	# Beothuk -> Saint Johns, St Pierre & Miquelon
link = { eu4 = 996 v2 = 62 }	# Innu -> Sept-Îles
link = { eu4 = 997 v2 = 2625 v2 = 76 }	# Labrador -> Port Hope Simpson, Hopedale
link = { eu4 = 998 v2 = 2627 }	# Ungava -> Fort Chimo
link = { eu4 = 1807 v2 = 45 v2 = 44 }	# Baffin Island -> Baffin Island, Coral Harbour
link = { eu4 = 999 v2 = 2592 v2 = 2626 }	# Nunavik -> Ungava, Port Harrison
link = { eu4 = 1000 v2 = 2593 v2 = 60 }	# Cree -> Fort George, Fort Rupert
link = { eu4 = 995 v2 = 61 v2 = 59 }	# Atiamekw -> Chicoutimi, Nitchequon
link = { eu4 = 986 v2 = 67 }	# Kespek -> Rimouski
link = { eu4 = 990 v2 = 66 v2 = 58 v2 = 57 v2 = 56 }	# Kwedech -> Sherbrooke, Montreal, Ottawa, Kingston
link = { eu4 = 994 v2 = 65 }	# Stadacona -> Quebec City
link = { eu4 = 988 v2 = 53 }	# Huron -> Barrie
link = { eu4 = 987 v2 = 54 v2 = 55 }	# Niagara -> Windsor, Hamilton
link = { eu4 = 989 v2 = 46 }	# Ontario -> Toronto
link = { eu4 = 1004 eu4 = 1806 v2 = 47 v2 = 2594 }	# MANY-TO-MANY: Attawapiskat, Weagamow -> Fort Severn, Pickle
link = { eu4 = 1003 v2 = 2628 }	# Moose Cree -> Attawapiskat
link = { eu4 = 1811 v2 = 2595 }	# Nunavut -> Nunavut
link = { eu4 = 1006 v2 = 43 v2 = 38 }	# Chipewyan -> Arviat, Indian Lakes
link = { eu4 = 1005 v2 = 37 }	# Swampy Cree -> Churchill
link = { eu4 = 1011 v2 = 39 }	# Woods Cree -> Norway House
link = { eu4 = 1812 v2 = 6 v2 = 7 v2 = 8 v2 = 10 v2 = 2598 v2 = 9 v2 = 11 v2 = 12 v2 = 2596 }	# Northwest Territories -> Whitehorse, Dawson, Ross River, Inuvik, Fort Liard, Fort Simpson, Echo Bay, Reliance, Fort Resolution
link = { eu4 = 1810 v2 = 2599 v2 = 2631 v2 = 5 }	# Alaska -> Fairbanks, Unalakeet, Bethel
link = { eu4 = 979 v2 = 4 v2 = 3 }	# Aleut -> Dutch Harbor, Kenai
link = { eu4 = 976 v2 = 1 }	# Tlingit -> Sitka
link = { eu4 = 978 v2 = 2630 }	# Kenai -> Cordova
link = { eu4 = 977 v2 = 2 }	# Yakutat -> Yakutat
link = { eu4 = 975 v2 = 15 }	# Tsimshian -> Prince Rupert
link = { eu4 = 974 v2 = 13 }	# Kwakiutl -> Vancouver
link = { eu4 = 972 v2 = 14 }	# Nootka -> Vancouver Island
link = { eu4 = 973 v2 = 20 }	# Squamish -> Kelowna
link = { eu4 = 1814 v2 = 17 v2 = 16 v2 = 2629 v2 = 18 v2 = 19 v2 = 21 }	# Columbia -> Atlin, Glenora, Beatton River, Fort Saint John, Prince George, Vernon
link = { eu4 = 1813 v2 = 2597 v2 = 23 v2 = 24 v2 = 25 v2 = 22 v2 = 26 v2 = 28 v2 = 29 v2 = 27 v2 = 31 v2 = 32 v2 = 33 v2 = 34 v2 = 35 v2 = 30 }	# Saskatchewan -> Fort Vermilion, Athabaska Landing, Jasper, Banff, Edmonton, Calgary, Fort MacLeod, Medicine Hat, Denwood, Stanley, Prince Albert, Asquith, Saskatoon, Maple Creek, Regina
link = { eu4 = 1010 v2 = 40 v2 = 41 }	# Manitoba -> Dauphin, Brandon
link = { eu4 = 1009 v2 = 36 }	# Atikaki -> Winnipeg
link = { eu4 = 1008 v2 = 42 v2 = 49 }	# Winnipeg -> Pembina, Dryden
link = { eu4 = 1007 v2 = 50 }	# Ojibwa -> Thunder Bay
link = { eu4 = 1001 v2 = 51 }	# Sault -> Sault Ste Marie
link = { eu4 = 991 v2 = 52 }	# Ottawa -> Sudbury
link = { eu4 = 993 v2 = 64 }	# Hochelega -> Trois-Rivières
link = { eu4 = 992 v2 = 63 }	# Algonquin -> Temiscaming
link = { eu4 = 1002 v2 = 48 }	# Abitbi -> Fort Albany
# Greenland
link = { eu4 = 1105 v2 = 2591 }	# Vestbygden -> Holsteinsborg
link = { eu4 = 1104 v2 = 251 }	# Eiriksfjord -> Godthab
link = { eu4 = 1804 v2 = 2636 v2 = 2632 }	# Greenland -> Egedesminde, Ammassalik
# Western Coast
link = { eu4 = 874 v2 = 78 v2 = 79 v2 = 80 }	# Salish -> Seattle, Spokane, Walla Walla
link = { eu4 = 873 v2 = 81 v2 = 82 v2 = 83 }	# Chinook -> Portland, Baker City, Klamath Falls
link = { eu4 = 872 v2 = 85 }	# Kalapuya -> Eureka
link = { eu4 = 871 v2 = 84 v2 = 86 }	# Pomo -> San Francisco, Sacramento
link = { eu4 = 869 v2 = 87 }	# Salinan -> Monterey
link = { eu4 = 868 v2 = 89 }	# Chumash -> Los Angeles
link = { eu4 = 867 v2 = 90 }	# Mojave -> San Diego
link = { eu4 = 870 v2 = 88 }	# Yorkuts -> Mariposa
# Central US
link = { eu4 = 1808 v2 = 92 v2 = 91 v2 = 93 v2 = 94 v2 = 95 v2 = 96 v2 = 97 v2 = 98 v2 = 99 }	# Great Basin -> Coeur D'Alene, Boise, Pocatello, Carson City, Elko, Las Vegas, Salt Lake City, Loa, Moab
link = { eu4 = 1809 v2 = 114 v2 = 113 v2 = 115 v2 = 116 v2 = 112 v2 = 111 v2 = 110 }	# Great Plains -> Missoula, Bozeman, Great Falls, Billings, Casper, Cody, Cheyenne
link = { eu4 = 910 v2 = 158 }	# Chippewa -> Duluth
link = { eu4 = 911 v2 = 177 }	# Menominee -> Marquette
link = { eu4 = 912 v2 = 160 v2 = 161 }	# Sauk -> Eau Claire, Green Bay
link = { eu4 = 914 v2 = 159 }	# Winnebago -> Milwaukee
link = { eu4 = 913 v2 = 162 }	# Fox -> Madison
link = { eu4 = 906 v2 = 119 v2 = 121 v2 = 122 }	# Lakota -> Dickinson, Dupree, Rapid City
link = { eu4 = 909 v2 = 118 v2 = 157 }	# Mandan -> Minot, Moorhead
link = { eu4 = 907 v2 = 117 v2 = 120 }	# Dakota -> Bismarck, Sioux Falls
link = { eu4 = 898 v2 = 127 v2 = 126 }	# Kansas -> Goodland, Topeka
link = { eu4 = 890 v2 = 128 }	# Kiowa -> Wichita
link = { eu4 = 903 v2 = 124 v2 = 123 }	# Omaha -> Alliance, Omaha
link = { eu4 = 901 v2 = 125 }	# Pawnee -> North Platte
link = { eu4 = 908 v2 = 155 }	# Minnesota -> Minneapolis
link = { eu4 = 904 v2 = 156 v2 = 154 }	# Nakota -> Granite Falls, Sioux City
link = { eu4 = 905 v2 = 153 v2 = 152 }	# Iowa -> Cedar Rapids, Oskaloosa
link = { eu4 = 902 v2 = 151 v2 = 150 v2 = 146 }	# Missouri -> Des Moines, Kansas City, St Louis
link = { eu4 = 875 v2 = 101 }	# Canyon -> Flagstaff
link = { eu4 = 876 v2 = 100 }	# Yavapai -> Phoenix
link = { eu4 = 877 v2 = 102 }	# Pima -> Tucson
link = { eu4 = 878 v2 = 108 }	# Navajo -> Alamosa
link = { eu4 = 889 v2 = 106 v2 = 107 }	# Arapaho -> Denver, Grand Junction
link = { eu4 = 880 v2 = 103 v2 = 109 }	# Pueblo -> Santa Fe, Pueblo
link = { eu4 = 879 v2 = 104 }	# Apache -> Albuquerque
link = { eu4 = 881 v2 = 105 }	# Piro -> Las Cruces
link = { eu4 = 891 v2 = 129 }	# Jicarilla -> Oklahoma City
link = { eu4 = 896 v2 = 130 }	# Ozark -> Tahlequah
link = { eu4 = 892 v2 = 131 }	# Wichita -> Okmulgee
link = { eu4 = 945 v2 = 176 v2 = 174 }	# Michigan -> Traverse City, Grand Rapids
link = { eu4 = 944 v2 = 175 v2 = 173 }	# Potawatomi -> Saginaw, Detroit
link = { eu4 = 943 v2 = 171 v2 = 172 }	# Miami -> South Bend, Fort Wayne
link = { eu4 = 946 v2 = 180 v2 = 181 v2 = 179 }	# Wyandot -> Sandusky, Dayton, Columbus
link = { eu4 = 915 v2 = 164 v2 = 163 v2 = 166 }	# Illinois -> Rockford, Chicago, Peoria
link = { eu4 = 916 v2 = 165 v2 = 167 }	# Kaskaskia -> Champaign, Springfield
link = { eu4 = 899 v2 = 149 v2 = 147 }	# Osage -> Jefferson City, Joplin
link = { eu4 = 900 v2 = 148 }	# Tamaroa -> Malden
link = { eu4 = 897 v2 = 145 }	# Quapaw -> Fayetteville
link = { eu4 = 895 v2 = 144 v2 = 143 }	# Arkansas -> Hot Springs, Little Rock
link = { eu4 = 919 v2 = 193 }	# Chickasaw -> Vicksburg
link = { eu4 = 925 v2 = 196 }	# Tuskegee -> Tuscaloosa
link = { eu4 = 924 v2 = 195 }	# Alabama -> Montgomery
link = { eu4 = 931 v2 = 201 }	# Chiaha -> Atlanta
link = { eu4 = 933 v2 = 206 }	# Catawba -> Columbia
link = { eu4 = 937 v2 = 208 v2 = 209 }	# Tuscarora -> Raleigh, Charlotte
link = { eu4 = 936 v2 = 2556 }	# Cheraw -> Asheville
link = { eu4 = 935 v2 = 190 v2 = 191 }	# Cherokee -> Knoxville, Chattanooga
link = { eu4 = 934 v2 = 188 v2 = 186 }	# Shawnee -> Nashville, Bowling Green
link = { eu4 = 918 v2 = 189 v2 = 187 }	# Tennessee -> Memphis, Paducah
link = { eu4 = 917 v2 = 168 }	# Cahokia -> Carbondale
link = { eu4 = 942 v2 = 169 }	# Wea -> Indianapolis
link = { eu4 = 939 v2 = 184 v2 = 170 }	# Pennyrile -> Louisville, Evansville
link = { eu4 = 964 v2 = 239 }	# Mohawk -> Watertown
link = { eu4 = 961 v2 = 238 }	# Oneida -> Syracuse
link = { eu4 = 958 v2 = 236 }	# Seneca -> Buffalo
link = { eu4 = 959 v2 = 237 }	# Cayuga -> Rochester
link = { eu4 = 963 v2 = 234 }	# Mahican -> Albany
link = { eu4 = 960 v2 = 235 }	# Onondaga -> Binghamton
link = { eu4 = 947 v2 = 178 }	# Erie -> Cleveland
link = { eu4 = 954 v2 = 228 }	# Allegheny -> Erie
link = { eu4 = 956 v2 = 223 v2 = 226 }	# Lenape -> Philadelphia, Harrisburg
link = { eu4 = 955 v2 = 225 v2 = 227 }	# Susquehanna -> Williamsport, Pittsburgh
link = { eu4 = 952 v2 = 215 }	# Manahoac -> Staunton
link = { eu4 = 951 v2 = 217 }	# Kanawha -> Wheeling
link = { eu4 = 948 v2 = 183 v2 = 182 }	# Ohio -> Marietta, Cincinnati
link = { eu4 = 940 v2 = 185 }	# Kentucky -> Lexington
link = { eu4 = 941 v2 = 218 }	# Cumberland -> Huntington
link = { eu4 = 949 v2 = 216 }	# Monacan -> Roanoke
# South America
# Brazil
link = { eu4 = 747 v2 = 2415 v2 = 2414 }	# Tucujulandia -> Macapá, Amapá
link = { eu4 = 748 v2 = 2410 }	# Grao Para -> Belém
link = { eu4 = 749 v2 = 2424 v2 = 2426 }	# Maranhao -> São Luís, Teresina
link = { eu4 = 751 v2 = 2429 v2 = 2430 }	# Ceara -> Fortaleza, Crato
link = { eu4 = 753 v2 = 2431 }	# Rio Grande -> Natal
link = { eu4 = 754 v2 = 2428 }	# Itamaraca -> Paraíba
link = { eu4 = 755 v2 = 2432 v2 = 2433 }	# Pernambuco -> Recife, Cabrobo
link = { eu4 = 757 v2 = 2436 }	# Ilheus -> Salvador de Bahia
link = { eu4 = 760 v2 = 2439 }	# Porto Seguro -> Porto Seguro
link = { eu4 = 761 v2 = 2449 }	# Espirito Santo -> Vitória
link = { eu4 = 762 v2 = 2448 }	# Sao Tome -> Campos
link = { eu4 = 763 v2 = 2447 }	# Rio de Janeiro -> Rio de Janeiro
link = { eu4 = 764 v2 = 2451 v2 = 2446 }	# Santo Amaro -> Santos, São João del Rey
link = { eu4 = 766 v2 = 2455 v2 = 2450 v2 = 2452 }	# Sao Vicente -> Iguape, São Paulo, Campinas
link = { eu4 = 756 v2 = 2434 v2 = 2435 }	# Bahia -> Maceió, Aracaju
link = { eu4 = 750 v2 = 2425 }	# Alpercatas -> Chapada
link = { eu4 = 752 v2 = 2427 }	# Oeiras -> Oeiras
link = { eu4 = 759 v2 = 2437 v2 = 2440 }	# Diamentina -> Juazeiro, Vitória da Conquista
link = { eu4 = 758 v2 = 2438 v2 = 2444 }	# Goias -> Vila do Barra, Paracatu
link = { eu4 = 765 v2 = 2443 v2 = 2442 v2 = 2441 }	# Minas Gerais -> Januária, Sabará, Ouro Preto
link = { eu4 = 1803 v2 = 2411 v2 = 2600 v2 = 2413 v2 = 2423 v2 = 2418 v2 = 2417 v2 = 2550 v2 = 2405 }	# Southern Amazonas -> Santarém, Altamira, Marabá, Palmas, Cuiabá, Vila Bela, Forte do Príncipe, Borba
link = { eu4 = 1802 v2 = 2404 v2 = 2402 v2 = 2412 v2 = 2408 v2 = 2403 v2 = 2278 v2 = 2261 v2 = 2401 v2 = 2407 v2 = 2262 v2 = 2260 v2 = 2263 v2 = 2289 v2 = 2288 v2 = 2286 v2 = 2549 }	# Northern Amazonas -> Tefe, Manaus, Óbidos, Oriximina, Cachoeira, San Fernando de Atabapo, Obando, Marabitanas, Tabatinga, Casanare, San José del Guaviare, El Encanto, Puca Urco, Yuncos, Iquitos, Tarauacá
link = { eu4 = 771 v2 = 2463 v2 = 2464 }	# Patos -> Porto Alegre, Pelotas
link = { eu4 = 769 v2 = 2461 v2 = 2457 }	# Santana -> Desterro, Curitiba
link = { eu4 = 768 v2 = 2458 v2 = 2460 v2 = 2306 }	# Guayra -> Guarapuava, Castro, Sorocaba
link = { eu4 = 767 v2 = 2422 v2 = 2421 v2 = 2445 }	# Mato Grosso -> Aganja, Vila Boa, Uberaba
# Venezuela
link = { eu4 = 491 v2 = 2235 }	# Curacao -> Aruba
link = { eu4 = 831 v2 = 2272 v2 = 2234 v2 = 2273 v2 = 2265 v2 = 2268 v2 = 2264 v2 = 2266 }	# Caracas -> Coro, Curacao, Barquisimeto, Guanare, San Felipe, Caracas, Calabozo
link = { eu4 = 830 v2 = 2270 v2 = 2271 }	# Maracaibo -> Maracaibo, Valera
link = { eu4 = 834 v2 = 2274 v2 = 2277 }	# Barinas -> Barinas, El Jobal
# Colombia
link = { eu4 = 829 v2 = 2255 }	# Magdalena -> Barranquilla
link = { eu4 = 828 v2 = 2254 }	# Cartagena -> Cartagena de Indias
link = { eu4 = 822 v2 = 2259 v2 = 2257 }	# Caqueta -> Pasto, Popayán
link = { eu4 = 823 v2 = 2258 }	# Cauca -> Buenaventura
link = { eu4 = 827 v2 = 2253 }	# Antioquía -> Quibdó
link = { eu4 = 824 v2 = 2256 }	# Mariquita -> Cali
link = { eu4 = 832 v2 = 2252 }	# Chiancon -> Medellín
link = { eu4 = 833 v2 = 2251 v2 = 2249 }	# Tunja -> Cúcuta, Tunja
link = { eu4 = 825 v2 = 2250 v2 = 2247 v2 = 2248 }	# Bogota -> Manizales, Bogotá, Ibagué
# Chile
link = { eu4 = 782 v2 = 2400 v2 = 2335 }	# Tierra del Fuego -> Río Grande, Porvenir
link = { eu4 = 783 v2 = 2334 v2 = 2333 }	# Patagonia Occidental -> Punta Arenas, Puerto Aisén
link = { eu4 = 784 v2 = 2332 v2 = 2328 v2 = 2329 }	# Huillimapu -> Osorno, Valdivia, Temuco
link = { eu4 = 787 v2 = 2330 v2 = 2331 v2 = 2327 v2 = 2324 v2 = 2325 v2 = 2326 }	# Pincunmapu -> Cauquenes, Chillán, Talca, Santiago, Valparaíso, Viña del Mar
link = { eu4 = 792 v2 = 2322 v2 = 2323 }	# Copiapo -> Copiapó, La Serena
link = { eu4 = 793 v2 = 2305 v2 = 2309 }	# Atacama -> Antofagasta, Calama
link = { eu4 = 796 v2 = 2307 v2 = 2308 v2 = 2578 }	# Arica -> Iquique, Arica, Tacna
# Falklands
link = { eu4 = 1095 v2 = 2131 }	# Falklands -> Falkland Islands
# Argentina
link = { eu4 = 781 v2 = 2399 v2 = 2398 }	# Patagonia Oriental -> Río Gallegos, Puerto Deseado
link = { eu4 = 780 v2 = 2397 v2 = 2396 v2 = 2392 }	# Tehuelmapu -> Esquel, Rawson, Viedma
link = { eu4 = 785 v2 = 2391 v2 = 2394 v2 = 2390 v2 = 2384 }	# Pehuenmapu -> Neuquén, Bariloche, San Rafael, Mercedes
link = { eu4 = 786 v2 = 2393 v2 = 2353 v2 = 2395 }	# Salinas Grande -> Telén, Trenque Lauquen, Curacó
link = { eu4 = 788 v2 = 2389 v2 = 2388 v2 = 2387 v2 = 2385 v2 = 2386 v2 = 2383 }	# Cuyo -> Mendoza, Calingasta, San Juan, La Rioja, Santa Rita, San Luis
link = { eu4 = 791 v2 = 2375 v2 = 2368 v2 = 2374 v2 = 2373 }	# Catamarca -> Vinchina, Salta, Catamarca, Tucumán
link = { eu4 = 779 v2 = 2355 v2 = 2354 v2 = 2352 v2 = 2351 v2 = 2350 }	# Serranos -> Carmen, Bahía Blanca, Mar del Plata, La Plata, Azul
link = { eu4 = 778 v2 = 2348 v2 = 2360 v2 = 2359 v2 = 2345 }	# Rio de la Plata -> Buenos Aires, Paraná, Colón, Paysandú
link = { eu4 = 773 v2 = 2347 v2 = 2344 v2 = 2346 }	# Banda Oriente -> Melo, Montevideo, Tacuarembó
link = { eu4 = 772 v2 = 2467 v2 = 2466 }	# Uruguay -> Alegrete, Santa Maria
link = { eu4 = 777 v2 = 2357 v2 = 2356 v2 = 2358 v2 = 2361 v2 = 2554 }	# Parana -> Curuzú Cuatiá, Corrientes, Santo Tomás, Sancti Spiritu, Posadas
link = { eu4 = 789 v2 = 2349 v2 = 2363 v2 = 2382 v2 = 2381 }	# Pampas -> Junín, Rosario, Renancó, Río Cuarto
link = { eu4 = 790 v2 = 2379 v2 = 2380 v2 = 2362 v2 = 2378 v2 = 2377 v2 = 2376 v2 = 2365 v2 = 2364 }	# Chaco Austral -> Córdoba de Argentina, Villa Nueva, Reconquista, Mailín, Añatuya, Santiago del Estero, Villa Ángela, Resistencia
link = { eu4 = 794 v2 = 2370 v2 = 2369 v2 = 2371 v2 = 2372 }	# Jujuy -> Cochinoca, Jujuy, Equia, Rivadavia
# Bolivia
link = { eu4 = 799 v2 = 2367 v2 = 2366 v2 = 2337 v2 = 2338 }	# Chaco Boreal -> Xolotas, Formosa, Fortin Falcon, Puerto Guaraní
link = { eu4 = 795 v2 = 2314 v2 = 2315 v2 = 2313 }	# Chichas -> Potosí, Tarija, Chuquisaca
link = { eu4 = 797 v2 = 2312 }	# Caracara -> Oruro
link = { eu4 = 802 v2 = 2310 }	# Chuquiabo -> La Paz
link = { eu4 = 803 v2 = 2321 }	# Moxos -> Cobija
link = { eu4 = 800 v2 = 2318 v2 = 2317 v2 = 2320 }	# Chiquitos -> Roboré, San Ignacio, Riberalta
link = { eu4 = 801 v2 = 2319 }	# Caranga -> Santa Ana
link = { eu4 = 798 v2 = 2311 v2 = 2316 }	# Charcas -> Cochabamba, Santa Cruz
# Paraguay
link = { eu4 = 775 v2 = 2419 v2 = 2416 v2 = 2420 }	# Xeres -> Corumbá, Dourados, Iguatemi
link = { eu4 = 776 v2 = 2340 v2 = 2339 v2 = 2341 v2 = 2342 v2 = 2343 }	# Itenines -> Pilar, Asuncion, Encarnación, San Pedro, Concepción
link = { eu4 = 770 v2 = 2465 v2 = 2462 v2 = 2459 }	# Tape -> Passo Fundo, São Miguel, Lajes
link = { eu4 = 774 v2 = 2453 v2 = 2456 }	# Mbaracayu -> Assis, Araraquara
# Peru
link = { eu4 = 804 v2 = 2303 }	# Puno -> Puno
link = { eu4 = 805 v2 = 2304 }	# Arequipa -> Arequipa
link = { eu4 = 806 v2 = 2297 }	# Nazca -> Ica
link = { eu4 = 807 v2 = 2299 }	# Huamanga -> Ayacucho
link = { eu4 = 809 v2 = 2295 v2 = 2298 }	# Lima -> Lima, Huaraz
link = { eu4 = 816 v2 = 2291 }	# Tumbes -> Piura
link = { eu4 = 812 v2 = 2292 }	# Chanchan -> Trujillo
link = { eu4 = 811 v2 = 2293 v2 = 2300 }	# Tarma -> Huánuco, Pucallpa
link = { eu4 = 810 v2 = 2296 }	# Huancavelica -> Huancavelica
link = { eu4 = 808 v2 = 2302 v2 = 2301 }	# Cuzco -> Cusco, Puerto Maldonado
link = { eu4 = 813 v2 = 2290 }	# Cajamarca -> Cajamarca
link = { eu4 = 814 v2 = 2294 }	# Huanuco -> Moyobamba
link = { eu4 = 815 v2 = 2287 }	# Maynas -> Yurimaguas
# Ecuador
link = { eu4 = 2002 v2 = 2285 }	# Galápagos Islands -> Galápagos
link = { eu4 = 819 v2 = 2280 }	# Guayaquil -> Guayaquil
link = { eu4 = 820 v2 = 2281 }	# Quito -> Esmereldas
link = { eu4 = 821 v2 = 2279 v2 = 2284 }	# Quijos -> Quito, Tena
link = { eu4 = 818 v2 = 2283 }	# Canelos -> Zamora
link = { eu4 = 817 v2 = 2282 }	# Cuenca -> Loja
# Guyana, Suriname, French Guiana
link = { eu4 = 746 v2 = 2246 v2 = 2241 }	# Cayenne -> Maripasoula, Cayenne
link = { eu4 = 745 v2 = 2240 v2 = 2245 }	# Suriname -> Paramaribo, Apetina
link = { eu4 = 744 v2 = 2239 v2 = 1979 v2 = 2242 v2 = 2243 }	# Demerara -> Georgetown, Biloka, Mahdia, Essequibo
link = { eu4 = 743 v2 = 2276 }	# Essequibo -> Curiapo
link = { eu4 = 742 v2 = 2275 v2 = 2532 }	# Guayana -> Angostura, Forte São Joaquim
# Middle East
link = { eu4 = 400 v2 = 1171 v2 = 1166 }	# Muscat -> Sur, Muscat
link = { eu4 = 401 v2 = 1172 }	# Dhofar -> Duqm
link = { eu4 = 402 v2 = 1174 v2 = 1175 }	# Mahra -> Salalah, Ghayda
link = { eu4 = 389 v2 = 1173 v2 = 1176 }	# Hadramut -> Mukalla, Bayda
link = { eu4 = 388 v2 = 1412 }	# Aden -> Aden
link = { eu4 = 387 v2 = 1180 }	# Mocha -> Taizz
link = { eu4 = 386 v2 = 1179 }	# Asir -> Hodeida
link = { eu4 = 385 v2 = 1151 v2 = 1155 }	# Mecca -> Mecca, Abha
link = { eu4 = 383 v2 = 1154 v2 = 922 }	# Tabouk -> Tabuk, Aqaba
link = { eu4 = 384 v2 = 1153 v2 = 1152 }	# Medina -> Medina, Jidda
link = { eu4 = 390 v2 = 1178 }	# Sana'a -> Sana
link = { eu4 = 391 v2 = 1161 }	# Najran -> Sharurah
link = { eu4 = 392 v2 = 1159 }	# Nejd -> Halaban
link = { eu4 = 393 v2 = 1160 v2 = 1158 }	# Jabal Shammar -> Hail, Rafha
link = { eu4 = 405 v2 = 1156 }	# Al Jawf -> Kaf
link = { eu4 = 398 v2 = 1168 }	# Qawasim -> Dubai
link = { eu4 = 399 v2 = 1169 }	# Suhar -> Sohar
link = { eu4 = 403 v2 = 1170 }	# Nizwa -> Nizwa
link = { eu4 = 397 v2 = 1167 }	# Beni Yas -> Abu Dhabi
link = { eu4 = 404 v2 = 2586 }	# Liwa -> Al-Ahsa
link = { eu4 = 395 v2 = 1165 v2 = 1164 }	# Qatar -> Doha, Hufuf
link = { eu4 = 396 v2 = 1162 }	# Bahrain -> Bahrain
link = { eu4 = 394 v2 = 1163 v2 = 1157 }	# Al Hasa -> Qatif, Riyadh
link = { eu4 = 408 v2 = 935 v2 = 932 v2 = 933 }	# Basra -> Kuwait, Basra, Nasiriyya
link = { eu4 = 409 v2 = 934 }	# Karbala -> Najaf
link = { eu4 = 379 v2 = 919 v2 = 918 v2 = 917 }	# Judea -> Jaffa, Nablus, Jerusalem
link = { eu4 = 1855 v2 = 915 v2 = 916 }	# Sidon -> Sidon, Acre
link = { eu4 = 377 v2 = 900 v2 = 898 v2 = 897 }	# Aleppo -> Antioch, Antep, Aleppo
link = { eu4 = 378 v2 = 905 v2 = 914 v2 = 913 }	# Beirut -> Latakia, Askaleh, Beirut
link = { eu4 = 1849 v2 = 904 }	# Hamah  -> Hama
link = { eu4 = 380 v2 = 911 v2 = 908 }	# Al Karak -> Maan, Amman
link = { eu4 = 381 v2 = 909 v2 = 906 v2 = 910 }	# Hawran -> Jerash, Suwayda, Ruwayshid
link = { eu4 = 382 v2 = 903 v2 = 902 v2 = 912 }	# Damascus -> Homs, Damascus, Baalbeck
link = { eu4 = 406 v2 = 907 v2 = 931 v2 = 929 }	# Badiyat Ash Sham -> Palmyra, Rutbah, Karbala
link = { eu4 = 407 v2 = 899 v2 = 893 v2 = 901 }	# Dayr Az Zor -> Urfa, Diyarbakir, Dayr al-Zour
link = { eu4 = 411 v2 = 923 v2 = 892 }	# Mosul -> Mosul, Hakkari
link = { eu4 = 410 v2 = 927 v2 = 925 v2 = 926 v2 = 928 v2 = 930 }	# Iraq-i-Arab -> Samarra, Kirkuk, Baghdad, Mendeli, Kut
link = { eu4 = 412 v2 = 1132 v2 = 1131 v2 = 1133 }	# Khuzestan -> Abadan, Ahvaz, Dezful
link = { eu4 = 413 v2 = 1120 v2 = 1117 v2 = 1119 }	# Luristan -> Khoramabad, Kermanshah, Ilam
link = { eu4 = 415 v2 = 924 v2 = 1110 }	# Sharizhor -> Arbil, Urumia
}
