V2_province_reference=
{

# A reference for the file generation routine. This is painful. Very, Very Painful.
# Sidenote - Accents must be removed work with all operating systems

# Africa

790 = "africa/790 - Kitwe.txt"

1778 = "africa/1778 - Maghama.txt"

1783 = "africa/1783 - Dakar.txt"
1785 = "africa/1785 - Banjul.txt"
1786 = "africa/1786 - Linguere.txt"
1787 = "africa/1787 - Dioubel.txt"
1788 = "africa/1788 - Kaolack.txt"

1790 = "africa/1790 - Matam.txt"
1791 = "africa/1791 - Bakel.txt"
1792 = "africa/1792 - Ziguinchor.txt"
1793 = "africa/1793 - Velingara.txt"
1794 = "africa/1794 - Bamako.txt"
1795 = "africa/1795 - Kayes.txt"
1796 = "africa/1796 - Nioro.txt"
1797 = "africa/1797 - Kita.txt"
1798 = "africa/1798 - Bougouni.txt"
1799 = "africa/1799 - Sikasso.txt"
1800 = "africa/1800 - Segu.txt"
1801 = "africa/1801 - Mourdiah.txt"
1802 = "africa/1802 - Jenne.txt"
1804 = "africa/1804 - Bandiagara.txt"
1808 = "africa/1808 - Niamey.txt"
1809 = "africa/1809 - Say.txt"
1810 = "africa/1810 - Dosso.txt"
1811 = "africa/1811 - Maradi.txt"
1815 = "africa/1815 - Zinder.txt"
1816 = "africa/1816 - Kufe.txt"
1818 = "africa/1818 - Massenya.txt"
1819 = "africa/1819 - Moudou.txt"
1820 = "africa/1820 - Bongor.txt"
1822 = "africa/1822 - Am Timan.txt"
1823 = "africa/1823 - Mongo.txt"
1824 = "africa/1824 - Mao.txt"

1841 = "africa/1841 - Fasher.txt"
1843 = "africa/1843 - Waw.txt"
1844 = "africa/1844 - Bor.txt"
1845 = "africa/1845 - Yambio.txt"

1877 = "africa/1877 - Bissau.txt"
1878 = "africa/1878 - Gabu.txt"
1879 = "africa/1879 - Boffa.txt"
1880 = "africa/1880 - Timbo.txt"
1881 = "africa/1881 - Dinguiraye.txt"
1882 = "africa/1882 - Kankan.txt"
1883 = "africa/1883 - Beyla.txt"
1884 = "africa/1884 - Freetown.txt"
1885 = "africa/1885 - Falaba.txt"
1886 = "africa/1886 - Bo.txt"
1887 = "africa/1887 - Monrovia.txt"
1888 = "africa/1888 - Harper.txt"
1889 = "africa/1889 - Bopolu.txt"
1890 = "africa/1890 - Gbarnga.txt"
1891 = "africa/1891 - Zwedru.txt"
1892 = "africa/1892 - Grand Lahou.txt"
1893 = "africa/1893 - Sassandra.txt"
1894 = "africa/1894 - Grand Bassam.txt"
1895 = "africa/1895 - Bouake.txt"
1896 = "africa/1896 - Man.txt"
1897 = "africa/1897 - Akoupe.txt"
1898 = "africa/1898 - Kong.txt"
1899 = "africa/1899 - Bondouku.txt"
1900 = "africa/1900 - Odienne.txt"
1901 = "africa/1901 - Wagadugu.txt"
1902 = "africa/1902 - Wahiguya.txt"
1903 = "africa/1903 - Dori.txt"
1904 = "africa/1904 - Fada Ngourma.txt"
1905 = "africa/1905 - Bobo Dioulasso.txt"
1906 = "africa/1906 - Orodaro.txt"
1907 = "africa/1907 - Accra.txt"
1908 = "africa/1908 - Cape Coast.txt"
1909 = "africa/1909 - Sekondi.txt"
1910 = "africa/1910 - Kumasi.txt"
1911 = "africa/1911 - Kintampo.txt"
1912 = "africa/1912 - Wa.txt"
1913 = "africa/1913 - Tamale.txt"
1914 = "africa/1914 - Lome.txt"
1915 = "africa/1915 - Ho.txt"
1916 = "africa/1916 - Yendi.txt"
1917 = "africa/1917 - Atakpame.txt"
1918 = "africa/1918 - Sokode.txt"
1919 = "africa/1919 - Cotonou.txt"
1920 = "africa/1920 - Abomey.txt"
1921 = "africa/1921 - Nikki.txt"
1922 = "africa/1922 - Jugu.txt"
1923 = "africa/1923 - Lagos.txt"
1924 = "africa/1924 - Abeokuta.txt"
1925 = "africa/1925 - Ibadan.txt"
1926 = "africa/1926 - Ife.txt"
1927 = "africa/1927 - Ilorin.txt"
1928 = "africa/1928 - Benin.txt"
1929 = "africa/1929 - Akure.txt"
1930 = "africa/1930 - Lokoja.txt"
1931 = "africa/1931 - Warri.txt"
1932 = "africa/1932 - Bonny.txt"
1933 = "africa/1933 - Awka.txt"
1934 = "africa/1934 - Calabar.txt"
1935 = "africa/1935 - Aruchukwu.txt"
1936 = "africa/1936 - Makurdi.txt"
1937 = "africa/1937 - Tukari.txt"
1938 = "africa/1938 - Bussa.txt"
1939 = "africa/1939 - Zaria.txt"
1940 = "africa/1940 - Bida.txt"
1941 = "africa/1941 - Abuja.txt"
1942 = "africa/1942 - Bauchi.txt"
1943 = "africa/1943 - Jos.txt"
1944 = "africa/1944 - Gombe.txt"
1945 = "africa/1945 - Kano.txt"
1946 = "africa/1946 - Kebbi.txt"
1947 = "africa/1947 - Katsina.txt"
1948 = "africa/1948 - Sokoto.txt"
1949 = "africa/1949 - Hadejia.txt"
1950 = "africa/1950 - Yola.txt"
1951 = "africa/1951 - Kuka.txt"
1952 = "africa/1952 - Nguru.txt"
1953 = "africa/1953 - Dikoa.txt"
1954 = "africa/1954 - Sao Tome.txt"
1955 = "africa/1955 - Fernando Po.txt"
1956 = "africa/1956 - Douala.txt"
1957 = "africa/1957 - Buea.txt"
1958 = "africa/1958 - Kribi.txt"
1959 = "africa/1959 - Yaounde.txt"
1960 = "africa/1960 - Bafoussam.txt"
1961 = "africa/1961 - Bamenda.txt"
1962 = "africa/1962 - Bertoua.txt"
1963 = "africa/1963 - Ngaoundere.txt"
1964 = "africa/1964 - Maroua.txt"
1965 = "africa/1965 - Bangui.txt"
1966 = "africa/1966 - Nola.txt"
1967 = "africa/1967 - Bouar.txt"
1968 = "africa/1968 - Bossangoa.txt"
1969 = "africa/1969 - Zemio.txt"
1970 = "africa/1970 - Banagassou.txt"
1971 = "africa/1971 - Ndele.txt"
1972 = "africa/1972 - Libreville.txt"
1973 = "africa/1973 - Bata.txt"
1974 = "africa/1974 - Mayumbe.txt"
1975 = "africa/1975 - Moanda.txt"
1976 = "africa/1976 - Makokou.txt"
1977 = "africa/1977 - Nkuna.txt"
1978 = "africa/1978 - Madingou.txt"

1980 = "africa/1980 - Djambala.txt"
1981 = "africa/1981 - Impfondo.txt"
1982 = "africa/1982 - Kinshasa.txt"
1983 = "africa/1983 - Boma.txt"
1984 = "africa/1984 - Kananga.txt"
1985 = "africa/1985 - Kumbana.txt"
1986 = "africa/1986 - Lusambo.txt"
1887 = "africa/1987 - Bunkeya.txt"
1988 = "africa/1988 - Mussumba.txt"
1989 = "africa/1989 - Munza.txt"
1990 = "africa/1990 - Nyangwe.txt"
1991 = "africa/1991 - Uvira.txt"
1992 = "africa/1992 - Basoko.txt"
1993 = "africa/1993 - Irebu.txt"
1994 = "africa/1994 - Nsheng.txt"
1995 = "africa/1995 - Gemena.txt"
1996 = "africa/1996 - Kissangani.txt"
1997 = "africa/1997 - Mungbane.txt"
1998 = "africa/1998 - Baramo.txt"
1999 = "africa/1999 - Luanda.txt"
2000 = "africa/2000 - Cabinda.txt"
2001 = "africa/2001 - Mbanza.txt"
2002 = "africa/2002 - Quibala.txt"
2003 = "africa/2003 - Benguela.txt"
2004 = "africa/2004 - Mocamedes.txt"
2005 = "africa/2005 - Huambo.txt"
2006 = "africa/2006 - Kuito.txt"
2007 = "africa/2007 - Mavinga.txt"
2008 = "africa/2008 - Ondjiva.txt"
2009 = "africa/2009 - Malenje.txt"
2010 = "africa/2010 - Saurimo.txt"
2011 = "africa/2011 - Kubanda.txt"
2012 = "africa/2012 - Lusaka.txt"
2013 = "africa/2013 - Mongu.txt"
2014 = "africa/2014 - Kasempa.txt"
2015 = "africa/2015 - Monzo.txt"


2049 = "africa/2049 - Lourenzo Marques.txt"
2050 = "africa/2050 - Chaimate.txt"
2051 = "africa/2051 - Inhambane.txt"


2071 = "africa/2071 - Bulawayo.txt"
2072 = "africa/2072 - Hwange.txt"
2074 = "africa/2074 - Gaborone.txt"
2075 = "africa/2075 - Serowe.txt"
2076 = "africa/2076 - Nokaneng.txt"
2077 = "africa/2077 - Tsabong.txt"
2078 = "africa/2078 - Windhoek.txt"
2079 = "africa/2079 - Swakopmund.txt"
2080 = "africa/2080 - Tsumeb.txt"
2081 = "africa/2081 - Linyati.txt"
2082 = "africa/2082 - Otjinene.txt"
2083 = "africa/2083 - Walvis Bay.txt" 
2084 = "africa/2084 - Angra Pequena.txt"
2085 = "africa/2085 - Nu-gouses.txt"
2086 = "africa/2086 - Karasburg.txt"
2087 = "africa/2087 - Cape Town.txt"
2088 = "africa/2088 - Springbok.txt"
2089 = "africa/2089 - Worcester.txt"
2090 = "africa/2090 - Swettenham.txt"
2091 = "africa/2091 - Mossel Bay.txt"
2092 = "africa/2092 - Beaufort.txt"
2093 = "africa/2093 - Calvinia.txt"
2094 = "africa/2094 - Kimberley.txt"
2095 = "africa/2095 - Dikathong.txt"
2096 = "africa/2096 - Port Elizabeth.txt"
2097 = "africa/2097 - Graaf Reinet.txt"
2098 = "africa/2098 - Bisho.txt"
2099 = "africa/2099 - Mathele.txt"
2100 = "africa/2100 - Umtata.txt"
2101 = "africa/2101 - Bloemfontein.txt"
2102 = "africa/2102 - Winburg.txt"
2103 = "africa/2103 - Philippolis.txt"
2104 = "africa/2104 - Thaba Bosiu.txt"
2105 = "africa/2105 - Pretoria.txt"
2106 = "africa/2106 - Witwatersrand.txt"
2107 = "africa/2107 - Klerksdorp.txt"
2108 = "africa/2108 - Mosega.txt"
2109 = "africa/2109 - Lydenburg.txt"
2110 = "africa/2110 - Thohoyandu.txt"
2111 = "africa/2111 - Durban.txt"
2112 = "africa/2112 - Ladysmith.txt"
2113 = "africa/2113 - Ulundi.txt"
2114 = "africa/2114 - Mbabane.txt"

2130 = "africa/2130 - Ascension.txt"

2558 = "africa/2558 - De Aar.txt"

2573 = "africa/2573 - Mboul.txt"
2574 = "africa/2574 - Mochudi.txt

2624 = "africa/2624 - Loango.txt"

# Asia

# Australia

2468 = "australia/2468 - Sydney.txt"
2469 = "australia/2469 - Newcastle.txt"
2470 = "australia/2470 - Port Macquarie.txt"
2471 = "australia/2471 - Ophir.txt"
2472 = "australia/2472 - Eden.txt"
2473 = "australia/2473 - Wagga Wagga.txt"
2474 = "australia/2474 - Moree.txt"
2475 = "australia/2475 - Broken Hill.txt"
2476 = "australia/2476 - Melbourne.txt"
2477 = "australia/2477 - Warmambool.txt"
2478 = "australia/2478 - Ballarat.txt"
2479 = "australia/2479 - Sale.txt"
2480 = "australia/2480 - Beeechworth.txt"
2481 = "australia/2481 - Swan Hill.txt"
2482 = "australia/2482 - Tasmania.txt"
2483 = "australia/2483 - Brisbane.txt"
2484 = "australia/2484 - Gladstone.txt"
2485 = "australia/2485 - Clermont.txt"
2486 = "australia/2486 - Toowoomba.txt"
2487 = "australia/2487 - Townsville.txt"
2488 = "australia/2488 - Cooktown.txt"
2489 = "australia/2489 - Longreach.txt"
2490 = "australia/2490 - Charleville.txt"
2491 = "australia/2491 - Adelaide.txt"
2492 = "australia/2492 - Port Lincoln.txt"
2493 = "australia/2493 - Robe.txt"
2494 = "australia/2494 - Port Augusta.txt"
2495 = "australia/2495 - Oodnadatta.txt"
2496 = "australia/2496 - Tarcoola.txt"
2497 = "australia/2497 - Perth.txt"
2498 = "australia/2498 - Kojonup.txt"
2499 = "australia/2499 - Geraldton.txt"
2500 = "australia/2500 - Kalgoorlie.txt"
2501 = "australia/2501 - Broome.txt"
2502 = "australia/2502 - Dampier.txt"
2503 = "australia/2503 - Wiluna.txt"
2504 = "australia/2504 - Esperance.txt"
2505 = "australia/2505 - Palmerston.txt"
2506 = "australia/2506 - Tennant Creek.txt"
2507 = "australia/2507 - Alice Springs.txt"
2601 = "australia/2601 - Sandy Desert.txt"
2602 = "australia/2602 - Roebourne.txt"
2603 = "australia/2603 - Tanami.txt"
2604 = "australia/2604 - Normantown.txt"
2605 = "australia/2605 - Gibson's Desert.txt"

# Austria

612 = "austria/612 - Innsbruck.txt"
613 = "austria/613 - Salzburg.txt"
614 = "austria/614 - Bregenz.txt"
615 = "austria/615 - Lienz.txt"
616 = "austria/616 - Graz.txt"
617 = "austria/617 - Judenburg.txt"
618 = "austria/618 - Klagenfurt.txt"
619 = "austria/619 - Vienna.txt"
620 = "austria/620 - Sankt Polten.txt"
621 = "austria/621 - Krems.txt"
622 = "austria/622 - Linz.txt"

735 = "austria/735 - Bozen.txt"

# Balkan

664 = "balkan/664 - Bucharest.txt"
665 = "balkan/665 - Tirgu Jiu.txt"
666 = "balkan/666 - Craiova.txt"
667 = "balkan/667 - Tirgoviste.txt"
668 = "balkan/668 - Braila.txt"
669 = "balkan/669 - Calarasi.txt"
670 = "balkan/670 - Iasi.txt"
671 = "balkan/671 - Botosani.txt"
672 = "balkan/672 - Bacau.txt"
673 = "balkan/673 - Galati.txt"
674 = "balkan/674 - Constanta.txt"
675 = "balkan/675 - Tulcea.txt"

783 = "balkan/783 - Sarajevo.txt"
784 = "balkan/784 - Bihac.txt"
785 = "balkan/785 - Banja Luka.txt"
786 = "balkan/786 - Tuzla.txt"
787 = "balkan/787 - Foca.txt"
788 = "balkan/788 - Mostar.txt"
789 = "balkan/789 - Livno.txt"

794 = "balkan/794 - Belgrade.txt"
795 = "balkan/795 - Bor.txt"
796 = "balkan/796 - Kragujevac.txt"
797 = "balkan/797 - Uzice.txt"
798 = "balkan/798 - Nis.txt"
799 = "balkan/799 - Leskovac.txt"
800 = "balkan/800 - Ulcinj.txt"

802 = "balkan/802 - Pristina.txt"
803 = "balkan/803 - Prizren.txt"
804 = "balkan/804 - Novi Pazar.txt"
805 = "balkan/805 - Salonika.txt"
806 = "balkan/806 - Skopje.txt"
807 = "balkan/807 - Bitola.txt"
808 = "balkan/808 - Petrich.txt"
809 = "balkan/809 - Sofia.txt"
810 = "balkan/810 - Vidin.txt"
811 = "balkan/811 - Ruse.txt"
812 = "balkan/812 - Pleven.txt"
813 = "balkan/813 - Shumen.txt"
814 = "balkan/814 - Varna.txt"
815 = "balkan/815 - Plovdiv.txt"
816 = "balkan/816 - Stara Zagora.txt"
817 = "balkan/817 - Burgas.txt"
818 = "balkan/818 - Silistre.txt"
819 = "balkan/819 - Florina.txt"
820 = "balkan/820 - Greneva.txt"
821 = "balkan/821 - Edessa.txt"
822 = "balkan/822 - Polygyros.txt"
823 = "balkan/823 - Kavala.txt"
824 = "balkan/824 - Janina.txt"
825 = "balkan/825 - Arta.txt"
826 = "balkan/826 - Corfu.txt"
827 = "balkan/827 - Zante.txt"
828 = "balkan/828 - Edirne.txt"
829 = "balkan/829 - Xanthe.txt"
830 = "balkan/830 - Dedeagatch.txt"
831 = "balkan/831 - Larisa.txt"
832 = "balkan/832 - Volos.txt"
833 = "balkan/833 - Trikkala.txt"
834 = "balkan/834 - Athens.txt"
835 = "balkan/835 - Amfissa.txt"
836 = "balkan/836 - Lamia.txt"
837 = "balkan/837 - Missolonghi.txt"
838 = "balkan/838 - Khalkis.txt"
839 = "balkan/839 - Nafplion.txt"
840 = "balkan/840 - Corinth.txt"
841 = "balkan/841 - Kalamata.txt"
842 = "balkan/842 - Patras.txt"
843 = "balkan/843 - Chios.txt"
844 = "balkan/844 - Myteline.txt"
845 = "balkan/845 - Cyclades.txt"
846 = "balkan/846 - Dodecanese.txt"
847 = "balkan/847 - Chania.txt"
848 = "balkan/848 - Iraklion.txt"
849 = "balkan/849 - Tirana.txt"
850 = "balkan/850 - Shkoder.txt"
851 = "balkan/851 - Durres.txt"
852 = "balkan/852 - Vlore.txt"
853 = "balkan/853 - Gjirokaster.txt"

855 = "balkan/855 - Nicosia.txt"
856 = "balkan/856 - Limassol.txt"
857 = "balkan/857 - Famagusta.txt"
858 = "balkan/858 - Kirklareli.txt"
859 = "balkan/859 - Gallipoli.txt"
860 = "balkan/860 - Istanbul.txt"
861 = "balkan/861 - Uskudar.txt"
862 = "balkan/862 - Izmit.txt"
863 = "balkan/863 - Bursa.txt"
864 = "balkan/864 - Balikesir.txt"
865 = "balkan/865 - Canakkale.txt"
866 = "balkan/866 - Afyon.txt"
867 = "balkan/867 - Kutahya.txt"
868 = "balkan/868 - Eskishehir.txt"
869 = "balkan/869 - Izmir.txt"
870 = "balkan/870 - Manisa.txt"
871 = "balkan/871 - Denizli.txt"
872 = "balkan/872 - Mugla.txt"
873 = "balkan/873 - Konya.txt"
874 = "balkan/874 - Burdur.txt"
875 = "balkan/875 - Antalya.txt"
876 = "balkan/876 - Ankara.txt"
877 = "balkan/877 - Amasya.txt"
878 = "balkan/878 - Kayseri.txt"
879 = "balkan/879 - Sivas.txt"
880 = "balkan/880 - Kastamonu.txt"
881 = "balkan/881 - Bolu.txt"
882 = "balkan/882 - Trabzon.txt"
883 = "balkan/883 - Sinop.txt"
884 = "balkan/884 - Giresun.txt"
885 = "balkan/885 - Kars.txt"
886 = "balkan/886 - Ardahan.txt"
887 = "balkan/887 - Erzurum.txt"
888 = "balkan/888 - Erzincan.txt"
889 = "balkan/889 - Malatya.txt"
890 = "balkan/890 - Van.txt"
891 = "balkan/891 - Bitlis.txt"
892 = "balkan/982 - Hakkari.txt"
893 = "balkan/893 - Diyarbakir.txt"
894 = "balkan/894 - Adana.txt"
895 = "balkan/895 - Mersin.txt"
896 = "balkan/896 - Marash.txt"
897 = "balkan/897 - Aleppo.txt"
898 = "balkan/898 - Antep.txt"
899 = "balkan/899 - Urfa.txt"
900 = "balkan/900 - Antioch.txt"
901 = "balkan/901 - Dayr al.txt"
902 = "balkan/902 - Damascus.txt"
903 = "balkan/903 - Homs.txt"
904 = "balkan/904 - Hama.txt"
905 = "balkan/905 - Lakatia.txt"

912 = "balkan/912 - Baalbeck.txt"
913 = "balkan/913 - Beirut.txt"
914 = "balkan/914 - Askaleh.txt"

1096 = "balkan/1096 - Batum.txt"

2569 = "balkan/2569 - Niksic.txt"

2577 = "balkan/2577 - Pljevlja.txt"

2582 = "balkan/2582 - Kotor.txt"
2583 = "balkan/2583 - Cetinje.txt"6

# Canada

6 = "canada/6 - Whitehorse.txt"
7 = "canada/7 - Dawson.txt"
8 = "canada/8 - Ross River.txt"
9 = "canada/9 - Fort Simpson.txt"
10 = "canada/10 - Inuvik.txt"
11 = "canada/11 - Echo Bay.txt"
12 = "canada/12 - Reliance.txt"
13 = "canada/13 - Vancouver.txt"
14 = "canada/14 - Vancouver Island.txt"
15 = "canada/15 - Prince Rupert.txt"
16 = "canada/16 - Glenora.txt"
17 = "canada/17 - Atlin.txt"
18 = "canada/18 - Fort Saint John.txt"
19 = "canada/19 - Prince George.txt"
20 = "canada/20 - Kelowna.txt"
21 = "canada/21 - Vernon.txt"
22 = "canada/22 - Edmonton.txt"
23 = "canada/23 - Athabaska Landing.txt"
24 = "canada/24 - Jasper.txt"
25 = "canada/25 - Banff.txt"
26 = "canada/26 - Calgary.txt"
27 = "canada/27 - Denwood.txt"
28 = "canada/28 - Fort MacLeod.txt"
29 = "canada/29 - Medicine Hat.txt"
30 = "canada/30 - Regina.txt"
31 = "canada/31 - Stanley.txt"
32 = "canada/32 - Prince Albert.txt"
33 = "canada/33 - Asquith.txt"
34 = "canada/34 - Saskatoon.txt"
35 = "canada/35 - Maple Creek.txt"
36 = "canada/36 - Winnipeg.txt"
37 = "canada/37 - Churchill.txt"
38 = "canada/38 - Indian Lakes.txt"
39 = "canada/39 - Norway House.txt"
40 = "canada/40 - Dauphin.txt"
41 = "canada/41 - Brandon.txt"
42 = "canada/42 - Pembina.txt"
43 = "canada/43 - Arviat.txt"
44 = "canada/44 - Echo Bay.txt"
45 = "canada/45 - Baffin Island.txt"
46 = "canada/46 - Toronto.txt"
47 = "canada/47 - Fort Severn.txt"
48 = "canada/48 - Fort Albany.txt"
49 = "canada/49 - Dryden.txt"
50 = "canada/50 - Thunder Bay.txt"
51 = "canada/51 - Sault Ste Marie.txt"
52 = "canada/52 - Sudbury.txt"
53 = "canada/53 - Barrie.txt"
54 = "canada/54 - Windsor.txt"
55 = "canada/55 - Hamilton.txt"
56 = "canada/56 - Kingston.txt"
57 = "canada/57 - Ottawa.txt"
58 = "canada/58 - Montreal.txt"
59 = "canada/59 - Nitchequon.txt"
60 = "canada/60 - Fort Rupert.txt"
61 = "canada/61 - Chicoutimi.txt"
62 = "canada/62 - Sept.txt"
63 = "canada/63 - Temiscaming.txt"
64 = "canada/64 - Trois Rivieres.txt"
65 = "canada/65 - Quebec City.txt"
66 = "canada/65 - Sherbrooke.txt"
67 = "canada/67 - Rimouski.txt"
68 = "canada/68 - Fredericton.txt"
69 = "canada/69 - Bathurtst.txt"
70 = "canada/70 - Prince Edward Island.txt"
71 = "canada/71 - Halifax.txt"
72 = "canada/72 - Truro.txt"
73 = "canada/73 - Cape Breton Island.txt"
74 = "canada/74 - Saint Johns.txt"
75 = "canada/75 - Millertown.txt"
76 = "canada/76 - Hopedale.txt"
77 = "canada/77 - St Pierre & Miquelon.txt"

250 = "canada/250 - Caribou.txt"

2592 = "canada/2592 - Ungava.txt"
2593 = "canada/2593 - Fort George.txt"
2594 = "canada/2594 - Pickle.txt"
2595 = "canada/2595 - Nunavut.txt"
2596 = "canada/2596 - FortResolution.txt"
2597 = "canada/2597 - Fort Chipewyan.txt"
2598 = "canada/2598 - Fort Liard.txt"

2625 = "canada/2625 - Port Hope Simpson.txt"
2626 = "canada/2626 - Port Harrison.txt"
2627 = "canada/2627 - Fort Chimo.txt"
2728 = "canada/2628 - Attawapiskat.txt"
2629 = "canada/2629 - Beatton River.txt"

# Carribean

303 = "carribean/303 - Bermuda.txt"
2209 = "carribean/2209 - Havana.txt"
2210 = "carribean/2210 - Jagua.txt"
2211 = "carribean/2211 - Camaguey.txt"
2212 = "carribean/2212 - Santiago de Cuba.txt"
2213 = "carribean/2213 - Port Au Prince.txt"
2214 = "carribean/2214 - Santo Domingo.txt"
2215 = "carribean/2215 - Cap Haitien.txt"
2216 = "carribean/2216 - La Vega.txt"
2217 = "carribean/2217 - Jamaica.txt"
2218 = "carribean/2218 - Cayman Islands.txt"
2219 = "carribean/2219 - Bahamas.txt"
2220 = "carribean/2220 - Turks and Caicos.txt"
2222 = "carribean/2222 - Puerto Rico.txt"
2223 = "carribean/2223 - Saint Thomas.txt"
2224 = "carribean/2224 - Antigua.txt"
2225 = "carribean/2225 - Montserrat.txt"
2226 = "carribean/2226 - Tortola.txt"
2227 = "carribean/2227 - Saint Kitts.txt"
2228 = "carribean/2228 - Martinique.txt"
2229 = "carribean/2229 - Barbados.txt"
2230 = "carribean/2230 - Guadeloupe.txt"
2231 = "carribean/2231 - Saint Lucia.txt"
2232 = "carribean/2232 - Dominica.txt"
2233 = "carribean/2233 - Grenada.txt"
2236 = "carribean/2236 - Saint Martin.txt"
2237 = "carribean/2237 - Trinidad.txt"
2238 = "carribean/2238 - Tobago.txt"
2267 = "carribean/2267 - Cumana.txt"
2269 = "carribean/2269 - Guiria.txt"
2409 = "carribean/2409 - Saint Vincent.txt"

# Central Asia

# China

# France

399 = "france/399 - Lille.txt"
400 = "france/400 - Dunkirk.txt"
401 = "france/401 - Arras.txt"
402 = "france/402 - Amiens.txt"
403 = "france/403 - Laon.txt"
404 = "france/404 - Cambrai.txt"
405 = "france/405 - Charleville.txt"
406 = "france/406 - Troyes.txt"
407 = "france/407 - Chaumont.txt"
408 = "france/408 - Chalons.txt"
409 = "france/409 - Strasbourg.txt"
410 = "france/410 - Colmar.txt"
411 = "france/411 - Nancy.txt"
412 = "france/412 - Metz.txt"
413 = "france/413 - Verdun.txt"
414 = "france/414 - Epinal.txt"
415 = "france/415 - Rouen.txt"
416 = "france/416 - Evreux.txt"
417 = "france/417 - Alencon.txt"
418 = "france/418 - Caen.txt"
419 = "france/419 - Channel Islands.txt"
420 = "france/420 - Brest.txt"
421 = "france/421 - St Brieuc.txt"
422 = "france/422 - Vannes.txt"
423 = "france/423 - Nantes.txt"
424 = "france/424 - Rennes.txt"
425 = "france/425 - Paris.txt"
426 = "france/426 - Chartres.txt"
427 = "france/427 - Melun.txt"
428 = "france/428 - Dijon.txt"
429 = "france/429 - Auxerre.txt"
430 = "france/430 - Moulins.txt"
431 = "france/431 - Macon.txt"
432 = "france/432 - Besancon.txt"
433 = "france/433 - Lons.txt"
434 = "france/434 - Angers.txt"
435 = "france/435 - Laval.txt" 
436 = "france/436 - Le Mans.txt"
437 = "france/437 - La Roche.txt"
438 = "france/438 - Orleans.txt"
439 = "france/439 - Bourges.txt"
440 = "france/440 - Blois.txt"
441 = "france/441 - Tours.txt"
442 = "france/442 - La Rochelle.txt"
443 = "france/443 - Poitiers.txt"
444 = "france/444 - Angouleme.txt"
445 = "france/445 - Limoges.txt"
446 = "france/446 - Chateauroux.txt"
447 = "france/447 - Tulle.txt"
448 = "france/448 - Clermont-Ferrand.txt"
449 = "france/449 - Aurillac.txt"
450 = "france/450 - Cahors.txt"
451 = "france/451 - Lyon.txt"
452 = "france/452 - St Etienne.txt"
453 = "france/453 - Valence.txt"
454 = "france/454 - Grenoble.txt"
455 = "france/455 - Toulouse.txt"
456 = "france/456 - Montauban.txt"
457 = "france/457 - Foix.txt"
458 = "france/458 - Bordeaux.txt"
459 = "france/459 - Mont de Marsan.txt"
460 = "france/460 - Pau.txt"
461 = "france/461 - Montpellier.txt"
462 = "france/462 - Rodez.txt"
463 = "france/463 - Carcassonne.txt"
464 = "france/464 - Perpignan.txt"
465 = "france/465 - Annecy.txt"
466 = "france/466 - Chambery.txt"
467 = "france/467 - Marseilles.txt"
468 = "france/468 - Avignon.txt"
469 = "france/469 - Digne.txt"
470 = "france/470 - Toulon.txt"
471 = "france/471 - Frejus.txt"
472 = "france/472 - Nice.txt"
473 = "france/473 - Corsica.txt"
2570 = "france/2570 - Beauvais.txt"

# Germany

369 = "germany/369 - Kiel.txt"

528 = "germany/528 - Hamburg.txt"
529 = "germany/529 - Lauenburg.txt"
530 = "germany/530 - Lubeck.txt"
531 = "germany/531 - Stade.txt"
532 = "germany/532 - Luneburg.txt"

534 = "germany/534 - Hanover.txt"
535 = "germany/535 - Nienburg.txt"
536 = "germany/536 - Brunswick.txt"
537 = "germany/537 - Gottingen.txt"
538 = "germany/538 - Osnabruck.txt"
539 = "germany/539 - Bremen.txt"
540 = "germany/540 - Oldenburg.txt"
541 = "germany/541 - Cloppenburg.txt"
542 = "germany/542 - Lingen.txt"
543 = "germany/543 - Emden.txt"
544 = "germany/544 - Schwerin.txt"
545 = "germany/545 - Neustrelitz.txt"
546 = "germany/546 - Stettin.txt"
547 = "germany/547 - Swinemunde.txt"
548 = "germany/548 - Stralsund.txt"
549 = "germany/549 - Berlin.txt"
550 = "germany/550 - Prenzlau.txt"
551 = "germany/551 - Pritzwalk.txt"
552 = "germany/552 - Cottbus.txt"
553 = "germany/553 - Magdeburg.txt"
554 = "germany/554 - Erfurt.txt"
555 = "germany/555 - Dessau.txt"
556 = "germany/556 - Halle.txt"
557 = "germany/557 - Stendal.txt"
558 = "germany/558 - Dresden.txt"
559 = "germany/559 - Leipzig.txt"
560 = "germany/560 - Chemnitz.txt"
561 = "germany/561 - Weimar.txt"
562 = "germany/562 - Gotha.txt"
563 = "germany/563 - Meiningen.txt"
564 = "germany/564 - Frankfurt.txt"
565 = "germany/565 - Wiesbaden.txt"
566 = "germany/566 - Kassel.txt"
567 = "germany/567 - Giessen.txt"
568 = "germany/568 - Fulda.txt"
569 = "germany/569 - Mannheim.txt"
570 = "germany/570 - Mainz.txt"
571 = "germany/571 - Kaiselautern.txt"
572 = "germany/572 - Trier.txt"
573 = "germany/573 - Saarbrucken.txt"
574 = "germany/574 - Kreuznach.txt"
575 = "germany/575 - Cologne.txt"
576 = "germany/576 - Aachen.txt"
577 = "germany/577 - Kleves.txt"
578 = "germany/578 - Dusseldorf.txt"
579 = "germany/579 - Koblenz.txt"
580 = "germany/580 - Dortmund.txt"
581 = "germany/581 - Munster.txt"
582 = "germany/582 - Minden.txt"
583 = "germany/583 - Siegen.txt"
584 = "germany/584 - Korbach.txt"
585 = "germany/585 - Detmold.txt"
586 = "germany/586 - Karlsruhe.txt"
587 = "germany/587 - Freiburg.txt"
588 = "germany/588 - Konstanz.txt"
589 = "germany/589 - Stuttgart.txt"
590 = "germany/590 - Heilbronn.txt"
591 = "germany/591 - Tubingen.txt"
592 = "germany/592 - Augsburg.txt"
593 = "germany/593 - Ulm.txt"
594 = "germany/594 - Sigmaringen.txt"
595 = "germany/595 - Nuremburg.txt"
596 = "germany/596 - Aschaffenburg.txt"
597 = "germany/597 - Wurzburg.txt"
598 = "germany/598 - Bayreuth.txt"
599 = "germany/599 - Munich.txt"
600 = "germany/600 - Landshut.txt"
601 = "germany/601 - Ingolstadt.txt"
602 = "germany/602 - Regensburg.txt"
603 = "germany/603 - Zurich.txt"
604 = "germany/604 - Basel.txt"
605 = "germany/605 - Bern.txt"
606 = "germany/606 - Lucerne.txt"
607 = "germany/607 - Geneva.txt"
608 = "germany/608 - Neuchatel.txt"
609 = "germany/609 - Sitten.txt"

611 = "germany/611 - Chur.txt"

679 = "germany/679 - Kolberg.txt"
680 = "germany/680 - Koslin.txt"
681 = "germany/681 - Kustrin.txt"
682 = "germany/682 - Breslau.txt"
683 = "germany/683 - Liegnitz.txt"
684 = "germany/684 - Oppeln.txt"
685 = "germany/685 - Kattowitz.txt"

687 = "germany/687 - Gorlitz.txt"

690 = "germany/690 - Danzig.txt"
691 = "germany/691 - Tuchel.txt"
692 = "germany/692 - Deutsch Krone.txt"
693 = "germany/693 - Elbing.txt"
694 = "germany/694 - Torun.txt"
695 = "germany/695 - Konigsberg.txt"
696 = "germany/696 - Allenstein.txt"
697 = "germany/697 - Gumbinnen.txt"
698 = "germany/698 - Memel.txt"
699 = "germany/699 - Posen.txt"
700 = "germany/700 - Bromberg.txt"
701 = "germany/701 - Gniezno.txt"

703 = "germany/703 - Krakow.txt"

2560 = "germany/2560 - Darmstadt.txt"
2561 = "germany/2561 - Siegburg.txt"

2568 = "germany/2568 - Lugano.txt"

2584 = "germany/2584 - Bielsko.txt"

# India

# Indonesia

1393 = "indonesia/1393 - Brunei.txt"
1394 = "indonesia/1394 - Kuching.txt"
1395 = "indonesia/1395 - Bintulu.txt"
1396 = "indonesia/1396 - Api.txt"
1397 = "indonesia/1397 - Sandakan.txt"
1413 = "indonesia/1413 - Batavia.txt"
1414 = "indonesia/1414 - Bogor.txt"
1415 = "indonesia/1415 - Cirebon.txt"
1416 = "indonesia/1416 - Yogyakarta.txt"
1417 = "indonesia/1417 - Semarang.txt"
1418 = "indonesia/1418 - Surabaya.txt"
1419 = "indonesia/1419 - Surakarta.txt"
1420 = "indonesia/1420 - Probolinggo.txt"
1421 = "indonesia/1421 - Madura.txt"
1422 = "indonesia/1422 - Muraleve.txt"
1423 = "indonesia/1423 - Pasir.txt"
1424 = "indonesia/1424 - Banjarmasin.txt"
1425 = "indonesia/1425 - Tarakan.txt"
1426 = "indonesia/1426 - Pontianak.txt"
1427 = "indonesia/1427 - Kota Waringin.txt"
1428 = "indonesia/1428 - Sintang.txt"
1429 = "indonesia/1429 - Samarinda.txt"
1430 = "indonesia/1430 - Makassar.txt"
1431 = "indonesia/1431 - Bone.txt"
1432 = "indonesia/1432 - Mamuju.txt"
1433 = "indonesia/1433 - Menado.txt"
1434 = "indonesia/1434 - Luwuk.txt"
1435 = "indonesia/1435 - Palu.txt"
1436 = "indonesia/1436 - Kendari.txt"
1437 = "indonesia/1437 - Bulon.txt"
1438 = "indonesia/1438 - Bali.txt"
1439 = "indonesia/1439 - Flores.txt"
1440 = "indonesia/1440 - Sumbawa.txt"
1441 = "indonesia/1441 - Sumba.txt"
1442 = "indonesia/1442 - Lombok.txt"
1444 = "indonesia/1444 - Alor.txt"
1447 = "indonesia/1447 - Ternate.txt"
1448 = "indonesia/1448 - Jilolo.txt"
1449 = "indonesia/1449 - Ambon.txt"
1450 = "indonesia/1450 - Ceram.txt"
2244 = "indonesia/2244 - Christmas Island.txt"
2406 = "indonesia/2406 - Cocos Island.txt"
2576 = "indonesia/2576 - Natuna.txt"

# Italy

720 = "italy/720 - Turin.txt"
721 = "italy/721 - Aosta.txt"
722 = "italy/722 - Novara.txt"
723 = "italy/723 - Alessandria.txt"
724 = "italy/724 - Genoa.txt"
725 = "italy/725 - Savona.txt"
726 = "italy/726 - Milan.txt"
727 = "italy/727 - Bergamo.txt"
728 = "italy/728 - Brescia.txt"
729 = "italy/729 - Venice.txt"
730 = "italy/730 - Verona.txt"
731 = "italy/731 - Padua.txt"
732 = "italy/732 - Treviso.txt"
733 = "italy/733 - Udine.txt"
734 = "italy/734 - Trent.txt"
738 = "italy/738 - Parma.txt"
739 = "italy/739 - Modena.txt"
740 = "italy/740 - Massa.txt"
741 = "italy/741 - Bologna.txt"
742 = "italy/742 - Ferrara.txt"
743 = "italy/743 - Ravenna.txt"
744 = "italy/744 - Florence.txt"
745 = "italy/745 - Leghorn.txt"
746 = "italy/746 - Lucca.txt"
747 = "italy/747 - Siena.txt"
748 = "italy/748 - Grosetto.txt" 
749 = "italy/749 - Rome.txt"
750 = "italy/750 - Viterbo.txt"
751 = "italy/751 - Perugia.txt"
752 = "italy/752 - Ancona.txt"
753 = "italy/753 - Aquila.txt"
754 = "italy/754 - Naples.txt"
755 = "italy/755 - Salerno.txt"
756 = "italy/756 - Bari.txt"
757 = "italy/757 - Foggia.txt"
758 = "italy/758 - Brindisi.txt"
759 = "italy/759 - Reggio di Calabria.txt"
760 = "italy/760 - Cantanzaro.txt"
761 = "italy/761 - Potenza.txt"
762 = "italy/762 - Palermo.txt"
763 = "italy/763 - Messina.txt"
764 = "italy/764 - Catania.txt"
765 = "italy/765 - Cagliari.txt"
766 = "italy/766 - Sassari.txt"
854 = "italy/754 - Malta.txt"
2567 = "italy/2567 - Gaeta.txt"

# Japan

1086 = "japan/1086 - Pogobi.txt"
1087 = "japan/1087 - Ootomari.txt"
1088 = "japan/1088 - Shumshu.txt"
1089 = "japan/1089 - Etorofu.txt"
1638 = "japan/1638 - Hiroshima.txt"
1639 = "japan/1639 - Okayama.txt"
1640 = "japan/1640 - Yamaguchi.txt"
1641 = "japan/1641 - Matsue.txt"
1642 = "japan/1642 - Hakodate.txt"
1643 = "japan/1643 - Ishikara.txt"
1644 = "japan/1644 - Nemuru.txt"
1645 = "japan/1645 - Niigata.txt"
1646 = "japan/1646 - Kanazawa.txt"
1647 = "japan/1647 - Fukui.txt"
1648 = "japan/1648 - Toyama.txt"
1649 = "japan/1649 - Edo.txt"
1650 = "japan/1650 - Chiba.txt"
1651 = "japan/1651 - Yokohama.txt"
1652 = "japan/1652 - Urawa.txt"
1653 = "japan/1653 - Mito.txt"
1655 = "japan/1655 - Osaka.txt"
1656 = "japan/1656 - Wakayama.txt"
1657 = "japan/1657 - Kyoto.txt"
1658 = "japan/1658 - Nara.txt"
1659 = "japan/1659 - Kobe.txt"
1660 = "japan/1660 - Fukuoka.txt"
1661 = "japan/1661 - Nagasaki.txt"
1662 = "japan/1662 - Kagoshima.txt"
1663 = "japan/1663 - Miyazaki.txt"
1664 = "japan/1664 - Kumamoto.txt"
1665 = "japan/1665 - Kochi.txt"
1666 = "japan/1666 - Matsuyama.txt"
1667 = "japan/1667 - Tokushima.txt"  
1668 = "japan/1668 - Sendai.txt"
1669 = "japan/1669 - Fukushima.txt"
1670 = "japan/1670 - Morioka.txt"
1671 = "japan/1671 - Akita.txt"
1672 = "japan/1672 - Aomori.txt"
1673 = "japan/1673 - Yamagata.txt"
1674 = "japan/1674 - Utsunomiya.txt"
1675 = "japan/1675 - Nagoya.txt"
1676 = "japan/1676 - Shizuoka.txt"
1677 = "japan/1677 - Nagano.txt"
1678 = "japan/1678 - Okinawa.txt"
1679 = "japan/1679 - Amari.txt"

# Korea

1619 = "korea/1619 - Pyonyang.txt"
1620 = "korea/1620 - Chonchon.txt"
1621 = "korea/1621 - Hamhung.txt"
1622 = "korea/1622 - Chongjin.txt"
1623 = "korea/1623 - Kimchaek.txt"
1624 = "korea/1624 - Soeul.txt"
1625 = "korea/1625 - Kaesong.txt"
1626 = "korea/1626 - Haeju.txt"
1627 = "korea/1627 - Sariwon.txt"
1628 = "korea/1628 - Inchon.txt"
1629 = "korea/1629 - Wonsan.txt"
1630 = "korea/1630 - Kangnung.txt"
1631 = "korea/1631 - Wonju.txt"
1632 = "korea/1632 - Pusan.txt"
1633 = "korea/1633 - Taegu.txt"
1634 = "korea/1634 - Pohang.txt"
1635 = "korea/1635 - Kwangju.txt"
1636 = "korea/1636 - Taejon.txt"
1637 = "korea/1637 - Cheju.txt"

# Low Countries

375 = "lowcountries/375 - Amsterdam.txt"
376 = "lowcountries/376 - Rotterdam.txt"
377 = "lowcountries/377 - Utrecht.txt"
378 = "lowcountries/378 - Middelburg.txt"
379 = "lowcountries/379 - Eindhoven.txt"
380 = "lowcountries/380 - Breda.txt"
382 = "lowcountries/382 - Arnhem.txt"
383 = "lowcountries/383 - Groningen.txt"
384 = "lowcountries/384 - Zwolle.txt"
385 = "lowcountries/385 - Leeuwarden.txt"
386 = "lowcountries/386 - Assen.txt"
387 = "lowcountries/387 - Brussels.txt"
388 = "lowcountries/388 - Bruges.txt"
389 = "lowcountries/389 - Ghent.txt"
390 = "lowcountries/390 - Antwerp.txt"
391 = "lowcountries/391 - Hasselt.txt"
392 = "lowcountries/392 - Namur.txt"
393 = "lowcountries/393 - Tournai.txt"
394 = "lowcountries/394 - Charleroi.txt"
395 = "lowcountries/395 - Liege.txt"
398 = "lowcountries/398 - Arlon.txt"

# Mexico

84 = "mexico/84 - San Francisco.txt"
85 = "mexico/85 - Eureka.txt"
86 = "mexico/86 - Sacramento.txt"
87 = "mexico/87 - Monterey.txt"
88 = "mexico/88 - Mariposa.txt"
89 = "mexico/89 - Los Angeles.txt"
90 = "mexico/90 - San Diego.txt"

94 = "mexico/94 - Carson City.txt"
95 = "mexico/95 - Elko.txt"
96 = "mexico/96 - Las Vegas.txt"
97 = "mexico/97 - Salt Lake City.txt"
98 = "mexico/98 - Loa.txt"

100 = "mexico/100 - Phoenix.txt"
101 = "mexico/101 - Flagstaff.txt"
102 = "mexico/102 - Tucson.txt"
103 = "mexico/103 - Santa Fe.txt"
104 = "mexico/104 - Albuquerque.txt"
105 = "mexico/105 - Las Cruces.txt"

136 = "mexico/136 - El Paso.txt"

138 = "mexico/138 - Laredo.txt"

2137 = "mexico/2137 - Hermosillo.txt"
2138 = "mexico/2138 - Loreto.txt"
2139 = "mexico/2139 - Rosarito.txt"
2140 = "mexico/2140 - Nogales.txt"
2141 = "mexico/2141 - Guaymas.txt"
2142 = "mexico/2142 - Chihuahua.txt"
2143 = "mexico/2143 - Paso del Norte.txt"
2144 = "mexico/2144 - Delicias.txt"
2145 = "mexico/2145 - Parral.txt"
2146 = "mexico/2146 - Monterrey.txt"
2147 = "mexico/2147 - Morelos.txt"
2148 = "mexico/2148 - Reynosa.txt"
2149 = "mexico/2149 - Matamoros.txt"
2150 = "mexico/2150 - Ciudad Victoria.txt"
2151 = "mexico/2151 - Saltillo.txt"
2152 = "mexico/2152 - Monclava.txt"
2153 = "mexico/2153 - Durango.txt"
2154 = "mexico/2154 - Santa Maria de Oro.txt"
2155 = "mexico/2155 - Torreon.txt"
2156 = "mexico/2156 - Mazatlan.txt"
2157 = "mexico/2157 - Culiacan.txt"
2158 = "mexico/2158 - Zacatecas.txt"
2159 = "mexico/2159 - San Luis Potosi.txt"
2160 = "mexico/2160 - Aguascalientes.txt"
2161 = "mexico/2161 - Tepic.txt"
2162 = "mexico/2162 - Veracruz.txt"
2163 = "mexico/2163 - Tampico.txt"
2164 = "mexico/2164 - Minatitlan.txt"
2165 = "mexico/2165 - Villahermoso.txt"
2166 = "mexico/2166 - Guadalajara.txt"
2167 = "mexico/2167 - Guanajuato.txt"
2168 = "mexico/2168 - Puerto Vallarta.txt"
2169 = "mexico/2169 - Colima.txt"
2170 = "mexico/2170 - Morelia.txt"
2171 = "mexico/2171 - Los Alaniles.txt"
2172 = "mexico/2172 - Mexico City.txt"
2173 = "mexico/2173 - Queretaro.txt"
2174 = "mexico/2174 - Toluca.txt"
2175 = "mexico/2175 - Tuloncingo.txt"
2176 = "mexico/2176 - Puebla.txt"
2177 = "mexico/2177 - Oaxaca.txt"
2178 = "mexico/2178 - Collataro.txt"
2179 = "mexico/2179 - Acapulco.txt"
2180 = "mexico/2180 - Chilpancingo.txt"
2181 = "mexico/2181 - Tuxtla.txt"
2182 = "mexico/2182 - Tapachula.txt"
2183 = "mexico/2183 - Merida.txt"
2184 = "mexico/2184 - Campeche.txt"
2185 = "mexico/2185 - Bacalar.txt"

# Oceania

610 = "oceania/610 - Ponape.txt"
1097 = "oceania/1097 - New Caledonia.txt"
1445 = "oceania/1445 - Kaupeng.txt"
1446 = "oceania/1446 - Dili.txt"
1451 = "oceania/1451 - Aru.txt"
1452 = "oceania/1452 - Biak.txt"
1453 = "oceania/1453 - Sorong.txt"
1454 = "oceania/1454 - Merah.txt"
1455 = "oceania/1455 - Manila.txt"
1456 = "oceania/1456 - Vigan.txt"
1457 = "oceania/1457 - Legazpi.txt"
1458 = "oceania/1458 - Mindoro.txt"
1459 = "oceania/1459 - Palawan.txt"
1460 = "oceania/1460 - Iloilo.txt"
1461 = "oceania/1461 - Tacloban.txt"
1462 = "oceania/1462 - Zamboanga.txt"
1463 = "oceania/1463 - Davao.txt"
1464 = "oceania/1464 - Sulu.txt"
1531 = "oceania/1531 - New Ireland.txt"
1560 = "oceania/1560 - Merauke.txt"
1654 = "oceania/1654 - Bonin.txt"
2454 = "oceania/2454 - Fiji.txt"
2509 = "oceania/2509 - Auckland.txt"
2510 = "oceania/2510 - New Plymouth.txt"
2511 = "oceania/2511 - Napier.txt"
2512 = "oceania/2512 - Wellington.txt"
2513 = "oceania/2513 - Dunedin.txt"
2514 = "oceania/2514 - Hokitika.txt"
2515 = "oceania/2515 - Christchurch.txt"
2516 = "oceania/2516 - Nelson.txt"
2519 = "oceania/2519 - Yap.txt"
2521 = "oceania/2521 - Saipan.txt"
2522 = "oceania/2522 - Marshall Islands.txt"
2523 = "oceania/2523 - Nauru.txt"
2524 = "oceania/2524 - Wake.txt"
2527 = "oceania/2527 - Gilbert Islands.txt"
2528 = "oceania/2528 - Port Moresby.txt"
2529 = "oceania/2529 - Kerema.txt"
2530 = "oceania/2530 - Lae.txt"
2531 = "oceania/2531 - Madang.txt"
2534 = "oceania/2534 - Solomon Islands.txt"
2535 = "oceania/2535 - New Hebrides.txt"
2537 = "oceania/2537 - New Britain.txt"
2539 = "oceania/2539 - Bougainville.txt"
2541 = "oceania/2541 - Ellice Islands.txt"
2565 = "oceania/2565 - Cebu.txt"
2571 = "oceania/2571 - Tauranga.txt"
2579 = "oceania/2579 - Truk.txt"

# Portugal

518 = "portugal/518 - Oporto.txt"
519 = "portugal/519 - Vila Real.txt"
520 = "portugal/520 - Covilha.txt"
521 = "portugal/521 - Lisbon.txt"
522 = "portugal/522 - Coimbra.txt"
523 = "portugal/523 - Abrantes.txt"
524 = "portugal/524 - Setubal.txt"
525 = "portugal/525 - Evora.txt"
526 = "portugal/526 - Beja.txt"
527 = "portugal/527 - Faro.txt"

# Scandinavia

252 = "scandanavia/252 - Iceland.txt"
305 = "scandanavia/305 - Trondheim.txt"
306 = "scandanavia/306 - Bodo.txt"
307 = "scandanavia/307 - Hammerfest.txt"
308 = "scandanavia/308 - Alesund.txt"
309 = "scandanavia/309 - Bergen.txt"
310 = "scandanavia/310 - Christianssand.txt"
311 = "scandanavia/311 - Skien.txt"
312 = "scandanavia/312 - Drammen.txt"
313 = "scandanavia/313 - Christiania.txt"
314 = "scandanavia/314 - Hamar.txt"
315 = "scandanavia/315 - Lillehammer.txt"
316 = "scandanavia/316 - Frederiksstad.txt"
317 = "scandanavia/317 - Gavle.txt"
318 = "scandanavia/318 - Sundsvall.txt"
319 = "scandanavia/319 - Ostersund.txt"
320 = "scandanavia/320 - Umea.txt"
321 = "scandanavia/321 - Lulea.txt"
322 = "scandanavia/322 - Stockholm.txt"
323 = "scandanavia/323 - Falun.txt"
324 = "scandanavia/324 - Uppsala.txt"
325 = "scandanavia/325 - Norrkoping.txt"
326 = "scandanavia/326 - Vasteras.txt"
327 = "scandanavia/327 - Orebo.txt"
328 = "scandanavia/328 - Karlstad.txt"
329 = "scandanavia/329 - Goteborg.txt"
330 = "scandanavia/330 - Boras.txt"
331 = "scandanavia/331 - Gotland.txt"
332 = "scandanavia/332 - Kalmar.txt"
333 = "scandanavia/333 - Vaxjo.txt"
334 = "scandanavia/334 - Malmo.txt"
335 = "scandanavia/335 - Karlskrona.txt"
336 = "scandanavia/336 - Oulu.txt"
337 = "scandanavia/337 - Kajaani.txt"
338 = "scandanavia/338 - Tornio.txt"
339 = "scandanavia/339 - Viipuri.txt"
340 = "scandanavia/340 - Kotka.txt"
341 = "scandanavia/341 - Mikkeli.txt"
342 = "scandanavia/342 - Kuopio.txt"
343 = "scandanavia/343 - Helsinki.txt"
344 = "scandanavia/344 - Hameenlinna.txt"
345 = "scandanavia/345 - Turku.txt"
346 = "scandanavia/346 - Vaasa.txt"
347 = "scandanavia/347 - Tampere.txt"
348 = "scandanavia/348 - Aland Islands.txt"
366 = "scandanavia/366 - Aarhus.txt"
367 = "scandanavia/367 - Aalborg.txt"
368 = "scandanavia/368 - Ribe.txt"
369 = "scandanavia/369 - Kiel.txt"
370 = "scandanavia/370 - Flensburg.txt"
371 = "scandanavia/371 - Aabenraa.txt"
372 = "scandanavia/372 - Copenhagen.txt"
373 = "scandanavia/373 - Odense.txt"
374 = "scandanavia/374 - Bornholm.txt"
981 = "scandanavia/981 - Archangel.txt"
982 = "scandanavia/982 - Petsamo.txt"
983 = "scandanavia/983 - Kandalaksha.txt"
284 = "scandanavia/984 - Kostomushka.txt"
988 = "scandanavia/988 - Povyents.txt"
993 = "scandanavia/993 - Vyterga.txt"
994 = "scandanavia/994 - St Petersburg.txt"
995 = "scandanavia/995 - Petrozavorsk.txt"
2557 = "scandanavia/2557 - Esbjerg.txt"
2587 = "scandanavia/2587 - Kola.txt"
2588 = "scandanavia/2588 - Onega.txt"
2714 = "scandanavia/2714 - Ladoga.txt"

# South America

# Soviet

# Spain

474 = "spain/474 - La Coruna.txt"
475 = "spain/475 - Oviedo.txt"
476 = "spain/476 - Vigo.txt"
477 = "spain/477 - Leon.txt"
478 = "spain/478 - Santander.txt"
479 = "spain/479 - Burgos.txt"
480 = "spain/480 - Valladolid.txt"
481 = "spain/481 - Soria.txt"
482 = "spain/482 - Salamanca.txt"
483 = "spain/483 - Avila.txt"
484 = "spain/484 - Badajoz.txt"
485 = "spain/485 - Almendralejo.txt"
486 = "spain/486 - Caceres.txt"
487 = "spain/487 - Madrid.txt"
488 = "spain/488 - Siguenza.txt"
489 = "spain/489 - Toledo.txt"
490 = "spain/490 - Cuenca.txt"
491 = "spain/491 - Ciudad Real.txt"
492 = "spain/492 - BIlbao.txt"
493 = "spain/493 - Pamplona.txt"
494 = "spain/494 - Logrono.txt"
495 = "spain/495 - Zaragoza.txt"
496 = "spain/496 - Huesca.txt"
497 = "spain/497 - Teruel.txt"
498 = "spain/498 - Barcelona.txt"
499 = "spain/499 - Gerona.txt"
500 = "spain/500 - Lerida.txt"
501 = "spain/501 - Tarragona.txt"
502 = "spain/502 - Balearic Islands.txt"
503 = "spain/503 - Valencia.txt"
504 = "spain/504 - Castellon.txt"
505 = "spain/505 - Alicante.txt"
506 = "spain/506 - Cartagena.txt"
507 = "spain/507 - Murcia.txt"
508 = "spain/508 - Albacete.txt"
509 = "spain/509 - Seville.txt"
510 = "spain/510 - Cordoba.txt"
511 = "spain/511 - Huelva.txt"
512 = "spain/512 - Cadiz.txt"
513 = "spain/513 - Granada.txt"
514 = "spain/514 - Malaga.txt"
515 = "spain/515 - Almeria.txt"
516 = "spain/516 - Jaen.txt"

# British Isles

253 = "britain/253 - Faroe Islands.txt"
254 = "britain/254 - Belfast.txt"
255 = "britain/255 - Londonderry.txt"
256 = "britain/256 - Armagh.txt"
257 = "britain/257 - Donegal.txt"
258 = "britain/258 - Galway.txt"
259 = "britain/259 - Sligo.txt"
260 = "britain/260 - Cork.txt"
261 = "britain/261 - Limerick.txt"
262 = "britain/262 - Waterford.txt"
263 = "britain/263 - Dublin.txt"
264 = "britain/264 - Kildare.txt"
265 = "britain/265 - Wexford.txt"
266 = "britain/266 - Aberdeen.txt"
267 = "britain/267 - Highlands.txt"
268 = "britain/268 - Dundee.txt"
269 = "britain/269 - Edinburgh.txt"
270 = "britain/270 - Stirling.txt"
271 = "britain/271 - Glasgow.txt"
272 = "britain/272 - Dumfries.txt"
273 = "britain/273 - Cardiff.txt"
274 = "britain/274 - Cardigan.txt"
275 = "britain/275 - Llandrinod.txt"
276 = "britain/276 - Holyhead.txt"
277 = "britain/277 - Liverpool.txt"
278 = "britain/278 - Manchester.txt"
279 = "britain/279 - Carlisle.txt"
280 = "britain/280 - Newcastle-upon-Tyne.txt"
281 = "britain/281 - Hull.txt"
282 = "britain/282 - Leeds.txt"
283 = "britain/283 - Sheffield.txt"
284 = "britain/284 - Birmingham.txt"
285 = "britain/285 - Chester.txt"
286 = "britain/286 - Shrewsbury.txt"
287 = "britain/287 - Coventry.txt"
288 = "britain/288 - Nottingham.txt"
289 = "britain/289 - Leicester.txt"
290 = "britain/290 - Lincoln.txt"
291 = "britain/291 - Cambridge.txt"
292 = "britain/292 - Ipswich.txt"
293 = "britain/293 - Chelmsford.txt"
294 = "britain/294 - Oxford.txt"
295 = "britain/295 - St Albans.txt"
296 = "britain/296 - Bristol.txt"
297 = "britain/297 - Salisbury.txt"
298 = "britain/298 - Plymouth.txt"
299 = "britain/299 - Bath.txt"
300 = "britain/300 - London.txt"
301 = "britain/301 - Canterbury.txt"
302 = "britain/302 - Brighton.txt"
303 = "britain/303 - Southampton.txt"
304 = "britain/304 - Isle of Man.txt"

# USA

}