V2_province_reference=
{

# A reference for the file generation routine. This is painful. Very, Very Painful.
# Sidenote - Accents must be removed work with all operating systems

# Africa

760 = "africa/790 - Kitwe.txt"
1680 = "africa/1680 - Fex.txt"

# Asia

# Australia

2468 = "australia/2468 - Sydney.txt"
2469 = "australia/2469 - Newcastle.txt"
2470 = "australia/2470 - Port Macquarie.txt"
2471 = "australia/2471 - Ophir.txt"
2472 = "australia/2472 - Eden.txt"
2473 = "australia/2473 - Wagga Wagga.txt"
2474 = "australia/2474 - Moree.txt"
2475 = "australia/2475 - Broken Hill.txt"
2476 = "australia/2476 - Melbourne.txt"
2477 = "australia/2477 - Warmambool.txt"
2478 = "australia/2478 - Ballarat.txt"
2479 = "australia/2479 - Sale.txt"
2480 = "australia/2480 - Beeechworth.txt"
2481 = "australia/2481 - Swan Hill.txt"
2482 = "australia/2482 - Tasmania.txt"
2483 = "australia/2483 - Brisbane.txt"
2484 = "australia/2484 - Gladstone.txt"
2485 = "australia/2485 - Clermont.txt"
2486 = "australia/2486 - Toowoomba.txt"
2487 = "australia/2487 - Townsville.txt"
2488 = "australia/2488 - Cooktown.txt"
2489 = "australia/2489 - Longreach.txt"
2490 = "australia/2490 - Charleville.txt"
2491 = "australia/2491 - Adelaide.txt"
2492 = "australia/2492 - Port Lincoln.txt"
2493 = "australia/2493 - Robe.txt"
2494 = "australia/2494 - Port Augusta.txt"
2495 = "australia/2495 - Oodnadatta.txt"
2496 = "australia/2496 - Tarcoola.txt"
2497 = "australia/2497 - Perth.txt"
2498 = "australia/2498 - Kojonup.txt"
2499 = "australia/2499 - Geraldton.txt"
2500 = "australia/2500 - Kalgoorlie.txt"
2501 = "australia/2501 - Broome.txt"
2502 = "australia/2502 - Dampier.txt"
2503 = "australia/2503 - Wiluna.txt"
2504 = "australia/2504 - Esperance.txt"
2505 = "australia/2505 - Palmerston.txt"
2506 = "australia/2506 - Tennant Creek.txt"
2507 = "australia/2507 - Alice Springs.txt"
2601 = "australia/2601 - Sandy Desert.txt"
2602 = "australia/2602 - Roebourne.txt"
2603 = "australia/2603 - Tanami.txt"
2604 = "australia/2604 - Normantown.txt"
2605 = "australia/2605 - Gibson's Desert.txt"

# Austria

612 = "austria/612 - Innsbruck.txt"
613 = "austria/613 - Salzburg.txt"
614 = "austria/614 - Bregenz.txt"
615 = "austria/615 - Lienz.txt"
616 = "austria/616 - Graz.txt"
617 = "austria/617 - Judenburg.txt"
618 = "austria/618 - Klagenfurt.txt"
619 = "austria/619 - Vienna.txt"
620 = "austria/620 - Sankt Polten.txt"
621 = "austria/621 - Krems.txt"
622 = "austria/622 - Linz.txt"
735 = "austria/735 - Bozen.txt"

# Balkan

# Canada

# Carribean

303 = "carribean/303 - Bermuda.txt"
2209 = "carribean/2209 - Havana.txt"
2210 = "carribean/2210 - Jagua.txt"
2211 = "carribean/2211 - Camaguey.txt"
2212 = "carribean/2212 - Santiago de Cuba.txt"
2213 = "carribean/2213 - Port Au Prince.txt"
2214 = "carribean/2214 - Santo Domingo.txt"
2215 = "carribean/2215 - Cap Haitien.txt"
2216 = "carribean/2216 - La Vega.txt"
2217 = "carribean/2217 - Jamaica.txt"
2218 = "carribean/2218 - Cayman Islands.txt"
2219 = "carribean/2219 - Bahamas.txt"
2220 = "carribean/2220 - Turks and Caicos.txt"
2222 = "carribean/2222 - Puerto Rico.txt"
2223 = "carribean/2223 - Saint Thomas.txt"
2224 = "carribean/2224 - Antigua.txt"
2225 = "carribean/2225 - Montserrat.txt"
2226 = "carribean/2226 - Tortola.txt"
2227 = "carribean/2227 - Saint Kitts.txt"
2228 = "carribean/2228 - Martinique.txt"
2229 = "carribean/2229 - Barbados.txt"
2230 = "carribean/2230 - Guadeloupe.txt"
2231 = "carribean/2231 - Saint Lucia.txt"
2232 = "carribean/2232 - Dominica.txt"
2233 = "carribean/2233 - Grenada.txt"
2236 = "carribean/2236 - Saint Martin.txt"
2237 = "carribean/2237 - Trinidad.txt"
2238 = "carribean/2238 - Tobago.txt"
2267 = "carribean/2267 - Cumana.txt"
2269 = "carribean/2269 - Guiria.txt"
2409 = "carribean/2409 - Saint Vincent.txt"

# Central Asia

# China

# France

399 = "france/399 - Lille.txt"
400 = "france/400 - Dunkirk.txt"
401 = "france/401 - Arras.txt"
402 = "france/402 - Amiens.txt"
403 = "france/403 - Laon.txt"
404 = "france/404 - Cambrai.txt"
405 = "france/405 - Charleville.txt"
406 = "france/406 - Troyes.txt"
407 = "france/407 - Chaumont.txt"
408 = "france/408 - Chalons.txt"
409 = "france/409 - Strasbourg.txt"
410 = "france/410 - Colmar.txt"
411 = "france/411 - Nancy.txt"
412 = "france/412 - Metz.txt"
413 = "france/413 - Verdun.txt"
414 = "france/414 - Epinal.txt"
415 = "france/415 - Rouen.txt"
416 = "france/416 - Evreux.txt"
417 = "france/417 - Alencon.txt"
418 = "france/418 - Caen.txt"
419 = "france/419 - Channel Islands.txt"
420 = "france/420 - Brest.txt"
421 = "france/421 - St Brieuc.txt"
422 = "france/422 - Vannes.txt"
423 = "france/423 - Nantes.txt"
424 = "france/424 - Rennes.txt"
425 = "france/425 - Paris.txt"
426 = "france/426 - Chartres.txt"
427 = "france/427 - Melun.txt"
428 = "france/428 - Dijon.txt"
429 = "france/429 - Auxerre.txt"
430 = "france/430 - Moulins.txt"
431 = "france/431 - Macon.txt"
432 = "france/432 - Besancon.txt"
433 = "france/433 - Lons.txt"
434 = "france/434 - Angers.txt"
435 = "france/435 - Laval.txt" 
436 = "france/436 - Le Mans.txt"
437 = "france/437 - La Roche.txt"
438 = "france/438 - Orleans.txt"
439 = "france/439 - Bourges.txt"
440 = "france/440 - Blois.txt"
441 = "france/441 - Tours.txt"
442 = "france/442 - La Rochelle.txt"
443 = "france/443 - Poitiers.txt"
444 = "france/444 - Angouleme.txt"
445 = "france/445 - Limoges.txt"
446 = "france/446 - Chateauroux.txt"
447 = "france/447 - Tulle.txt"
448 = "france/448 - Clermont-Ferrand.txt"
449 = "france/449 - Aurillac.txt"
450 = "france/450 - Cahors.txt"
451 = "france/451 - Lyon.txt"
452 = "france/452 - St Etienne.txt"
453 = "france/453 - Valence.txt"
454 = "france/454 - Grenoble.txt"
455 = "france/455 - Toulouse.txt"
456 = "france/456 - Montauban.txt"
457 = "france/457 - Foix.txt"
458 = "france/458 - Bordeaux.txt"
459 = "france/459 - Mont de Marsan.txt"
460 = "france/460 - Pau.txt"
461 = "france/461 - Montpellier.txt"
462 = "france/462 - Rodez.txt"
463 = "france/463 - Carcassonne.txt"
464 = "france/464 - Perpignan.txt"
465 = "france/465 - Annecy.txt"
466 = "france/466 - Chambery.txt"
467 = "france/467 - Marseilles.txt"
468 = "france/468 - Avignon.txt"
469 = "france/469 - Digne.txt"
470 = "france/470 - Toulon.txt"
471 = "france/471 - Frejus.txt"
472 = "france/472 - Nice.txt"
473 = "france/473 - Corsica.txt"
2570 = "france/2570 - Beauvais.txt"

# Germany

397 = "germany/397 - Luxembourg"

# India

# Indonesia

# Italy

720 = "italy/720 - Turin.txt"
721 = "italy/721 - Aosta.txt"
722 = "italy/722 - Novara.txt"
723 = "italy/723 - Alessandria.txt"
724 = "italy/724 - Genoa.txt"
725 = "italy/725 - Savona.txt"
726 = "italy/726 - Milan.txt"
727 = "italy/727 - Bergamo.txt"
728 = "italy/728 - Brescia.txt"
729 = "italy/729 - Venice.txt"
730 = "italy/730 - Verona.txt"
731 = "italy/731 - Padua.txt"
732 = "italy/732 - Treviso.txt"
733 = "italy/733 - Udine.txt"
734 = "italy/734 - Trent.txt"
738 = "italy/738 - Parma.txt"
739 = "italy/739 - Modena.txt"
740 = "italy/740 - Massa.txt"
741 = "italy/741 - Bologna.txt"
742 = "italy/742 - Ferrara.txt"
743 = "italy/743 - Ravenna.txt"
744 = "italy/744 - Florence.txt"
745 = "italy/745 - Leghorn.txt"
746 = "italy/746 - Lucca.txt"
747 = "italy/747 - Siena.txt"
748 = "italy/748 - Grosetto.txt" 
749 = "italy/749 - Rome.txt"
750 = "italy/750 - Viterbo.txt"
751 = "italy/751 - Perugia.txt"
752 = "italy/752 - Ancona.txt"
753 = "italy/753 - Aquila.txt"
754 = "italy/754 - Naples.txt"
755 = "italy/755 - Salerno.txt"
756 = "italy/756 - Bari.txt"
757 = "italy/757 - Foggia.txt"
758 = "italy/758 - Brindisi.txt"
759 = "italy/759 - Reggio di Calabria.txt"
760 = "italy/760 - Cantanzaro.txt"
761 = "italy/761 - Potenza.txt"
762 = "italy/762 - Palermo.txt"
763 = "italy/763 - Messina.txt"
764 = "italy/764 - Catania.txt"
765 = "italy/765 - Cagliari.txt"
766 = "italy/766 - Sassari.txt"
854 = "italy/754 - Malta.txt"
2567 = "italy/2567 - Gaeta.txt"

# Japan

1086 = "japan/1086 - Pogobi.txt"
1087 = "japan/1087 - Ootomari.txt"
1088 = "japan/1088 - Shumshu.txt"
1089 = "japan/1089 - Etorofu.txt"
1638 = "japan/1638 - Hiroshima.txt"
1639 = "japan/1639 - Okayama.txt"
1640 = "japan/1640 - Yamaguchi.txt"
1641 = "japan/1641 - Matsue.txt"
1642 = "japan/1642 - Hakodate.txt"
1643 = "japan/1643 - Ishikara.txt"
1644 = "japan/1644 - Nemuru.txt"
1645 = "japan/1645 - Niigata.txt"
1646 = "japan/1646 - Kanazawa.txt"
1647 = "japan/1647 - Fukui.txt"
1648 = "japan/1648 - Toyama.txt"
1649 = "japan/1649 - Edo.txt"
1650 = "japan/1650 - Chiba.txt"
1651 = "japan/1651 - Yokohama.txt"
1652 = "japan/1652 - Urawa.txt"
1653 = "japan/1653 - Mito.txt"
1655 = "japan/1655 - Osaka.txt"
1656 = "japan/1656 - Wakayama.txt"
1657 = "japan/1657 - Kyoto.txt"
1658 = "japan/1658 - Nara.txt"
1659 = "japan/1659 - Kobe.txt"
1660 = "japan/1660 - Fukuoka.txt"
1661 = "japan/1661 - Nagasaki.txt"
1662 = "japan/1662 - Kagoshima.txt"
1663 = "japan/1663 - Miyazaki.txt"
1664 = "japan/1664 - Kumamoto.txt"
1665 = "japan/1665 - Kochi.txt"
1666 = "japan/1666 - Matsuyama.txt"
1667 = "japan/1667 - Tokushima.txt"  
1668 = "japan/1668 - Sendai.txt"
1669 = "japan/1669 - Fukushima.txt"
1670 = "japan/1670 - Morioka.txt"
1671 = "japan/1671 - Akita.txt"
1672 = "japan/1672 - Aomori.txt"
1673 = "japan/1673 - Yamagata.txt"
1674 = "japan/1674 - Utsunomiya.txt"
1675 = "japan/1675 - Nagoya.txt"
1676 = "japan/1676 - Shizuoka.txt"
1677 = "japan/1677 - Nagano.txt"
1678 = "japan/1678 - Okinawa.txt"
1679 = "japan/1679 - Amari.txt"

# Korea

1619 = "korea/1619 - Pyonyang.txt"
1620 = "korea/1620 - Chonchon.txt"
1621 = "korea/1621 - Hamhung.txt"
1622 = "korea/1622 - Chongjin.txt"
1623 = "korea/1623 - Kimchaek.txt"
1624 = "korea/1624 - Soeul.txt"
1625 = "korea/1625 - Kaesong.txt"
1626 = "korea/1626 - Haeju.txt"
1627 = "korea/1627 - Sariwon.txt"
1628 = "korea/1628 - Inchon.txt"
1629 = "korea/1629 - Wonsan.txt"
1630 = "korea/1630 - Kangnung.txt"
1631 = "korea/1631 - Wonju.txt"
1632 = "korea/1632 - Pusan.txt"
1633 = "korea/1633 - Taegu.txt"
1634 = "korea/1634 - Pohang.txt"
1635 = "korea/1635 - Kwangju.txt"
1636 = "korea/1636 - Taejon.txt"
1637 = "korea/1637 - Cheju.txt"

# Low Countries

375 = "lowcountries/375 - Amsterdam.txt"
376 = "lowcountries/376 - Rotterdam.txt"
377 = "lowcountries/377 - Utrecht.txt"
378 = "lowcountries/378 - Middelburg.txt"
379 = "lowcountries/379 - Eindhoven.txt"
380 = "lowcountries/380 - Breda.txt"
382 = "lowcountries/382 - Arnhem.txt"
383 = "lowcountries/383 - Groningen.txt"
384 = "lowcountries/384 - Zwolle.txt"
385 = "lowcountries/385 - Leeuwarden.txt"
386 = "lowcountries/386 - Assen.txt"
387 = "lowcountries/387 - Brussels.txt"
388 = "lowcountries/388 - Bruges.txt"
389 = "lowcountries/389 - Ghent.txt"
390 = "lowcountries/390 - Antwerp.txt"
391 = "lowcountries/391 - Hasselt.txt"
392 = "lowcountries/392 - Namur.txt"
393 = "lowcountries/393 - Tournai.txt"
394 = "lowcountries/394 - Charleroi.txt"
395 = "lowcountries/395 - Liege.txt"
398 = "lowcountries/398 - Arlon.txt"

# Mexico

# Oceania

# Portugal

518 = "portugal/518 - Oporto.txt"
519 = "portugal/519 - Vila Real.txt"
520 = "portugal/520 - Covilha.txt"
521 = "portugal/521 - Lisbon.txt"
522 = "portugal/522 - Coimbra.txt"
523 = "portugal/523 - Abrantes.txt"
524 = "portugal/524 - Setubal.txt"
525 = "portugal/525 - Evora.txt"
526 = "portugal/526 - Beja.txt"
527 = "portugal/527 - Faro.txt"

# Scandinavia

252 = "scandanavia/252 - Iceland.txt"
305 = "scandanavia/305 - Trondheim.txt"
306 = "scandanavia/306 - Bodo.txt"
307 = "scandanavia/307 - Hammerfest.txt"
308 = "scandanavia/308 - Alesund.txt"
309 = "scandanavia/309 - Bergen.txt"
310 = "scandanavia/310 - Christianssand.txt"
311 = "scandanavia/311 - Skien.txt"
312 = "scandanavia/312 - Drammen.txt"
313 = "scandanavia/313 - Christiania.txt"
314 = "scandanavia/314 - Hamar.txt"
315 = "scandanavia/315 - Lillehammer.txt"
316 = "scandanavia/316 - Frederiksstad.txt"
317 = "scandanavia/317 - Gavle.txt"
318 = "scandanavia/318 - Sundsvall.txt"
319 = "scandanavia/319 - Ostersund.txt"
320 = "scandanavia/320 - Umea.txt"
321 = "scandanavia/321 - Lulea.txt"
322 = "scandanavia/322 - Stockholm.txt"
323 = "scandanavia/323 - Falun.txt"
324 = "scandanavia/324 - Uppsala.txt"
325 = "scandanavia/325 - Norrkoping.txt"
326 = "scandanavia/326 - Vasteras.txt"
327 = "scandanavia/327 - Orebo.txt"
328 = "scandanavia/328 - Karlstad.txt"
329 = "scandanavia/329 - Goteborg.txt"
330 = "scandanavia/330 - Boras.txt"
331 = "scandanavia/331 - Gotland.txt"
332 = "scandanavia/332 - Kalmar.txt"
333 = "scandanavia/333 - Vaxjo.txt"
334 = "scandanavia/334 - Malmo.txt"
335 = "scandanavia/335 - Karlskrona.txt"
336 = "scandanavia/336 - Oulu.txt"
337 = "scandanavia/337 - Kajaani.txt"
338 = "scandanavia/338 - Tornio.txt"
339 = "scandanavia/339 - Viipuri.txt"
340 = "scandanavia/340 - Kotka.txt"
341 = "scandanavia/341 - Mikkeli.txt"
342 = "scandanavia/342 - Kuopio.txt"
343 = "scandanavia/343 - Helsinki.txt"
344 = "scandanavia/344 - Hameenlinna.txt"
345 = "scandanavia/345 - Turku.txt"
346 = "scandanavia/346 - Vaasa.txt"
347 = "scandanavia/347 - Tampere.txt"
348 = "scandanavia/348 - Aland Islands.txt"
366 = "scandanavia/366 - Aarhus.txt"
367 = "scandanavia/367 - Aalborg.txt"
368 = "scandanavia/368 - Ribe.txt"
369 = "scandanavia/369 - Kiel.txt"
370 = "scandanavia/370 - Flensburg.txt"
371 = "scandanavia/371 - Aabenraa.txt"
372 = "scandanavia/372 - Copenhagen.txt"
373 = "scandanavia/373 - Odense.txt"
374 = "scandanavia/374 - Bornholm.txt"
981 = "scandanavia/981 - Archangel.txt"
982 = "scandanavia/982 - Petsamo.txt"
983 = "scandanavia/983 - Kandalaksha.txt"
284 = "scandanavia/984 - Kostomushka.txt"
988 = "scandanavia/988 - Povyents.txt"
993 = "scandanavia/993 - Vyterga.txt"
994 = "scandanavia/994 - St Petersburg.txt"
995 = "scandanavia/995 - Petrozavorsk.txt"
2557 = "scandanavia/2557 - Esbjerg.txt"
2587 = "scandanavia/2587 - Kola.txt"
2588 = "scandanavia/2588 - Onega.txt"
2714 = "scandanavia/2714 - Ladoga.txt"

# South America

# Soviet

# Spain

# British Isles

253 = "britain/253 - Faroe Islands.txt"
254 = "britain/254 - Belfast.txt"
255 = "britain/255 - Londonderry.txt"
256 = "britain/256 - Armagh.txt"
257 = "britain/257 - Donegal.txt"
258 = "britain/258 - Galway.txt"
259 = "britain/259 - Sligo.txt"
260 = "britain/260 - Cork.txt"
261 = "britain/261 - Limerick.txt"
262 = "britain/262 - Waterford.txt"
263 = "britain/263 - Dublin.txt"
264 = "britain/264 - Kildare.txt"
265 = "britain/265 - Wexford.txt"
266 = "britain/266 - Aberdeen.txt"
267 = "britain/267 - Highlands.txt"
268 = "britain/268 - Dundee.txt"
269 = "britain/269 - Edinburgh.txt"
270 = "britain/270 - Stirling.txt"
271 = "britain/271 - Glasgow.txt"
272 = "britain/272 - Dumfries.txt"
273 = "britain/273 - Cardiff.txt"
274 = "britain/274 - Cardigan.txt"
275 = "britain/275 - Llandrinod.txt"
276 = "britain/276 - Holyhead.txt"
277 = "britain/277 - Liverpool.txt"
278 = "britain/278 - Manchester.txt"
279 = "britain/279 - Carlisle.txt"
280 = "britain/280 - Newcastle-upon-Tyne.txt"
281 = "britain/281 - Hull.txt"
282 = "britain/282 - Leeds.txt"
283 = "britain/283 - Sheffield.txt"
284 = "britain/284 - Birmingham.txt"
285 = "britain/285 - Chester.txt"
286 = "britain/286 - Shrewsbury.txt"
287 = "britain/287 - Coventry.txt"
288 = "britain/288 - Nottingham.txt"
289 = "britain/289 - Leicester.txt"
290 = "britain/290 - Lincoln.txt"
291 = "britain/291 - Cambridge.txt"
292 = "britain/292 - Ipswich.txt"
293 = "britain/293 - Chelmsford.txt"
294 = "britain/294 - Oxford.txt"
295 = "britain/295 - St Albans.txt"
296 = "britain/296 - Bristol.txt"
297 = "britain/297 - Salisbury.txt"
298 = "britain/298 - Plymouth.txt"
299 = "britain/299 - Bath.txt"
300 = "britain/300 - London.txt"
301 = "britain/301 - Canterbury.txt"
302 = "britain/302 - Brighton.txt"
303 = "britain/303 - Southampton.txt"
304 = "britain/304 - Isle of Man.txt"

# USA

}