V2_province_reference=
{

# A reference for the file generation routine. This is painful. Very, Very Painful.
# Sidenote - Accents must be removed work with all operating systems

# Africa

760 = "africa/790 - Kitwe.txt"
1680 = "africa/1680 - Fex.txt"

# Asia

# Australia


# Austria

612 = "austria/612 - Innsbruck.txt"
613 = "austria/613 - Salzburg.txt"
614 = "austria/614 - Bregenz.txt"
615 = "austria/615 - Lienz.txt"
616 = "austria/616 - Graz.txt"
617 = "austria/617 - Judenburg.txt"
618 = "austria/618 - Klagenfurt.txt"
619 = "austria/619 - Vienna.txt"
620 = "austria/620 - Sankt Polten.txt"
621 = "austria/621 - Krems.txt"
622 = "austria/622 - Linz.txt"
735 = "austria/735 - Bozen.txt"

# Balkan

# Canada

# Carribean

# Central Asia

# China

# France

399 = "france/399 - Lille.txt"
400 = "france/400 - Dunkirk.txt"
401 = "france/401 - Arras.txt"
402 = "france/402 - Amiens.txt"
403 = "france/403 - Laon.txt"
404 = "france/404 - Cambrai.txt"
405 = "france/405 - Charleville.txt"
406 = "france/406 - Troyes.txt"
407 = "france/407 - Chaumont.txt"
408 = "france/408 - Chalons.txt"
409 = "france/409 - Strasbourg.txt"
410 = "france/410 - Colmar.txt"
411 = "france/411 - Nancy.txt"
412 = "france/412 - Metz.txt"
413 = "france/413 - Verdun.txt"
414 = "france/414 - Epinal.txt"
415 = "france/415 - Rouen.txt"
416 = "france/416 - Evreux.txt"
417 = "france/417 - Alencon.txt"
418 = "france/418 - Caen.txt"
419 = "france/419 - Channel Islands.txt"
420 = "france/420 - Brest.txt"
421 = "france/421 - St Brieuc.txt"
422 = "france/422 - Vannes.txt"
423 = "france/423 - Nantes.txt"
424 = "france/424 - Rennes.txt"
425 = "france/425 - Paris.txt"
426 = "france/426 - Chartres.txt"
427 = "france/427 - Melun.txt"
428 = "france/428 - Dijon.txt"
429 = "france/429 - Auxerre.txt"
430 = "france/430 - Moulins.txt"
431 = "france/431 - Macon.txt"
432 = "france/432 - Besancon.txt"
433 = "france/433 - Lons.txt"
434 = "france/434 - Angers.txt"
435 = "france/435 - Laval.txt" 
436 = "france/436 - Le Mans.txt"
437 = "france/437 - La Roche.txt"
438 = "france/438 - Orleans.txt"
439 = "france/439 - Bourges.txt"
440 = "france/440 - Blois.txt"
441 = "france/441 - Tours.txt"
442 = "france/442 - La Rochelle.txt"
443 = "france/443 - Poitiers.txt"
444 = "france/444 - Angouleme.txt"
445 = "france/445 - Limoges.txt"
446 = "france/446 - Chateauroux.txt"
447 = "france/447 - Tulle.txt"
448 = "france/448 - Clermont-Ferrand.txt"
449 = "france/449 - Aurillac.txt"
450 = "france/450 - Cahors.txt"
451 = "france/451 - Lyon.txt"
452 = "france/452 - St Etienne.txt"
453 = "france/453 - Valence.txt"
454 = "france/454 - Grenoble.txt"
455 = "france/455 - Toulouse.txt"
456 = "france/456 - Montauban.txt"
457 = "france/457 - Foix.txt"
458 = "france/458 - Bordeaux.txt"
459 = "france/459 - Mont de Marsan.txt"
460 = "france/460 - Pau.txt"
461 = "france/461 - Montpellier.txt"
462 = "france/462 - Rodez.txt"
463 = "france/463 - Carcassonne.txt"
464 = "france/464 - Perpignan.txt"
465 = "france/465 - Annecy.txt"
466 = "france/466 - Chambery.txt"
467 = "france/467 - Marseilles.txt"
468 = "france/468 - Avignon.txt"
469 = "france/469 - Digne.txt"
470 = "france/470 - Toulon.txt"
471 = "france/471 - Frejus.txt"
472 = "france/472 - Nice.txt"
473 = "france/473 - Corsica.txt"
2570 = "france/2570 - Beauvais.txt"

# Germany

397 = "germany/397 - Luxembourg"

# India

# Indonesia

# Italy

# Japan

# Low Countries

# Mexico

# Pacific Island

# Portugal

518 = "portugal/518 - Oporto.txt"
519 = "portugal/519 - Vila Real.txt"
520 = "portugal/520 - Covilha.txt"
521 = "portugal/521 - Lisbon.txt"
522 = "portugal/522 - Coimbra.txt"
523 = "portugal/523 - Abrantes.txt"
524 = "portugal/524 - Setubal.txt"
525 = "portugal/525 - Evora.txt"
526 = "portugal/526 - Beja.txt"
527 = "portugal/527 - Faro.txt"

# Scandinavia

252 = "scandanavia/252 - Iceland.txt"
305 = "scandanavia/305 - Trondheim.txt"
306 = "scandanavia/306 - Bodo.txt"
307 = "scandanavia/307 - Hammerfest.txt"
308 = "scandanavia/308 - Alesund.txt"
309 = "scandanavia/309 - Bergen.txt"
310 = "scandanavia/310 - Christianssand.txt"
311 = "scandanavia/311 - Skien.txt"
312 = "scandanavia/312 - Drammen.txt"
313 = "scandanavia/313 - Christiania.txt"
314 = "scandanavia/314 - Hamar.txt"
315 = "scandanavia/315 - Lillehammer.txt"
316 = "scandanavia/316 - Frederiksstad.txt"
317 = "scandanavia/317 - Gavle.txt"
318 = "scandanavia/318 - Sundsvall.txt"
319 = "scandanavia/319 - Ostersund.txt"
320 = "scandanavia/320 - Umea.txt"
321 = "scandanavia/321 - Lulea.txt"
322 = "scandanavia/322 - Stockholm.txt"
323 = "scandanavia/323 - Falun.txt"
324 = "scandanavia/324 - Uppsala.txt"
325 = "scandanavia/325 - Norrkoping.txt"
326 = "scandanavia/326 - Vasteras.txt"
327 = "scandanavia/327 - Orebo.txt"
328 = "scandanavia/328 - Karlstad.txt"
329 = "scandanavia/329 - Goteborg.txt"
330 = "scandanavia/330 - Boras.txt"
331 = "scandanavia/331 - Gotland.txt"
332 = "scandanavia/332 - Kalmar.txt"
333 = "scandanavia/333 - Vaxjo.txt"
334 = "scandanavia/334 - Malmo.txt"
335 = "scandanavia/335 - Karlskrona.txt"
336 = "scandanavia/336 - Oulu.txt"
337 = "scandanavia/337 - Kajaani.txt"
338 = "scandanavia/338 - Tornio.txt"
339 = "scandanavia/339 - Viipuri.txt"
340 = "scandanavia/340 - Kotka.txt"
341 = "scandanavia/341 - Mikkeli.txt"
342 = "scandanavia/342 - Kuopio.txt"
343 = "scandanavia/343 - Helsinki.txt"
344 = "scandanavia/344 - Hameenlinna.txt"
345 = "scandanavia/345 - Turku.txt"
346 = "scandanavia/346 - Vaasa.txt"
347 = "scandanavia/347 - Tampere.txt"
348 = "scandanavia/348 - Aland Islands.txt"
366 = "scandanavia/366 - Aarhus.txt"
367 = "scandanavia/367 - Aalborg.txt"
368 = "scandanavia/368 - Ribe.txt"
369 = "scandanavia/369 - Kiel.txt"
370 = "scandanavia/370 - Flensburg.txt"
371 = "scandanavia/371 - Aabenraa.txt"
372 = "scandanavia/372 - Copenhagen.txt"
373 = "scandanavia/373 - Odense.txt"
374 = "scandanavia/374 - Bornholm.txt"
981 = "scandanavia/981 - Archangel.txt"
982 = "scandanavia/982 - Petsamo.txt"
983 = "scandanavia/983 - Kandalaksha.txt"
284 = "scandanavia/984 - Kostomushka.txt"
988 = "scandanavia/988 - Povyents.txt"
993 = "scandanavia/993 - Vyterga.txt"
994 = "scandanavia/994 - St Petersburg.txt"
995 = "scandanavia/995 - Petrozavorsk.txt"
2557 = "scandanavia/2557 - Esbjerg.txt"
2587 = "scandanavia/2587 - Kola.txt"
2588 = "scandanavia/2588 - Onega.txt"
2714 = "scandanavia/2714 - Ladoga.txt"

# South America

# Soviet

# Spain

# British Isles

253 = "britain/253 - Faroe Islands.txt"
254 = "britain/254 - Belfast.txt"
255 = "britain/255 - Londonderry.txt"
256 = "britain/256 - Armagh.txt"
257 = "britain/257 - Donegal.txt"
258 = "britain/258 - Galway.txt"
259 = "britain/259 - Sligo.txt"
260 = "britain/260 - Cork.txt"
261 = "britain/261 - Limerick.txt"
262 = "britain/262 - Waterford.txt"
263 = "britain/263 - Dublin.txt"
264 = "britain/264 - Kildare.txt"
265 = "britain/265 - Wexford.txt"
266 = "britain/266 - Aberdeen.txt"
267 = "britain/267 - Highlands.txt"
268 = "britain/268 - Dundee.txt"
269 = "britain/269 - Edinburgh.txt"
270 = "britain/270 - Stirling.txt"
271 = "britain/271 - Glasgow.txt"
272 = "britain/272 - Dumfries.txt"
273 = "britain/273 - Cardiff.txt"
274 = "britain/274 - Cardigan.txt"
275 = "britain/275 - Llandrinod.txt"
276 = "britain/276 - Holyhead.txt"
277 = "britain/277 - Liverpool.txt"
278 = "britain/278 - Manchester.txt"
279 = "britain/279 - Carlisle.txt"
280 = "britain/280 - Newcastle-upon-Tyne.txt"
281 = "britain/281 - Hull.txt"
282 = "britain/282 - Leeds.txt"
283 = "britain/283 - Sheffield.txt"
284 = "britain/284 - Birmingham.txt"
285 = "britain/285 - Chester.txt"
286 = "britain/286 - Shrewsbury.txt"
287 = "britain/287 - Coventry.txt"
288 = "britain/288 - Nottingham.txt"
289 = "britain/289 - Leicester.txt"
290 = "britain/290 - Lincoln.txt"
291 = "britain/291 - Cambridge.txt"
292 = "britain/292 - Ipswich.txt"
293 = "britain/293 - Chelmsford.txt"
294 = "britain/294 - Oxford.txt"
295 = "britain/295 - St Albans.txt"
296 = "britain/296 - Bristol.txt"
297 = "britain/297 - Salisbury.txt"
298 = "britain/298 - Plymouth.txt"
299 = "britain/299 - Bath.txt"
300 = "britain/300 - London.txt"
301 = "britain/301 - Canterbury.txt"
302 = "britain/302 - Brighton.txt"
303 = "britain/303 - Southampton.txt"
304 = "britain/304 - Isle of Man.txt"

# USA

}