configuration =
{
	# Europa Universalis 4 directory: a path on your computer where Europa Universalis 4 is installed
	EU4directory = "D:\Steam\steamapps\common\Europa Universalis IV"

	# Europa Universalis 4 Documents directory: a path on your computer where Europa Universalis 4 keeps temporary files
	EU4Documentsdirectory = "C:\Users\Idhrendur\Documents\Paradox Interactive\Europa Universalis IV"

	# Europa Universalis 4 mod directory: a path on your computer where Europa Universalis 4 mods are installed
	EU4ModDirectory = "C:\Users\Idhrendur\Documents\Paradox Interactive\Europa Universalis IV\mod"

	# Victoria 2 directory: a path on your computer where Victoria 2 is installed
	V2directory = "D:\Paradox Interactive\Victoria 2"

	# Victoria 2 Documents directory: a path on your computer where Victoria 2 keeps temporary files
	V2Documentsdirectory = "C:\Users\Idhrendur\Documents\Paradox Interactive\Victoria II"

	# V2 Game Type: what version of V2 to convert to.  Possible values:
	#	vanilla	vanilla V2 (1.x)
	#	AHD		A House Divided (2.x)
	#	HOD		Heart of Darkness (3.x)
	V2gametype = "HOD"

	# EU4 Mod: An EU4 mod to use for conversion
	EU4Mod = ""

	# The date on which the game is to start.  Default: 1835.12.1
	# WARNING: start_date at or prior to 1835.1.1 will, in all likelyhood, crash Victoria!
	start_date = 1836.1.1

	# Reset Provinces: Whether or not to reset resettable V2 provinces
	resetProvinces = "no"

	# The maximum literacy a nation will start with. Default 80%
	max_literacy = 0.80

	# Remove type: Which landless nations to remove. Possible values:
	#	none	remove none of them
	#	dead	remove ones without cultural backing
	#	all		remove all of them
	# Note: if there are not enough V2 tags, some or all of these will be done anyway
	Removetype = "dead"
}