country_decisions = {

	british_nation = {
		major = yes
		potential = {
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				culture_group = british
				primary_culture = welsh
				primary_culture = norse
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 248		# Lothian
			owns = 251		# Aberdeen
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 248		# Lothian
			is_core = 251		# Aberdeen
		}
		effect = {
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GBR
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = GBR
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
