country_decisions = {
	
	benign_neglect = {
		potential = {
			NOT = { has_country_modifier = beneficial_neglect }
			technology_group = western
		}
		allow = {
			NOT = { overextension_percentage = 0.02 }
			has_idea = humanist_tolerance
		}
		effect = {
			add_country_modifier = {
				name = "beneficial_neglect"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	colonial_expansion = {
		potential = {
			NOT = { has_country_modifier = restrictions_for_colonies }
			NOT = { has_country_modifier = colonial_expansions }
			technology_group = western
			OR = {
				has_idea = colonial_ventures
				has_idea = land_of_opportunity
			}
		}
		allow = {
			adm = 3
			num_of_colonies = 4
		}
		effect = {
			add_country_modifier = {
				name = "colonial_expansions"
				duration = -1
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	house_of_trade = {
		potential = {
			NOT = { has_country_modifier = the_house_of_trade }
			technology_group = western
			overseas_provinces_percentage = 0.3
		}
		allow = {
			has_idea = national_trade_policy
			trade_efficiency = 0.5
		}
		effect = {
			add_mercantilism = 0.05
			add_country_modifier = {
				name = "the_house_of_trade"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	colonial_restrictions = {
		potential = {
			NOT = { has_country_modifier = colonial_expansions }
			NOT = { has_country_modifier = restrictions_for_colonies }
			overseas_provinces_percentage = 0.2
			NOT = { economic_ideas = 3 }
		}
		allow =  {
			adm = 4
			stability = 2
		}
		effect = {
			add_country_modifier = {
				name = "restrictions_for_colonies"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
