country_decisions = {

	eng_corps_boost = {
		potential = {
			has_idea = engineer_corps
			NOT = { has_country_modifier = improved_fort_defense }
		}
		allow = {
			is_at_war = no
			years_of_income = 1.0
		}
		effect = {
			add_years_of_income = -1.0
			add_country_modifier = {
				name = "improved_fort_defense"
				duration = 3650
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { years_of_income = 2.0 }
					NOT = {
						any_owned_province = {
							has_province_modifier = fort_in_disrepair
						}
					}
				}
			}
		}
	}

}
