country_decisions = {

	english_nation = {
		major = yes
		potential = {
			NOT = { exists = ENG }
			NOT = { exists = GBR }
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			primary_culture = english
		}
		allow = {
			is_at_war = no
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 235		# Kent
			owns = 238		# East Anglia
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 235		# Kent
			is_core = 238		# East Anglia
		}
		effect = {
			northumbria = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ENG
			}
			mercia = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ENG
			}
			essex = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ENG
			}
			welsh_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ENG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = ENG
			ENG = {
				set_capital = 236
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
