country_decisions = {

	statute_of_monopolies = {
		potential = {
			num_of_merchants = 3
			NOT = { has_country_modifier = the_statute_of_monopolies }
		}
		allow = {
			mercantilism = 0.3
			trade_efficiency = 0.5
		}
		effect = {
			add_country_modifier = {
				name = "the_statute_of_monopolies"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	close_foreign_trade = {
		potential = {
			technology_group = chinese
			any_known_country = {
				technology_group = western
				any_active_trade_node = {
					region = chinese_coast
					is_strongest_trade_power = PREV
				}
			}
			NOT = { has_country_modifier = condemn_western_influences }
		}
		allow = {
			any_known_country = {
				technology_group = western
				any_active_trade_node = {
					region = chinese_coast
					is_strongest_trade_power = PREV
				}
				NOT = { has_opinion = { who = ROOT value = -100 } }
			}
			mil = 3
		}
		effect = {
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 3650
			}
			add_mercantilism = 0.05
			add_country_modifier = {
				name = "condemn_western_influences"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
