political_decisions = {
	centralize_hre = {
		news = yes
		news_desc_long = "hre_NEWS_LONG"
		news_desc_medium = "hre_NEWS_MEDIUM"
		news_desc_short = "hre_NEWS_SHORT"
		potential = {
			NOT = { has_global_flag = liberal_revolutions_should_now_fire }
			has_country_flag = emperor_hre
			NOT = {
				exists = HRE
			}
		}
		allow = {
			is_greater_power = yes
			prestige = 65
		}
		effect = {
			change_tag = HRE
			clr_country_flag = emperor_hre
			any_country = {
				limit = {
					has_country_flag = member_hre
					in_sphere = THIS
				}
				THIS = {
					prestige = 10
				}
				country_event = 250001
				clr_country_flag = member_hre
			}
			any_country = {
				limit = {
					has_country_flag = member_hre
					NOT = {
						in_sphere = THIS
					}
				}
				country_event = 250003
				clr_country_flag = member_hre
			}
		}
	}
	form_two_sicilies = {
		potential = {
			primary_culture = south_italian
			NOT = { exists = SIC }
			NOT = { exists = ITA }
		}

		allow = {
			762 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			763 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			754 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS
				add_core = SIC
			}
			change_tag = SIC
			random_country = {
				limit = {
					primary_culture = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				FROM = { inherit = THIS }
			}
			any_country = {
				limit = {
					primary_culture = THIS
				}
				all_core = {
					add_core = SIC
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	mongol_khagan = {
		potential = {
			tag = KHA
			NOT = { exists = MGL }
		}

		allow = {
			is_greater_power = yes
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = MGL
			}
			change_tag = MGL
		}
		ai_will_do = {
			factor = 1
		}
	}
	the_post_colonialism = { #This decision adds cores to those post-colonial countries
		potential = {
			ai = no #Better let the player decide if they are willing to, as it may be not related to their campaign
			NOT = {
				has_global_flag = der_postcolonialism #To avoid having it spammed
			}
			NOT = { year = 1862 } #To avoid having that decision check forever
		}
		allow = {
			ai = no
		}

		effect = {
			ENG_58 = {	#Quebec
				limit = { is_culture = french }
				add_core = QUE
			}
			ENG_13 = {	#Columbia
				limit = { is_culture_group = british }
				add_core = COL
			}
			ENG_74 = { add_core = NEW } #Newfoundland
			ENG_13 = { add_core = CAN } #Canada
			ENG_22 = { add_core = CAN }
			ENG_30 = { add_core = CAN }
			ENG_36 = { add_core = CAN }
			ENG_43 = { add_core = CAN }
			ENG_58 = { add_core = CAN }
			ENG_6 = { add_core = CAN }
			ENG_68 = { add_core = CAN }
			ENG_74 = { add_core = CAN }
			ENG_9 = { add_core = CAN }
			USA_1 = { add_core = CAN }
			USA_247 = {	#New England
				limit = { is_culture_group = british }
				add_core = NEN
			}
			ENG_30 = { add_core = MAN } #Manhattan
			TEX_132 = { add_core = TEX } #Texas
			USA_118 = { add_core = USA } #USA
			USA_121 = { add_core = USA }
			USA_124 = { add_core = USA }
			USA_126 = { add_core = USA }
			USA_129 = { add_core = USA }
			USA_139 = { add_core = USA }
			USA_144 = { add_core = USA }
			USA_148 = { add_core = USA }
			USA_151 = { add_core = USA }
			USA_158 = { add_core = USA }
			USA_162 = { add_core = USA }
			USA_168 = { add_core = USA }
			USA_170 = { add_core = USA }
			USA_176 = { add_core = USA }
			USA_178 = { add_core = USA }
			USA_185 = { add_core = USA }
			USA_188 = { add_core = USA }
			USA_194 = { add_core = USA }
			USA_196 = { add_core = USA }
			USA_200 = { add_core = USA }
			USA_201 = { add_core = USA }
			USA_211 = { add_core = USA }
			USA_218 = { add_core = USA }
			USA_219 = { add_core = USA }
			USA_220 = { add_core = USA }
			USA_223 = { add_core = USA }
			USA_231 = { add_core = USA }
			USA_232 = { add_core = USA }
			USA_243 = { add_core = USA }
			USA_247 = { add_core = USA }
			USA_2556 = { add_core = USA }
			USA_129 = { add_core = CSA } #Dixieland for the ACW
			TEX_132 = { add_core = CSA }
			USA_139 = { add_core = CSA }
			USA_144 = { add_core = CSA }
			USA_148 = { add_core = CSA }
			USA_185 = { add_core = CSA }
			USA_211 = { add_core = CSA }
			USA_188 = { add_core = CSA }
			USA_2566 = { add_core = CSA }
			USA_201 = { add_core = CSA }
			USA_196 = { add_core = CSA }
			USA_194 = { add_core = CSA }
			USA_200 = { add_core = CSA }
			MEX_85 = { add_core = CAL } #California
			SPA_2209 = { add_core = CUB } #Cuba
			HAI_2213 = { #Haiti
				limit = { NOT = { is_culture_group = spanish } }
				add_core = HAI
			}
			HAI_2213 = { #Santo Domingo
				limit = { is_culture_group = spanish }
				add_core = DOM
			}
			UCA_2201 = { #Costa Rica
				add_core = COS
				add_core = UCA
			}
			UCA_2191 = { #Honduras & El Salvador
				add_core = HON
				add_core = ELS
				add_core = UCA
			}
			CLM_1723 = { #Panama
				add_core = PNM
				add_core = UCA
			}
			ECU_2279 = { add_core = ECU } #Ecuador
			UCA_2186 = { #Guatemala
				add_core = GUA
				add_core = UCA
			}
			UCA_2197 = { #Nicaragua
				add_core = NIC
				add_core = UCA
			}
			MEX_2138 = { add_core = MEX } #Mexico
			MEX_2142 = { add_core = MEX }
			MEX_2146 = { add_core = MEX }
			MEX_2151 = { add_core = MEX }
			MEX_2161 = { add_core = MEX }
			MEX_2162 = { add_core = MEX }
			MEX_2170 = { add_core = MEX }
			MEX_2173 = { add_core = MEX }
			MEX_2183 = { add_core = MEX }
			BRZ_2306 = { add_core = BRZ } #Brazil
			BRZ_2401 = { add_core = BRZ }
			BRZ_2408 = { add_core = BRZ }
			BRZ_2410 = { add_core = BRZ }
			BRZ_2416 = { add_core = BRZ }
			BRZ_2427 = { add_core = BRZ }
			BRZ_2428 = { add_core = BRZ }
			BRZ_2439 = { add_core = BRZ }
			BRZ_2446 = { add_core = BRZ }
			BRZ_2447 = { add_core = BRZ }
			BRZ_2462 = { add_core = BRZ }
			BRZ_2467 = { add_core = BRZ }
			PEU_2289 = { add_core = PEU } #Peru
			PEU_2291 = { add_core = PEU }
			PEU_2300 = { add_core = PEU }
			PEU_2303 = { add_core = PEU }
			PEU_2289 = { add_core = PEU }
			ARG_2355 = { add_core = ARG } #Argentina
			ARG_2357 = { add_core = ARG }
			ARG_2363 = { add_core = ARG }
			ARG_2368 = { add_core = ARG }
			ARG_2377 = { add_core = ARG }
			ARG_2384 = { add_core = ARG }
			ARG_2387 = { add_core = ARG }
			ARG_2391 = { add_core = ARG }
			ARG_2393 = { add_core = ARG }
			ARG_2398 = { add_core = ARG }
			PRG_2338 = { add_core = PRG } #Paraguay
			PRG_2343 = { add_core = PRG }
			URU_2344 = { add_core = URU } #Uruguay
			BOL_2317 = { add_core = BOL } #Bolivia
			BOL_2321 = { add_core = BOL }
			BOL_2314 = { add_core = BOL }
			BOL_2305 = { add_core = BOL }
			CLM_2247 = { add_core = CLM } #Colombia
			CLM_2251 = { add_core = CLM }
			CLM_2259 = { add_core = CLM }
			CLM_2262 = { add_core = CLM }
			VNZ_2234 = { add_core = VNZ } #Venezuela
			VNZ_2265 = { add_core = VNZ }
			VNZ_2278 = { add_core = VNZ }
			AST_2528 = { add_core = AST } #Australia
			AST_2527 = { add_core = AST }
			AST_2454 = { add_core = AST }
			AST_2244 = { add_core = AST }
			SPA_1459 = { add_core = PHI } #Philippines
			SPA_1455 = { add_core = PHI }
			SPA_1463 = { add_core = PHI }
			ENG_2509 = { add_core = NZL } #New Zealand
			HAW_658 = { add_core = HAW } #Hawaii
			MAD_2121 = { add_core = MAD } #Madagascar
			MAD_2117 = { add_core = MAD }
			ENG_2087 = { add_core = SAF } #South Africa
			ENG_2092 = { add_core = SAF }
			ENG_2096 = { add_core = SAF }
			ORA_2103 = { add_core = SAF }
			ZUL_2113 = { add_core = SAF }
			TRN_2108 = { add_core = SAF }
			ENG_2068 = { add_core = RHO } #Rhodesia
			ENG_1887 = { add_core = LIB } #Liberia
			BEL_1977 = { add_core = CNG } #Congo
			BEL_1984 = { add_core = CNG }
			BEL_1987 = { add_core = CNG }
			BEL_1990 = { add_core = CNG }
			BEL_1992 = { add_core = CNG }
			3246 = { add_core = JMN } #Jan Mayen
			EGY_921 = { add_core = ISR } #Israel
			CHI_1476 = { add_core = TPG } #Taiping Heavenly Kingdom (for event)
			
			set_global_flag = der_postcolonialism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## Post-colonial country changes
	postcol_QUE = {
		potential = {
			OR = {
				primary_culture = french
				primary_culture = french_canadian
			}
			NOT = {
				exists = QUE
				tag = CAN
			}
			capital = { is_core = QUE }
		}	
		allow = {
			war = no
			is_independent = yes
			QUE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = QUE
			}
			change_tag = QUE
			capital = 65
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COL = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = COL
				tag = CAN
				tag = NEW
			}
			capital = { is_core = COL }
		}	
		allow = {
			war = no
			is_independent = yes
			COL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COL
			}
			change_tag = COL
			capital = 14
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEW = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = NEW
				tag = CAN
				tag = COL
			}
			capital = { is_core = NEW }
		}	
		allow = {
			war = no
			is_independent = yes
			NEW = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEW
			}
			change_tag = NEW
			capital = 74
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAN = {
		potential = {
			NOT = { exists = CAN }
			capital = { is_core = CAN }
		}	
		allow = {
			war = no
			is_independent = yes
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAN
			}
			change_tag = CAN
			capital = 57
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEN = {
		potential = {
			NOT = {
				exists = NEN
				tag = USA
			}
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = yankee
			}
			capital = { is_core = NEN }
		}	
		allow = {
			war = no
			is_independent = yes
			NEN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = USA
						owned_by = CSA
					}
				}
			}
			NOT = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEN
			}
			change_tag = NEN
			capital = 243
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MAN = {
		potential = {
			NOT = {
				exists = MAN
				tag = USA
				tag = NEN
			}
			capital = { is_core = MAN }
		}	
		allow = {
			war = no
			is_independent = yes
			MAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = NEN
						owned_by = USA
						owned_by = CSA
					}
				}
			}
			NOT = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MAN
			}
			change_tag = MAN
			capital = 232
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_TEX = {
		potential = {
			NOT = { exists = TEX }
			capital = { is_core = TEX }
		}	
		allow = {
			war = no
			is_independent = yes
			TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = TEX
			}
			change_tag = TEX
			capital = 133
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_USA = {
		potential = {
			NOT = { exists = USA }
			capital = { is_core = USA }
		}	
		allow = {
			war = no
			is_independent = yes
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = USA
			}
			change_tag = USA
			capital = 220
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAL = {
		potential = {
			NOT = { exists = CAL }
			capital = { is_core = CAL }
		}	
		allow = {
			war = no
			is_independent = yes
			CAL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAL
			}
			change_tag = CAL
			capital = 84
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CUB = {
		potential = {
			NOT = { exists = CUB }
			capital = { is_core = CUB }
		}	
		allow = {
			war = no
			is_independent = yes
			CUB = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CUB
			}
			change_tag = CUB
			capital = 2209
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HAI = {
		potential = {
			NOT = { exists = HAI }
			NOT = { tag = DOM }
			capital = { is_core = HAI }
			primary_culture = french
		}	
		allow = {
			war = no
			is_independent = yes
			HAI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HAI
			}
			change_tag = HAI
			capital = 2213
			release_vassal = DOM
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_DOM = {
		potential = {
			NOT = { exists = DOM }
			NOT = { tag = HAI }
			capital = { is_core = DOM }
			NOT = { primary_culture = french }
		}	
		allow = {
			war = no
			is_independent = yes
			DOM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = DOM
			}
			change_tag = DOM
			capital = 2214
			release_vassal = HAI
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COS = {
		potential = {
			NOT = { exists = COS }
			NOT = { tag = UCA }
			capital = { is_core = COS }
		}	
		allow = {
			war = no
			is_independent = yes
			COS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COS
			}
			change_tag = COS
			capital = 2201
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HON = {
		potential = {
			NOT = { exists = HON }
			NOT = { tag = UCA }
			capital = { is_core = HON }
		}	
		allow = {
			war = no
			is_independent = yes
			HON = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HON
			}
			change_tag = HON
			capital = 2193
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ELS = {
		potential = {
			NOT = { exists = ELS }
			NOT = { tag = HON }
			NOT = { tag = UCA }
			capital = { is_core = ELS }
		}	
		allow = {
			war = no
			is_independent = yes
			ELS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = HON
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ELS
			}
			change_tag = ELS
			capital = 2191
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PNM = {
		potential = {
			NOT = { exists = PNM }
			NOT = { tag = UCA }
			capital = { is_core = PNM }
		}	
		allow = {
			war = no
			is_independent = yes
			PNM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PNM
			}
			change_tag = PNM
			capital = 2204
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_GUA = {
		potential = {
			NOT = { exists = GUA }
			NOT = { tag = UCA }
			capital = { is_core = GUA }
		}	
		allow = {
			war = no
			is_independent = yes
			GUA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = GUA
			}
			change_tag = GUA
			capital = 2186
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_UCA = {
		potential = {
			NOT = { tag = UCA }
			capital = { is_core = UCA }
		}	
		allow = {
			war = no
			is_independent = yes
			UCA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = UCA
			}
			change_tag = UCA
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ECU = {
		potential = {
			NOT = { exists = ECU }
			capital = { is_core = ECU }
		}	
		allow = {
			war = no
			is_independent = yes
			ECU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
						owned_by = PEU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ECU
			}
			change_tag = ECU
			capital = 2279
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MEX = {
		potential = {
			NOT = { exists = MEX }
			capital = { is_core = MEX }
		}	
		allow = {
			war = no
			is_independent = yes
			MEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = TEX
						owned_by = USA
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MEX
			}
			change_tag = MEX
			capital = 2172
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BRZ = {
		potential = {
			NOT = { exists = BRZ }
			capital = { is_core = BRZ }
		}	
		allow = {
			war = no
			is_independent = yes
			BRZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BRZ
			}
			change_tag = BRZ
			capital = 2447
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PEU = {
		potential = {
			NOT = { exists = PEU }
			capital = { is_core = PEU }
		}	
		allow = {
			war = no
			is_independent = yes
			PEU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PEU
			}
			change_tag = PEU
			capital = 2295
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ARG = {
		potential = {
			NOT = { exists = ARG }
			capital = { is_core = ARG }
		}	
		allow = {
			war = no
			is_independent = yes
			ARG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ARG
			}
			change_tag = ARG
			capital = 2348
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PRG = {
		potential = {
			NOT = { exists = PRG }
			capital = { is_core = PRG }
		}	
		allow = {
			war = no
			is_independent = yes
			PRG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = ARG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PRG
			}
			change_tag = PRG
			capital = 2339
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_URU = {
		potential = {
			NOT = { exists = URU }
			capital = { is_core = URU }
		}	
		allow = {
			war = no
			is_independent = yes
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = ARG
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = URU
			}
			change_tag = URU
			capital = 2344
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CHL = {
		potential = {
			NOT = { exists = CHL }
			capital = { is_core = CHL }
		}	
		allow = {
			war = no
			is_independent = yes
			CHL_2322 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2327 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2332 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CHL
			}
			change_tag = CHL
			capital = 2324
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BOL = {
		potential = {
			NOT = { exists = BOL }
			capital = { is_core = BOL }
		}	
		allow = {
			war = no
			is_independent = yes
			BOL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CHL
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BOL
			}
			change_tag = BOL
			capital = 2313
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CLM = {
		potential = {
			NOT = { exists = CLM }
			capital = { is_core = CLM }
		}	
		allow = {
			war = no
			is_independent = yes
			CLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = VNZ
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CLM
			}
			change_tag = CLM
			capital = 2247
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_VNZ = {
		potential = {
			NOT = { exists = VNZ }
			capital = { is_core = VNZ }
		}	
		allow = {
			war = no
			is_independent = yes
			VNZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = VNZ
			}
			change_tag = VNZ
			capital = 2264
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_AST = {
		potential = {
			NOT = { exists = AST }
			capital = { is_core = AST }
		}	
		allow = {
			war = no
			AST = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = AST
			}
			change_tag = AST
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PHI = {
		potential = {
			NOT = { exists = PHI }
			capital = { is_core = PHI }
		}	
		allow = {
			war = no
			PHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PHI
			}
			change_tag = PHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NZL = {
		potential = {
			NOT = { exists = NZL }
			capital = { is_core = NZL }
		}	
		allow = {
			war = no
			NZL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NZL
			}
			change_tag = NZL
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MAD = {
		potential = {
			NOT = { exists = MAD }
			capital = { is_core = MAD }
		}	
		allow = {
			war = no
			MAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MAD
			}
			change_tag = MAD
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_SAF = {
		potential = {
			NOT = { exists = SAF }
			capital = { is_core = SAF }
		}	
		allow = {
			war = no
			SAF = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SAF
			}
			change_tag = SAF
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_RHO = {
		potential = {
			NOT = { exists = RHO }
			capital = { is_core = RHO }
		}	
		allow = {
			war = no
			RHO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = RHO
			}
			change_tag = RHO
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CNG = {
		potential = {
			NOT = { exists = CNG }
			capital = { is_core = CNG }
		}	
		allow = {
			war = no
			CNG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CNG
			}
			change_tag = CNG
		}
		ai_will_do = {
			factor = 1
		}
	}

	taiping_and_csa = { #creates Taiping and the CSA to prevent bugs in converted games
		potential = {
			is_greater_power = yes
			ai = yes
			NOT = {
				has_global_flag = taiping_and_csa
			}
		}
		allow = {
			ai = yes		
		}

		effect = {
			USA_129 = { add_core = CSA } #Dixieland for the ACW
			
			CHI_1476 = { add_core = TPG } #Taiping Heavenly Kingdom (for event)
			
			set_global_flag = taiping_and_csa
		}
		ai_will_do = {
			factor = 1
		}
			
	}

	
	form_china = {
		news = yes
		news_desc_long = "form_china_NEWS_LONG"
		news_desc_medium = "form_china_NEWS_MEDIUM"
		news_desc_short = "form_china_NEWS_SHORT"
		potential = {
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
			}
			NOT = {
				exists = CHI
			}
		}	
		allow = {
			war = no
			CHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					OR = {
						primary_culture = manchu
						primary_culture = nanfaren
						primary_culture = beifaren
						primary_culture = min
						primary_culture = hakka
						primary_culture = zhuang
						primary_culture = miao
						primary_culture = yi
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = CHI
			}
			any_owned = { # Xinjiang
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					state_id = 1594
					NOT = { exists = XIN }
				}
				add_core = XIN
			}
			any_owned = { #Xibei San Ma
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1488
						state_id = 1556
						state_id = 1562
						state_id = 1490
					}
					NOT = { exists = XBI }
				}
				add_core = XBI
			}
			
			any_owned = { #Tibet
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					state_id = 1587	
					NOT = { exists = TIB }
				}
				add_core = TIB
			}
			
			any_owned = { #Mongolia
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1465	
						state_id = 1532
					}
					NOT = { exists = MGL }
				}
				add_core = MGL
			}
			
			any_owned = { #Manchukuo
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1553
						state_id = 1082
						state_id = 1079
					}
					NOT = { exists = MCK }
				}
				add_core = MCK
			}
			
			any_owned = { #Korea
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1619
						state_id = 1627
					}
					NOT = { exists = KOR }
				}
				add_core = KOR
			}
			
			any_owned = { #Yunnan
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1505
						state_id = 1601
						state_id = 1578
						state_id = 1581
						state_id = 1523
					}
					NOT = { exists = YNN }
				}
				add_core = YNN
			}
			
			any_owned = { #Guangxi
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1529
						state_id = 1504
						state_id = 1499
						state_id = 1494
						state_id = 1550
						state_id = 1487
					}
					NOT = { exists = GXI }
				}
				add_core = GXI
			}
			
			any_owned = { #Dai Nam
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1371
						state_id = 1356
						state_id = 1374
					}
					NOT = { exists = DAI }
				}
				add_core = DAI
			}
			
			
			change_tag = CHI
			
			country_event = {
				id = 250004
				days = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_netherlands = {
		potential = {
			primary_culture = dutch
			NOT = {
				exists = NET
				tag = FRA
			}
		}	
		allow = {
			war = no
			prestige = 5
			NET = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = dutch
						primary_culture = wallonian
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = NET
			}			
			
			change_tag = NET
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_belgium = {
		potential = {
			OR = {
				primary_culture = flemish
				primary_culture = wallonian
			}
			NOT = {
				exists = BEL
				exists = FLA
				exists = WLL
				tag = LUX
			}
		}	
		allow = {
			war = no
			prestige = 5
			BEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = flemish
						primary_culture = wallonian
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = BEL
			}			
			
			change_tag = BEL
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_spain = {
		potential = {
			OR = {
				primary_culture = spanish
				primary_culture = catalan
				primary_culture = galician
			}
			NOT = {
				exists = SPA
				tag = CAT
			}
		}	
		allow = {
			war = no
			prestige = 5
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = spanish
						primary_culture = catalan
						primary_culture = galician
						primary_culture = basque
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = SPA
			}			
			
			change_tag = SPA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_ukraine = {
		potential = {
			primary_culture = ukrainian
			NOT = {
				exists = RUT
				exists = UKR
				tag = RUS
				tag = CRI
			}
		}	
		allow = {
			war = no
			prestige = 5
			UKR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					primary_culture = ukrainian
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = UKR
			}			
			
			change_tag = UKR
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_philippines = {
		potential = {
			NOT = {
				exists = PHI
				tag = SPA
				tag = USA
			}
			primary_culture = filipino
		}	
		allow = {
			war = no
			prestige = 5
			SPA_1455 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			SPA_1459 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			SPA_1463 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					primary_culture = filipino
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = PHI
			}			
			
			change_tag = PHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_malaya = {
		potential = {
			primary_culture = malay
			NOT = {
				exists = MSA
			}
		}
		
		allow = {
			war = no
			prestige = 5
			MSA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { tag = THIS }
					primary_culture = malay
				}
				capital_scope = { continent = asia }
				annex_to = THIS
			}
			any_owned = {
				add_core = MSA
			}			
			
			change_tag = MSA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_aztec = { # change name of formable here in future?
		potential = {
			OR = {
				primary_culture = nahua
				primary_culture = zapotec
				primary_culture = tarascan
			}
			NOT = {
				exists = AZT
				exists = MEX
			}
		}	
		allow = {
			war = no
			prestige = 5
			AZT = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = north_america }
					OR = {
						primary_culture = zapotec
						primary_culture = nahua
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = AZT
			}			
			
			change_tag = AZT
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_usa = {
		potential = {
			OR = {
				primary_culture = yankee
				primary_culture = dixie
			}
			NOT = {
				exists = USA
				exists = CSA
				tag = TEX
				tag = CAL
			}
		}	
		allow = {
			war = no
			prestige = 5
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					OR = {
						primary_culture = dixie
						primary_culture = yankee
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = USA
			}			
			
			change_tag = USA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_southafrica = {
		potential = {
			is_greater_power = no
			is_independant = yes
			capital = {
				is_core = SAF
			}
			NOT = {
				exists = SAF
			}
		}	
		allow = {
			war = no
			prestige = 5
			ENG_2087 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ENG_2092 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ENG_2096 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ORA_2103 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			TRN_2108 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SAF
			}			
			
			change_tag = SAF
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_madagascar = {
		potential = {
			primary_culture = malagasy
			NOT = {
				exists = MAD
			}
		}	
		allow = {
			war = no
			prestige = 5
			MAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					primary_culture = malagasy
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = MAD
			}			
			
			change_tag = MAD
		}
		ai_will_do = {
			factor = 1
		}
	}
	mandate_of_heaven = {
		news = yes
		news_desc_long = "mandate_of_heaven_NEWS_LONG"
		news_desc_medium = "mandate_of_heaven_NEWS_MEDIUM"
		news_desc_short = "mandate_of_heaven_NEWS_SHORT"
		potential = {
			#NOT = { has_global_flag = liberal_revolutions_should_now_fire }
			has_country_flag = celestial_emperor
			NOT = { exists = CHI }
			NOT = { year = 1880 }
		}
		allow = {
			OR = {
				civilized = yes #Westernized
				AND = { #Soon-westernized
					civilized = no
					enlightenment_thought = 1
					publishing_industry = 1
					freedom_of_trade = 1
					private_banks = 1
					post_napoleonic_thought = 1
				}
			}
		}
		effect = {
			change_tag = CHI
			clr_country_flag = celestial_emperor
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					OR = {
						primary_culture = manchu
						primary_culture = nanfaren
						primary_culture = beifaren
						primary_culture = min
						primary_culture = hakka
						primary_culture = zhuang
						primary_culture = miao
						primary_culture = yi
					}
				}
				THIS = {
					prestige = 10
				}
				country_event = 350001
			}
			any_country = {
				limit = {
					has_country_flag = member_heaven
					NOT = {
						in_sphere = THIS
					}
				}
				country_event = 350003
				clr_country_flag = member_heaven
			}#NB in the present build of the converter this will be no country as no country has the flag "member_heaven"
			any_owned = {
				add_core = CHI
				}
		}
				ai_will_do = {
			factor = 1
		}
	}
	
	## renaming of provinces based on culture
	greek_830 = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = 830_be_greek }
		}
		allow = {
			830 = { #Dedeagatch
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			830 = {
				change_province_name = "Alexandropolis"
			}
			set_global_flag = 830_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_830 = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = 830_be_greek
		}
		allow = {
			830 = { #Dedeagatch
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			830 = {
				change_province_name = "Dedeagatch"
			}
			clr_global_flag = 830_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_thrace = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = thrace_be_greek }
		}
		allow = {
			TUR_1860 = { #Thrace
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			858 = {
				change_province_name = "Saranta Ekklisies"
			}
			860 = {
				change_province_name = "Constantinopolis"
			}
			861 = {
				change_province_name = "Scutarion"
			}
			set_global_flag = thrace_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_thrace = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = thrace_be_greek
		}
		allow = {
			TUR_1860 = { #Thrace
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			858 = {
				change_province_name = "Kirklareli"
			}
			860 = {
				change_province_name = "Istanbul"
			}
			861 = {
				change_province_name = "Üsküdar"
			}
			clr_global_flag = thrace_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_hudav = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = hudav_be_greek }
		}
		allow = {
			TUR_863 = { #Hudavendigar
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			862 = {
				change_province_name = "Nikomedia"
				state_scope = {
					change_region_name = "Prusa"
				}
			}
			866 = {
				change_province_name = "Nikopolis"
			}
			867 = {
				change_province_name = "Cotyaeum"
			}
			868 = {
				change_province_name = "Dorylaeum"
			}
			set_global_flag = hudav_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_hudav = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = hudav_be_greek
		}
		allow = {
			TUR_863 = { #Hudavendigar
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			862 = {
				change_province_name = "Izmit"
				state_scope = {
					change_region_name = "Hudavendigar"
				}
			}
			866 = {
				change_province_name = "Afyon"
			}
			867 = {
				change_province_name = "Kütahya"
			}
			868 = {
				change_province_name = "Eskishehir"
			}
			clr_global_flag = hudav_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_aydin = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = aydin_be_greek }
		}
		allow = {
			TUR_869 = { #Aydin
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			865 = {
				change_province_name = "Dardanellion"
				state_scope = {
					change_region_name = "Tralles"
				}
			}
			869 = {
				change_province_name = "Smyrne"
			}
			set_global_flag = aydin_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_aydin = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = aydin_be_greek
		}
		allow = {
			TUR_869 = { #Aydin
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			865 = {
				change_province_name = "Canakkale"
				state_scope = {
					change_region_name = "Aydin"
				}
			}
			869 = {
				change_province_name = "Izmir"
			}
			clr_global_flag = aydin_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_konya = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = konya_be_greek }
		}
		allow = {
			TUR_873 = { #Konya
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			873 = {
				change_province_name = "Ikonion"
				state_scope = {
					change_region_name = "Ikonion"
				}
			}
			874 = {
				change_province_name = "Polydorion"
			}
			875 = {
				change_province_name = "Attalia"
			}
			set_global_flag = konya_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_konya = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = konya_be_greek
		}
		allow = {
			TUR_873 = { #Konya
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			873 = {
				change_province_name = "Konya"
				state_scope = {
					change_region_name = "Konya"
				}
			}
			874 = {
				change_province_name = "Burdur"
			}
			875 = {
				change_province_name = "Antalya"
			}
			clr_global_flag = konya_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_ankara = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = ankara_be_greek }
		}
		allow = {
			TUR_876 = { #Ankara
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = EGY
				}
			}
		}
		effect = {
			876 = {
				change_province_name = "Ancyra"
				state_scope = {
					change_region_name = "Ancyra and Antioch"
				}
			}
			878 = {
				change_province_name = "Caesarea"
			}
			894 = {
				change_province_name = "Antioch"
			}
			set_global_flag = ankara_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_ankara = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = ankara_be_greek
		}
		allow = {
			NOT = { tag = EGY }
			TUR_876 = { #Ankara
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = EGY
				}
			}
		}
		effect = {
			876 = {
				change_province_name = "Ankara"
				state_scope = {
					change_region_name = "Ankara and Adana"
				}
			}
			878 = {
				change_province_name = "Kayseri"
			}
			894 = {
				change_province_name = "Adana"
			}
			clr_global_flag = ankara_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_trabzon = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = trabzon_be_greek }
		}
		allow = {
			TUR_884 = { #Trabzon
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			879 = {
				change_province_name = "Sebastia"
			}
			887 = {
				change_province_name = "Theodosiopolis"
			}
			888 = {
				change_province_name = "Acisilene"
			}
			set_global_flag = trabzon_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_trabzon = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = trabzon_be_greek
		}
		allow = {
			TUR_884 = { #Trabzon
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			879 = {
				change_province_name = "Sivas"
			}
			887 = {
				change_province_name = "Erzurum"
			}
			888 = {
				change_province_name = "Erzincan"
			}
			clr_global_flag = trabzon_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Decisions to change New York City name if ahistorical
	french_nyc = {
		potential = {
			OR = {
				is_culture_group = french
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nouvelle-Anjou"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	german_nyc = {
		potential = {
			OR = {
				is_culture_group = german
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Neupreußen"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dutch_nyc = {
		potential = {
			OR = {
				is_culture_group = beneluxian
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nieuw Amsterdam"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	italian_nyc = {
		potential = {
			OR = {
				is_culture_group = italian
			}
			NOT = { year = 1840 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nuova Milano"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	arab_nyc = {
		potential = {
			OR = {
				is_culture_group = arab
				is_culture_group = turko_semitic
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Jadid al-Makkah"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Decisions to change New Orléans name if ahistorical
	french_neworleans = {
		potential = {
			OR = {
				is_culture_group = french
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Nouvelle Orléans"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	german_neworleans = {
		potential = {
			OR = {
				is_culture_group = german
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Neumünich"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dutch_neworleans = {
		potential = {
			OR = {
				is_culture_group = beneluxian
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Nieuw Antwerp"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	italian_neworleans = {
		potential = {
			OR = {
				is_culture_group = italian
			}
			NOT = { year = 1840 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Nuova Crotone"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	arab_neworleans = {
		potential = {
			OR = {
				is_culture_group = arab
				is_culture_group = turko_semitic
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Jadid al-Baghdad"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
