# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Country unit colors.

# British Isles

# **Connacht**
CNN = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 134 166 117  }
}

# **Cornwall**
CRN = {
    color1= { 255 87 127  }
    color2= { 255 255 255  }
    color3= { 166 189 199  }
}

# England
ENG = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}

# **Leinster**
LEI = {
    color1= { 48 164 51  }
    color2= { 183 176 194  }
    color3= { 107 170 77  }
}

# **Irish Munster**
MNS = {
    color1= { 104 137 140  }
    color2= { 107 94 169  }
    color3= { 199 175 12  }
}

# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}

# **Lancaster**
LAN = {
    color1= { 121 162 109  }
    color2= { 39 108 140  }
    color3= { 131 101 85  }
}

# Scotland
SCO = {
    color1= { 199 175 12  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}

# **Ulster**
TYR = {
    color1= { 131 101 85  }
    color2= { 166 72 57  }
    color3= { 121 162 109  }
}

# **Wales**
WLS = {
    color1= { 117 127 174  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}

# **York**
YOR = {
    color1= { 107 170 77  }
    color2= { 152 85 92  }
    color3= { 48 164 51  }
}

# **Northumberland**
NOL = {
    color1= { 83 149 105  }
    color2= { 126 203 120  }
    color3= { 193 26 14  }
}


# **Great Britain**
GBR = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}

# Scandinavia

# Sweden
SWE = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

# Denmark FIXED
DEN = {
    color1= { 220 138 57  }
    color2= { 136 157 23  }
    color3= { 48 164 51  }
}


# Finland
FIN = {
    color1= { 182 134 100  }
    color2= { 39 108 140  }
    color3= { 112 150 105  }
}

# **Gotland**
GOT = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}

# Norway
NOR = {
    color1= { 117 165 188  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}

# Albania
ALB = {
    color1= { 181 72 106  }
    color2= { 161 126 128  }
    color3= { 131 101 85  }
}

# **Athens**
ATH = {
    color1= { 113 112 96  }
    color2= { 152 85 92  }
    color3= { 117 127 174  }
}
 
# Awadh FIXED
AWA = {
    color1= { 215 59 53  }
    color2= { 255 216 85  }
    color3= { 117 127 174  }
}

# Belgium FIXED
BEL	 = {
    color1= { 244 56 49  }
    color2= { 248 199 67  }
    color3= { 107 170 77  }
}


# Bosnia
BOS = {
    color1= { 240 167 130  }
    color2= { 126 203 120  }
    color3= { 107 170 77  }
}


# Bulgaria
BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}

# Croatia
CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}

# Cyprus
CYP = {
    color1= { 78 75 39  }
    color2= { 236 159 89  }
    color3= { 80 79 88  }
}

# Frankfurt FIXED
FRM = {
    color1= { 244 56 49  }
    color2= { 100 100 100  }
    color3= { 80 79 88  }
}

# Greece FIXED
GRE = {
    color1= { 69 80 169  }
    color2= { 255 255 255  }
    color3= { 197 92 106  }
}

# **Knights**
KNI = {
    color1= { 106 127 183  }
    color2= { 101 102 163  }
    color3= { 195 149 155  }
}


# **Morea**
MOE = {
    color1= { 113 150 11  }
    color2= { 144 52 53  }
    color3= { 154 69 116  }
}

# Moldavia FIXED
MOL = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 69 157 208  }
}

# Montenegro FIXED
MON = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 184 193 89  }
}

# **Naxos**
NAX = {
    color1= { 107 94 169  }
    color2= { 124 140 162  }
    color3= { 17 16 203  }
}

# **Ragusa**
RAG = {
    color1= { 202 112 85  }
    color2= { 194 140 86  }
    color3= { 137 183 124  }
}


# Serbia FIXED
SER = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 210 106 47  }
}

# Wallachia FIXED
WAL = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }	
    color3= { 187 79 86  }
}

# Hungary
HUN = {
    color1= { 152 85 92  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}

# The Ottomans
TUR = {
    color1= { 126 203 120  }
    color2= { 255 255 255  }
    color3= { 135 104 85  }
}

# Ionian Islands FIXED
ION = {
    color1= { 69 80 169  }
    color2= { 248 199 67  }
    color3= { 131 101 85  }
}

# Brazil
BRZ = {
    color1= { 50 85 47  }
    color2= { 162 145 29  }
    color3= { 183 176 194  }
}

# Bolivia
BOL = {
    color1= { 66 133 63  }
    color2= { 151 41 43  }
    color3= { 183 176 194  }
}

# Canada
CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}

# Chile
CHL = {
    color1= { 143 42 39  }
    color2= { 66 66 121  }
    color3= { 80 79 88  }
}

# Paraguay
PRG = {
    color1= { 146 58 35  }
    color2= { 66 66 121  }
    color3= { 80 79 88  }
}


# Argentina
ARG = {
	color1= { 112 145 181  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}	
	
# Uruguay
URU = {
    color1= { 68 79 141  }
    color2= { 167 157 94  }
    color3= { 80 79 88  }
}	
	
# Venezuela
VNZ = {
    color1= { 162 145 29  }
    color2= { 66 66 121  }
    color3= { 197 92 106  }
}	
	
# Ecuador
ECU = {
    color1= { 97 144 157  }
    color2= { 255 255 255  }
    color3= { 197 92 106  }
}		
	
# Colombia
CLM = {
    color1= { 143 42 39  }
    color2= { 162 145 29  }  
    color3= { 197 92 106  }
}

# Louisiana
LOU = {
    color1= { 144 52 53  }
    color2= { 89 140 176  }
    color3= { 154 69 116  }
}

# Mexico
MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}

# Mewar
MEW = {
    color1= { 157 85 255  }
    color2= { 255 216 85  }
    color3= { 69 157 208  }
}

# Peru
PEU = {
    color1= { 124 140 162  }
    color2= { 144 52 53  }
    color3= { 184 193 89  }
}

# Quebec
QUE = {
    color1= { 194 140 86  }
    color2= { 219 124 139  }
    color3= { 17 16 203  }
}

# USA
USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}

# Lithuania
LIT = {
    color1= { 154 69 116  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}

# Liberia
LIB = {
    color1= { 36 84 245  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}

# Poland
POL = {
    color1= { 197 92 106  }
    color2= { 69 157 208  }
    color3= { 187 79 86  }
}

# Prussia
PRU = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}

# Alsace
ALS = {
    color1= { 246 223 15  }
    color2= { 99 137 153  }
    color3= { 255 255 255  }
}


# Armagnac
AMG = {
    color1= { 252 233 58  }
    color2= { 183 176 194  }
    color3= { 119 151 122  }
}


# Auvergne
AUV = {
    color1= { 81 122 125  }
    color2= { 136 157 23  }
    color3= { 135 104 85  }
}


# Avignon
AVI = {
    color1= { 105 106 182  }
    color2= { 39 108 140  }
    color3= { 134 166 117  }
}


# Bourbonnais
BOU = {
    color1= { 120 148 140  }
    color2= { 107 94 169  }
    color3= { 166 189 199  }
}


# Brittany
BRI = {
    color1= { 118 99 151  }
    color2= { 202 112 85  }
    color3= { 83 149 105  }
}


# Burgundy
BRG = {
    color1= { 148 30 70  }
    color2= { 166 72 57  }
    color3= { 107 170 77  }
}


# Champagne
CHP = {
    color1= { 193 237 85  }
    color2= { 161 126 128  }
    color3= { 117 127 174  }
}


# Corsica
COR = {
    color1= { 106 178 46  }
    color2= { 152 85 92  }
    color3= { 131 101 85  }
}


# Dauphine
DAU = {
    color1= { 93 194 122  }
    color2= { 126 203 120  }
    color3= { 199 175 12  }
}


# Foix
FOI = {
    color1= { 205 178 107  }
    color2= { 255 87 127  }
    color3= { 104 137 140  }
}


# France
FRA = {
    color1= { 63 125 214  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}


# Guyenne
GUY = {
    color1= { 32 144 204  }
    color2= { 255 255 255  }
    color3= { 104 137 140  }
}


# Nevers
NEV = {
    color1= { 207 111 64  }
    color2= { 255 87 127  }
    color3= { 199 175 12  }
}


# Normandy
NRM = {
    color1= { 131 138 116  }
    color2= { 129 177 125  }
    color3= { 131 101 85  }
}


# Orleans
ORL = {
    color1= { 61 136 66  }
    color2= { 94 117 55  }
    color3= { 117 127 174  }
}


# Provence
PRO = {
    color1= { 93 160 163  }
    color2= { 236 159 89  }
    color3= { 107 170 77  }
}


# Toulouse
TOU = {
    color1= { 127 170 146  }
    color2= { 89 140 176  }
    color3= { 166 189 199  }
}


# Anhalt
ANH = {
    color1= { 203 93 124  }
    color2= { 101 102 163  }
    color3= { 134 166 117  }
}


# Ansbach
ANS = {
    color1= { 120 77 119  }
    color2= { 144 52 53  }
    color3= { 135 104 85  }
}

# Anhalt FIXED
ANH = {
    color1= { 134 224 126  }
    color2= { 244 56 49  }
    color3= { 134 166 117  }
}
 
#  Baden FIXED
BAD = {
    color1= { 255 242 103  }
    color2= { 140 126 69  }
    color3= { 119 151 122  }
}

# Bavaria FIXED
BAV = {
    color1= { 122 182 242  }
    color2= { 255 255 255  }
    color3= { 187 79 86  }
}

# Bohemia
BOH = {
    color1= { 161 139 40  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}

# Braunschweig FIXED
BRA = {
    color1= { 103 123 204  }
    color2= { 248 199 67  }
    color3= { 210 106 47  }
}

# Bremen FIXED
BRE = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 137 183 124  }
}

# Germany
GER = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}

# Austria
AUS = {
    color1= { 170 43 21  }
    color2= { 99 137 153  }
    color3= { 17 16 203  }
}

# Hamburg FIXED
HAM = {
    color1= { 244 56 49  }
    color2= { 87 187 128  }
    color3= { 69 157 208  }
}

# Hannover FIXED
HAN = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 154 69 116  }
}

# Hesse-Darmstadt FIXED
HES = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 195 149 155  }
}

# Hesse-Kassel FIXED
HEK = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 195 149 155  }
}

# Mecklenburg FIXED
MEC = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }
    color3= { 112 150 105  }
}

# Saxe-Meiningen FIXED
MEI = {
    color1= { 134 224 126  }
    color2= { 255 255 255  }
    color3= { 112 150 105  }
}

# Oldenburg FIXED
OLD = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 104 137 140  }
}

# Saxony FIXED
SAX = {
    color1= { 255 255 255  }
    color2= { 134 224 126  }
    color3= { 117 127 174  }
}

# Saxe-Weimar FIXED
WEI = {
    color1= { 134 224 126  }
    color2= { 100 100 100  }
    color3= { 117 127 174  }
}

# Saxe-Coburg-Gotha FIXED
COB = {
    color1= { 134 224 126  }
    color2= { 248 199 67  }
    color3= { 117 127 174  }
}

# Switzerland FIXED
SWI = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 107 170 77  }
}

# Wurttemberg
WUR = {
    color1= { 100 100 100  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}

# Catalonia
CAT = {
    color1= { 213 132 76  }
    color2= { 183 176 194  }
    color3= { 137 183 124  }
}

# Nassau FIXED
NAS = {
    color1= { 80 125 196  }
    color2= { 215 131 0  }
    color3= { 17 16 203  }
}

# Portugal FIXED
POR = {

    color1= { 103 123 204  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

# Spain FIXED
SPA = {
    color1= { 231 181 12  }
    color2= { 244 56 49  }
    color3= { 154 69 116  }
}

# Italy
ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}

# Manhattan Commune
MAN = {
    color1= { 191 83 101  }
    color2= { 126 203 120  }
    color3= { 99 137 153  }
}

# Modena
MOD = {
    color1= { 241 252 151  }
    color2= { 129 177 125  }
    color3= { 193 26 14  }
}

# The Papal State FIXED
PAP = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 48 164 51  }
}

# Parma FIXED
PAR = {
    color1= { 255 255 255  }
	color2= { 248 199 67  }
    color3= { 112 150 105  }
}

# Sardinia FIXED
SAR = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 104 137 140  }
}

# Two Sicilies
SIC = {
    color1= { 134 224 126  }
    color2= { 255 255 255  }
    color3= { 131 101 85  }
}

# Siebenb�Egen
SIE = {
    color1= { 75 111 205  }
    color2= { 124 140 162  }
    color3= { 117 127 174  }
}

# Tuscany FIXED 
TUS = {
    color1= { 217 80 75  }
    color2= { 255 255 255  }
    color3= { 107 170 77  }
}

# Venice
VEN = {
    color1= { 54 167 156  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}

# Flanders
FLA = {
    color1= { 43 141 172  }
    color2= { 195 149 155  }
    color3= { 134 166 117  }
}

# Haiti
HAI = {
    color1= { 43 42 130  }
    color2= { 99 137 153  }
    color3= { 187 79 86  }
}

# Holstein FIXED
HOL = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 122 179 97  }
}

# Lippe-Detmold FIXED
LIP = {
    color1= { 248 199 67  }
    color2= { 244 56 49  }	
    color3= { 255 255 255  }
}

# Luxembourg FIXED
LUX = {
    color1= { 122 182 242 }
    color2= { 255 255 255  }
    color3= { 132 11 11  }
}

# Lubeck FIXED
LUB = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 195 149 155  }
}

# Netherlands FIXED
NET = {
    color1= { 66 113 188  }
    color2= { 255 255 255  }
    color3= { 255 255 255  }
}

# Aldjazair
ALD = {
    color1= { 55 100 195  }
    color2= { 123 16 21  }
    color3= { 17 16 203  }
}



# Armenia
ARM = {
    color1= { 128 170 63  }
    color2= { 166 72 57  }
    color3= { 17 16 203  }
}

# Australia
AST = {
    color1= { 26 27 154  }
    color2= { 161 126 128  }
    color3= { 69 157 208  }
}

# Crimea
CRI = {
    color1= { 59 158 125  }
    color2= { 152 85 92  }
    color3= { 193 26 14  }
}

# Georgia
GEO = {
    color1= { 36 132 247  }
    color2= { 126 203 120  }
    color3= { 48 164 51  }
}

# Russia
RUS = {
    color1= { 119 181 88  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}

# Ukraine
UKR = {
    color1= { 124 183 151  }
    color2= { 194 140 86  }
    color3= { 134 166 117  }
}

# Yemen
YEM = {
    color1= { 213 155 81  }
    color2= { 80 79 88  }
    color3= { 122 179 97  }
}

# Oman
OMA = {
    color1= { 198 22 16  }
    color2= { 123 16 21  }
    color3= { 17 16 203  }
}

# Hedjaz
HDJ = {
    color1= { 83 167 56  }
    color2= { 123 16 21  }
    color3= { 69 157 208  }
}

# Krakow FIXED
KRA = {
    color1= { 255 255 255  }
    color2= { 128 146 202  }
    color3= { 255 255 255  }
}

# Trieste
TRE = {
    color1= { 40 164 157  }
    color2= { 161 126 128  }
    color3= { 80 79 88  }
}

# Burma FIXED
BUR = {
    color1= { 255 255 255  }
    color2= { 193 224 126  }
    color3= { 112 150 105  }
}

# Morocco FIXED
MOR = {
    color1= { 179 54 57  }
    color2= { 123 16 21  }
    color3= { 48 164 51  }
}

# Egypt FIXED
EGY = {
    color1= { 179 54 57  }
    color2= { 123 16 21  }
    color3= { 48 164 51  }
}	
	
# Transvaal FIXED
TRN = {
    color1= { 49 244 76  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

# Tripoli FIXED
TRI = {
    color1= { 87 146 87  }
    color2= { 123 16 21  }
    color3= { 112 150 105  }
}

# Tunisia FIXED
TUN = {
    color1= { 179 54 57  }
    color2= { 69 80 169  }
    color3= { 121 162 109  }
}

# Sokoto FIXED
SOK = {
    color1= { 49 244 76  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

# Oranje
ORA = {
    color1= { 255 154 82  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}

# Madagascar FIXED
MAD = {
    color1= { 36 84 245  }
    color2= { 236 159 89  }
    color3= { 121 162 109  }
}	
	
# Khiva
KHI = {
    color1= { 121 159 109  }
    color2= { 101 102 163  }
    color3= { 199 175 12  }
}

# Kokand
KOK = {
    color1= { 98 140 84  }
    color2= { 219 124 139  }
    color3= { 117 127 174  }
}

# Persia
PER = {
    color1= { 199 177 128  }
    color2= { 194 140 86  }
    color3= { 83 149 105  }
}

# Cherokee
CHE = {
    color1= { 105 145 40  }
    color2= { 197 92 106  }
    color3= { 199 175 12  }
}

# Siam FIXED
SIA = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 166 189 199  }
}

# Ethiopia FIXED
ETH = {
    color1= { 255 246 82  }
    color2= { 39 108 140  }
    color3= { 121 162 109  }
}

# Zanzibar FIXED
ZAN = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 187 79 86  }
}

# Atjeh FIXED
ATJ = {
    color1= { 255 255 255  }
    color2= { 244 56 49  }
    color3= { 80 79 88  }
}

# Bali FIXED
BAL = {
    color1= { 69 80 169  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

# Brunei FIXED
BRU = {
    color1= { 248 199 67  }
    color2= { 255 255 255  }
    color3= { 112 150 105  }
}

# Cambodia FIXED
CAM = {
    color1= { 244 56 49  }
    color2= { 69 80 169  }
    color3= { 121 162 109  }
}

# Dai nam FIXED
DAI = {
    color1= { 248 199 67  }
    color2= { 122 182 242 }
    color3= { 131 101 85  }
}

# Japan
JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}

#Johore FIXED
JOH = {
    color1= { 69 80 169  }
    color2= { 244 56 49  }
    color3= { 107 170 77  }
}
	
# Korea
KOR = {
    color1= { 244 56 49  }
    color2= { 255 193 70  }
    color3= { 219 192 50  }
}

# LuangPrabang FIXED
LUA = {
    color1= { 244 56 49  }
    color2= { 248 199 67  }
    color3= { 48 164 51  }
}

# Panjab
PAN = {
    color1= { 229 165 69  }
    color2= { 100 100 100  }
    color3= { 166 189 199  }
}

# Tibet FIXED
TIB = {
    color1= { 255 255 255  }
    color2= { 248 199 67  }
    color3= { 122 179 97  }
}

# Bastar FIXED (not confirmed)
BAS = {
    color1= { 103 123 204  }
    color2= { 255 255 255  }
    color3= { 195 149 155  }
}

# Beroda FIXED
BER = {
    color1= { 215 93 53  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}

# Bhopal FIXED (not confirmed)
BHO = {
    color1= { 78 150 91  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

#  Bikaner FIXED
BIK = {
    color1= { 229 165 69  }
    color2= { 202 0 0  }
    color3= { 99 137 153  }
}

# Bhutan
BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}

# Bundelkhand FIXED
BUN = {
    color1= { 255 216 85  }
    color2= { 255 255 255  }
    color3= { 48 164 51  }
}

# Gwailor FIXED
GWA = {
    color1= { 255 216 85  }
    color2= { 202 0 0  }
    color3= { 121 162 109  }
}

# Hyderabad FIXED
HYD = {
    color1= { 251 159 86  }
    color2= { 78 150 91  }
    color3= { 131 101 85  }
}

# Kashmir
KAS = {
    color1= { 63 150 30  }
    color2= { 101 102 163  }
    color3= { 83 149 105  }
}

# Mughalistan
MUG = {
    color1= { 154 133 153  }
    color2= { 197 92 106  }
    color3= { 137 183 124  }
}

# Mysore FIXED
MYS = {
    color1= { 244 56 49  }
    color2= { 110 70 60  }
    color3= { 69 157 208  }
}

# Nepal FIXED
NEP = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

# Nagpur 
NAG = {
    color1= { 215 93 53  }
    color2= { 100 100 100  }
    color3= { 69 157 208  }
}

# Nejd 
NEJ = {
    color1= { 87 146 87  }
    color2= { 0 0 0  }
    color3= { 69 157 208  }
}


# Orissa FIXED
ORI = {
    color1= { 255 255 255  }
    color2= { 210 106 47  }
    color3= { 154 69 116  }
}

# Sind FIXED
SIN = {
    color1= { 72 119 80  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

# Indore FIXED
IND = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}

# Jaipur FIXED
JAI = {
    color1= { 255 216 85  }
    color2= { 69 80 169  }
    color3= { 99 137 153  }
}

# Jaisalmer FIXED
JAS = {
    color1= { 244 56 49  }
    color2= { 157 85 255  }
    color3= { 99 137 153  }
}

# Jodhpur FIXED
JOD = {
    color1= { 244 56 49  }
    color2= { 87 187 128  }
    color3= { 99 137 153  }
}

# Kalat FIXED
KAL = {
    color1= { 90 164 107  }
    color2= { 244 56 49  }
    color3= { 99 137 153  }
}

# Kutch FIXED
KUT = {
    color1= { 244 56 49  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}

# Makran
MAK = {
    color1= { 90 164 107  }
    color2= { 69 80 169  }
    color3= { 99 137 153  }
}

# Travanacore FIXED
TRA = {
    color1= { 215 59 53  }
    color2= { 122 182 242 }
    color3= { 255 255 255  }
	
CHM = {
    color1= { 215 59 53  }
    color2= { 122 182 242 }
    color3= { 255 255 255  }
}
}
