country_decisions = {

	arabian_nation = {
	
		potential = {
			culture_group = turko_semitic
			NOT = { exists = ABI }
			religion_group = muslim
		}
		
		allow = {
			owns = 340 # Constantine
			owns = 343 # Fez
			owns = 354 # Tripolitania
			owns = 358 # Alexandria
			owns = 361 # Cairo
			owns = 379 # Judea
			owns = 382 # Damascus
			owns = 384 # Medina
			owns = 385 # Mecca
			
			is_core = 340
			is_core = 343
			is_core = 354
			is_core = 358
			is_core = 361
			is_core = 379
			is_core = 382
			is_core = 384
			is_core = 385
			
			war = no
		}
		
		effect = {
			ABI = {
				north_africa = {
					add_core = ABI
				}
				add_core = 1849 # Hamah
				add_core = 1855 # Sidon
				add_core = 377 # Aleppo
				add_core = 378 # Beirut
				add_core = 380 # Al Karak
				add_core = 381 # Hawran
				add_core = 383 # Tabouk
				add_core = 387 # Mocha
				add_core = 388 # Aden
				add_core = 389 # Hadramut
				add_core = 390 # Sana'a
				add_core = 391 # Najran
				add_core = 392 # Najd
				add_core = 393 # Jabal Shammar
				add_core = 394 # Al Hasa
				add_core = 395 # Qatar
				add_core = 397 # Beni Yas
				add_core = 398 # Qawasim
				add_core = 399 # Suhar
				add_core = 400 # Muscat
				add_core = 401 # Dhofar
				add_core = 402 # Mahra
				add_core = 403 # Nizwa
				add_core = 404 # Liwa
				add_core = 405 # Al Jawf
				add_core = 406 # Badiyat Ash Sham
				add_core = 407 # Dayr Az Zor
				add_core = 408 # Basra
				add_core = 409 # Karbala
				add_core = 410 # Iraq-I-Arab
				add_core = 411 # Mosul
			}
			
			prestige = 0.25
			change_tag = ABI
			centralization_decentralization = -2
			government = imperial_government
			capital = 385 # Mecca
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	francia_nation = {
		
		potential = {
			culture_group = french
			NOT = { exists = FCI }
			religion = catholic
		}
		allow = {
			OR = {
				NOT = { exists = FRA }
				tag = FRA
			}
			OR = {
				NOT = { exists = BUR }
				tag = BUR
			}
			owns = 165 # Bern
			owns = 168 # Normandie
			owns = 169 # Armor
			owns = 176 # Bearn
			owns = 183 # Paris
			owns = 190 # Bourbon
			owns = 192 # Bourgogne
			owns = 196 # Toulouse
			is_core = 165
			is_core = 168
			is_core = 169
			is_core = 176
			is_core = 183
			is_core = 190
			is_core = 192
			is_core = 196
			
			war = no
		}
		effect = {
			FCI = {
				french_region = {
					add_core = FCI
				}
				helvetia = {
					add_core = FCI
				}
				add_core = 205 # Savoie
				add_core = 1880 # Sundgau
			}
			
			prestige = 0.25
			change_tag = FCI
			centralization_decentralization = -2
			government = imperial_government
			capital = 183 # Paris
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ilkhanate_nation = {
	
		potential = {
			culture_group = altaic
			NOT = { exists = ILK }
		}
		allow = {
			OR = {
				NOT = { exists = JAI }
				tag = JAI
			}
			OR = {
				NOT = { exists = QAR }
				tag = QAR
			}
			OR = {
				NOT = { exists = DUL }
				tag = DUL
			}
			OR = {
				NOT = { exists = TRE }
				tag = TRE
			}
			owns = 326 # Angora
			owns = 412 # Khuzestan
			owns = 416 # Azerbaijan
			owns = 424 # Shirvan
			owns = 438 # Kara Kum
			owns = 577 # Quetta
			
			war = no
		}
		effect = {
			ILK = {
				persian_region = {
					add_core = ILK
				}
				anatolia = {
					add_core = ILK
				}
				add_core = 415 # Sharizhor
				add_core = 418 # Van
				add_core = 419 # Armenia
				add_core = 420 # Qarabagh
				add_core = 421 # Murgan
				add_core = 422 # Imerti
				add_core = 423 # Kartli
			}
			
			prestige = 0.25
			change_tag = ILK
			government = steppe_horde
			capital = 416 # Azerbaijan
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	latin_nation = {
		potential = {
			religion = catholic
			NOT = { exists = LAT }
			exists = BYZ
			NOT = { tag = BYZ }
			BYZ = { owns = 151 }
			controls = 151 # Constantinople
		}
		allow = {
			controls = 151 # Constantinople
			ADM = 7
			DIP = 7
			is_monarch_leader = yes
			relation = { who = PAP value = 100 }
		}
		effect = {
			change_tag = LAT
			151 = { secede_province = LAT }
			LAT = {
				greece = {
					add_core = LAT
				}
			}
			prestige = 0.25
			government = imperial_government
			capital = 151 # Constantinople
			PAP = { relation = { who = THIS value = 100 }}
			BYZ = { relation = { who = THIS value = -400 }}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	roman_nation = {
		potential = {
			OR = {
				religion = orthodox
				religion = catholic
			}
			NOT = { exists = ROM }
			tag = BYZ
		}
		allow = {
			owns = 101 # Ligura
			owns = 112 # Venezia
			owns = 118 # Rome
			owns = 121 # Napoli
			owns = 125 # Palermo
			owns = 131 # Croatia
			owns = 146 # Athens
			owns = 151 # Constantinople
			owns = 341 # Tunis
			owns = 358 # Alexandria
			owns = 377 # Aleppo
			owns = 379 # Judea
			is_core = 101
			is_core = 112
			is_core = 118
			is_core = 121
			is_core = 125
			is_core = 131
			is_core = 146
			is_core = 151
			is_core = 341
			is_core = 358
			is_core = 377
			is_core = 379
			
			war = no
		}
		effect = {
			ROM = {
				north_africa = {
					add_core = ROM
				}
				italian_region = {
					add_core = ROM
				}
				western_balkans = {
					add_core = ROM
				}
				greece = {
					add_core = ROM
				}
				bulgaria = {
					add_core = ROM
				}
				asia_minor = {
					add_core = ROM
				}
				anatolia = {
					add_core = ROM
				}
				add_core = 1849 # Hammah
				add_core = 382 # Damascus
				add_core = 378 # Beirut
				add_core = 1855 # Sidon
				add_core = 381 # Hawran
				add_core = 380 # Al Karak
			}
			
			prestige = 0.50
			change_tag = ROM
			centralization_decentralization = -2
			capital = 118 # Rome
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	italia_nation = {
		potential = {
			OR = {
				culture_group = latin
				AND = {
					culture_group = byzantine
					NOT = {
						two_sicilies = {
							NOT = {
								owned_by = THIS
							}
						}
					}
				}
			}
			NOT = { exists = ITL }
		}
		allow = {
			NOT = {
				italian_region = {
					NOT = {
						owned_by = THIS
					}
				}
			}
			is_core = 101
			is_core = 103
			is_core = 104
			is_core = 112
			is_core = 115
			is_core = 116
			is_core = 118
			is_core = 121
			is_core = 125
			
			war = no
		}
		effect = {
			ITL = {
				italian_region = {
					add_core = ITL
				}
				
				add_core = 110 # Trent
				add_core = 130 # Istria
				add_core = 1769 # Gorz
			}
			
			prestige = 0.20
			change_tag = ITL
			centralization_decentralization = -2
			capital = 118 # Rome
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	carpathian_nation = {
		potential = {
			OR = {
				primary_culture = hungarian
				primary_culture = romanian
				tag = HUN
			}
			NOT = { exists = CAR }
		}
		allow = {
			owns = 153 # Pecs
			owns = 158 # Transylvania
			owns = 161 # Wallachia
			owns = 162 # Carpathia
			owns = 268 # Besserabia
			is_core = 153
			is_core = 158
			is_core = 161
			is_core = 162
			is_core = 268
			
			war = no
		}
		effect = {
			CAR = {
				dacia = {
					add_core = CAR
				}
				hungary = {
					add_core = CAR
				}
				slovakia = {
					add_core = CAR
				}
			}
			
			prestige = 0.20
			change_tag = CAR
			centralization_decentralization = -2
			capital = 153 # Pecs
		}
		ai_will_do = {
			factor = 1
		}
	}

	malian_nation = {
		potential = {
			OR = {
				primary_culture = mali
				tag = MAL
			}
			NOT = { exists = MLI }
		}
		allow = {
			owns = 1123 # Segu
			owns = 1128 # Taodeni			
			owns = 1132 # Timbuktu
			owns = 1142 # Dendi
			is_core = 1123
			is_core = 1128
			is_core = 1132
			is_core = 1142
			
			war = no
		}
		effect = {
			MLI = {
				add_core = 1115 # Brakna				
				add_core = 1120 # Bambuk
				add_core = 1121 # Bure
				add_core = 1124 # Wasuji
				add_core = 1129 # Azawadd
				add_core = 1130 # Tadimekket
				add_core = 1133 # Gao
				add_core = 1134 # Jenne
				add_core = 1135 # Yatenga
				add_core = 1136 # Gurma
				add_core = 1137 # Wagadugi
			}
			
			prestige = 0.20
			change_tag = MLI
			centralization_decentralization = -2
			capital = 1132 # Timbuktu
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	wendish_nation = {
		potential = {
			OR = {
				culture_group = baltic
				primary_culture = polish
				primary_culture = pommeranian
				primary_culture = czech
			}
			NOT = { exists = WEN }
		}
		allow = {
			owns = 38 # Riga
			owns = 41 # Ostpreussen
			owns = 257 # Mazovia
			owns = 262 # Krakow
			owns = 272 # Vilna
			owns = 1858 # Stettin
			is_core = 41
			is_core = 257
			is_core = 262
			is_core = 269
			is_core = 272
			is_core = 1858
			
			war = no
		}
		effect = {
			WEN = {
				add_core = 35 # Osel
				add_core = 37 # Livland
				add_core = 39 # Kurland
				add_core = 40 # Memel
				add_core = 42 # Warmia
				add_core = 43 # Danzig
				add_core = 46 # Mecklenburg
				add_core = 47 # Vorpommern
				add_core = 48 # Hinterpommern
				add_core = 254 # Poznan
				add_core = 255 # Kalisz
				add_core = 256 # Plock
				add_core = 256 # Plock
				add_core = 258 # Sieradz
				add_core = 259 # Lublin
				add_core = 259 # Sandomirez
				add_core = 263 # Ratibor
				add_core = 264 # Breslau
				add_core = 269 # Podlasie
				add_core = 270 # Trakai
				add_core = 271 # Samogitia
				add_core = 273 # Wenden
				add_core = 275 # Polotsk
				add_core = 276 # Minsk
				add_core = 277 # Grodno
				add_core = 1859 # Torun
			}
			
			prestige = 0.20
			change_tag = WEN
			centralization_decentralization = -2
			capital = 257 # Mazovia
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tartar_nation = {
		potential = {
			OR = {
				primary_culture = tartar
				primary_culture = yakut
				primary_culture = siberian
				primary_culture = uralic
			}
			NOT = { exists = TAR }
		}
		allow = {
			OR = {
				AND = {
					NOT = { exists = GOL }
				}
				AND = {
					tag = GOL
					stability = 2
				}
			}
			MIL = 6
			owns = 283 # Zaporozhia
			owns = 443 # Ust Yurt
			owns = 464 # Astrakhan
			owns = 468 # Kalmykia
			owns = 1078 # North Ufa
			
			war = no
		}
		effect = {
			TAR = {
				add_core = 282 # Cherson
				add_core = 284 # Crimea
				add_core = 285 # Kaffa
				add_core = 286 # Azow
				add_core = 287 # Kouban
				add_core = 465 # Bersh
				add_core = 466 # Sarai
				add_core = 470 # Baybaktu
				add_core = 471 # Alimuly
				add_core = 472 # Zheteru
				add_core = 474 # Uralsk
				add_core = 475 # Ufa
				add_core = 1070 # Kurgan
			}
			
			prestige = 0.20
			change_tag = TAR
			centralization_decentralization = -2
			capital = 468 # Kalmykia
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	abyssinian_nation = {
		potential = {
			OR = {
				primary_culture = nubian
				primary_culture = somali
				primary_culture = ethiopian
			}
			NOT = { exists = ABY }
		}
		allow = {
			OR = {
				NOT = { exists = ETH }
				tag = ETH
			}
			OR = {
				NOT = { exists = ADA }
				tag = ADA
			}
			owns = 1206 # Majerteen
			owns = 1224 # Gonder
			owns = 1234 # Nubia
			is_core = 1206
			is_core = 1224
			is_core = 1234
			
			war = no
		}
		effect = {
			ABY = {
				add_core = 1208 # Haud
				add_core = 1209 # Berbera
				add_core = 1210 # Ifat
				add_core = 1211 # Harer
				add_core = 1212 # Zeila
				add_core = 1213 # Shoa
				add_core = 1214 # Awsa
				add_core = 1215 # Tajura
				add_core = 1217 # Fazughli
				add_core = 1218 # Kefa
				add_core = 1220 # Dar Ja'Al
				add_core = 1221 # Taqali
				add_core = 1222 # Gezira
				add_core = 1223 # Gojjam
				add_core = 1225 # Butana
				add_core = 1226 # Taka
				add_core = 1227 # Tigre
				add_core = 1228 # Dongola
				add_core = 1229 # Berber
				add_core = 1230 # Massawa
				add_core = 1231 # Ibrim
				add_core = 1232 # Suakin
				add_core = 1233 # Kargah
			}
			
			prestige = 0.20
			change_tag = ABY
			centralization_decentralization = -2
			capital = 1224 # Gonder
		}
		ai_will_do = {
			factor = 1
		}
	}
}