on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {


		###   ##  #   ### ### ###  ##   ##  #        ## ### ###  #  #  ##   ##  #   ### 
		#  # #  # #    #   #   #  #  # #  # #       #    #  #  # #  # #    #    #   #   
		###  #  # #    #   #   #  #    #### #        #   #  ###  #  # # ## # ## #   ##  
		#    #  # #    #   #   #  #  # #  # #         #  #  #  # #  # #  # #  # #   #   
		#     ##  ### ###  #  ###  ##  #  # ###     ##   #  #  #  ##   ##   ##  ### ### 
					
			#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
			if = {
				limit = {
					ROOT = {
						has_country_flag = wtt_political_struggle
						NOT = { has_country_flag = wtt_political_struggle_paused }
					}
				}
				FROM.FROM = {
					WTT_make_ROOT_majority_1_point_over_next = yes
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						WTT_is_potential_political_struggle_state = yes
					}
				}
				WTT_political_struggle_recalculate_support = yes
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
		}
	}
	#FROM is faction leader on join faction requests.
	on_offer_join_faction = {
		effect = {
		}
	}

	on_leave_faction = {
		effect = {
		}
	}

	#ROOT is subject FROM is overlord
	on_subject_annexed = {
		effect = {
		}
	}

	on_nuke_drop = {
		effect = {			
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {
				limit = { FROM = { has_country_flag = wtt_refused_giving_leadership } }
				FROM = { clr_country_flag = wtt_refused_giving_leadership }
				clr_global_flag = wtt_war_over_national_leadership
				WTT_restart_political_struggle = yes
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
		}
	}
}