# Country unit colors.

# Sweden
SWE = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}


# Denmark
DAN = {
    color1= { 220 138 57  }
    color2= { 136 157 23  }
    color3= { 48 164 51  }
}


# Finland
FIN = {
    color1= { 182 134 100  }
    color2= { 39 108 140  }
    color3= { 112 150 105  }
}


# Gotland
GOT = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}


# Norway
NOR = {
    color1= { 117 165 188  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}


# Holstein
SHL = {
    color1= { 220 150 158  }
    color2= { 166 72 57  }
    color3= { 199 175 12  }
}


# Albania
ALB = {
    color1= { 181 72 106  }
    color2= { 161 126 128  }
    color3= { 131 101 85  }
}


# Athens
ATH = {
    color1= { 113 112 96  }
    color2= { 152 85 92  }
    color3= { 117 127 174  }
}


# Bosnia
BOS = {
    color1= { 240 167 130  }
    color2= { 126 203 120  }
    color3= { 107 170 77  }
}


# Bulgaria
BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}


# Corfu
CEP = {
    color1= { 211 172 185  }
    color2= { 255 87 127  }
    color3= { 183 176 194  }
}


# Croatia
CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}


# Crete
CRT = {
    color1= { 138 110 130  }
    color2= { 94 117 55  }
    color3= { 99 137 153  }
}


# Cyprus
CYP = {
    color1= { 78 75 39  }
    color2= { 236 159 89  }
    color3= { 80 79 88  }
}


# Greece
GRE = {
    color1= { 249 206 173  }
    color2= { 89 140 176  }
    color3= { 197 92 106  }
}


# Knights
KNI = {
    color1= { 106 127 183  }
    color2= { 101 102 163  }
    color3= { 195 149 155  }
}


# Morea
MOE = {
    color1= { 113 150 11  }
    color2= { 144 52 53  }
    color3= { 154 69 116  }
}


# Moldavia
MOL = {
    color1= { 136 157 23  }
    color2= { 219 124 139  }
    color3= { 69 157 208  }
}


# Montenegro
MON = {
    color1= { 39 108 140  }
    color2= { 229 12 109  }
    color3= { 184 193 89  }
}


# Naxos
NAX = {
    color1= { 107 94 169  }
    color2= { 124 140 162  }
    color3= { 17 16 203  }
}


# Ragusa
RAG = {
    color1= { 202 112 85  }
    color2= { 194 140 86  }
    color3= { 137 183 124  }
}


# Serbia
SER = {
    color1= { 166 72 57  }
    color2= { 69 157 208  }
    color3= { 210 106 47  }
}


# Transylvania
TRA = {
    color1= { 211 207 173  }
    color2= { 154 69 116  }
    color3= { 122 179 97  }
}


# Wallachia
WAL = {
    color1= { 161 126 128  }
    color2= { 195 149 155  }
    color3= { 187 79 86  }
}


# Hungary
HUN = {
    color1= { 152 85 92  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}


# The Ottomans
TUR = {
    color1= { 126 203 120  }
    color2= { 255 255 255  }
    color3= { 135 104 85  }
}


# Connacht
CNN = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 134 166 117  }
}


# Cornwall
CRN = {
    color1= { 255 87 127  }
    color2= { 255 255 255  }
    color3= { 166 189 199  }
}


# England
ENG = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}


# Leinster
LEI = {
    color1= { 48 164 51  }
    color2= { 183 176 194  }
    color3= { 107 170 77  }
}


# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}


# Lancaster
LAN = {
    color1= { 121 162 109  }
    color2= { 39 108 140  }
    color3= { 131 101 85  }
}


# Munster
MNS = {
    color1= { 104 137 140  }
    color2= { 107 94 169  }
    color3= { 199 175 12  }
}


# Scotland
SCO = {
    color1= { 199 175 12  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}


# Tyrone
TYR = {
    color1= { 131 101 85  }
    color2= { 166 72 57  }
    color3= { 121 162 109  }
}


# Wales
WLS = {
    color1= { 117 127 174  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}


# York
YOR = {
    color1= { 107 170 77  }
    color2= { 152 85 92  }
    color3= { 48 164 51  }
}


# Northumberland
NOL = {
    color1= { 83 149 105  }
    color2= { 126 203 120  }
    color3= { 193 26 14  }
}


# Great Britain
GBR = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}


# Brazil
BRZ = {
    color1= { 129 177 125  }
    color2= { 255 255 255  }
    color3= { 183 176 194  }
}


# Canada
CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}


# Chile
CHL = {
    color1= { 236 159 89  }
    color2= { 129 177 125  }
    color3= { 80 79 88  }
}


# Colombia
COL = {
    color1= { 89 140 176  }
    color2= { 94 117 55  }
    color3= { 197 92 106  }
}


# LaPlata
LAP = {
    color1= { 101 102 163  }
    color2= { 236 159 89  }
    color3= { 195 149 155  }
}


# Louisiana
LOU = {
    color1= { 144 52 53  }
    color2= { 89 140 176  }
    color3= { 154 69 116  }
}


# Mexico
MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}


# Peru
PEU = {
    color1= { 124 140 162  }
    color2= { 144 52 53  }
    color3= { 184 193 89  }
}


# Quebec
QUE = {
    color1= { 194 140 86  }
    color2= { 219 124 139  }
    color3= { 17 16 203  }
}


# USA
USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}


# Lithuania
LIT = {
    color1= { 154 69 116  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}


# Mazovia
MAZ = {
    color1= { 195 149 155  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}


# Poland
POL = {
    color1= { 197 92 106  }
    color2= { 69 157 208  }
    color3= { 187 79 86  }
}


# Prussia
PRU = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}


# Kurland
KUR = {
    color1= { 99 137 153  }
    color2= { 195 149 155  }
    color3= { 255 255 255  }
}


# Riga
RIG = {
    color1= { 183 176 194  }
    color2= { 197 92 106  }
    color3= { 255 255 255  }
}


# Teutonic Order
TEU = {
    color1= { 102 105 104  }
    color2= { 80 79 88  }
    color3= { 255 255 255  }
}


# Alsace
ALS = {
    color1= { 246 223 15  }
    color2= { 99 137 153  }
    color3= { 255 255 255  }
}


# Armagnac
AMG = {
    color1= { 252 233 58  }
    color2= { 183 176 194  }
    color3= { 119 151 122  }
}


# Auvergne
AUV = {
    color1= { 81 122 125  }
    color2= { 136 157 23  }
    color3= { 135 104 85  }
}


# Avignon
AVI = {
    color1= { 105 106 182  }
    color2= { 39 108 140  }
    color3= { 134 166 117  }
}


# Bourbonnais
BOU = {
    color1= { 120 148 140  }
    color2= { 107 94 169  }
    color3= { 166 189 199  }
}


# Brittany
BRI = {
    color1= { 118 99 151  }
    color2= { 202 112 85  }
    color3= { 83 149 105  }
}


# Burgundy
BUR = {
    color1= { 148 30 70  }
    color2= { 166 72 57  }
    color3= { 107 170 77  }
}


# Champagne
CHP = {
    color1= { 193 237 85  }
    color2= { 161 126 128  }
    color3= { 117 127 174  }
}


# Corsica
COR = {
    color1= { 106 178 46  }
    color2= { 152 85 92  }
    color3= { 131 101 85  }
}


# Dauphine
DAU = {
    color1= { 93 194 122  }
    color2= { 126 203 120  }
    color3= { 199 175 12  }
}


# Foix
FOI = {
    color1= { 205 178 107  }
    color2= { 255 87 127  }
    color3= { 104 137 140  }
}


# France
FRA = {
    color1= { 63 125 214  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}


# Guyenne
GUY = {
    color1= { 32 144 204  }
    color2= { 255 255 255  }
    color3= { 104 137 140  }
}


# Nevers
NEV = {
    color1= { 207 111 64  }
    color2= { 255 87 127  }
    color3= { 199 175 12  }
}


# Normandy
NRM = {
    color1= { 131 138 116  }
    color2= { 129 177 125  }
    color3= { 131 101 85  }
}


# Orleans
ORL = {
    color1= { 61 136 66  }
    color2= { 94 117 55  }
    color3= { 117 127 174  }
}


# Provence
PRO = {
    color1= { 93 160 163  }
    color2= { 236 159 89  }
    color3= { 107 170 77  }
}


# Toulouse
TOU = {
    color1= { 127 170 146  }
    color2= { 89 140 176  }
    color3= { 166 189 199  }
}


# Anhalt
ANH = {
    color1= { 203 93 124  }
    color2= { 101 102 163  }
    color3= { 134 166 117  }
}


# Ansbach
ANS = {
    color1= { 120 77 119  }
    color2= { 144 52 53  }
    color3= { 135 104 85  }
}


# Baden
BAD = {
    color1= { 117 161 67  }
    color2= { 219 124 139  }
    color3= { 119 151 122  }
}


# Bavaria
BAV = {
    color1= { 178 163 143  }
    color2= { 124 140 162  }
    color3= { 187 79 86  }
}


# Bohemia
BOH = {
    color1= { 161 139 40  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}


# Brandenburg
BRA = {
    color1= { 193 65 54  }
    color2= { 69 157 208  }
    color3= { 210 106 47  }
}


# Bremen
BRE = {
    color1= { 33 101 137  }
    color2= { 195 149 155  }
    color3= { 137 183 124  }
}


# Brunswick
BRU = {
    color1= { 116 92 39  }
    color2= { 197 92 106  }
    color3= { 255 255 255  }
}


# Germany
GER = {
    color1= { 255 255 255  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}


# Austria
HAB = {
    color1= { 170 43 21  }
    color2= { 99 137 153  }
    color3= { 17 16 203  }
}


# Hamburg
HAM = {
    color1= { 104 148 71  }
    color2= { 183 176 194  }
    color3= { 69 157 208  }
}


# Hannover
HAN = {
    color1= { 164 217 127  }
    color2= { 136 157 23  }
    color3= { 154 69 116  }
}


# Hesse
HES = {
    color1= { 114 171 184  }
    color2= { 39 108 140  }
    color3= { 195 149 155  }
}


# Cleves
KLE = {
    color1= { 173 176 113  }
    color2= { 107 94 169  }
    color3= { 197 92 106  }
}


# Cologne
KOL = {
    color1= { 84 124 48  }
    color2= { 202 112 85  }
    color3= { 80 79 88  }
}


# Lorraine
LOR = {
    color1= { 115 142 205  }
    color2= { 166 72 57  }
    color3= { 99 137 153  }
}


# Luneburg
LUN = {
    color1= { 135 109 147  }
    color2= { 161 126 128  }
    color3= { 183 176 194  }
}


# Magdeburg
MAG = {
    color1= { 189 115 99  }
    color2= { 152 85 92  }
    color3= { 193 26 14  }
}


# Mainz
MAI = {
    color1= { 178 145 87  }
    color2= { 126 203 120  }
    color3= { 48 164 51  }
}


# Mecklenburg
MKL = {
    color1= { 69 130 203  }
    color2= { 255 87 127  }
    color3= { 112 150 105  }
}


# Munster
MUN = {
    color1= { 85 112 167  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}


# Oldenburg
OLD = {
    color1= { 147 130 118  }
    color2= { 94 117 55  }
    color3= { 104 137 140  }
}


# The Palatinate
PAL = {
    color1= { 57 151 142  }
    color2= { 236 159 89  }
    color3= { 199 175 12  }
}


# Pommerania
POM = {
    color1= { 111 122 184  }
    color2= { 89 140 176  }
    color3= { 131 101 85  }
}


# Saxony
SAX = {
    color1= { 155 147 180  }
    color2= { 101 102 163  }
    color3= { 117 127 174  }
}


# Silesia
SIL = {
    color1= { 84 166 93  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}


# Salzburg
SLZ = {
    color1= { 149 119 9  }
    color2= { 219 124 139  }
    color3= { 83 149 105  }
}


# Styria
STY = {
    color1= { 40 63 102  }
    color2= { 89 140 176  }
    color3= { 117 127 174  }
}


# Switzerland
SWI = {
    color1= { 203 78 46  }
    color2= { 124 140 162  }
    color3= { 107 170 77  }
}


# Thuringia
THU = {
    color1= { 146 155 156  }
    color2= { 194 140 86  }
    color3= { 83 149 105  }
}


# Tirol
TIR = {
    color1= { 214 224 213  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}


# Trier
TRI = {
    color1= { 208 104 44  }
    color2= { 154 69 116  }
    color3= { 134 166 117  }
}


# Wurzburg
WBG = {
    color1= { 147 146 106  }
    color2= { 195 149 155  }
    color3= { 135 104 85  }
}


# Wurttemberg
WUR = {
    color1= { 111 162 128  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}


# Aragon
ARA = {
    color1= { 166 68 72  }
    color2= { 80 79 88  }
    color3= { 122 179 97  }
}


# Castille
CAS = {
    color1= { 193 171 8  }
    color2= { 99 137 153  }
    color3= { 122 179 97  }
}


# Catalunya
CAT = {
    color1= { 213 132 76  }
    color2= { 183 176 194  }
    color3= { 137 183 124  }
}


# Granada
GRA = {
    color1= { 194 205 83  }
    color2= { 136 157 23  }
    color3= { 17 16 203  }
}


# Navarra
NAV = {
    color1= { 154 182 242  }
    color2= { 39 108 140  }
    color3= { 17 16 203  }
}


# Portugal
POR = {
    color1= { 57 160 101  }
    color2= { 107 94 169  }
    color3= { 69 157 208  }
}


# Spain
SPA = {
    color1= { 231 181 12  }
    color2= { 202 112 85  }
    color3= { 154 69 116  }
}


# Ferrara
FER = {
    color1= { 192 102 151  }
    color2= { 166 72 57  }
    color3= { 195 149 155  }
}


# Genoa
GEN = {
    color1= { 101 162 129  }
    color2= { 161 126 128  }
    color3= { 197 92 106  }
}


# Italy
ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}


# Mantua
MAN = {
    color1= { 191 83 101  }
    color2= { 126 203 120  }
    color3= { 99 137 153  }
}


# Milan
MLO = {
    color1= { 146 108 146  }
    color2= { 255 87 127  }
    color3= { 183 176 194  }
}


# Modena
MOD = {
    color1= { 241 252 151  }
    color2= { 129 177 125  }
    color3= { 193 26 14  }
}


# The Papal State
PAP = {
    color1= { 211 220 178  }
    color2= { 94 117 55  }
    color3= { 48 164 51  }
}


# Parma
PAR = {
    color1= { 161 36 16  }
    color2= { 236 159 89  }
    color3= { 112 150 105  }
}


# Pisa
PIS = {
    color1= { 177 150 109  }
    color2= { 89 140 176  }
    color3= { 121 162 109  }
}


# Sardinia
SAR = {
    color1= { 117 146 167  }
    color2= { 101 102 163  }
    color3= { 104 137 140  }
}


# Savoy
SAV = {
    color1= { 215 201 206  }
    color2= { 144 52 53  }
    color3= { 199 175 12  }
}


# Sicily
SIC = {
    color1= { 73 152 76  }
    color2= { 219 124 139  }
    color3= { 131 101 85  }
}


# Siena
SIE = {
    color1= { 75 111 205  }
    color2= { 124 140 162  }
    color3= { 117 127 174  }
}


# Tuscany
TUS = {
    color1= { 74 126 117  }
    color2= { 194 140 86  }
    color3= { 107 170 77  }
}


# Urbino
URB = {
    color1= { 61 152 180  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}


# Venice
VEN = {
    color1= { 54 167 156  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}


# Brabant
BRB = {
    color1= { 118 193 153  }
    color2= { 154 69 116  }
    color3= { 166 189 199  }
}


# Flanders
FLA = {
    color1= { 43 141 172  }
    color2= { 195 149 155  }
    color3= { 134 166 117  }
}


# Friesland
FRI = {
    color1= { 165 89 27  }
    color2= { 197 92 106  }
    color3= { 135 104 85  }
}


# Gelre
GEL = {
    color1= { 139 66 97  }
    color2= { 80 79 88  }
    color3= { 119 151 122  }
}


# Hainaut
HAI = {
    color1= { 43 42 130  }
    color2= { 99 137 153  }
    color3= { 187 79 86  }
}


# Holland
HOL = {
    color1= { 156 96 100  }
    color2= { 183 176 194  }
    color3= { 122 179 97  }
}


# Liege
LIE = {
    color1= { 149 186 37  }
    color2= { 136 157 23  }
    color3= { 255 255 255  }
}


# Luxembourg
LUX = {
    color1= { 53 140 73  }
    color2= { 39 108 140  }
    color3= { 122 179 97  }
}


# Netherlands
NED = {
    color1= { 139 125 149  }
    color2= { 107 94 169  }
    color3= { 137 183 124  }
}


# Utrecht
UTR = {
    color1= { 223 198 64  }
    color2= { 202 112 85  }
    color3= { 17 16 203  }
}


# Armenia
ARM = {
    color1= { 128 170 63  }
    color2= { 166 72 57  }
    color3= { 17 16 203  }
}


# Astrakhan
AST = {
    color1= { 26 27 154  }
    color2= { 161 126 128  }
    color3= { 69 157 208  }
}


# Crimea
CRI = {
    color1= { 59 158 125  }
    color2= { 152 85 92  }
    color3= { 193 26 14  }
}


# Georgia
GEO = {
    color1= { 36 132 247  }
    color2= { 126 203 120  }
    color3= { 48 164 51  }
}


# GoldenHorde
GOL = {
    color1= { 193 179 127  }
    color2= { 255 87 127  }
    color3= { 112 150 105  }
}


# Kazan
KAZ = {
    color1= { 97 102 135  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}


# Muscowy
MOS = {
    color1= { 206 181 97  }
    color2= { 94 117 55  }
    color3= { 104 137 140  }
}


# Novgorod
NOV = {
    color1= { 97 126 37  }
    color2= { 236 159 89  }
    color3= { 199 175 12  }
}


# Pskov
PSK = {
    color1= { 82 123 95  }
    color2= { 89 140 176  }
    color3= { 131 101 85  }
}


# QasimKhanate
QAS = {
    color1= { 82 135 124  }
    color2= { 101 102 163  }
    color3= { 117 127 174  }
}


# Russia
RUS = {
    color1= { 96 131 80  }
    color2= { 144 52 53  }
    color3= { 107 170 77  }
}


# Ryazan
RYA = {
    color1= { 145 72 107  }
    color2= { 219 124 139  }
    color3= { 83 149 105  }
}


# Tver
TVE = {
    color1= { 136 158 183  }
    color2= { 124 140 162  }
    color3= { 166 189 199  }
}


# Ukraine
UKR = {
    color1= { 124 183 151  }
    color2= { 194 140 86  }
    color3= { 134 166 117  }
}


# Yaroslavl
YAR = {
    color1= { 71 108 121  }
    color2= { 69 157 208  }
    color3= { 135 104 85  }
}


# Zaporozhie
ZAZ = {
    color1= { 117 112 131  }
    color2= { 154 69 116  }
    color3= { 119 151 122  }
}


# Nogai
NOG = {
    color1= { 144 181 106  }
    color2= { 195 149 155  }
    color3= { 187 79 86  }
}


# Sibir
SIB = {
    color1= { 139 138 160  }
    color2= { 197 92 106  }
    color3= { 122 179 97  }
}


# Yemen
ADE = {
    color1= { 213 155 81  }
    color2= { 80 79 88  }
    color3= { 122 179 97  }
}


# Haasa
ALH = {
    color1= { 178 103 5  }
    color2= { 99 137 153  }
    color3= { 137 183 124  }
}


# Oman
OMA = {
    color1= { 98 134 153  }
    color2= { 255 255 255  }
    color3= { 17 16 203  }
}


# Najd
NAJ = {
    color1= { 175 122 10  }
    color2= { 183 176 194  }
    color3= { 17 16 203  }
}


# Hedjaz
HED = {
    color1= { 83 167 56  }
    color2= { 136 157 23  }
    color3= { 69 157 208  }
}


# Sharjah
SHR = {
    color1= { 64 120 172  }
    color2= { 39 108 140  }
    color3= { 154 69 116  }
}


# AkKoyunlu
AKK = {
    color1= { 4 144 178  }
    color2= { 107 94 169  }
    color3= { 195 149 155  }
}


# Candar
CND = {
    color1= { 114 70 103  }
    color2= { 202 112 85  }
    color3= { 197 92 106  }
}


# Dulkadir
DUL = {
    color1= { 97 119 31  }
    color2= { 166 72 57  }
    color3= { 80 79 88  }
}


# Karaman
KAR = {
    color1= { 153 141 117  }
    color2= { 255 255 255  }
    color3= { 99 137 153  }
}


# Trebizond
TRE = {
    color1= { 40 164 157  }
    color2= { 161 126 128  }
    color3= { 80 79 88  }
}


# Algiers
ALG = {
    color1= { 220 202 96  }
    color2= { 152 85 92  }
    color3= { 99 137 153  }
}


# Fez
FEZ = {
    color1= { 191 110 62  }
    color2= { 126 203 120  }
    color3= { 183 176 194  }
}


# Burgi
MAM = {
    color1= { 188 166 93  }
    color2= { 255 87 127  }
    color3= { 193 26 14  }
}


# Morocco
MOR = {
    color1= { 224 146 113  }
    color2= { 129 177 125  }
    color3= { 48 164 51  }
}


# Tripoli
TRP = {
    color1= { 129 204 96  }
    color2= { 94 117 55  }
    color3= { 112 150 105  }
}


# Tunisia
TUN = {
    color1= { 146 106 57  }
    color2= { 236 159 89  }
    color3= { 121 162 109  }
}


# Kazakh
KZH = {
    color1= { 112 194 63  }
    color2= { 89 140 176  }
    color3= { 104 137 140  }
}


# Khiva
KHI = {
    color1= { 121 159 109  }
    color2= { 101 102 163  }
    color3= { 199 175 12  }
}


# Shaybanid
SHY = {
    color1= { 89 134 166  }
    color2= { 144 52 53  }
    color3= { 131 101 85  }
}


# Kokkand
KOK = {
    color1= { 98 140 84  }
    color2= { 219 124 139  }
    color3= { 117 127 174  }
}


# Durrani
DUR = {
    color1= { 30 45 13  }
    color2= { 124 140 162  }
    color3= { 107 170 77  }
}


# Persia
PER = {
    color1= { 199 177 128  }
    color2= { 194 140 86  }
    color3= { 83 149 105  }
}


# QaraKoyunlu
QAR = {
    color1= { 116 153 8  }
    color2= { 69 157 208  }
    color3= { 107 170 77  }
}


# Timurid
TIM = {
    color1= { 161 210 149  }
    color2= { 154 69 116  }
    color3= { 117 127 174  }
}


# Aztec
AZT = {
    color1= { 48 149 21  }
    color2= { 195 149 155  }
    color3= { 131 101 85  }
}


# Cherokee
CHE = {
    color1= { 105 145 40  }
    color2= { 197 92 106  }
    color3= { 199 175 12  }
}


# Chimu
CHM = {
    color1= { 39 123 126  }
    color2= { 255 255 255  }
    color3= { 104 137 140  }
}


# Creek
CRE = {
    color1= { 108 139 208  }
    color2= { 134 166 117  }
    color3= { 121 162 109  }
}


# Huron
HUR = {
    color1= { 147 157 76  }
    color2= { 219 124 139  }
    color3= { 135 104 85  }
}


# Inca
INC = {
    color1= { 125 92 110  }
    color2= { 195 149 155  }
    color3= { 119 151 122  }
}


# Iroquois
IRO = {
    color1= { 87 182 80  }
    color2= { 69 157 208  }
    color3= { 135 104 85  }
}


# Maya
MAY = {
    color1= { 94 136 191  }
    color2= { 197 92 106  }
    color3= { 134 166 117  }
}


# Shawnee
SHA = {
    color1= { 212 105 118  }
    color2= { 80 79 88  }
    color3= { 166 189 199  }
}


# Zapotec
ZAP = {
    color1= { 255 255 255  }
    color2= { 99 137 153  }
    color3= { 255 255 255  }
}


# Ashanti
ASH = {
    color1= { 97 98 195  }
    color2= { 183 176 194  }
    color3= { 112 150 105  }
}


# Benin
BEN = {
    color1= { 110 173 129  }
    color2= { 136 157 23  }
    color3= { 255 255 255  }
}


# Ethiopia
ETH = {
    color1= { 56 120 191  }
    color2= { 39 108 140  }
    color3= { 121 162 109  }
}


# Kongo
KON = {
    color1= { 255 255 255  }
    color2= { 107 94 169  }
    color3= { 193 26 14  }
}


# Mali
MAL = {
    color1= { 215 135 125  }
    color2= { 202 112 85  }
    color3= { 134 166 117  }
}


# Funj
NUB = {
    color1= { 48 20 111  }
    color2= { 166 72 57  }
    color3= { 135 104 85  }
}


# Songhai
SON = {
    color1= { 62 175 151  }
    color2= { 161 126 128  }
    color3= { 119 151 122  }
}


# Swahili
ZAN = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 187 79 86  }
}


# Mutapa
ZIM = {
    color1= { 255 255 255  }
    color2= { 126 203 120  }
    color3= { 122 179 97  }
}


# Adal
ADA = {
    color1= { 180 137 148  }
    color2= { 255 87 127  }
    color3= { 122 179 97  }
}


# Hausa
HAU = {
    color1= { 48 169 96  }
    color2= { 129 177 125  }
    color3= { 137 183 124  }
}


# KanemBornu
KBO = {
    color1= { 30 131 162  }
    color2= { 236 159 89  }
    color3= { 17 16 203  }
}


# Loango
LOA = {
    color1= { 200 202 85  }
    color2= { 94 117 55  }
    color3= { 17 16 203  }
}


# Oyo
OYO = {
    color1= { 211 184 179  }
    color2= { 255 255 255  }
    color3= { 69 157 208  }
}


# Segu
SOF = {
    color1= { 55 108 158  }
    color2= { 89 140 176  }
    color3= { 154 69 116  }
}


# Annam
ANN = {
    color1= { 186 14 92  }
    color2= { 101 102 163  }
    color3= { 195 149 155  }
}


# Arakan
ARK = {
    color1= { 212 211 151  }
    color2= { 144 52 53  }
    color3= { 197 92 106  }
}


# Atjeh
ATJ = {
    color1= { 88 137 172  }
    color2= { 255 255 255  }
    color3= { 80 79 88  }
}


# Ayutthaya
AYU = {
    color1= { 84 152 93  }
    color2= { 219 124 139  }
    color3= { 255 255 255  }
}


# Bali
BLI = {
    color1= { 201 97 74  }
    color2= { 124 140 162  }
    color3= { 193 26 14  }
}


# Banten
BAN = {
    color1= { 130 25 74  }
    color2= { 194 140 86  }
    color3= { 48 164 51  }
}


# Brunei
BEI = {
    color1= { 41 89 174  }
    color2= { 69 157 208  }
    color3= { 112 150 105  }
}


# Champa
CHA = {
    color1= { 53 151 151  }
    color2= { 154 69 116  }
    color3= { 121 162 109  }
}


# ChagataiKhanate
CHG = {
    color1= { 87 92 104  }
    color2= { 195 149 155  }
    color3= { 104 137 140  }
}


# Champassak
CHK = {
    color1= { 139 131 162  }
    color2= { 197 92 106  }
    color3= { 199 175 12  }
}


# DaiViet
DAI = {
    color1= { 136 117 90  }
    color2= { 80 79 88  }
    color3= { 131 101 85  }
}


# Japan
JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}


# MongolKhanate
KHA = {
    color1= { 108 153 65  }
    color2= { 99 137 153  }
    color3= { 107 170 77  }
}


# Khmer
KHM = {
    color1= { 127 180 60  }
    color2= { 183 176 194  }
    color3= { 83 149 105  }
}


# Korea
KOR = {
    color1= { 42 14 74  }
    color2= { 255 0 0  }
    color3= { 219 192 50  }
}


# LanNa
LNA = {
    color1= { 74 92 128  }
    color2= { 39 108 140  }
    color3= { 193 26 14  }
}


# LuangPrabang
LUA = {
    color1= { 93 147 88  }
    color2= { 107 94 169  }
    color3= { 48 164 51  }
}


# LanXang
LXA = {
    color1= { 210 46 28  }
    color2= { 202 112 85  }
    color3= { 112 150 105  }
}


# Manchu
MCH = {
    color1= { 165 132 57  }
    color2= { 250 250 0  }
    color3= { 250 0 0  }
}


# Makassar
MKS = {
    color1= { 117 179 128  }
    color2= { 152 85 92  }
    color3= { 199 175 12  }
}


# Malacca
MLC = {
    color1= { 100 146 197  }
    color2= { 126 203 120  }
    color3= { 131 101 85  }
}


# Ming
MNG = {
    color1= { 179 128 104  }
    color2= { 59 192 59  }
    color3= { 59 128 192  }
}


# Mataram
MTR = {
    color1= { 227 162 94  }
    color2= { 129 177 125  }
    color3= { 107 170 77  }
}


# OiratHorde
OIR = {
    color1= { 204 184 177  }
    color2= { 94 117 55  }
    color3= { 83 149 105  }
}


# Pattani
PAT = {
    color1= { 162 134 164  }
    color2= { 236 159 89  }
    color3= { 166 189 199  }
}


# Pegu
PEG = {
    color1= { 109 168 127  }
    color2= { 89 140 176  }
    color3= { 134 166 117  }
}


# Ryukyu
RYU = {
    color1= { 90 138 133  }
    color2= { 101 102 163  }
    color3= { 135 104 85  }
}


# Shan
SST = {
    color1= { 189 123 130  }
    color2= { 144 52 53  }
    color3= { 119 151 122  }
}


# Sulu
SUL = {
    color1= { 89 164 144  }
    color2= { 219 124 139  }
    color3= { 187 79 86  }
}


# Taungu
TAU = {
    color1= { 165 151 80  }
    color2= { 124 140 162  }
    color3= { 122 179 97  }
}


# Tibet
TIB = {
    color1= { 177 207 205  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}


# Tonkin
TOK = {
    color1= { 81 144 126  }
    color2= { 69 157 208  }
    color3= { 255 255 255  }
}


# Vientiane
VIE = {
    color1= { 151 174 28  }
    color2= { 195 149 155  }
    color3= { 137 183 124  }
}


# Bihar
AHM = {
    color1= { 100 94 125  }
    color2= { 197 92 106  }
    color3= { 17 16 203  }
}


# Assam
ASS = {
    color1= { 163 5 77  }
    color2= { 255 255 255  }
    color3= { 17 16 203  }
}


# Deccan
BAH = {
    color1= { 49 175 191  }
    color2= { 80 79 88  }
    color3= { 69 157 208  }
}


# Baluchistan
BAL = {
    color1= { 175 82 16  }
    color2= { 99 137 153  }
    color3= { 154 69 116  }
}


# Ahmadnagar
BAS = {
    color1= { 74 87 138  }
    color2= { 183 176 194  }
    color3= { 195 149 155  }
}


# Bengal
BNG = {
    color1= { 36 109 194  }
    color2= { 255 255 255  }
    color3= { 197 92 106  }
}


# Berar
BRR = {
    color1= { 255 255 255  }
    color2= { 136 157 23  }
    color3= { 80 79 88  }
}


# Bhonsle 
BHO = {
    color1= { 154 129 35  }
    color2= { 39 108 140  }
    color3= { 99 137 153  }
}


# Bhutan
BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}


# Bijapur
BIJ = {
    color1= { 40 121 66  }
    color2= { 202 112 85  }
    color3= { 193 26 14  }
}


# Bundelkhand
BND = {
    color1= { 23 114 143  }
    color2= { 166 72 57  }
    color3= { 48 164 51  }
}


# Delhi
DLH = {
    color1= { 157 200 42  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}


# Gakwar
GAK = {
    color1= { 245 139 127  }
    color2= { 152 85 92  }
    color3= { 121 162 109  }
}


# Golcanda
GOC = {
    color1= { 255 255 255  }
    color2= { 255 87 127  }
    color3= { 104 137 140  }
}


# Gondwana 
GDW = {
    color1= { 255 255 255  }
    color2= { 129 177 125  }
    color3= { 199 175 12  }
}


# Gujarat
GUJ = {
    color1= { 231 224 107  }
    color2= { 94 117 55  }
    color3= { 117 127 174  }
}


# Hyderabad
HYD = {
    color1= { 89 141 140  }
    color2= { 236 159 89  }
    color3= { 131 101 85  }
}


# Carnatic
KRK = {
    color1= { 132 70 102  }
    color2= { 89 140 176  }
    color3= { 107 170 77  }
}


# Kashmir
KSH = {
    color1= { 63 150 30  }
    color2= { 101 102 163  }
    color3= { 83 149 105  }
}


# Khandesh
KHD = {
    color1= { 255 255 255  }
    color2= { 144 52 53  }
    color3= { 166 189 199  }
}


# Ceylon
KTH = {
    color1= { 60 123 65  }
    color2= { 219 124 139  }
    color3= { 134 166 117  }
}


# Madurai
MAD = {
    color1= { 190 180 93  }
    color2= { 124 140 162  }
    color3= { 135 104 85  }
}


# Maharasthra
MAR = {
    color1= { 255 255 255  }
    color2= { 194 140 86  }
    color3= { 119 151 122  }
}


# Manipur
MLB = {
    color1= { 149 191 117  }
    color2= { 69 157 208  }
    color3= { 187 79 86  }
}


# Maldive
MLD = {
    color1= { 79 166 103  }
    color2= { 154 69 116  }
    color3= { 122 179 97  }
}


# Malwa
MLW = {
    color1= { 168 174 133  }
    color2= { 195 149 155  }
    color3= { 122 179 97  }
}


# Mughal
MUG = {
    color1= { 154 133 153  }
    color2= { 197 92 106  }
    color3= { 137 183 124  }
}


# Mysore
MYS = {
    color1= { 184 193 89  }
    color2= { 80 79 88  }
    color3= { 17 16 203  }
}


# Deva Bengal
NIZ = {
    color1= { 17 16 203  }
    color2= { 99 137 153  }
    color3= { 17 16 203  }
}


# Nepal
NPL = {
    color1= { 137 183 124  }
    color2= { 183 176 194  }
    color3= { 69 157 208  }
}


# Orissa
ORI = {
    color1= { 210 106 47  }
    color2= { 136 157 23  }
    color3= { 154 69 116  }
}


# Oudh
ODH = {
    color1= { 122 179 97  }
    color2= { 39 108 140  }
    color3= { 195 149 155  }
}


# Punjab
PUN = {
    color1= { 187 79 86  }
    color2= { 107 94 169  }
    color3= { 197 92 106  }
}


# Rajputna
RAJ = {
    color1= { 119 151 122  }
    color2= { 202 112 85  }
    color3= { 80 79 88  }
}


# Sind
SND = {
    color1= { 135 104 85  }
    color2= { 166 72 57  }
    color3= { 99 137 153  }
}


# Travanacore
TRV = {
    color1= { 134 166 117  }
    color2= { 161 126 128  }
    color3= { 255 255 255  }
}


# Vijaynagara
VIJ = {
    color1= { 166 189 199  }
    color2= { 255 87 127  }
    color3= { 183 176 194  }
}
