# Notes:
# - Each V2 tech and invention is linked to zero or more HoI tech levels.
# - More than one V2 tech or invention may grant a given HoI tech level.
# - If a higher level is earned, it will be granted even if the lower level was not earned.

tech_map =
{

# Army -> Infantry, Aircraft, Armour, Artillery, Land Doctrine, AND most Air Doctrine

	link = {
		v2_tech = infiltration			# Army Doctrine 1900
		militia_smallarms = 1		# 1918
		militia_support = 1		# 1918
		militia_guns = 1		# 1918
		infantry_activation = 1		# 1918
		elastic_defence = 1		# 1918
	}
	link = {
		v2_inv = low_echelon_fire_support
		militia_at = 1			# 1918
		cavalry_at = 1			# 1918
		infantry_at = 1			# 1918
	}
	link = {
		v2_inv = stormtrooper_training
	}
	link = {
		v2_inv = tank_experiments
		lighttank_brigade = 1		# 1918
	}
	link = {
		v2_inv = tank_exploits
		lighttank_brigade = 1		# 1918
		lighttank_engine = 1		# 1918
	}
	link = {
		v2_tech = modern_army_doctrine		# Army Doctrine 1919
		engineer_brigade_activation = 1	# 1935
	}
	link = {
		v2_inv = firepower_vs_mobility
		mobile_warfare = 1		# 1918
		militia_at = 2			# 1934
		cavalry_at = 2			# 1934
		infantry_at = 2			# 1936
	}
	link = {
		v2_inv = grand_battle_plan_vs_superior_firepower
		mountain_infantry = 1		# 1918
		tactical_command_structure = 1	# 1918
		delay_doctrine = 1		# 1918
		integrated_support_doctrine = 1	# 1918
		infantry_warfare = 1		# 1918
		special_forces = 1		# 1918
		mass_assault = 1		# 1918
	}
	link = {
		v2_inv = human_wave_vs_spearhead 
		marine_infantry = 1		# 1937
		operational_level_organisation = 1 # 1918
		large_front = 1			# 1918
		guerilla_warfare = 1		# 1918
		peoples_army = 1		# 1918
	}
	link = {
		v2_tech = bolt_action_rifles		# Army Light Arms 1900
		cavalry_smallarms = 1		# 1918
		infantry_activation = 1		# 1918
		infantry_support = 1		# 1918
		infantry_guns = 1		# 1918
	}
	link = {
		v2_tech = modern_divisional_structure	# Army Light Arms 1919
		cavalry_support = 1		# 1918
		cavalry_guns = 1		# 1918
		smallarms_technology = 1	# 1918
	}
	link = {
		v2_inv = interwar_infantry
		smallarms_technology = 2	# 1936
		infantry_guns = 2		# 1936
	}
	link = {
		v2_inv = interwar_cavalry
		cavalry_smallarms = 2		# 1934
		cavalry_guns = 2		# 1934
	}
	link = {
		v2_inv = rear_area_dumps
		cavalry_support = 2		# 1934
		infantry_support = 2		# 1936
		militia_support = 2		# 1934
	}
	link = {
		v2_tech = indirect_artillery_fire	# Army Artillery 1900
		art_barrell_ammo = 1		# 1918
		art_carriage_sights = 1		# 1918
	}
	link = {
		v2_tech = heavy_armament_dunno		# Army Artillery 1919
		lighttank_brigade = 1		# 1918
		at_barrell_sights = 1		# 1918
		at_ammo_muzzel = 1		# 1918
	}
	link = {
		v2_inv = tankette
		lighttank_gun = 1		# 1918
		lighttank_armour = 1		# 1918
		lighttank_reliability = 1	# 1918
	}
	link = {
		v2_inv = light_tank
		lighttank_gun = 2		# 1936
		lighttank_armour = 2		# 1936
		lighttank_engine = 2		# 1936
		lighttank_reliability = 2	# 1936
		tank_brigade = 1		# 1936
		tank_gun = 1			# 1936
		tank_armour = 1			# 1936
		tank_engine = 1			# 1936
		tank_reliability = 1		# 1936
	}
	link = {
		v2_inv = armoured_cars
		armored_car_armour = 1		# 1918
		armored_car_gun = 1		# 1918
	}
	link = {
		v2_inv = anti_aircraft_artillery 
		aa_barrell_ammo = 1		# 1918
		aa_carriage_sights = 1		# 1918
	}
	link = {
		v2_inv = improved_anti_aircraft_artillery 
		aa_barrell_ammo = 2		# 1936
		aa_carriage_sights = 2		# 1936
	}
	link = {
		v2_inv = light_artillery
		art_barrell_ammo = 2		# 1932
		art_carriage_sights = 2		# 1932
	}
	link = {
		v2_inv = medium_artillery 
		art_barrell_ammo = 3		# 1934
		art_carriage_sights = 3		# 1934
	}
	link = {
		v2_inv = heavy_artillery 
		art_barrell_ammo = 4		# 1936
		art_carriage_sights = 4		# 1936
	}
	link = {
		v2_tech = military_directionism		# Army Science 1900
	}
	link = {
		v2_inv = army_political_lobbying
	}
	link = {
		v2_inv = army_military_political_decision_making 
	}
	link = {
		v2_inv = army_local_military_government 
	}
	link = {
		v2_tech = aeronautics			# Army Science 1914
	}
	link = {
		v2_inv = early_interwar_bombers 
		twin_engine_aircraft_design = 1	# 1918
		bomber_targerting_focus = 1	# 1918
	}
	link = {
		v2_inv = late_interwar_bombers
		basic_aeroengine = 1		# 1936
		basic_medium_fueltank = 1	# 1936
		basic_twin_engine_airframe = 1	# 1936
		bomber_targerting_focus = 2	# 1936
	}
	link = {
		v2_inv = early_interwar_fighters
		single_engine_aircraft_design = 1 # 1918
		fighter_targerting_focus = 1	# 1918
	}
	link = {
		v2_inv = late_interwar_fighters 
		basic_aeroengine = 1		# 1936
		basic_small_fueltank = 1	# 1936
		basic_single_engine_airframe = 1 # 1936
	}
	link = {
		v2_inv = t_air_superiority
		basic_aircraft_machinegun = 1	# 1936
		fighter_pilot_training = 1	# 1918
		interception_tactics = 1	# 1918
	}
	link = {
		v2_inv = flying_circus_doctrine 
		fighter_pilot_training = 1	# 1918
		fighter_targerting_focus = 2	# 1936
	}
	link = {
		v2_inv = force_substitution_doctrine 
		fighter_groundcrew_training = 1	# 1918
		fighter_ground_control = 1	# 1918
		basic_four_engine_airframe = 1	# 1936
	}
	link = {
		v2_inv = battlefield_destruction_doctrine 
		basic_bomb = 1			# 1936
		cas_pilot_training = 1		# 1918
		cas_groundcrew_training = 1	# 1918
		ground_attack_tactics = 1	# 1918
		forward_air_control = 1		# 1918
		battlefield_interdiction = 1	# 1918
	}
	link = {
		v2_inv = operational_destruction_doctrine 
		basic_bomb = 1			# 1936
		bomber_targerting_focus = 2	# 1936
		tac_pilot_training = 1		# 1918
		tac_groundcrew_training = 1	# 1918
		logistical_strike_tactics = 1	# 1918
		installation_strike_tactics = 1	# 1918
		airbase_strike_tactics = 1	# 1918
		tactical_air_command = 1	# 1918
	}
	link = {
		v2_inv = strategic_destruction_doctrine 
		basic_bomb = 1			# 1936
		basic_four_engine_airframe = 1	# 1936
		basic_strategic_bomber = 1	# 1937
		heavy_bomber_pilot_training = 1	# 1918
		heavy_bomber_groundcrew_training = 1 # 1918
		strategic_bombardment_tactics = 1 # 1918
		strategic_air_command = 1	# 1918
	}
	link = {
		v2_tech = army_nco_training		# Army Leadership 1900
		operational_level_command_structure = 1 # 1918
	}
	link = {
		v2_tech = great_war_experience		# Army Leadership 1919
		central_planning = 1		# 1918
		operational_level_command_structure = 2 # 1936
		engineer_brigade_activation = 1	# 1935
	}

# Navy -> Naval Tech and Naval Doctrine, plus Naval Air Doctrines and Radio tech

	link = {
		v2_tech = high_sea_battle_fleet		# Navy Doctrine 1900
		destroyer_technology = 1	# 1918
	}	
	link = {
		v2_inv = offensive_attitude
	}
	link = {
		v2_inv = defensive_attitude
	}
	link = {
		v2_tech = modern_naval_doctrine		# Navy Doctrine 1919
		sea_lane_defence = 1		# 1936
		fleet_auxiliary_carrier_doctrine = 1 # 1936
		fleet_auxiliary_submarine_doctrine = 1 # 1936
	}
	link = {
		v2_inv = decisive_firepower_doctrine
	}
	link = {
		v2_inv = naval_firepower_doctrine 
	}
	link = {
		v2_tech = steam_turbine_ships		# Ship Construction 1900
		destroyer_technology = 1	# 1918
		destroyer_armament = 1		# 1918
		destroyer_engine = 1		# 1918
		lightcruiser_technology = 1	# 1918
		lightcruiser_armament = 1	# 1918
		lightcruiser_engine = 1		# 1918
		heavycruiser_technology = 1	# 1918
		heavycruiser_armament = 1	# 1918
		heavycruiser_engine = 1		# 1918
		submarine_technology = 1	# 1918
		submarine_antiaircraft = 1	# 1918
		submarine_engine = 1		# 1918
		submarine_hull = 1		# 1918
		submarine_torpedoes = 1		# 1918
	}	
	# Originally "Steam Turbine Ships" also had: light crusiers, battlecruisers, oceangoing submarines
	link = {
		v2_inv = dreadnoughts
		battlecruiser_technology = 1	# 1918
		battlecruiser_engine = 1	# 1918
		battlecruiser_armour = 1	# 1918
		battleship_technology = 1 	# 1918
		battleship_engine = 1		# 1918
		battleship_armour = 1		# 1918
		capitalship_armament = 1	# 1918
	}
	link = {
		v2_tech = oil_driven_ships		# Ship Construction 1919
		destroyer_armament = 2		# 1934
		destroyer_antiaircraft = 1	# 1918
		destroyer_engine = 2		# 1934
		destroyer_armour = 2		# 1934
		cag_development = 1		# 1918
		escort_carrier_technology = 1	# 1918
		carrier_technology = 1		# 1918
		carrier_antiaircraft = 1	# 1918
		carrier_engine = 1		# 1918
		carrier_armour = 1		# 1918
		carrier_hanger = 1		# 1918
		submarine_technology = 2	# 1934
		submarine_antiaircraft = 2	# 1934
		submarine_engine = 2		# 1934
		submarine_hull = 2		# 1934
		submarine_torpedoes = 2		# 1934
	}	
	# Originally "Oil Driven Ships" also had: adv./mod. destroyers, adv./mod. battlecruisers, 3 carrier invs, adv. subs.
	link = {
		v2_inv = advanced_cruisers 
		lightcruiser_armament = 2	# 1934
		lightcruiser_engine = 2		# 1934
		lightcruiser_armour = 2		# 1934
		lightcruiser_antiaircraft = 1	# 1918
		heavycruiser_armament = 2	# 1934
		heavycruiser_engine = 2		# 1934
		heavycruiser_armour = 2		# 1934
		heavycruiser_antiaircraft = 1	# 1918
	}
	link = {
		v2_inv = modern_cruisers 
		lightcruiser_armament = 3	# 1936
		lightcruiser_engine = 3		# 1936
		lightcruiser_antiaircraft = 2	# 1934
		heavycruiser_armament = 3	# 1936
		heavycruiser_engine = 3		# 1936
		heavycruiser_antiaircraft = 2	# 1934
	}
	link = {
		v2_inv = advanced_battleships 
		battlecruiser_antiaircraft = 1	# 1918
		battlecruiser_engine = 2	# 1934
		battlecruiser_armour = 2	# 1934
		battleship_antiaircraft = 1	# 1918
		battleship_engine = 2		# 1934
		battleship_armour = 2		# 1934
		capitalship_armament = 2	# 1934
	}
	link = {
		v2_inv = modern_battleships 
		battlecruiser_antiaircraft = 2	# 1934
		battlecruiser_engine = 3	# 1936
		battlecruiser_armour = 3	# 1936
		battleship_antiaircraft = 2	# 1934
		battleship_engine = 3		# 1936
		battleship_armour = 3		# 1936
	}
	link = {
		v2_tech = advanced_naval_design		# Navy Engineering 1900
	}	
	link = {
		v2_inv = on_board_recon_aircraft
	}
	link = {
		v2_inv = gun_hydraulics 
	}
	link = {
		v2_inv = heavy_armour_plates
		destroyer_armour = 1		# 1918
		lightcruiser_armour = 1		# 1918
		heavycruiser_armour = 1		# 1918
	}
	link = {
		v2_inv = large_hull_form 
	}
	link = {
		v2_tech = modern_naval_design		# Navy Engineering 1919
	}	
	link = {
		v2_inv = wireless
		electronic_mechanical_egineering = 1 # 1926
		radio_technology = 1		# 1930
		radio_detection_equipment = 1	# 1936
		radio = 1			# 1936
	}
	link = {
		v2_inv = advanced_fire_control 
		electronic_mechanical_egineering = 1 # 1926
		census_tabulation_machine = 1	# 1936
		mechnical_computing_machine = 1	# 1938
	}
	link = {
		v2_inv = 15_inch_main_armament 
		capitalship_armament = 3	# 1936
	}
	link = {
		v2_tech = naval_directionism		# Navy Science 1900
	}	
	link = {
		v2_inv = political_lobbying 
	}
	link = {
		v2_inv = military_political_decision_making 
	}
	link = {
		v2_inv = local_military_government 
	}
	link = {
		v2_tech = naval_integration		# Navy Science 1919
	}	
	link = {
		v2_inv = war_gamming 
	}
	link = {
		v2_inv = combined_arms_planning 
	}
	link = {
		v2_tech = naval_nco_training		# Navy Leadership 1900
	}	
	link = {
		v2_inv = literate_ncos 
	}
	link = {
		v2_inv = nco_combat_station_training 
	}
	link = {
		v2_inv = nco_tactical_training 
	}
	link = {
		v2_tech = modern_naval_training		# Navy Leadership 1919
	}
	link = {
		v2_inv = amphibious_warfare_training 
	}
	link = {
		v2_inv = naval_exercises
	}

# Industry -> Industry

	link = {
		v2_tech = electrical_power_generation	# Industry Power 1900
		agriculture = 1			# 1918
	}
	link = {
		v2_inv = direct_current
		agriculture = 2			# 1932
	}
	link = {
		v2_inv = alternating_current
		agriculture = 3			# 1934
	}
	link = {
		v2_inv = polyphase_system
		agriculture = 2			# 1932
		electronic_mechanical_egineering = 1 # 1926
		radio_technology = 1		# 1930
		census_tabulation_machine = 1	# 1936
	}
	link = {
		v2_tech = shift_work			# Industry Mechanization 1900
		construction_engineering = 1	# 1918
		industral_production = 2	# 1932
	}
	link = {
		v2_tech = electric_furnace 		# Industry Metallurgy 1900
		raremetal_refinning_techniques = 1 # 1936
	}
	link = {
		v2_inv = stainless_steel
		steel_production = 1 		# 1936
	}
	link = {
		v2_tech = integral_rail_system 		# Industry Infrastructure 1898
		coal_processing_technologies = 1 # 1936
	}
	link = {
		v2_tech = limited_access_roads 		# Industry Infrastructure 1919
		supply_transportation = 1	# 1936
		supply_organisation = 1		# 1936
	}
	link = {
		v2_tech = synthetic_polymers 		# Industry Chemistry 1919
		oil_to_coal_conversion = 1	# 1936
	}
	link = {
		v2_inv = rayon
		rocket_tests = 1		# 1936
	}
	link = {
		v2_inv = bakelite
		oil_refinning = 1		# 1936
	}

# Commerce (Organization) -> Industry Efficiency
	
	link = {
		v2_tech = organizational_development	# Commerce Organization 1900
		industral_efficiency = 1	# 1918
	}
	link = {
		v2_inv = i_scientific_management
		industral_efficiency = 2	# 1932
	}
	link = {
		v2_inv = human_resource_development
		industral_efficiency = 3	# 1934
	}
	
# Culture (Social Thought) -> Education

	link = {
		v2_tech = social_alienation		# Culture (Social Thought) 1900
		education = 1			# 1936
	}
	link = {
		v2_inv = the_revolt_of_the_masses
		education = 2			# 1938
	}
	link = {
		v2_inv = the_decline_of_the_west_and_the_lost_generation
		education = 2			# 1938
	}

# Culture (Political Thought) -> Civil Defence, and alternate path for Militia tech
	
	link = {
		v2_tech = mass_politics			# Culture (Political Thought) 1900
	}
	link = {
		v2_inv = the_doctrine_of_fascism
		civil_defence = 1		# 1936
	}
	link = {
		v2_inv = paramilitary_groups
		militia_smallarms = 2		# 1934
		militia_support = 2		# 1934
		militia_guns = 2		# 1934
		militia_at = 2			# 1934
	}
	link = {
		v2_inv = the_police_state
		civil_defence = 1		# 1936
	}

# Culture (Psychology) -> alternate path to Radio

	link = {
		v2_tech = behaviorism			# Culture (Psychology) 1900
	}
	link = {
		v2_inv = mass_advertising
		electronic_mechanical_egineering = 1 # 1926
		radio_technology = 1		# 1930
		census_tabulation_machine = 1	# 1936
	}
	link = {
		v2_inv = national_radio_networks
		electronic_mechanical_egineering = 1 # 1926
		radio_technology = 1		# 1930
		radio_detection_equipment = 1	# 1936
		radio = 1			# 1936
	}
	link = {
		v2_inv = the_talkies
	}

}