mappings={


### China ###

## China ##

link = { eu3 = 703 vic = 1613 vic = 1616 }				# Chengde -> Chengde, Shuntian
link = { eu3 = 696 vic = 1618 }				# Xuan Fu -> Zhongding
link = { eu3 = 697 vic = 1576 }				# Datong -> Datong 
link = { eu3 = 695 vic = 1612 vic = 1617 vic = 1615 }		# Jizhou -> Beijing, Tianjin, Jizhou
link = { eu3 = 692 vic = 1614 }			# Handan -> Daming
link = { eu3 = 691 vic = 1563 vic = 1568 vic = 1564 vic = 1570 }			# Jinan -> Jinan, Taian, Caozhou, Wuding
link = { eu3 = 690 vic = 1567 vic = 1571 vic = 1565 vic = 1566 vic = 1569 }	# Shandong Bandao -> Yizhou, Qingzhou, Laizhou, Qingdao, Weihaiwei
link = { eu3 = 693 vic = 1573 vic = 1572 }				# Sanguan -> Fenzhou, Taiyuan
link = { eu3 = 694 vic = 1574 vic = 1575 }				# Changzhi -> Luan, Pingyang
link = { eu3 = 700 vic = 2062 vic = 1561 }			# Shaanxi -> Shangzhou, Yenan
link = { eu3 = 689 vic = 1559 vic = 1562 }				# Fengyuan -> Xian, Hanzhong 
link = { eu3 = 688 vic = 1510 vic = 1508 vic = 1511 vic = 1515 vic = 1513 vic = 1509 vic = 1512 }	# Henan -> Henan, Kaifeng, Huaiqing, Weihui, Nanyang, Guide, Chenzhou
link = { eu3 = 685 vic = 1537 vic = 1539 vic = 1538 vic = 1544 vic = 1540 vic = 1541 vic = 1543 vic = 1536 vic = 1542 }	# Jiangsu -> Changzhou, Suzhou, Shanghai, Zhenjiang, Taicangzhou, Tongzhou, Yangzhu, Huaian, Xuzhou
link = { eu3 = 684 vic = 1607 vic = 1610 vic = 1608 vic = 1609 vic = 1604 vic = 1605 vic = 1606 vic = 1611 }	# Zhejiang -> Jinua, Taizhou, Ningbo, Shaoxin, Hangzhou, Huzhou, Jiaxing, Wenzhou
link = { eu3 = 687 vic = 1514 }				# Running -> Runing
link = { eu3 = 686 vic = 1470 vic = 1478 vic = 1472 vic = 1474 vic = 1476 vic = 1477 vic = 2221 vic = 1471 vic = 1475 }	# Anhui -> Anqing, Yinzhou, Fengyang, Luzhou, Sizhou, Taiping, Nanjing, Chizhou, Ningguo 
link = { eu3 = 682 vic = 1516 vic = 1517 vic = 1518 vic = 1522 }				# Hanyang -> Hanyang, Dean, Huangzhou, Wuchang
link = { eu3 = 681 vic = 1523 vic = 1519 vic = 1520 vic = 1521 }		# Yichuan -> Xiangyang, Anlu, Jingzhou, Shinan
link = { eu3 = 683 vic = 1545 vic = 1549 vic = 1551 vic = 1546 vic = 1473 }		# Nanchang -> Nanchang, Jiujiang, Raozhou, Guangxin, Huizhou
link = { eu3 = 670 vic = 1550 vic = 1547 vic = 1548 }	# Ganzhou -> Ganzhou, Jian, Jianchang
link = { eu3 = 669 vic = 1482 vic = 1483 vic = 1486 vic = 1484 vic = 1487 }	# Fujian -> Fuzhou, Jianning, Tingzhou, Quanzhou, Zhangzhou
link = { eu3 = 667 vic = 1493 vic = 1500 vic = 1497 vic = 1496 vic = 1494 }		# Guangzhou -> Canton, Shaozhou, Waizao, Hong Kong, Chaozhou 
link = { eu3 = 665 vic = 1495 vic = 1501 }		# Jiangmen -> Gauzhou, Zhaoqing
link = { eu3 = 668 vic = 1498 }		# Macau -> Macau
link = { eu3 = 671 vic = 1524 vic = 1528 vic = 1527 vic = 1530 }	# Changsha -> Changsha, Yuezhou, Hengzhou, Yongzhou 
link = { eu3 = 672 vic = 1526 vic = 1529 vic = 1525 }		# Chenzhou -> Baoqing, Yongshun, Changde
link = { eu3 = 666 vic = 1499 }			# Hainan -> Hainan
link = { eu3 = 664 vic = 1503 vic = 1504 vic = 1502 }		# Guangxi -> Guilin, Pingle, Nanning
link = { eu3 = 673 vic = 1507 vic = 1577 }		# Bozhou -> Zhenyuan, Chongqing
link = { eu3 = 674 vic = 1505 }			# Guiyang -> Guiyang
link = { eu3 = 680 vic = 1579 vic = 1583 vic = 1581 vic = 1584 }			# Shenquing -> Baotung, Shunqing, Kuizhou, Tongchuan
link = { eu3 = 699 vic = 1490 vic = 1489 }				# Lanzhou -> Lanzhou, Gongchang
link = { eu3 = 713 vic = 2607 }			# Kuruk Tag -> Lop Nur 
link = { eu3 = 710 eu3 = 711 vic = 1598 }				# Hotan, Qarqan -> Khotan
link = { eu3 = 739 vic = 1594 }				# Altishar -> Kashgar 
link = { eu3 = 712 vic = 1597 vic = 1595 }				# Uighuristan -> Aksu, Ili
link = { eu3 = 663 vic = 1506 }				# Wenshan -> Anshun 
link = { eu3 = 662 vic = 1601 }				# Yunnan -> Kunming 
link = { eu3 = 661 vic = 1602 }				# Dali -> Dali 
link = { eu3 = 675 vic = 1585 }			# Liangshan -> Yibin
link = { eu3 = 679 vic = 1586 vic = 1580 }				# Sichuan Pendi -> Yazhou, Jiading
link = { eu3 = 698 vic = 1582 vic = 1578 }				# Guyuan -> Longan, Chengdu
link = { eu3 = 660 vic = 1603 }				# Xishuan Banna -> Puer
		
## Xinjiang ##
		
link = { eu3 = 709 vic = 1491 vic = 1492 }				# Ningxia -> Ningxia, Pingliang
link = { eu3 = 707 vic = 1599 }				# Yumen -> Kumul
link = { eu3 = 708 vic = 1488 }			# Gansu -> Gansu
link = { eu3 = 715 vic = 1600 vic = 1596 }				# Urumqi -> Urumqi, Tulta
		
## Mongolia ##

link = { eu3 = 721 vic = 1467 }				# Dornod -> Bayan Tumen
link = { eu3 = 720 vic = 1465 vic = 2207 }				# Tshiyet Noyan -> Urga, Sainshand
link = { eu3 = 719 vic = 1466 }				# Sayin Noyan -> Dalandzagad
link = { eu3 = 718 vic = 1468 vic = 2678 }				# Jasagdu -> Uliastai, Bulgan 
link = { eu3 = 717 vic = 2679 vic = 2608 }				# Hovd -> Khovd, Khatgal 
link = { eu3 = 702 vic = 1532 }				# Ulaanchab -> Guihua Tumed 
link = { eu3 = 723 vic = 1533 }				# Xilin Gol -> Jirim Chol
link = { eu3 = 701 vic = 1535 }				# Ordos -> Yeke Juu Chuulgan
link = { eu3 = 722 vic = 1534 }				# Chahar -> Ulaan Chab Chuulghan

## Manchuria ##

link = { eu3 = 731 eu3 = 728 vic = 1554 }				# Ninguta, Sanxing -> Ninguta
link = { eu3 = 730 vic = 1555 }				# Haixi -> Jilin
link = { eu3 = 726 vic = 1479 vic = 1481 }				# Liaodong -> Mukden, Port Arthur
link = { eu3 = 704 vic = 1480 }				# Liaoxi -> Jinzhou 
link = { eu3 = 725 vic = 1552 }				# Hinggan -> Qiqihar
link = { eu3 = 724 vic = 1002 }				# Yakesa -> Manzhouli
link = { eu3 = 727 vic = 1553 }				# Heilongjiang -> Aigun



## New England
link = { eu3 = 971 vic = 248 vic = 249 vic = 250 }	# Abnaki -> Lewiston, Bangor, Caribou
link = { eu3 = 970 vic = 247 }	# Pennacook -> Concord
link = { eu3 = 969 vic = 246 }	# Pocumtuk -> Burlington
link = { eu3 = 968 vic = 243 vic = 244 vic = 245 }	# Massachusetts -> Boston, New Bedford, Pittsfield
link = { eu3 = 967 vic = 242 }	# Narraganset -> Providence
link = { eu3 = 966 vic = 241 }	# Connecticut -> Hartford

## New York
link = { eu3 = 965 vic = 232 vic = 233 }	# Manhattan -> New York, Long Island
link = { eu3 = 963 vic = 234 }	# Mahican -> Albany
link = { eu3 = 964 vic = 239 vic = 240 }	# Mohawk -> Watertown, Plattsburgh
link = { eu3 = 961 vic = 238 }	# Oneida -> Syracuse
link = { eu3 = 960 vic = 235 }	# Onondaga -> Binghamton
link = { eu3 = 959 vic = 237 }	# Cayuga -> Rochester
link = { eu3 = 958 vic = 236 }	# Seneca -> Buffalo

## New Jersey, Pennsylvania
link = { eu3 = 962 vic = 229 vic = 230 vic = 231 }	# Unami -> Newark, Trenton, Atlantic City
link = { eu3 = 956 vic = 223 vic = 224 }	# Lenape -> Philadelphia, Scranton
link = { eu3 = 955 vic = 225 vic = 226 }	# Susquehana -> Williamsport, Harrisburg
link = { eu3 = 954 vic = 227 vic = 228 }	# Allegheny -> Pittsburgh, Erie

## Delaware, Maryland, DC
link = { eu3 = 957 vic = 219 vic = 222 }	# Delaware -> Baltimore, Dover
link = { eu3 = 953 vic = 220 vic = 221 }	# Conoy -> Washington, Hagerstown

## Virginia, W. Virginia
link = { eu3 = 952 vic = 212 vic = 215 }	# Manahoac -> Manassas, Staunton
link = { eu3 = 950 vic = 211 vic = 213 vic = 214 }	# Powhatan -> Richmond, Fredericksburg, Norfolk
link = { eu3 = 949 vic = 216 }	# Monacan -> Roanoke
link = { eu3 = 951 vic = 217 vic = 218 }	# Kanawha -> Wheeling, Huntington

## Ohio, Michigan
link = { eu3 = 947 vic = 178 vic = 179 }	# Erie -> Cleveland, Columbus
link = { eu3 = 946 vic = 180 vic = 181 }	# Wyandot -> Sandusky, Dayton
link = { eu3 = 948 vic = 182 vic = 183 }	# Ohio -> Cincinnati, Marietta
link = { eu3 = 944 vic = 173 vic = 174 }	# Potawatomi -> Detroit, Grand Rapids
link = { eu3 = 945 vic = 175 vic = 176 }	# Michigan -> Saginaw, Traverse City
link = { eu3 = 911 vic = 177 }	# Menominee -> Marquette

## Indiana, Kentucky
link = { eu3 = 943 vic = 171 vic = 172 }	# Miami -> South Bend, Fort Wayne
link = { eu3 = 942 vic = 169 vic = 170 }	# Wea -> Indianapolis, Evansville
link = { eu3 = 940 vic = 184 }	# Kentucky -> Louisville
link = { eu3 = 941 vic = 185 }	# Cumberland -> Lexington
link = { eu3 = 939 vic = 186 vic = 187 }	# Pennyrile -> Bowling Green, Paducah

## Illinois, Wisconsin
link = { eu3 = 915 vic = 163 vic = 164 }	# Illinois -> Chicago, Rockford
link = { eu3 = 916 vic = 165 vic = 166 }	# Kaskaskia -> Champagne, Peoria
link = { eu3 = 917 vic = 167 vic = 168 }	# Cahokia -> Springfield, Carbondale
link = { eu3 = 912 vic = 160 vic = 161 }	# Sauk -> Eau Claire, Green Bay
link = { eu3 = 913 vic = 162 }	# Fox -> Madison
link = { eu3 = 914 vic = 159 }	# Winnebago -> Milwaukee

## Minnesota, Iowa
link = { eu3 = 908 vic = 155 vic = 156 }	# Minnesota -> Minneapolis, Granite Falls
link = { eu3 = 910 vic = 157 vic = 158 }	# Chippewa -> Moorhead, Duluth
link = { eu3 = 904 vic = 151 vic = 154 }	# Nakota -> Des Moines, Sioux City
link = { eu3 = 905 vic = 152 vic = 153 }	# Iowa -> Oskaloosa, Cedar Rapids

## Missouri, Arkansas
link = { eu3 = 899 vic = 147 vic = 149 }	# Osage -> Joplin, Jefferson City
link = { eu3 = 900 vic = 148 }	# Tamaroa -> Malden
link = { eu3 = 902 vic = 146 vic = 150 }	# Missouri -> St. Louis, Kansas City
link = { eu3 = 897 vic = 143 vic = 145 }	# Quapaw -> Little Rock, Fayetteville
link = { eu3 = 895 vic = 144 }	# Arkansas -> Hot Springs

## Louisiana, Mississippi, Alabama
link = { eu3 = 894 vic = 142 }	# Caddo -> Shreveport
link = { eu3 = 893 vic = 141 }	# Chitimacha -> Lake Charles
link = { eu3 = 921 vic = 139 vic = 140 }	# Bayougoula -> New Orleans, Baton Rouge
link = { eu3 = 919 vic = 193 }	# Chickasaw -> Vicksburg
link = { eu3 = 920 vic = 192 }	# Choctaw -> Jackson
link = { eu3 = 922 vic = 194 vic = 197 }	# Mobile -> Biloxi, Mobile
link = { eu3 = 924 vic = 195 }	# Alabama -> Montgomery
link = { eu3 = 925 vic = 196 }	# Tuskeegee -> Tuscaloosa

## Tennessee, N. Carolina
link = { eu3 = 918 vic = 189 }	# Tennessee -> Memphis
link = { eu3 = 934 vic = 188 }	# Shawnee -> Nashville
link = { eu3 = 935 vic = 190 vic = 191 }	# Cherokee -> Knoxville, Chattanooga
link = { eu3 = 936 vic = 2556 }	# Cheraw -> Asheville
link = { eu3 = 937 vic = 208 vic = 209 }	# Tuscarora -> Raleigh, Charlotte
link = { eu3 = 938 vic = 207 vic = 210 }	# Pamlico -> Greenville, Wilmington

## S. Carolina, Georgia, Florida
link = { eu3 = 933 vic = 206 }	# Catawba -> Columbia
link = { eu3 = 932 vic = 205 }	# Santee -> Charleston
link = { eu3 = 931 vic = 201 }	# Chiaha -> Atlanta
link = { eu3 = 930 vic = 202 }	# Yamasee -> Valdosta
link = { eu3 = 929 vic = 204 vic = 2555 }	# Muskogee -> Savannah, Augusta
link = { eu3 = 923 eu3 = 928 vic = 198 }	# Pensacola, Apalachee -> Tallahassee (Contains 2 EU3 tags)
link = { eu3 = 927 vic = 199 }	# Timucua -> St. Augustine
link = { eu3 = 926 vic = 200 }	# Seminole -> Tampa

## Texas
link = { eu3 = 882 vic = 136 }	# Mescalero -> El Paso
link = { eu3 = 885 vic = 135 }	# Comanche -> Lubbock
link = { eu3 = 886 vic = 134 }	# Waco -> Dallas
link = { eu3 = 887 vic = 133 }	# Tonkawa -> Austin
link = { eu3 = 888 vic = 132 }	# Atakapa -> Houston
link = { eu3 = 884 vic = 137 }	# Karankawa -> San Antonio
link = { eu3 = 883 vic = 138 }	# Lipan -> Laredo

## Oklahoma, Kansas, Colorado
link = { eu3 = 892 vic = 131 }	# Wichita -> Okmulgee
link = { eu3 = 896 vic = 130 }	# Ozark -> Tahlequah
link = { eu3 = 891 vic = 129 }	# Jicarilla -> Oklahoma City
link = { eu3 = 898 vic = 126 vic = 127 }	# Kansas -> Topeka, Goodland
link = { eu3 = 890 vic = 128 }	# Kiowa -> Wichita
link = { eu3 = 889 vic = 109 }	# Arapaho -> Pueblo

## Nebraska, S. Dakota, N. Dakota
link = { eu3 = 901 vic = 125 }	# Pawnee -> North Platte
link = { eu3 = 903 vic = 123 }	# Omaha -> Omaha
link = { eu3 = 907 vic = 120 }	# Dakota -> Sioux Falls
link = { eu3 = 906 vic = 121 vic = 122 }	# Lakota -> Dupree, Rapid City
link = { eu3 = 909 vic = 117 vic = 118 }	# Mandan -> Bismarck, Minot

## New Mexico, Arizona
link = { eu3 = 878 eu3 = 879 vic = 104 }	# Navajo, Apache -> Albuquerque (Contains 2 EU3 tags)
link = { eu3 = 880 vic = 103 }	# Pueblo -> Santa Fe
link = { eu3 = 881 vic = 105 }	# Piro -> Las Cruces
link = { eu3 = 875 vic = 101 }	# Canyon -> Flagstaff
link = { eu3 = 876 vic = 100 }	# Yavapai -> Phoenix
link = { eu3 = 877 vic = 102 }	# Pima -> Tucson

## California, Oregon, Washington
link = { eu3 = 867 vic = 90 }	# Mojave -> San Deigo
link = { eu3 = 868 vic = 89 }	# Chumash -> Los Angeles
link = { eu3 = 869 vic = 87 }	# Salinan -> Monterey
link = { eu3 = 870 vic = 88 }	# Yorkuts -> Mariposa
link = { eu3 = 871 vic = 84 vic = 86 }	# Pomo -> San Francisco, Sacramento
link = { eu3 = 872 vic = 85 }	# Kalapaya -> Eureka
link = { eu3 = 873 vic = 81 }	# Chinook -> Portland
link = { eu3 = 874 vic = 78 }	# Chalish -> Seattle

### Asia ###

## Central Asia ##

link = { eu3 = 440 vic = 1196 }			# Khawarzam -> Dashhowuz 
link = { eu3 = 441 vic = 1191 }				# Khiva -> Khiva 
link = { eu3 = 442 vic = 1198 }				# Bukhara -> Bukhara 
link = { eu3 = 456 vic = 1193 }				# Turkestan -> Kyzylorda
link = { eu3 = 455 vic = 1197 }				# Kyzyl Kum -> Shymkent
link = { eu3 = 454 vic = 1199 }				# Samarkand -> Samarkand 
link = { eu3 = 457 vic = 1195 }			# Tashkent -> Tashkent
link = { eu3 = 453 vic = 1200 vic = 1207 }				# Karshi -> Qarshi, Kulob
link = { eu3 = 445 eu3 = 444 vic = 1206 }				# Marv, Charjo -> Merv 
link = { eu3 = 458 vic = 1202 vic = 1201 vic = 1203 }				# Ferghana -> Kokand, Khojand, Osh
link = { eu3 = 459 vic = 1185 }				# Chuy -> Yasi
link = { eu3 = 460 vic = 1189 vic = 1190 }				# Tian Shan -> Bishek, Naryn
link = { eu3 = 461 vic = 1186 }				# Moghulistan -> Alma Ata
link = { eu3 = 714 vic = 1188 }				# Dzungaria -> Qaratal

## Siberia ##

link = { eu3 = 1080 vic = 1058 }				# Idnakar -> Ekaterinburg
link = { eu3 = 1073 vic = 2685 }				# Berezov -> Muzhi
link = { eu3 = 1072 vic = 2687 vic = 2688 vic = 986 vic = 2699 }				# Obdorsk -> Amderma, Inta, Naryn Mar, Izhma
link = { eu3 = 1074 vic = 1062 }				# Tobolsk -> Berezov
link = { eu3 = 1078 vic = 1059 }				# North Ufa -> Chelyabinsk
link = { eu3 = 1075 vic = 1061 }				# Tyumen -> Tyumen
link = { eu3 = 1076 vic = 1060 }				# Kurgan -> Orsk 
link = { eu3 = 1070 vic = 1066 }				# Koda -> Tobolsk
link = { eu3 = 1071 vic = 2686 }				# Tara -> Ishim
link = { eu3 = 479 vic = 1184 }				# Kerey -> Kokshetan
link = { eu3 = 472 vic = 2611 }				# Zheteru -> Turgay
link = { eu3 = 1068 vic = 2683 }				# Pegaya Orda -> Bakchar
link = { eu3 = 480 vic = 1064 }				# Kulunda -> Omsk 
link = { eu3 = 1069 vic = 2690 vic = 2682 vic = 1065 }				# Surgut -> Verkhniy Ufaley, Aksarka, Nizhnevartovsk
link = { eu3 = 1067 vic = 2646 vic = 2681 vic = 2615 vic = 2680 }				# Narym -> Ases Igan, Kikkiakki, Krasnoselkup, Dudinka
link = { eu3 = 1064 vic = 1063 }				# Tomsk -> Tomsk 
link = { eu3 = 1061 vic = 2691 vic = 1070 vic = 2692 vic = 2657 }				# Yeniseysk -> Vorgovo, Bryanaka, Kostino, Svetlogorsk
link = { eu3 = 1065 vic = 1067 }				# Kuznetsk -> Barnaul
link = { eu3 = 1066 vic = 2698 vic = 1068 }				# Altai -> Slavgorod, Ulala 
link = { eu3 = 478 vic = 1187 }				# Argyn -> Semipalatinsk
link = { eu3 = 476 vic = 1181 vic = 2612 }				# Kypshak -> Qaraganda, Aktash
link = { eu3 = 477 vic = 2606 }				# Nadym -> Zhambyl
link = { eu3 = 471 vic = 2702 }				# Alimuly -> Aralsk

## Northern Russia ##

link = { eu3 = 274 vic = 1006 }						# Pskov -> Pskov
link = { eu3 = 34 vic = 996 vic = 997 }						# Ingermanland -> Luga, Gdov
link = { eu3 = 33 vic = 994 }						# Neva/St Petersburg -> St Petersburg
link = { eu3 = 310 vic = 1003 vic = 1005 vic = 1004 vic = 2580 }					# Novgorod -> Novgorod, Borovichi, Tikhvin, Stara Ladoga
link = { eu3 = 311 vic = 1007 }					# Kholm -> Velikiye Luki
link = { eu3 = 294 vic = 998 }					# Tver -> Tver
link = { eu3 = 1752 vic = 999 vic = 1000 }						# Rzhev -> Rzhev, Staritsa
link = { eu3 = 308 vic = 1001 }					# Yaroslavl -> Yaroslavl
link = { eu3 = 314 vic = 989 vic = 991 }						# Vologda -> Vologda, Uglich
link = { eu3 = 312 vic = 992 }						# Beloozero -> Belozersk
link = { eu3 = 313 vic = 981 vic = 2588 vic = 985 vic = 2589 }						#Archangelsk -> Archangel, Onega, Mezen, Shoyna
link = { eu3 = 1755 vic = 987 vic = 990 }						# Ustyug -> Ust Sysolsk, Kotlas
link = { eu3 = 307 vic = 1013 }					# Vladimir -> Vladimir
link = { eu3 = 295 vic = 1008 vic = 1009 }						# Moskva -> Moscow, Borodino
link = { eu3 = 296 vic = 1014 }						# Vyazma -> Vyazma
link = { eu3 = 300 vic = 1011 vic = 1010 }						# Tula -> Tula, Kaluga
link = { eu3 = 301 eu3 = 1778 vic = 1012 }						# Ryazan, Kasimov -> Ryazan
link = { eu3 = 1753 vic = 1023 vic = 1022 }						# Kostroma -> Kostroma, Ivanovo
link = { eu3 = 306 vic = 1020 }						# Niznyj-Novgorod -> Nizhni Novgorod
link = { eu3 = 1754 vic = 1033 }						# Murom -> Simbirsk
link = { eu3 = 1083 vic = 1027 vic = 1024 }						# Vetluga -> Vetluga, Galich
link = { eu3 = 1079 vic = 1028 }						# Viatka -> Vyatkha
link = { eu3 = 1077 vic = 1029 vic = 2700 }					# Solikamsk -> Glasov, Usogorsk
link = { eu3 = 302 vic = 1025 }				# Tambow -> Tambov 
link = { eu3 = 304 vic = 1021 }				# Pensa -> Penza 
link = { eu3 = 1081 vic = 1035 }			# Bolgar -> Syzran
link = { eu3 = 303 vic = 1037 }			# Saratow -> Saratov
link = { eu3 = 469 vic = 1038 }				# Mordvar -> Novo Uzensk 
link = { eu3 = 473 vic = 1034 vic = 1043 }				# Samara -> Samara, Busuluk
link = { eu3 = 474 vic = 2610 vic = 1044 }				# Uralsk -> Uralsk, Orenburg
link = { eu3 = 465 vic = 1182 }				# Bersh -> Guryev 
link = { eu3 = 1082 vic = 1030 vic = 1032 }				# Kazan -> Kazan, Chistopol
link = { eu3 = 475 vic = 1042 }				# Ufa -> Ufa
link = { eu3 = 305 vic = 1026 vic = 1031 vic = 2689 }			# Perm -> Perm, Sarapul, Mulda
link = { eu3 = 470 vic = 1183 }				# Baybaktu -> Aqtobe
link = { eu3 = 443 vic = 1192 }				# Ust Yurt -> Nukus
link = { eu3 = 439 vic = 1194 }				# Mangyshlak -> Aqtau

## Ukraine and Belarus ##

link = { eu3 = 282 vic = 968 vic = 970 vic = 965 }			# Cherson -> Odessa, Nikolaev, Cherson
link = { eu3 = 283 vic = 971 vic = 972 vic = 974 }					# Zaporozhie -> Krivoy Rog, Ekateripostav, Kramatorsk
link = { eu3 = 284 vic = 964 vic = 973 vic = 976 }				# Crimea -> Simferopol, Melitopol, Mauripol
link = { eu3 = 285 vic = 967 vic = 966 }					# Kaffa -> Sevastopol, Kerch
link = { eu3 = 286 vic = 1047 vic = 979 vic = 975 }					# Azow -> Azov, Rostov, Yuzovka
link = { eu3 = 281 vic = 954 vic = 969 }						# Podolia -> Vinnitsa, Pervomaisk

link = { eu3 = 280 vic = 958 vic = 960 vic = 959 }				# Kiev -> Kiev, Zhitomir, Korosten
link = { eu3 = 290 vic = 963 vic = 961 }					# Poltava -> Poltava, Cherkassy
link = { eu3 = 298 vic = 977 vic = 1018 }					# Kursk -> Kursk, Belgorod
link = { eu3 = 289 vic = 962 }					# Chernighov -> Chernigiov
link = { eu3 = 291 vic = 978 vic = 980 }					# Kharkov -> Kharkov, Luhansk
link = { eu3 = 299 vic = 1019 vic = 1017 }						# Voronhez -> Votonets, Orel
link = { eu3 = 279 vic = 956 vic = 957 vic = 955 }					# Volhynia -> Rovne, Kovel, Proskorov
link = { eu3 = 278 vic = 940 vic = 941 vic = 942 }						# Polesia -> Pinsk, Slutsk, Mozyr
link = { eu3 = 277 vic = 936 vic = 937 }					# Grodno -> Grodno, Brest-Litovsk
link = { eu3 = 276 vic = 718 vic = 938 vic = 939 }						# Minsk -> Minsk, Lida, Baranovichi
link = { eu3 = 292 vic = 948 vic = 949 vic = 944 }					# Mogilov -> Mogilev, Gomel, Orsha
link = { eu3 = 275 vic = 946 vic = 947 vic = 945 }				# Polotsk -> Polotsk, Pastavy, Vitehsk
link = { eu3 = 293 vic = 943 }					# Smolensk -> Smolensk 
link = { eu3 = 297 vic = 1016 vic = 1015 }						# Bryansk -> Bryansk, Peremyshl

## Eastern Russia ##

link = { eu3 = 1034 vic = 1074 vic = 2633 }				# Kamchatka -> Petropavlovsk, Ossora 
link = { eu3 = 1035 vic = 1073 vic = 2663 vic = 2616 }				# Penchisky -> Yevensk, Kamenskoye, Tilichiki
link = { eu3 = 1038 vic = 2637 vic = 2634 vic = 2590 }				# Anadyrsk -> Novo Mariiask, Rassvet, Ugolnoye
link = { eu3 = 1037 vic = 2622 }				# Nizhe-Komlysk -> Markovo
link = { eu3 = 1036 vic = 2660 }				# Podzhiversk -> Srednekolmysk
link = { eu3 = 1041 vic = 2638 }				# Gizhiga -> Omsukchan
link = { eu3 = 1044 vic = 2618 vic = 2639 }				# Tauisk -> Talaya, Susuman
link = { eu3 = 1040 vic = 2640 vic = 2620 }				# Suntar Khayat -> Ziryanka, Syasir
link = { eu3 = 1039 vic = 2643 vic = 2668 }				# Verkhoyansk -> Honuu, Verkhoyansk
link = { eu3 = 1043 vic = 1072 }				# Okhotsk -> Okhotsk 
link = { eu3 = 1042 vic = 2642 }				# Kamnuskoye -> Ust Nera
link = { eu3 = 1047 vic = 2641 }				# Jugjur -> Ayan
link = { eu3 = 1046 vic = 2669 }				# Butalsk -> Amga
link = { eu3 = 1045 vic = 2648 vic = 2672 vic = 1071 vic = 2649 }				# Yakutsk -> Yakutsk, Pokrovsk, Brytantaysk, Zhigansk
link = { eu3 = 1051 vic = 2644 }				# Uchurskoye -> Olyekminsk
link = { eu3 = 1052 vic = 1080 vic = 2696 }				# Verkohzehkoye -> Chermonin, Aidan		
link = { eu3 = 1048 vic = 1084 }				# Udskoye -> Utchan
link = { eu3 = 1049 vic = 2617 vic = 1085 }				# Saghalian Oula -> Saghalian Oula, Ulusamudan 
link = { eu3 = 1050 vic = 1083 }				# Deren -> Boli
link = { eu3 = 729 vic = 1082 }			# Wusuli -> Halshenwai
link = { eu3 = 1053 vic = 1081 vic = 2697 }				# Albazinsky -> Yaksa, Magdagachi
link = { eu3 = 1058 vic = 1079 }				# Nerchinsky -> Nerchinsk
link = { eu3 = 1056 vic = 2676 vic = 2645 }				# Barguzinsky -> Kirensk, Chitchi 
link = { eu3 = 1055 vic = 2650 vic = 2695 vic = 1069 }				# Verkne-Angarsky -> Nyurba, Mukhtuya, Vilyusk
link = { eu3 = 1054 vic = 2671 vic = 2651 }				# Ilimsk -> Zhilinda, Udanchniy
link = { eu3 = 1057 vic = 1078 }				# Udinsky -> Chita
link = { eu3 = 1060 vic = 1075 vic = 2677 vic = 1076 }				# Irkutsk -> Irkutsk, Dotkon, Bratsk 
link = { eu3 = 1059 vic = 2675 vic = 2694 vic = 2655 vic = 2693 }				# Bratsk -> Yekonda, Vanavara, Tura, Uchami
link = { eu3 = 716 vic = 1469 }				# Tannu Tuva -> Sofianova 
link = { eu3 = 1063 vic = 1077 }				# Sayan -> Krasnoyarsk 
link = { eu3 = 1062 vic = 2656 vic = 2701 }				# Kachinsk -> Tayimba, Surinda

## Pakistan and India ##

link = { eu3 = 562 vic = 1252 vic = 1328 } # Koch -> Darjeeling, Tumlong 
link = { eu3 = 563 vic = 1255 } # Pandua -> Rajshahi 
link = { eu3 = 561 vic = 1251 vic = 1253 } # Bangala -> Calcutta, Bardwan 
link = { eu3 = 564 vic = 1256 } # Vanga -> Jessore 
link = { eu3 = 568 vic = 1257 } # Chittagong -> Chittagong 
link = { eu3 = 569 vic = 2566 } # Manipur -> Agartala 
link = { eu3 = 567 vic = 1254 } # Silhet -> Dacca 
link = { eu3 = 566 vic = 1258 } # Assam -> Gauhati 
link = { eu3 = 571 vic = 1259 } # Brahmaputra -> Imphal 
link = { eu3 = 1788 vic = 1260 } # Arunachal -> Dibrugarh 
link = { eu3 = 575 vic = 1221 vic = 1220 }			# Baluchistan -> Kalat, Dalbandin 
link = { eu3 = 576 vic = 1222 }				# Indus -> Bela 
link = { eu3 = 577 vic = 1219 }				# Quetta -> Quetta 
link = { eu3 = 578 vic = 1218 }				# Kohistan -> Peshawar 
link = { eu3 = 504 vic = 1288 vic = 1290 }			# Sind -> Karachi, Umarkot 
link = { eu3 = 505 vic = 1289 }				# Bakkar -> Sukkur 
link = { eu3 = 508 vic = 1223 }				# Jammu -> Chitral 
link = { eu3 = 513 vic = 1265 }				# Jaisalmer -> Jaisalmer 
link = { eu3 = 520 vic = 1267 }				# Bikaner -> Bikaner 
link = { eu3 = 512 vic = 1231 }				# Thar -> Bahawalpur
link = { eu3 = 514 vic = 1266 }				# Jodphur -> Jodhpur
link = { eu3 = 518 vic = 1269 }				# Udaipur -> Udaipur
link = { eu3 = 525 vic = 1264 }				# Ajmer -> Ajmer 
link = { eu3 = 519 vic = 1268 }				# Jaipur -> Jaipur 
link = { eu3 = 521 vic = 1237 vic = 1238 }			# Panipat -> Panipat, Dehra Dun
link = { eu3 = 522 vic = 1236 vic = 1239 }			# Delhi -> Dehli, Meerut
link = { eu3 = 503 vic = 1293 }				# Kutch -> Mandvi 
link = { eu3 = 516 vic = 1291 vic = 1294 }			# Ahmadabad -> Ahmandabad, Patan 
link = { eu3 = 515 vic = 1292 }				# Kathiawar -> Rajkot 
link = { eu3 = 517 vic = 1295 }				# Baroda -> Baroda 
link = { eu3 = 528 vic = 1296 vic = 1298 }			# Surat -> Surat, Nasik 
link = { eu3 = 506 vic = 1228 vic = 1232 }			# Multan -> Multan, Shahpur 
link = { eu3 = 507 vic = 1227 vic = 1229 vic = 1230 }	# Lahore -> Lahore, Sialkor, Attock 
link = { eu3 = 511 vic = 1234 vic = 1233 }			# Sutlej -> Firozpur, Amritsan
link = { eu3 = 510 vic = 1235 }				# Chandigarh -> Simla
link = { eu3 = 509 vic = 1224 vic = 1225 }			# Kashmir -> Sringar, Gilgit
link = { eu3 = 740 vic = 1226 }				# Ladakh -> Leh
link = { eu3 = 524 vic = 1240 vic = 1241 }			# Agra -> Agra, Cawnpore
link = { eu3 = 526 vic = 1271 vic = 1270 }			# Malwa -> Indore, Gwailor 
link = { eu3 = 523 vic = 1242 vic = 1244 }			# Lucknow -> Lucknow, Fyzabad
link = { eu3 = 555 vic = 1246 }				# Oudh -> Gorakhpur 
link = { eu3 = 556 vic = 1243 vic = 1245 }			# Allahabad -> Allahabad, Benares
link = { eu3 = 558 vic = 1247 }				# Malthil -> Patna
link = { eu3 = 559 vic = 1248 vic = 1250 }			# Bihar -> Gaya, Bhagalpur
link = { eu3 = 560 vic = 1249 }				# Jharkand -> Kharswari
link = { eu3 = 529 vic = 1297 vic = 1299 }			# Dadra -> Bombay, Pooma
link = { eu3 = 545 vic = 1284 vic = 1278 }			# Maharastra -> Aurangabad, Amarati	
link = { eu3 = 543 vic = 1283 vic = 1285 }				# Golconda -> Nyderabad, Nizamabad 
link = { eu3 = 542 vic = 1287 vic = 1306 }			# Telingana -> Warangal, Masulipatnam
link = { eu3 = 527 vic = 1272 vic = 1276 }			# Khandesh -> Bhopal, Hoshangabad
link = { eu3 = 546 vic = 1277 }				# Nagpur -> Nagpur		
link = { eu3 = 530 vic = 1301 }				# Konkan -> Kolhapur 
link = { eu3 = 531 vic = 1303 }				# Goa -> Goa 
link = { eu3 = 544 vic = 1300 vic = 1286 }			# Ahmadnagar -> Bijapur, Gulbarga 
link = { eu3 = 532 vic = 1302 }				# Raichur Doab -> Belgaum 
link = { eu3 = 540 vic = 1313 vic = 1315 }			# Bangalore -> Bangalore, Chitaldroog
link = { eu3 = 533 vic = 1314 vic = 1316 }			# Mysore -> Mysore, Mangalore
link = { eu3 = 541 vic = 1307 vic = 1308 }			# Kondavidu -> Nellore, Kurnool
link = { eu3 = 549 vic = 1305 }				# Parlakimidi -> Vizagapatnam 
link = { eu3 = 553 vic = 1261 }				# Cuttack -> Cuttack 
link = { eu3 = 548 vic = 1263 }				# Indravarti -> Sambalpur 
link = { eu3 = 552 vic = 1262 }				# Orissa -> Keunjahr
link = { eu3 = 547 vic = 1280 vic = 1279 }				# Bastar -> Raipur, Jagdalpur 
link = { eu3 = 551 vic = 1281 vic = 1282  }		# Gondwana -> Bilaspur, Raigarh 
link = { eu3 = 539 vic = 1304 vic = 1312 }			# Madras -> Madras, Pondicherry
link = { eu3 = 538 vic = 1311 }				# Kongu -> Coimbatore 
link = { eu3 = 534 vic = 1317 }				# Calicut -> Calicut 
link = { eu3 = 535 vic = 1318 vic = 1319 }			# Malabar -> Cochin, Trivandrum
link = { eu3 = 537 vic = 1309 }				# Tiruchchirapalli -> Tanjore
link = { eu3 = 536 vic = 1310 }				# Madurai -> Madurai 
link = { eu3 = 572 vic = 1322 vic = 1324 }			# Jaffna -> Jaffna, Trincomalee
link = { eu3 = 573 vic = 1321 vic = 1323 }			# Korales -> Colombo, Kandy
link = { eu3 = 1248 vic = 1325 }				# Maldives -> Maldives
link = { eu3 = 574 vic = 1320 }				# The Andamans -> Andaman Islands 	
link = { eu3 = 550 vic = 1275 vic = 1274 vic = 1273 }				# Mandla -> Jubhulpore, Rewa, Chhalarpar 		

## Persia ##

link = { eu3 = 414 vic = 1117 vic = 1122 vic = 1118 }		# Hamadan -> Kermanshah, Hamadan, Sanandaj 
link = { eu3 = 413 vic = 1120 vic = 1119 }			# Luristan -> Khotamabad, Ilam
link = { eu3 = 412 vic = 1131 vic = 1132 vic = 1133 }		# Khuzestan -> Ahvaz, Abadan, Dezful
link = { eu3 = 428 vic = 1121 vic = 1124 vic = 1125 vic = 1128 vic = 1127 }		# Ajam -> Teheran, Qazvin, Semnan, Arak, Isfahan
link = { eu3 = 429 vic = 1135 vic = 1134 vic = 1137 vic = 1136 }	# Fars -> Shiraz, Dehkord, Yasuj, Bushir 
link = { eu3 = 433 vic = 1130 vic = 1129 vic = 1126 }		# Dash-i-Lut -> Yazd, Kashan, Semnan 
link = { eu3 = 432 vic = 1140 vic = 1143 vic = 1139 }				# Kerman -> Kerman, Bam, Sirjan
link = { eu3 = 430 vic = 1141 vic = 1138 }		# Laristan -> Lengeh, Kangan
link = { eu3 = 431 vic = 1145 vic = 1142 }			# Hormuz -> Jask, Badar Abbas 
link = { eu3 = 434 vic = 1146 vic = 1144 }		# Makran -> Chabahar, Zahaedan 
link = { eu3 = 436 vic = 1147 vic = 1148 vic = 1149 }		# Khurasan -> Mashhad, Birjand, Sabzevar, Bojnurd 

## Afghanistan ##

link = { eu3 = 446 vic = 1212 }				# Herat -> Herat 
link = { eu3 = 435 vic = 1214 }				# Sistan -> Farrah 
link = { eu3 = 447 vic = 1215 }				# Kandahar -> Kandahar 
link = { eu3 = 449 vic = 1213 }				# Gharchistan -> Bamyan
link = { eu3 = 448 vic = 1217 }				# Gazni -> Ghazni 
link = { eu3 = 451 vic = 1209 vic = 1216 }	# Kabulistan -> Kabul, Jalalabad 
link = { eu3 = 452 vic = 1210 vic = 1208 }	# Badakhshan -> Faizabad, Khorug
link = { eu3 = 450 vic = 1211 }				# Balkh -> Balkh 

## France, Corsica & Channel Islands 43 Provinces to 70 Provinces ## 
link = { eu3 = 170 vic = 420 } # Finistere -> Brest 
link = { eu3 = 169 vic = 421 vic = 424 vic = 419 } # Armor -> St Brieuc Rennes Channel Islands 
link = { eu3 = 171 vic = 422 } # Morbihan -> Vannes 
link = { eu3 = 172 vic = 423 vic = 437 } # Vendee -> Nantes La Roche 
link = { eu3 = 168 vic = 415 vic = 416 vic = 418 vic = 417 } # Normandy -> Rouen Evreux Caen Alencon 
link = { eu3 = 177 vic = 435 vic = 436 } # Maine -> Laval Le Mans 
link = { eu3 = 178 vic = 434 vic = 441 } # Anjou -> Angers Tours 
link = { eu3 = 180 vic = 443 vic = 444 } # Poitou -> Poitiers Anglouleme 
link = { eu3 = 195 vic = 445 } # Limousin -> Limoges 
link = { eu3 = 179 vic = 446 vic = 439 } # Berry -> Chateauroux Bourges 
link = { eu3 = 184 vic = 440 vic = 438 } # Orleanais -> Blois Orleans 
link = { eu3 = 183 vic = 426 vic = 425 vic = 427 } # Ile de France -> Chartres Paris Melun 
link = { eu3 = 1743 vic = 2570 vic = 403 vic = 404 } # Cambray -> Beauvais Laon Cambrai 
link = { eu3 = 167 vic = 402 } # Caux -> Amiens 
link = { eu3 = 89 vic = 401 } # Picardie -> Arras 
link = { eu3 = 87 vic = 400 } # Calais -> Dunkirk 
link = { eu3 = 88 vic = 399 } # Artois -> Lille 
link = { eu3 = 181 vic = 405 } # Valenciennes -> Charleville 
link = { eu3 = 182 vic = 408 } # Vermandois -> Chalons 
link = { eu3 = 185 vic = 406 } # Nemours -> Troyes 
link = { eu3 = 191 vic = 429 } # Nevers -> Auxerre 
link = { eu3 = 190 vic = 430 } # Bourbon -> Moulins 
link = { eu3 = 192 vic = 431 vic = 428 } # Bourgogne -> Macon Dijon 
link = { eu3 = 186 vic = 407 } # Champagne -> Chaumont 
link = { eu3 = 187 vic = 413 vic = 411 } # Barrois -> Verdun Nancy 
link = { eu3 = 188 vic = 412 } # Metz -> Metz 
link = { eu3 = 75 vic = 409 } # Elsass -> Strasbourg 
link = { eu3 = 189 vic = 414 vic = 410 } # Lotharingen -> Epinal Colmar 
link = { eu3 = 193 vic = 432 vic = 433 } # Franche Comte -> Besancon Lons 
link = { eu3 = 174 vic = 442 } # Gascogne -> La Rochelle 
link = { eu3 = 173 vic = 458 } # Labourd -> Bordeaux 
link = { eu3 = 194 vic = 447 } # Perigord -> Tulle 
link = { eu3 = 198 vic = 450 } # Rouergue -> Cahors 
link = { eu3 = 196 vic = 455 vic = 456 } # Toulouse -> Toulouse Montauban 
link = { eu3 = 175 vic = 459 } # Armagnac -> Mont de Marsan 
link = { eu3 = 176 vic = 460 vic = 457 } # Bearn -> Pau Foix 
link = { eu3 = 197 vic = 464 } # Roussillon -> Perpignan 
link = { eu3 = 200 vic = 463 vic = 462 vic = 461 } # Languedoc -> Carcassonne Rodez Montpellier 
link = { eu3 = 199 vic = 449 vic = 448 vic = 452 vic = 453 } # Auvergne -> Aurillac Clermont-Ferand St Etienne Valence 
link = { eu3 = 202 vic = 468 } # Avignon -> Avignon 
link = { eu3 = 203 vic = 451 } # Lyonnais -> Lyon 
link = { eu3 = 204 vic = 454 } # Dauphine -> Grenoble 
link = { eu3 = 201 vic = 467 vic = 469 vic = 470 vic = 471 } # Provence -> Marseilles Toulon Digne Frejus 
link = { eu3 = 1247 vic = 473 } # Corsica -> Corsica 

## Iraq ##
link = { eu3 = 411 vic = 923 vic = 927 vic = 928 }			# Mosul -> Mosul, Samarra, Mendeth
link = { eu3 = 410 vic = 926 vic = 930 vic = 933 }		# Iraq-i-Arab -> Baghdad, Kut, Nasiriyya
link = { eu3 = 409 vic = 929 vic = 934 }		# Karbala -> Karbala, Najaf 
link = { eu3 = 408 vic = 932 vic = 935 }				# Basra -> Basra, Kuwait
link = { eu3 = 406 vic = 931 }		# Badiyat Ash Sham -> Rutbah 
link = { eu3 = 415 vic = 925 vic = 924 }			# Sharizhor -> Kirkuk, Arbil
		
## Arabia ##
link = { eu3 = 383 vic = 1154 }				# Tabouk -> Tabuk 
link = { eu3 = 384 vic = 1153 }				# Medina -> Medina 
link = { eu3 = 385 vic = 1151 vic = 1152 }				# Mecca -> Mecca, Jidda
link = { eu3 = 386 vic = 1155 }				# Asir -> Abha
link = { eu3 = 405 vic = 1156 }				# Al Jawf -> Kaf 
link = { eu3 = 393 vic = 1158 vic = 1160 }				# Jabal Shammar -> Rafha, Hail 
link = { eu3 = 394 vic = 1164 vic = 1163 vic = 2586 }			# Al Hasa -> Hufuf, Qatif, Al-Ahsa  
link = { eu3 = 392 vic = 1157 vic = 1159 vic = 1161 }				# Nejd/Najd -> Riyadh, Halaban, Sharurah
link = { eu3 = 395 vic = 1165 }			# Qatar -> Doha 
link = { eu3 = 396 vic = 1162 }			# Bahrain -> Bahrain
link = { eu3 = 397 eu3 = 404 vic = 1167 }				# Beni Yas -> Abu Dhabi  
link = { eu3 = 398 vic = 1168 }				# Qawasim -> Dubai 
link = { eu3 = 399 vic = 1169 }				# Suhar -> Sohar
link = { eu3 = 403 vic = 1170 }				# Nizwa -> Nizwa 
link = { eu3 = 400 vic = 1166 vic = 1171 }				# Muscat -> Muscat, Sur 
link = { eu3 = 401 vic = 1172 }				# Dhofar -> Duqm 
link = { eu3 = 402 vic = 1174 }			# Mahra -> Salalah 
link = { eu3 = 391 vic = 1175 }			# Najran -> Ghayda 
link = { eu3 = 389 vic = 1176 vic = 1173 }		# Hadramut -> Bayda, Mulkalla
link = { eu3 = 390 vic = 1178 vic = 1180 }		# Sana'a -> Sana, Taizz 
link = { eu3 = 387 vic = 1179 }				# Mocha -> Hodeida
link = { eu3 = 388 vic = 1412 }				# Aden -> Aden 

## Turkey ##
link = { eu3 = 316 vic = 862 }					# Bithynia -> Izmit 
link = { eu3 = 317 vic = 863 vic = 864 vic = 865 vic = 844 }		# Bursa -> Bursa, Balikesir, Canakkale, Myteline
link = { eu3 = 318 vic = 869 vic = 870 vic = 871 vic = 843 }		# Smyrna -> Izmir, Manisa, Denizli, Chios
link = { eu3 = 319 vic = 875 vic = 872 }				# Antalya -> Antalya, Mugla 
link = { eu3 = 322 vic = 867 vic = 866 vic = 868 }				# Anatolia -> Kutahya, Afyon, Eskishehir
link = { eu3 = 323 vic = 873 vic = 874 }				# Konya -> Konya, Burdur 
link = { eu3 = 325 vic = 880 vic = 881 }				# Kastamon -> Kastamonu, Bolu
link = { eu3 = 326 vic = 876 vic = 878 }				# Angora -> Ankara, Kayseri
link = { eu3 = 324 vic = 895 }					# Karaman -> Mersin
link = { eu3 = 328 vic = 883 vic = 884 }				# Sinope -> Sinop, Giresun 
link = { eu3 = 329 vic = 879 vic = 877 }				# Sivas/Sivasu -> Sivas, Amasya 
link = { eu3 = 327 vic = 894 vic = 896 vic = 900 }			# Adana -> Adana, Marash, Antioch
link = { eu3 = 330 vic = 882 vic = 886 }				# Trebizon -> Trabzon, Ardahan
link = { eu3 = 331 vic = 887 vic = 888 }			# Erserum -> Erzurum, Erzincan
link = { eu3 = 332 vic = 891 vic = 899 vic = 898 vic = 889 vic = 893 }	# Mus -> Bitlis, Urfa, Antep, Malatya, Diyarbakir
link = { eu3 = 418 vic = 890 vic = 892 vic = 885 }				# Van -> Van, Kars, Hakkari

## Levant ##	
link = { eu3 = 377 vic = 897 vic = 904 vic = 905 }		# Aleppo -> Aleppo, Hama, Latakia
link = { eu3 = 407 vic = 901 }			# Dayr Az Zor -> Dayr Az Zor 
link = { eu3 = 382 vic = 902 vic = 906 vic = 907 vic = 903 }		# Damascus -> Damascus, Suwayda, Palmyra, Homs 
link = { eu3 = 378 vic = 913 vic = 915 vic = 912 vic = 914 }		# Beirut -> Beirut, Sidon, Baalbeck, Askaleh 
link = { eu3 = 379 vic = 917 vic = 919 vic = 918 vic = 916 }			# Judea -> Jerusalem, Jaffa, Nablus, Acre
link = { eu3 = 364 vic = 920 vic = 921 }			# Gaza -> Gaza, Beersheba 
link = { eu3 = 381 vic = 908 vic = 909 vic = 910 }				# Hawran -> Amman, Jerash, Ruwayshid
link = { eu3 = 380 vic = 911 vic = 922 }				# Al Karak -> Maan, Aqaba
		
## Caucasus ##
link = { eu3 = 422 vic = 1096 vic = 1093 }					# Imereti -> Batum, Akhaltsikhe
link = { eu3 = 462 vic = 1095 vic = 1094 vic = 1092 vic = 1051 vic = 1049 }			# Georgia -> Sukhumi, Poti, Kutaisi, Adygei, Novorossiysk
link = { eu3 = 463 vic = 1091 vic = 1054 vic = 1055 vic = 1056 }			# Alania -> Pasanauri, Vladikavkaz, Grozny, Pyatigorsk
link = { eu3 = 423 vic = 1090 }						# Kartli -> Tblisi 
link = { eu3 = 425 vic = 1052 vic = 1053 vic = 1057 }			# Dagestan -> Derbent Gunib Kizlyar 
link = { eu3 = 287 vic = 1048 }			# Kouban -> Ekaterinodar
link = { eu3 = 468 vic = 1050 }					# Kalmykia/Burtasia -> Stavropol
link = { eu3 = 464 vic = 1036 vic = 1041 }					# Astrakhan -> Astrakhan, Elitsa
link = { eu3 = 466 vic = 1040 }					# Sarai -> Zarevka
link = { eu3 = 467 vic = 1039 }					# Bogutjar -> Tsaritsyn
link = { eu3 = 288 vic = 1046 vic = 1045 }					# Cherkassk -> Chirskaya, Migolinskaya	
link = { eu3 = 424 vic = 1103 vic = 1104 }					# Shirva/Shrivan -> Siyazan, Sheki
link = { eu3 = 421 vic = 1102 vic = 1107 vic = 1112 }					# Murgan -> Baku, Lankaran, Ardabil
link = { eu3 = 419 vic = 1098 vic = 1099 vic = 1100 vic = 1101 }		# Armenia -> Erivan, Hyumri, Kapan, Nakhichevan
link = { eu3 = 420 vic = 1105 vic = 1106 }					# Qarabagh -> Ganja, Agdam
link = { eu3 = 416 vic = 1108 vic = 1109 vic = 1123 vic = 1111 vic = 1110 }	# Azerbaijan -> Tabriz, Khvoy, Zanjan, Mahabad, Urumia
		
## Caspian ##		
link = { eu3 = 417 vic = 1113 }				# Gilan -> Rasht
link = { eu3 = 426 vic = 1114 vic = 1115 }			# Mazandaran -> Noshehr, Sari
link = { eu3 = 427 vic = 1116 }				# Gurgan -> Gorgan 
link = { eu3 = 437 vic = 1150 }				# Atak -> Bojnurd
link = { eu3 = 438 vic = 1204 vic = 1205 }				# Kara Kum -> Ashkhabad, Kyzyl Arvat 
		
## Tunisia ##
link = { eu3 = 341 vic = 1725 vic = 1726 }			# Tunis -> Tunis, Bizerte
link = { eu3 = 352 vic = 1727 vic = 1729 }			# Gafsa -> Gafsa, Tozeur
link = { eu3 = 353 vic = 1730 vic = 1728 }			# Gabes -> Gabes, Kairouan 
		
## Algeria ##
link = { eu3 = 350 vic = 1713 vic = 1711 }				# Aures -> Laghwat, Ouargla
link = { eu3 = 351 vic = 1710 vic = 1712 }				# Biskra -> Biskra, Tuggurt 
link = { eu3 = 340 vic = 1708 vic = 1709 }				# Constantine -> Constantine, Bone 
link = { eu3 = 339 vic = 1701 vic = 1702 }				# Kabylia -> Bougie, Setif
link = { eu3 = 338 vic = 1700 vic = 1706 }				# Al-Djazair -> Algiers, Mustaghanim
link = { eu3 = 336 vic = 1705 vic = 1707 vic = 1703 }		# Tlemcen -> Tlemcen, Mascara, Medea
link = { eu3 = 337 vic = 1704 }					# Oran -> Oran 
link = { eu3 = 349 vic = 1715 }					# Atlas -> Naama
link = { eu3 = 1127 vic = 1720 vic = 1714 }			# Tuat -> Timimoun, Bechar
link = { eu3 = 1128 vic = 1718 }		# Taodeni -> In Salah
		
## Morocco ##
link = { eu3 = 334 vic = 1686 }					# Tangiers -> Tangiers
link = { eu3 = 1751 vic = 1687 }					# Ceuta -> Tetouan 
link = { eu3 = 335 vic = 1689 vic = 1688 }				# Mellila -> Melilla, Ajdir 
link = { eu3 = 342 vic = 1685 vic = 1682 }				# Toubkhal -> Rabat, Meknes
link = { eu3 = 343 vic = 1680 vic = 1681 vic = 1683 vic = 1684 }	# Fez -> Fez, Wazzan, Taza, Wujda
link = { eu3 = 346 vic = 1697 vic = 1698 }				# Figuig -> Figuig, Rashidia
link = { eu3 = 344 vic = 1690 vic = 1692 }				# Marrakech -> Marrakesh, Hubrika
link = { eu3 = 345 vic = 2563 vic = 1691 vic = 1693 }		# Safi -> Safi, Casablanca, Sawira
link = { eu3 = 348 vic = 1699 }					# Sus -> Warzaz
link = { eu3 = 347 vic = 1695 vic = 1694 }				# Ifni -> Ifni Agadir
link = { eu3 = 1110 vic = 1774 vic = 1773 vic = 1696 }		# Rio de Oro -> Dakhla, Aaiun, Tarfaya
		
## Tripoli ##
link = { eu3 = 356 vic = 1737 vic = 1736 vic = 1735 vic = 1738 }					# Cyrenaica -> Tobruk, Darna, Benghazi, Jaghbub
link = { eu3 = 355 vic = 1734 vic = 1733 vic = 1740 }						# Sirt -> Sirt, Misratah, Waddan
link = { eu3 = 354 vic = 1731 vic = 1741 vic = 1743 vic = 1742 vic = 1744 vic = 1732 }			# Tripolitania -> Tripoli, Murzuk, Ghat, Sabha, Ghadamis, Gharyan

## Egypt ##

link = { eu3 = 357 vic = 1752 vic = 1753 vic = 1754 vic = 1759 }		# Libya -> Matruh, Sidi Barrani, Siwa, Bawiti
link = { eu3 = 358 vic = 1751 vic = 1747 }								# Alexandria -> Alexandria, Tanta
link = { eu3 = 362 vic = 1746 vic = 1748 }								# Delta -> Dumyat, Manusra	
link = { eu3 = 363 vic = 1755 vic = 1749 }								# Diamientia -> Suez, Ziqaziq
link = { eu3 = 361 vic = 1745 vic = 1750 vic = 1763 vic = 1772 }		# Cairo -> Cairo, Giza, Bani Suwayf, Ras Gharib  
link = { eu3 = 365 vic = 1756 vic = 1757 }								# Sinai -> Al Arish, Sharm al-Shaykh		
link = { eu3 = 359 vic = 1762 vic = 1765 vic = 1764 vic = 2559 }		# Asyut -> Asyut, Fayyum, Minya, Suhaj 
link = { eu3 = 360 vic = 1770 vic = 1769 }								# Nile -> Qusayr, Qina 
link = { eu3 = 1233 vic = 1760 vic = 1758 }								# Kargah -> Mut, Farafra
link = { eu3 = 1234 vic = 1766 vic = 1761 }								# Nubia -> Aswan, Baris
link = { eu3 = 1231 vic = 1768 vic = 1767 }								# Ibrim -> Idfu, Luxor
link = { eu3 = 1232 vic = 1833 vic = 1834 vic = 1771 }					# Suakin -> Suakin, Halaib, Marsa Alam
		
## Sudan ##
link = { eu3 = 1228 vic = 1835 vic = 2564 }				# Dongola -> Dongola, Salima
link = { eu3 = 1229 vic = 1836 vic = 1837 }				# Berber -> Hayya, Atbara
link = { eu3 = 1220 vic = 1827 }						# Dar Ja'al -> Khartoum
link = { eu3 = 1230 vic = 1849 vic = 1851 }				# Massawa -> Massawa, Assab
link = { eu3 = 1226 vic = 1850 vic = 1848 }				# Taka -> Akordat, Asmara
link = { eu3 = 1221 vic = 1831 }						# Taqali -> Rabak
link = { eu3 = 1216 vic = 1840 vic = 1839 vic = 1841 }			# Dar Nuba -> Kaduqli, Nuhud, Fasher
link = { eu3 = 1219 vic = 1838 vic = 1842 }				# Kordofan -> Obeid, Junaynah 
link = { eu3 = 1222 vic = 1828 vic = 1830 }				# Gezira -> Wad Madani, Sennar
link = { eu3 = 1225 vic = 1829 }						# Butana -> Kassala 
link = { eu3 = 1217 vic = 1832 }						# Fazughli -> Fashoda 
		

## South Africa ##
link = { eu3 = 1177 vic = 2087 vic = 2090 vic = 2091 vic = 2089 }						# Cape -> Cape Town, Swerenham, Mossel Bay, Worcester 
link = { eu3 = 1178 vic = 2101 vic = 2103 vic = 2558 vic = 2094 vic = 2102 }			# Great Karoo -> Bloemfontein, Phillippolls, De Aar, Kimberly, Winberg
link = { eu3 = 1179 vic = 2096 vic = 2098 vic = 2100 vic = 2099 vic = 2097 }			# Little Karoo -> Port Elizabeth, Bisho, Umtata, Mathele, Graaf Relnet
link = { eu3 = 1176 vic = 2093 vic = 2092 }												# Roggeveld -> Calvania, Beaufort 
link = { eu3 = 1175 vic = 2088 }														# Lesser Namaqualand -> Springbok
link = { eu3 = 1174 vic = 2084 vic = 2083 }												# Greater Namaqualand -> Angra Pequeña, Walvis Bay
link = { eu3 = 1180 vic = 2111 vic = 2112 vic = 2104 }									# Transkei -> Durban, Ladysmith, Thabu Bosiu 
link = { eu3 = 1181 vic = 2105 vic = 2113 vic = 2114 vic = 2110 vic = 2108 vic = 2109 }	# Natal -> Pretoria, Ulundi, Mbabane, Thohoyandy, Mosega, Lydenburg, Pretoria
link = { eu3 = 1182 vic = 2050 vic = 2049 vic = 2051 }									# Delagoa Bay -> Chaimate, Matupo, Inhambane

## Greece, Crete, Cyprus, Albania, Montenegro ##
link = { eu3 = 151 vic = 860 vic = 861 vic = 858 }				# Thrace -> Istanbul, Uskudar, Kirklareli
link = { eu3 = 149 vic = 828 vic = 859 vic = 830 vic = 829 vic = 815 }		# Erdine -> Edirne, Gallipoli, Dedeagatch, Xanthe, Plovdiv
link = { eu3 = 148 vic = 805 vic = 822 vic = 806 vic = 807 vic = 823 vic = 821 }		# Macedonia -> Salonika, Polygyros, Skopje, Bitola, Kavala, Edessa
link = { eu3 = 143 vic = 849 vic = 852 vic = 851 vic = 850 }			# Albania -> Tirana, Vlore, Durres, Shkoder
link = { eu3 = 147 vic = 831 vic = 832 vic = 833 vic = 820 vic = 819 }		# Salonica/Larissa -> Larisa, Volos, Trikkala, Grevena, Florina
link = { eu3 = 144 vic = 824 vic = 825 vic = 837 vic = 853 }			# Janina -> Janina, Arta, Missolonghi, Gjirokaster
link = { eu3 = 146 vic = 834 vic = 835 vic = 836 }				# Athens -> Athens, Amfissa, Lamia
link = { eu3 = 145 vic = 839 }						# Morea -> Nafplion
link = { eu3 = 1773 vic = 842 vic = 840 vic = 841 }				# Achaea -> Patras, Corinth, Kalamata
link = { eu3 = 142 vic = 826 vic = 827 }					# Corfu -> Corfu, Zante
link = { eu3 = 164 vic = 838 vic = 845 }					# Naxos -> Khalkis, Cyclades
link = { eu3 = 163 vic = 847 vic = 848 }					# Crete -> Chania, Iraklion
link = { eu3 = 320 vic = 846 }						# Rhodos -> Dodecanese
link = { eu3 = 321 vic = 855 vic = 856 vic = 857 }				# Cyprus

## Croatia ##
link = { eu3 = 138 vic = 2583 vic = 800 vic = 2569 vic = 2577 }		# Zeta -> Cetinje, Ulcinj, Niksic, Pljevlja
link = { eu3 = 137 vic = 782 vic = 2582 }					# Ragusa -> Dubrovnik, Kotor
link = { eu3 = 1767 vic = 779 vic = 793 vic = 777 vic = 776 vic = 775 vic = 791 }		# Osijek -> Osijek, Vukovar, Pozega, Bjelovar, Varazdin, Mitrovica
link = { eu3 = 131 vic = 771 vic = 772 vic = 773 vic = 774 vic = 778 }		# Croatia -> Zagreb, Sisak, Karlovac, Senj, Fiume
link = { eu3 = 136 vic = 780 vic = 781 }					# Dalmatia -> Split, Zadar
link = { eu3 = 152 vic = 768 vic = 767 }					# Slavonia -> Ljubljana, Maribor

## Hungary ##
link = { eu3 = 157 vic = 648 vic = 646 vic = 651 vic = 647 }			# Partium -> Debrecen, Miskole, Szatmar, Oradea
link = { eu3 = 155 vic = 649 vic = 645 vic = 650 vic = 652 }			# Szolnok -> Szeged, Kecskemet, Bekescaba, Temesvar
link = { eu3 = 153 vic = 641 vic = 643 vic = 644 vic = 640 }			# Pecs -> Budapest, Szekesfehevar, Kaposvar, Pecs
link = { eu3 = 135 vic = 623 vic = 639 vic = 642 }				# Sopron -> Sopron, Zalaegerszeg, Gyor
link = { eu3 = 156 vic = 2538 vic = 792 vic = 653 }				# Banat	-> Novi Sad, Pancevo, Mitrovica, Resicabanya

## Bosnia ##		
link = { eu3 = 140 vic = 783 vic = 784 vic = 785 vic = 786 }			# Bosnia -> Sarajevo, Bihae, Banja Luka, Tuzla
link = { eu3 = 139 vic = 788 vic = 789 vic = 787 }				# Hum -> Mostar, Livno, Foca
		
## Serbia ##
link = { eu3 = 141 vic = 794 vic = 795 vic = 796 vic = 797 }			# Serbia -> Belgrade, Bor, Kragujevac, Uzice
link = { eu3 = 1765 vic = 798 vic = 799 }					# Nis -> Nis, Leskovae
link = { eu3 = 1766 vic = 802 vic = 804 vic = 803 }				# Kosovo -> Pristina, Novi Pazar, Prizen
		
## Bulgaria ##
link = { eu3 = 150 vic = 809 vic = 808 vic = 810 vic = 812 vic = 811 }		# Bulgaria -> Sofia, Petrich, Vidin, Pleven, Ruse
link = { eu3 = 159 vic = 818 vic = 674 }				# Silistria -> Silistre, Constanta
link = { eu3 = 1764 vic = 817 vic = 816 vic = 814 vic = 813 }			# Burgas -> Burgas, Stara Zagora, Varna, Shumen
		
## Romania ##
link = { eu3 = 161 vic = 664 vic = 667 vic = 668 vic = 669 }			# Wallachia -> Bucharest, Trigoviste, Bratta, Calarasi
link = { eu3 = 160 vic = 666 vic = 665 }					# Oltenia -> Cranoxa, Tirgu Jiu
link = { eu3 = 268 vic = 670 vic = 671 vic = 672 vic = 673 vic = 663 }			# Bessarabia -> Iasi, Botosani, Bacau, Galati, Suceava
link = { eu3 = 158 vic = 2533 vic = 660 vic = 657 vic = 659 vic = 661 vic = 654 vic = 655 vic = 656 }			# Transylvania -> Targu Mures, Udvarhely, Nagyszeben, Brasso, Beszterce, Cluj, Gwulatener, Deva
link = { eu3 = 1756 vic = 675 vic = 678 vic = 676 vic = 677 }						# Budjak -> Tulcea, Izmail, Chisinau, Balti


## African Islands and Madagascar ##
link = { eu3 = 1097 vic = 1955 vic = 1954 }				# Fernando Po -> Fernando Po, Saõ Tome and Principe 
link = { eu3 = 1096 vic = 1876 }				# Cape Verde - Cape Verde Islands 
link = { eu3 = 1099 vic = 1177 }				# Socotra - Soccotra 
link = { eu3 = 1098 vic = 2129 vic = 2130 vic = 2132 }				# St. Helena - St Helena, Ascension, Tristan
link = { eu3 = 1201 vic = 2048 }			# Zanzibar - Zanzibar
link = { eu3 = 1103 vic = 2126 }				# Bourbon - Bourbon
link = { eu3 = 1102 vic = 2125 }				# Mauritius - 
link = { eu3 = 1100 vic = 2127 }				# Mahe - Seychelle Islands 
link = { eu3 = 1101 vic = 2128 }				# Diego Garcia -  
link = { eu3 = 1792 vic = 2118 vic = 2119 vic = 2115 vic = 2116 }			# Antananarivo - Tolanaro, Toamasina, Tananarive, Fianarantsoa
link = { eu3 = 1193 vic = 2122 vic = 2117}				# Menabe - Toliara, Ampanihy 
link = { eu3 = 1194 vic = 2120 vic = 2121 vic = 2123 vic = 2124 }				# Boina - Antsiranana, Mahajanga, Comoros, Mayotte

## Austria ##
link = { eu3 = 134 vic = 619 vic = 620 vic = 624 }	# Wien -> Vienna, Sankt Polten, Eisenstadt
link = { eu3 = 133 vic = 622}						# Linz -> Linz
link = { eu3 = 132 vic = 617 vic = 616 }			# Steinmark -> Judenburg, Graz
link = { eu3 = 129 vic = 769 }						# Krain -> Postojna
link = { eu3 = 128 vic = 618 }						# Karnten -> Klagenfurt
link = { eu3 = 1768 vic = 615 }						# Lienz -> Lienz
link = { eu3 = 76 vic = 613 }						# Salzburg -> Salzburg
link = { eu3 = 73 vic = 612 vic = 614 }				# Tyrol -> Innsbruck, Bregenz
link = { eu3 = 110 vic = 734 vic = 735 }			# Trent -> Trent, Bozen
link = { eu3 = 1769 vic = 737 }						# Gorz -> Goriza
link = { eu3 = 130 vic = 736 vic = 770 }			# Istria -> Trieste, Pola


## Bohemia, Moravia, Slovakia, Ruthenia ##
link = { eu3 = 266 vic = 625 vic = 626 }							# Bohemia -> Prague, Hradec Kralove
link = { eu3 = 1771 vic = 628 }								# Erz -> Aussig
link = { eu3 = 267 vic = 629 vic = 630 vic = 627 }						# Plsen/Sudety -> Plzen, Budejovice, Karlsbad
link = { eu3 = 265 vic = 631 vic = 632 vic = 688 vic = 689 vic = 2584 }				# Moravia -> Brno, Olomouc, Troppau, Tesin, Bielsko
link = { eu3 = 1770 vic = 621 }								# Ostmarch -> Krems
link = { eu3 = 154 vic = 637 vic = 636 vic = 638 }						# Eskujavar -> Kosice, Banska Bystrica, Roznava
link = { eu3 = 1772 vic = 633 vic = 634 vic = 635 }						# Pressburg -> Bratislava, Trencin, Nitra
link = { eu3 = 162 vic = 950 }								# Carpathia -> Uzgorord
link = { eu3 = 261 vic = 953 vic = 951 vic = 952 vic = 662 vic = 702 vic = 705 }			# Ruthenia -> Stanislavov, Stryi, Ternopil, Cernauti, Lvov, Przemysl


## Poland, Silesia ##
link = { eu3 = 262 vic = 703 vic = 714 vic = 704 }		# Krakow -> Krakow, Tarnow, Novy Sacz
link = { eu3 = 259 vic = 716 vic = 713 }			# Sandomir -> Kielce, Radom
link = { eu3 = 258 vic = 712 }				# Lodz/Sieradz -> Lodz
link = { eu3 = 255 vic = 717 vic = 710 }			# Kalisz -> Kalisz, Skierniewice
link = { eu3 = 256 vic = 708 }				# Plock -> Plock
link = { eu3 = 257 vic = 706 vic = 709 }			# Mazovia -> Warsaw, Lomza
link = { eu3 = 260 vic = 715 vic = 711 }			# Galicien/Lublin -> Lublin, Siedlice
link = { eu3 = 269 vic = 719 vic = 707 }			# Podlasia -> Bialystock, Suwalki
link = { eu3 = 263 vic = 684 vic = 685 }			# Ratibor -> Oppeln, Kattowitz
link = { eu3 = 264 vic = 682 }				# Breslau -> Breslau
link = { eu3 = 1763 vic = 687 }				# Niederlausitz -> Gorlitz
link = { eu3 = 60 vic = 683 }				# Oberlausitz -> Liegnitz
link = { eu3 = 254 vic = 699 vic = 700 vic = 701 }		# Poznan -> Posen, Bromberg, Gniezno

## Germany ##
link = { eu3 = 45 vic = 530 vic = 529 }				# Lübeck -> Lubeck Lauenburg 
link = { eu3 = 53 vic = 532 }						# Lüneburg -> Luneburg 
link = { eu3 = 44 vic = 528 }						# Hamburg -> Hamburg 
link = { eu3 = 54 vic = 539 vic = 531 }					# Bremen -> Bremen, Stade
link = { eu3 = 55 vic = 540 vic = 543 vic = 541 }				# Oldenburg -> Oldenburg, Emden, Cloppenburg
link = { eu3 = 56 vic = 538 vic = 542 }					# Osnabrück -> Osnabruck, Lingen 
link = { eu3 = 1758 vic = 534 vic = 535 }					# Hannover -> Nannover, Nienburg
link = { eu3 = 52 vic = 557 }						# Altmark -> Stendal
link = { eu3 = 50 vic = 549 vic = 550 }					# Brandenburg -> Berlin, Prenzlau
link = { eu3 = 49 vic = 681 }						# Neumark -> Kustrin
link = { eu3 = 51 vic = 551 }						# Ruppin -> Pritzwalk
link = { eu3 = 58 vic = 553 vic = 555 }					# Anhalt -> Magdeburg, Dessau
link = { eu3 = 1759 vic = 552 }						# Potsdam -> Cottbus
link = { eu3 = 59 vic = 556 }						# Meissen -> Halle 
link = { eu3 = 62 vic = 559 }						# Leipzig -> Leipzig 	
link = { eu3 = 63 vic = 554 }						# Thuringen/Erfurt -> Erfurt
link = { eu3 = 57 vic = 536 vic = 537 }					# Brunswick -> Brunswick, Gottingen
link = { eu3 = 1762 vic = 566 }						# Kassel -> Kassel
link = { eu3 = 86 vic = 581 vic = 580 }					# Münster -> Münster, Dortmund
link = { eu3 = 82 vic = 582 vic = 585 vic = 584 }					# Westfalen/Lippe -> Minden, Detmold, Korbach 
link = { eu3 = 84 vic = 577 vic = 578 }					# Berg -> Cleves, Dusseldorf
link = { eu3 = 85 vic = 575 vic = 576 }					# Köln -> Cologne, Aachen
link = { eu3 = 83 vic = 583 vic = 2561 }					# Nassau -> Siegen, Siegburg
link = { eu3 = 81 vic = 565 vic = 567 }					# Hessen -> Wiesbaden, Giessen
link = { eu3 = 1760 vic = 579 vic = 574 }					# Koblenz -> Koblenz, Kreuznach
link = { eu3 = 80 vic = 572 }					# Trier -> Trier 
link = { eu3 = 1761 vic = 573  }						# Worms -> Saarbrucken
link = { eu3 = 78 vic = 570 vic = 564 vic = 2560 }				# Mainz -> Mainz, Frankfurt, Darmstadt
link = { eu3 = 79 vic = 597 vic = 596 vic = 568 }				# Würzburg -> Wurzburg, Ascaffenburg, Fulda
link = { eu3 = 66 vic = 561 vic = 562 vic = 563 }				# Bamberg -> Weimar, Gotha, Mainingen 
link = { eu3 = 61 vic = 558 vic = 560 }					# Dresden -> Dresden, Chemlitz 
link = { eu3 = 77 vic = 571 }						# Pfalz -> Kaiserlautern
link = { eu3 = 74 vic = 586 }						# Baden -> Karlsruhe 
link = { eu3 = 71 vic = 569 vic = 590 }					# Ansbach -> Mannheim, Heilbronn
link = { eu3 = 70 vic = 589 vic = 591 vic = 594 }				# Württemberg -> Stuttgart, Tubingen, Sigmaringen 
link = { eu3 = 69 vic = 588 vic = 593 }					# Konstanz -> Konstanz, Ulm
link = { eu3 = 68 vic = 592 vic = 595 }					# Schwaben -> Augsburg, Nuremburg
link = { eu3 = 67 vic = 598 }						# Franken -> Bayreuth
link = { eu3 = 65 vic = 599 vic = 601 }					# München -> München, Ingolstadt 
link = { eu3 = 64 vic = 600 }						# Niederbayern -> Landshut 
link = { eu3 = 1757 vic = 602 }						# Oberpfalz ->  Regensburg
link = { eu3 = 72 vic = 587 }						# Breisgau -> Freiburg 

## Philippines  ##
link = { eu3 = 654 vic = 1460 vic = 1461 vic = 2565 }	# Visayas -> Iloilo Tacloban Cebu
link = { eu3 = 657 vic = 1455 }				# Samtoy -> Manilla 
link = { eu3 = 658 vic = 1456 }				# Cagayan -> Vigan 
link = { eu3 = 655 vic = 1459 }				# Palawan -> Palawan 
link = { eu3 = 653 vic = 1462 }				# Tagoloan -> Zamboanga
link = { eu3 = 652 vic = 1463 }				# Maguindanao -> Davao		
link = { eu3 = 656 vic = 1457 vic = 1458 }			# Manila -> Legazpi Mindoro
link = { eu3 = 651 vic = 1464 }				# Sulu -> Sulu

## Borneo, Sulawesi, Halmahera ##
link = { eu3 = 648 eu3 = 650 vic = 1448 }			# Halmahera Tidore -> Jilolo
link = { eu3 = 649 vic = 1447 }			# Ternate -> Ternate
link = { eu3 = 639 vic = 1423 vic = 1424 vic = 1427 vic = 1422 }		# Banjarmasin -> Banjarmasin Pasir Kota Waringin Muraleve
link = { eu3 = 645 vic = 1449 }			# Buru -> Ambon
link = { eu3 = 636 vic = 1393 vic = 1395 vic = 1394 }		# Brunei -> Brunei Beintulu Kuching
link = { eu3 = 642 vic = 1431 vic = 1436 vic = 1437 vic = 1430 }		# Bone -> Bone Kendari
link = { eu3 = 640 vic = 1426 vic = 1428 }		# Sukadane -> Pontianak Sintang
link = { eu3 = 637 vic = 1396 vic = 1397 }			# Sabah -> Api Sandakan
link = { eu3 = 647 vic = 1450 }			# Ceram -> Ceram
link = { eu3 = 646 vic = 1451 }			# Ambom -> Aru
link = { eu3 = 638 vic = 1429 vic = 1425 }		# Kutei -> Samarinda Tarakan 
link = { eu3 = 643 vic = 1434 vic = 1435 }	# Pose -> Luwuk Palu
link = { eu3 = 641 vic = 1432 }		# Makassar -> Mamuju
link = { eu3 = 644 vic = 1433 }			# Menade -> Mandao

## Java, Bali, Timor, Lombok ##
link = { eu3 = 635 vic = 1445 vic = 1446 vic = 1443 }	# Timor -> Kaupeng Dili Roti 
link = { eu3 = 632 vic = 1440 }				# Sumbawa -> Sumbawa 
link = { eu3 = 659 vic = 1402 vic = 2576 }				# Riau -> Tanjungpinag, Natuna
link = { eu3 = 633 vic = 1439 }				# Flores -> Flores
link = { eu3 = 630 vic = 1413 }				# Sunda -> Batavia 
link = { eu3 = 626 vic = 1419 }				# Mataram -> Surakarta 
link = { eu3 = 624 vic = 1414 }				# Banten -> Bogor 
link = { eu3 = 625 vic = 1416 }				# Priangan -> Yogyakarta 
link = { eu3 = 634 vic = 1441 }				# Sumba -> Sumba
link = { eu3 = 631 vic = 1438 vic = 1442 }			# Bali-Lombok -> Bali Lombok
link = { eu3 = 628 vic = 1418 vic = 1421 }			# Surabaya -> Surabaya Madura
link = { eu3 = 627 vic = 1420 }				# Blambangan -> Probolinggo 
link = { eu3 = 629 vic = 1415 vic = 1417 }			# Demak -> Cirebon Semarrang


## Sumatra ##
link = { eu3 = 621 vic = 1410 vic = 1408 vic = 1411 }		# Benkulen -> Bencoolen Padang Gunungxitaki
link = { eu3 = 619 vic = 1407 vic = 1409 }				# Minangkabau -> Tapaktuan Sibolga
link = { eu3 = 620 vic = 1401 }					# Siak -> Siak 
link = { eu3 = 618 vic = 1406 }					# Aru -> Medan 
link = { eu3 = 623 vic = 1403 }					# Lampung -> Lampung
link = { eu3 = 617 vic = 1405 }					# Aceh -> Banda Aceh
link = { eu3 = 622 vic = 1399 vic = 1398 vic = 1400 vic = 1404 }	# Palembang -> Palembang Jambi Inderagiri Palak Pinang


## Baltic States ##
link = { eu3 = 35 vic = 353 }						# Osel -> Osel/Kuressaare
link = { eu3 = 36 vic = 350 vic = 349 }					# Estland -> Narva, Reval
link = { eu3 = 37 vic = 351 vic = 352 vic = 355 }				# Livland -> Parnu, Dorpat, Valmiera
link = { eu3 = 39 vic = 357 vic = 358 vic = 359 }				# Kurland -> Jelgava, Ventspils, Liepaja
link = { eu3 = 38 vic = 354 }						# Riga -> Riga
link = { eu3 = 273 vic = 356 }						# Wenden -> Daugavpils
link = { eu3 = 271 vic = 365 vic = 364 }					# Samogitia -> Palanga, Siauliai
link = { eu3 = 272 vic = 360 vic = 361 vic = 363 }				# Lithuania/Vilna -> Vitinus, Kaunas, Panevezys
link = { eu3 = 270 vic = 362 }						# Troki/Trakai -> Marijampole

## East Prussia ##	
link = { eu3 = 43 vic = 690 vic = 691 vic = 692 }				# Danzig => Danzig, Tuchel, Deutsch Krone
link = { eu3 = 42 vic = 693 vic = 694 vic = 696 }				# Warmia -> Elbing, Torun, Allenstein
link = { eu3 = 41 vic = 695 vic = 697 }					# Ostpreussen -> Kongisberhg, Gumbinnen
link = { eu3 = 40 vic = 698 }						# Memel -> Memel				
		
## Pommerania ##
link = { eu3 = 48 vic = 546 vic = 679 vic = 680 }				# Hinterpommern -> Stettin, Kolberg, Koslin
link = { eu3 = 47 vic = 547 vic = 545 vic = 548 }				# Vorpommern -> Swinemunde, Stralsand, Neustrelitz
link = { eu3 = 46 vic = 544 }						# Mecklenburg -> Schwerin 

## Tibet Nepal Bhutan ##
link = { eu3 = 705 vic = 1591 }			# Dangla -> Changtang 
link = { eu3 = 565 vic = 1329 }			# Bhutan -> Thimphu 
link = { eu3 = 706 vic = 1558 vic = 1557 vic = 1556 }			# Amdo -> Kegudo, Balekungomi, Makhai
link = { eu3 = 678 vic = 1588 }			# Kham -> Chamdo
link = { eu3 = 676 vic = 1589 vic = 1592 }		# U-Tsang -> Shigatse, Ngari
link = { eu3 = 677 vic = 1587 vic = 1590 vic = 1593 }	# Qamdo -> Lhasa Lhodrak Tawang 
link = { eu3 = 557 vic = 1326 }			# Katmandu -> Katmandu
link = { eu3 = 554 vic = 1327 }			# Gorka -> Jumla

## Benelux ##
link = { eu3 = 92 vic = 387 vic = 391}					# Brabant -> Brussel Hasselt
link = { eu3 = 96 vic = 378 }					# Zeeland -> Middelburg
link = { eu3 = 100 vic = 385 vic = 383 vic = 386 }			# Friesland -> Leeuwarden Groningen Assen 
link = { eu3 = 97 vic = 375 vic = 376 }				# Holland -> Amsterdam Rotterdam
link = { eu3 = 98 vic = 377 }					# Utrecht -> Utrecht 
link = { eu3 = 94 vic = 397 vic = 398 }				# Luxemburg -> Luxemburg Arlon 
link = { eu3 = 93 vic = 392 vic = 395 vic = 396 }			# Liège -> Namur Liege Spa
link = { eu3 = 1742 vic = 381 }					# Limburg -> Maastricht
link = { eu3 = 99 vic = 382 vic = 384 }				# Gelre -> Arnhem Zwolle
link = { eu3 = 95 vic = 380 vic = 379 }				# Noord -> Breda Eindhoven
link = { eu3 = 90 vic = 388 }					# Vlaanderen -> Bruges
link = { eu3 = 1744 vic = 390 vic = 389 }				# Antwerpen -> Antwerp Gent
link = { eu3 = 91 vic = 393 vic = 394 }				# Hainault -> Tournai Charleroi

## Switzerland ##
link = { eu3 = 166 vic = 603 vic = 606 vic = 611 vic = 2568 }			# Schwyz -> Zürich Luzern Chur Lugano 
link = { eu3 = 165 vic = 607 vic = 605 vic = 604 vic = 608 vic = 609 }		# Bern -> Geneva Bern Basel Neuchâtel Sitten 

## Italy ##
link = { eu3 = 111 vic = 733 }                                          # Friuli -> Udine
link = { eu3 = 1774 vic = 732 }                                         # Treviso -> Treviso
link = { eu3 = 112 vic = 729 }                                          # Venice -> Venice
link = { eu3 = 108 vic = 730 }                                          # Verona -> Verona
link = { eu3 = 107 vic = 727 }                                          # Brescia -> Bergamo
link = { eu3 = 109 vic = 728 }                                          # Mantua -> Brescia
link = { eu3 = 104 vic = 726 }                                          # Lombardia -> Milan
link = { eu3 = 103 vic = 720 vic = 722 vic = 723 }                              # Piedmont -> Turin Novara Alessandria
link = { eu3 = 205 vic = 466 vic = 465 vic = 721 }                              # Savoy -> Chambery Annecy Aosta
link = { eu3 = 102 vic = 472 }                                          # Nice -> Nice
link = { eu3 = 101 vic = 724 vic = 725 }                                        # Liguria -> Genoa Savonna
link = { eu3 = 105 vic = 738 }                                          # Parma -> Parma
link = { eu3 = 106 vic = 739 vic = 740 }                                        # Modena -> Modena Massa
link = { eu3 = 113 vic = 742 vic = 731 }                                        # Ferrara -> Ferrara Padua
link = { eu3 = 114 vic = 743 vic = 741 }                                        # Romagna -> Ravenna Bologna
link = { eu3 = 116 vic = 744 }                                          # Firenze -> Florence
link = { eu3 = 115 vic = 745 vic = 746 }                                        # Pisa -> Leghorn Lucca
link = { eu3 = 117 vic = 747 vic = 748 }                                        # Siena -> Siena Grosetto
link = { eu3 = 119 vic = 752 vic = 751 }                                        # Ancona -> Ancona Perugia
link = { eu3 = 118 vic = 749 vic = 750 }                                        # Roma -> Rome Viterbo
link = { eu3 = 120 vic = 753 }                                          # Abruzzi -> Aquila
link = { eu3 = 121 vic = 754 vic = 2567 }                                       # Napoli -> Naples Gaeta
link = { eu3 = 122 vic = 756 vic = 757 vic = 758 }                              # Apulia -> Bari Foggia Brindisi
link = { eu3 = 123 vic = 760 vic = 761 vic = 755 vic = 759 }			# Calabria -> Catanzaro Potenza Salerno Reggio de Calabria
link = { eu3 = 124 vic = 763 vic = 764 }                                        # Messina -> Messina Catania
link = { eu3 = 125 vic = 762 }                                          # Palermo -> Palermo
link = { eu3 = 127 vic = 765 vic = 766 }                                        # Sardinia -> Cagliari Sassari

## Malta ##
link = { eu3 = 126 vic = 854 }                                          # Malta -> Malta

## Great Britain ##
link = { eu3 = 252 eu3 = 253 eu3 = 369 vic = 267 }						# Highlands Western Isles Orkney -> Inverness 
link = { eu3 = 251 vic = 266 }						# Aberdeen -> Aberdeen 
link = { eu3 = 250 vic = 268 vic = 270 }					# Fife -> Dundee Stirling
link = { eu3 = 248 vic = 269 }						# Lothian -> Edinburgh 
link = { eu3 = 249 vic = 271 vic = 272 }						# Ayrshire -> Glasgow Dumfries 
link = { eu3 = 246 vic = 280 }						# Northumberland -> Newcastle-upon-Tyne
link = { eu3 = 247 vic = 279 }						# Cumbria -> Carlisle 
link = { eu3 = 245 vic = 281 vic = 282 vic = 283 }					# Yorkshire -> Hull Leeds Sheffield 
link = { eu3 = 244 vic = 278 vic = 277 vic = 285 vic = 304 }					# Lancashire -> Manchester Liverpool Chester Isle of Man
link = { eu3 = 243 vic = 290 vic = 288 vic = 289 }					# Lincoln -> Lincoln Nottingham Leicester
link = { eu3 = 240 vic = 284 vic = 287 vic = 286 }					# Marches -> Birmingham Coventry Shrewsbury 
link = { eu3 = 242 vic = 276 vic = 275 }					# Gwynedd -> Holyhead Llandrindod 
link = { eu3 = 241 vic = 273 vic = 274 }					# Glamorgan -> Cardiff Cardigan 
link = { eu3 = 238 vic = 291 vic = 292 vic = 293 }					# East Anglia -> Cambridge Ipswich Chelmsford
link = { eu3 = 237 vic = 294 vic = 295 }				# Oxfordshire -> Oxford St ALbans
link = { eu3 = 239 vic = 296 vic = 298 }					# Gloucestershire -> Bristol Bath
link = { eu3 = 236 vic = 300 }						# London -> London 
link = { eu3 = 235 vic = 301 vic = 302 }					# Kent -> Canterbury Brighton 
link = { eu3 = 234 vic = 303 vic = 297 }					# Wessex -> Southhampton Salisbury 
link = { eu3 = 233 vic = 299 }					# Cornwall -> Plymouth 

## Japan ##
link = { eu3 = 1015 vic = 1678 vic = 1679 vic = 1654 }			# Okinawa -> Okinawa, Amari, Bonin Islands
link = { eu3 = 1031 vic = 1642 vic = 1644 vic = 1643 }		# Hokkaido -> Hakodate Nemuro Ishikara 
link = { eu3 = 1025 vic = 1671 vic = 1673 }			# Dewa -> Akita Yamagata
link = { eu3 = 1026 vic = 1668 vic = 1669 vic = 1670 vic = 1672 }		# Mutsu -> Sendai Fukushima Morioka Aomori
link = { eu3 = 1027 vic = 1650 vic = 1653 }			# Hitachi -> Chiba Mito
link = { eu3 = 1028 vic = 1649 vic = 1651 vic = 1652 vic = 1674 }			# Musashi -> Edo Yokohama Urawa Utsunomiya
link = { eu3 = 1024 vic = 1645 }		# Echigo -> Niigata
link = { eu3 = 1030 vic = 1676 }				# Owari -> Shizuoka
link = { eu3 = 1029 vic = 1675 vic = 1677 }			# Shinano -> Nagoya Nagano 
link = { eu3 = 1023 vic = 1646 vic = 1648 vic = 1647 }		# Echizen -> Kanazawa Toyama Fukui 
link = { eu3 = 1022 vic = 1656 vic = 1658 }				# Kii -> Wakayama Nara
link = { eu3 = 1020 vic = 1657 }				# Yamashiro -> Kyoto 
link = { eu3 = 1021 vic = 1655 vic = 1659 }			# Settsu -> Osaka Kobe
link = { eu3 = 1018 vic = 1641 }				# Izumo -> Matsue 
link = { eu3 = 1019 vic = 1638 vic = 1639 }				# Harima -> Hiroshima Okayama 
link = { eu3 = 1017 vic = 1640 }				# Nagato -> Yamaguchi 
link = { eu3 = 1016 vic = 1665 vic = 1666 vic = 1667 }		# Shikoku -> Kochi Matsuyama Tokushima
link = { eu3 = 1013 vic = 1661 vic = 1660 }		# Hizen -> Nagasaki Fukuoka
link = { eu3 = 1014 vic = 1664 }				# Bungo -> Kumamoto
link = { eu3 = 1012 vic = 1662 vic = 1663 }		# Satsuma -> Kagoshima Miyazaki

## Korea ##
link = { eu3 = 732 vic = 1621 vic = 1622 vic = 1623 vic = 1629 }		# Hamgyeong -> Hamhung Chongjin Kimchaek Wonsan
link = { eu3 = 733 vic = 1619 vic = 1620 vic = 1627 vic = 1626 vic = 1625 }	# Pyeongan -> Pyongyang Chonchon Sariwon Haeju Kaesong
link = { eu3 = 735 vic = 1624 vic = 1628 vic = 1636 }		# Chungcheong -> Seoul Inchon Taejon 
link = { eu3 = 734 vic = 1630 vic = 1631 }			# Gangwon -> Kangnung Wonju 
link = { eu3 = 736 vic = 1632 vic = 1633 vic = 1634 }		# Gyeongsang -> Pusan Taegu Pohang
link = { eu3 = 737 vic = 1635 vic = 1637 }			# Jeolla -> Kwangju Cheju 


#Scandinavia
# Sweden & Norway
link = { eu3 = 24 vic = 310 vic = 311 } # Agder
link = { eu3 = 17 vic = 312 vic = 313 vic = 316 } # Akershus
link = { eu3 = 16 vic = 329 } # Bohuslan
link = { eu3 = 22 vic = 315 vic = 314 } # Eidsiva
link = { eu3 = 23 vic = 309 vic = 308 } # Bergenhus
link = { eu3 = 20 vic = 305 } # Tonderlag
link = { eu3 = 10 vic = 319 } # Jamtland
link = { eu3 = 21 vic = 306 } # Halogaland
link = { eu3 = 315 vic = 307 } # Finnmark
link = { eu3 = 18 vic = 321 } # Lappland
link = { eu3 = 11 vic = 320 } # Vasterbotten
link = { eu3 = 8 vic = 323 } # Dalaskogen
link = { eu3 = 5 vic = 328 } # Varmland
link = { eu3 = 9 vic = 317 vic = 318 } # Halsingland
link = { eu3 = 1 vic = 322 vic = 324 } # Stockholm -> Stockholm, Uppsala
link = { eu3 = 4 vic = 327 } # Bergenslagen
link = { eu3 = 2 vic = 325 vic = 326 } # Ostergotland -> Norrkoping, Vasteras
link = { eu3 = 7 vic = 330 } # Vastergotland
link = { eu3 = 26 vic = 334 } # Halland
link = { eu3 = 3 vic = 333 vic = 332 } # Smaland
link = { eu3 = 6 vic = 335 vic = 374 } # Skane
link = { eu3 = 25 vic = 331 } # Gotland

# Denmark & Holstein
link = { eu3 = 15 vic = 367 vic = 366 vic = 368 vic = 2557 } # Jylland
link = { eu3 = 14 vic = 373 } # Fyn
link = { eu3 = 12 vic = 372 } # Sjaelland
link = { eu3 = 13 vic = 371 vic = 370 } # Slesvig, Aebenraa
link = { eu3 = 1775 vic = 369 vic = 533 } # Holstein -> Kiel, Heligoland

# Finland
link = { eu3 = 27 vic = 345 vic = 348 } # Finland -> Turku, Aland Islands
link = { eu3 = 28 vic = 343 } # Nyland
link = { eu3 = 30 vic = 340 } # Viborg
link = { eu3 = 309 vic = 988 vic = 995 vic = 993 } # Olonets -> Povyents, Petrozavorsk, Vyterga
link = { eu3 = 29 vic = 344 vic = 347 } # Tavastland
link = { eu3 = 19 vic = 346 vic = 336 vic = 338 } # Osterbotten -> Vassa, Oulu, Tornio
link = { eu3 = 31 vic = 341 vic = 342 vic = 337 } # Savolax -> Mikkeli, Kuopio, Kajaani
link = { eu3 = 32 vic = 339 } # Kexholm
link = { eu3 = 1777 vic = 982 vic = 2587 vic = 983 } # Kola
link = { eu3 = 1776 vic = 984 } # Karelia

## Iceland, Greenland ##
link = { eu3 = 1104 vic = 251 }							# Eiriksfjord -> Godthab 
link = { eu3 = 1105 vic = 2591 vic = 2632 vic = 2636 }	# Vestbygden -> Holsteinborg Ammassalik Egedesminde
link = { eu3 = 370 vic = 252 }				# Reykjavik -> Reykjavik 
link = { eu3 = 371 vic = 253 }				# Akureyri -> Faroe Islands

## Spain, Gibraltar and Islands 29 Provinces to 45 Provinces

link = { eu3 = 206 vic = 474 vic = 476 } # Galicia -> La Coruna Vigo
link = { eu3 = 207 vic = 475 } # Asturias -> Oviedo
link = { eu3 = 208 vic = 477 } # Leon -> Leon
link = { eu3 = 1745 vic = 478 } # Cantabria -> Santander
link = { eu3 = 209 vic = 492 } # Vizcaya -> Bilbao
link = { eu3 = 210 vic = 493 } # Navarra -> Pamplona
link = { eu3 = 333 vic = 502 } # The Baleares -> Balearic Islands
link = { eu3 = 216 vic = 482 } # Salamanca -> Salamanca
link = { eu3 = 1747 vic = 486 } # Caceres -> Caceres
link = { eu3 = 366 vic = 2136 } # The Canarias -> Canary Islands
link = { eu3 = 221 vic = 507 vic = 506 } # Murcia -> Murcia Cartagena
link = { eu3 = 226 vic = 517 } # Gibraltar -> Gibraltar
link = { eu3 = 211 vic = 496 vic = 500 } # Pirineo -> Huesca Lerida
link = { eu3 = 212 vic = 499 } # Girona -> Gerona
link = { eu3 = 213 vic = 501 vic = 498 } # Barcelona -> Terragona Barcelona
link = { eu3 = 220 vic = 504 vic = 503 vic = 490 } # Valencia -> Castellon Valencia Cuenca
link = { eu3 = 1750 vic = 505 } # Alicante -> Alicante
link = { eu3 = 217 vic = 483 vic = 487 vic = 488 } # Madrid -> Avila Madrid Siguenza
link = { eu3 = 215 vic = 480 vic = 481 } # Castilla La Vieja -> Valladolid Soria
link = { eu3 = 1746 vic = 479 vic = 494 } # Burgos -> Burgos Logrono
link = { eu3 = 214 vic = 495 vic = 497 } # Aragon -> Zaragoza Teruel
link = { eu3 = 1749 vic = 512 } # Cadiz -> Cadiz
link = { eu3 = 224 vic = 511 vic = 509 } # Andalucia -> Huelva Seville
link = { eu3 = 218 vic = 484 vic = 485 } # Badajoz -> Badajoz Almendalejo
link = { eu3 = 223 vic = 513 vic = 514 } # Granada -> Granada Malaga
link = { eu3 = 225 vic = 510 } # Cordoba -> Cordoba
link = { eu3 = 222 vic = 515 } # Almeria -> Almeria
link = { eu3 = 1748 vic = 516 } # La Mancha -> Jaen
link = { eu3 = 219 vic = 489 vic = 491 vic = 508 } # Toledo -> Toledo Ciudad Real Albacete


## Portugal and Atlantic Islands
link = { eu3 = 231 vic = 518 } # Porto -> Oporto 
link = { eu3 = 232 vic = 519 } # Braganca -> Vila Real
link = { eu3 = 227 vic = 521 vic = 522 vic = 523} # Lisboa -> Lisbon Coimbra Abrantes
link = { eu3 = 228 vic = 520 } # Beira -> Covilha
link = { eu3 = 229 vic = 524 vic = 525} # Alentejo -> Setubal Evora
link = { eu3 = 230 vic = 526 vic = 527} # Algarve -> Beja Faro
link = { eu3 = 367 vic = 2134 } # The Azores -> Azores
link = { eu3 = 368 vic = 2135 } # Madeira -> Madeira

## Australia and New Zealand ## 
link = { eu3 = 1106 vic = 2509 vic = 2571 } # Whangarei -> Auckland Tauranga 
link = { eu3 = 1107 vic = 2512 vic = 2510 } # Taranaki -> Wellington New Plymouth 
link = { eu3 = 1108 vic = 2511 } # Wairoa -> Napier 
link = { eu3 = 1109 vic = 2516 } # Timaru -> Nelson 
link = { eu3 = 1246 vic = 2513 vic = 2515 vic = 2514 } # Aorangi -> Dunedin Christchurch Hokitika

link = { eu3 = 1094 vic = 2483 vic = 2484 vic = 2485 vic = 2486 } # Gubbi Gubbi -> Brisbane Gladstone Clermont Toowoomba 
link = { eu3 = 1093 vic = 2489 vic = 2490 } # Barunggam -> Longreach Charleville 
link = { eu3 = 1088 vic = 2478 vic = 2480 vic = 2481 } # Wergaia -> Ballarat Beechworth Swan Hill 
link = { eu3 = 1092 vic = 2469 vic = 2470 } # Bundjalung -> Newcastle Port Macquarie 
link = { eu3 = 1085 vic = 2482 } # Paredarerme -> Tasmania 
link = { eu3 = 1086 vic = 2491 vic = 2493 vic = 2494 vic = 2492 } # Kaurna -> Adelaide Robe Port Augusta Port Lincoln 
link = { eu3 = 1090 vic = 2468 vic = 2471 vic = 2472 vic = 2508 } # Eora -> Sydney Ophir Eden 
link = { eu3 = 1089 vic = 2473 } # Wiradjuri -> Wagga Wagga 
link = { eu3 = 1091 vic = 2474 vic = 2475 } # Kamilaroi -> Moree Broken Hill 
link = { eu3 = 1087 vic = 2476 vic = 2479 vic = 2477 } # Woiworung -> Melbourne Sale Warmaambool 
link = { eu3 = 1084 vic = 2497 vic = 2498 vic = 2499 } # Wadjuk -> Perth Geraldton Kojonup

## Papua New Guinea and the Soloman Islands ##
link = { eu3 = 1236 vic = 2531 vic = 2530 vic = 2537 vic = 1531 } # Rabbaul -> Madang Lae New Britain New Ireland 
link = { eu3 = 1237 vic = 2528 vic = 2529 } # Papua -> Port Moresby Kerema 
link = { eu3 = 1245 vic = 1453 } # Irian -> Sorong 
link = { eu3 = 1238 vic = 2534 vic = 2539 } # Solomon Islands -> Soloman Islands Bougainville

## Pacific Islands ##
link = { eu3 = 1239 vic = 1097 vic = 2535 vic = 2536 } # Vanuatu -> New Caledonia New Hebrides Santa Cruz Islands 
link = { eu3 = 1240 vic = 658 } # Hawaii -> Hawaii 
link = { eu3 = 1241 vic = 2541 } # Kiribati -> Ellice Islands 
link = { eu3 = 1242 vic = 2454 vic = 2520 } # Fiji -> Fiji Taveuni 
link = { eu3 = 1243 vic = 2543 vic = 2544 } # Samoa -> Samoa Pago Pago 
link = { eu3 = 1244 vic = 801 vic = 2553 } # Tahiti -> Tahiti
link = { eu3 = 1033 vic = 1086 vic = 1087 }		# Sakhalin -> Pogobi, Ootomari  
link = { eu3 = 1235 vic = 2517 vic = 2521 }			# Guam -> Guam, Saipan 
link = { eu3 = 1032 vic = 1089 vic = 1088 }			# Kurils -> Etorofu, Shumshu
link = { eu3 = 738 vic = 1485 vic = 2562 }				# Taiwan -> Taibei, Tainan 

## Mainland Southeast Asia ##

link = { eu3 = 582 vic = 1342 vic = 1341 }	# Kachin -> Myitkyina Putao
link = { eu3 = 587 eu3 = 588 vic = 1338 }	# Keng Tung Mongnai -> Taunggyi 
link = { eu3 = 570 vic = 1339 }				# Naga -> Haka
link = { eu3 = 583 vic = 1340 }				# Hsenwi -> Lashio
link = { eu3 = 581 vic = 1334 } 				# Sagaing -> Ava
link = { eu3 = 584 vic = 1335 }				# Kyuakse -> Kyaukse
link = { eu3 = 580 vic = 1336 }				# Chin -> Magwe
link = { eu3 = 579 vic = 1345 }				# Arakan -> Sittwe
link = { eu3 = 585 vic = 1333 vic = 1337 }			# Toungoo -> Toungoo Prome 
link = { eu3 = 586 vic = 1332 vic = 1330 vic = 1331 }	# Pegu -> Pegu Rangoon Bassem
link = { eu3 = 616 vic = 1372 vic = 1371 }			# Viet Bac -> Son La Cao Bang 
link = { eu3 = 613 vic = 1369 vic = 1370 vic = 1373 }	# Thang Long -> Hanoi Hai Phong Lang Son
link = { eu3 = 611 vic = 1361 }				# Thakhek -> Savannakhet
link = { eu3 = 608 vic = 1362 vic = 1363 }			# Champassak -> Salavan Pakche
link = { eu3 = 610 vic = 1375 vic = 1377 vic = 1376 vic = 1374 }	# Binh Tri Thien -> Hue Tourane Thanh Hoa
link = { eu3 = 607 vic = 1379 vic = 1378 }			# Vijaya -> Qui Nhon Pleiku
link = { eu3 = 606 vic = 1380 vic = 1381 }			# Panduranga -> Saigon Dong Quai
link = { eu3 = 605 vic = 1382 vic = 1383 }			# Prey Nokor -> Hatien Vinhlong
link = { eu3 = 604 vic = 1364 vic = 1367 }			# Udong -> Oudong Kampot
link = { eu3 = 609 vic = 1368 vic = 1366 }			# Siem Reap -> Stongtreng Battambang
link = { eu3 = 612 vic = 1358 vic = 1359 }			# Khorat -> Udon Thani Sisaket Pakche
link = { eu3 = 615 vic = 1356 }				# Luang Prabang -> Luang Prabang 
link = { eu3 = 614 vic = 1357 vic = 1360 }			# Vientiane -> Vietiane Xiangabouii
link = { eu3 = 602 vic = 2572 }				# Chian Rai -> Nan
link = { eu3 = 589 vic = 1355 } 				# Chiang Mai -> Chiang Mai
link = { eu3 = 601 vic = 1349 }				# Sukthothai -> Sukhothai
link = { eu3 = 603 vic = 1351 vic = 1350 vic = 1365 }	# Rayong -> Prachinburi Nakhon Ratchasima Chanthaburi
link = { eu3 = 600 vic = 1348 }				# Ayutthaya -> Nakhon Sawan
link = { eu3 = 590 vic = 1343 }				# Moulmein -> Moulmein
link = { eu3 = 591 vic = 1344 }				# Tenasserim -> Mergui
link = { eu3 = 592 vic = 1346 vic = 1347 vic = 1353 }	# Ratchaburi -> Bangkok Lopburi Ratchaburi
link = { eu3 = 593 vic = 1354 vic = 1352 }			# Ligore -> Nakhon Si Thammarat Phuket
link = { eu3 = 594 vic = 1392 }				# Pattani -> Pattani
link = { eu3 = 599 vic = 1391 }				# Kelantan -> Kota Bahru
link = { eu3 = 595 vic = 1388 vic = 2575 vic = 1389 }	# Perak -> Penang Ipoh Alor Setar
link = { eu3 = 598 vic = 1390 }				# Pahang -> Kuantan
link = { eu3 = 596 vic = 1386 vic = 1387 }			# Malacca -> Malacca Kula Lumpur
link = { eu3 = 597 vic = 1385 vic = 1384 }			# Johor -> Johor Bahru Singapore 

## Ireland ##
link = { eu3 = 372 vic = 254 vic = 255 vic = 256 vic = 257 }					# Ulster -> Belfast Londonderry Armagh Donegal
link = { eu3 = 376 vic = 258 vic = 259 }					# Connaught -> Galway Sligo
link = { eu3 = 374 vic = 264 vic = 265 }					# Leinster -> Kildare Wexford 
link = { eu3 = 373 vic = 263 }						# Meath -> Dublin 
link = { eu3 = 375 vic = 260 vic = 261 vic = 262 }

}