country_decisions = {

	british_nation = {
		potential = {
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			OR = {
				culture_group = british
				primary_culture = welsh
				culture_group = west_germanic
				culture_group = scandinavian
			}
		}
		allow = 
		{
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 248		# Lothian
			owns = 251		# Aberdeen
			
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 248		# Lothian
			is_core = 251		# Aberdeen
			
			war = no
		}
	  effect = {
			GBR = {
				add_core = 236		# London
				add_core = 233		# Cornwall
				add_core = 234		# Wessex
				add_core = 235		# Kent
				add_core = 237		# Oxfordshire
				add_core = 238		# East Anglia
				add_core = 239		# Gloucestershire
				add_core = 240		# Marches
				add_core = 241		# Glamorgan
				add_core = 242		# Gwynedd
				add_core = 243		# Lincoln
				add_core = 244		# Lancashire
				add_core = 245		# Yorkshire
				add_core = 246		# Northumberland
				add_core = 247		# Cumbria
				add_core = 248		# Lothian
				add_core = 249		# Ayrshire
				add_core = 250		# Fife
				add_core = 251		# Aberdeen
				add_core = 252		# Highlands
				add_core = 253		# Western Isles
				add_core = 369		# Orkney
				add_core = 372		# Ulster
				add_core = 373		# Meath
				add_core = 374		# Leinster
				add_core = 375		# Munster
				add_core = 376		# Connaught
				add_core = 1860		# Norfolk
				add_core = 1861		# Derby
			}	
			colonists = 1
			random_owned = {
				limit = { culture_group = british }
				base_tax = 1
			}
			centralization_decentralization = -2
			prestige = 0.05
			change_tag = GBR
			GBR = {
				capital = 236
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}