# Brittany
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 171
1419.3.2 = {
	monarch = {
		name = "Julien"
		dynasty = "Karling"
		adm = 5
		dip = 1
		mil = 3
	}
}
1440.3.27 = {
	heir = {
		name = "Aude"
		monarch_name = "Aude"
		dynasty = "Karling"
		birth_date = 1440.3.27
		death_date = 1520.3.27
		female = yes
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 20
	add_prestige = 211
}
