# Dauphin�
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 203
1398.3.24 = {
	monarch = {
		name = "B�renger IV"
		dynasty = "Karling"
		adm = 3
		dip = 0
		mil = 6
	}
}
1423.9.19 = {
	heir = {
		name = "Ebbon"
		monarch_name = "Ebbon IV"
		dynasty = "Karling"
		birth_date = 1423.9.19
		death_date = 1503.9.19
		adm = 1
		dip = 5
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 76
	add_prestige = 157
}
