# England
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = catholic
capital = 236
1408.12.11 = {
	monarch = {
		name = "Einarr II"
		dynasty = "Refr"
		adm = 1
		dip = 2
		mil = 2
	}
}
1427.1.19 = {
	heir = {
		name = "Dag"
		monarch_name = "Dag"
		dynasty = "Refr"
		birth_date = 1427.1.19
		death_date = 1507.1.19
		adm = 5
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 74
	add_prestige = 388
}
