# Frisia
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 97
1397.7.10 = {
	monarch = {
		name = "Io"
		dynasty = "Kalothetos"
		adm = 3
		dip = 2
		mil = 6
	}
}
1418.9.13 = {
	heir = {
		name = "Siwauna"
		monarch_name = "Siwauna"
		dynasty = "Kalothetos"
		birth_date = 1418.9.13
		death_date = 1498.9.13
		adm = 1
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 5
	add_prestige = 521
}
