# Aquitaine
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = occitain
religion = catholic
capital = 174
1406.11.7 = {
	monarch = {
		name = "Gaston"
		dynasty = "de Alenquer"
		adm = 3
		dip = 2
		mil = 3
	}
}
1427.7.28 = {
	heir = {
		name = "Lothaire"
		monarch_name = "Lothaire"
		dynasty = "de Alenquer"
		birth_date = 1427.7.28
		death_date = 1507.7.28
		adm = 1
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 31
	add_prestige = 183
}
