# Kavoosid
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = sunni
capital = 435
1396.1.19 = {
	monarch = {
		name = "Kavoos"
		dynasty = "Kavoosid"
		adm = 1
		dip = 1
		mil = 5
	}
}
1416.1.18 = {
	heir = {
		name = "Pashang"
		monarch_name = "Pashang II"
		dynasty = "Kavoosid"
		birth_date = 1416.1.18
		death_date = 1496.1.18
		adm = 2
		dip = 0
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 736
	add_prestige = 28
}
