# Pecs
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = catholic
capital = 1864
1425.11.22 = {
	monarch = {
		name = "Eudokia"
		dynasty = "Lykodontis"
		female = yes
		adm = 6
		dip = 2
		mil = 3
	}
}
1429.11.22 = {
	heir = {
		name = "Nikarete"
		monarch_name = "Nikarete"
		dynasty = "Lykodontis"
		birth_date = 1429.11.22
		death_date = 1509.11.22
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 45
	add_prestige = 42
}
