# Dalisandusid
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = greek
religion = sunni
capital = 325
1413.6.25 = {
	monarch = {
		name = "Faruk"
		dynasty = "Dalisandusid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.8.7 = {
	heir = {
		name = "Jalil"
		monarch_name = "Jalil"
		dynasty = "Dalisandusid"
		birth_date = 1431.8.7
		death_date = 1511.8.7
		adm = 1
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 303
	add_prestige = 82
}
