# Krounoi
government = feudal_monarchy
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 159
1380.11.19 = {
	monarch = {
		name = "Michael"
		dynasty = "Bardales"
		adm = 3
		dip = 1
		mil = 4
	}
}
1426.10.29 = {
	heir = {
		name = "Theophano"
		monarch_name = "Theophano"
		dynasty = "Bardales"
		birth_date = 1426.10.29
		death_date = 1506.10.29
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 884
	add_prestige = 117
}
