# Byzantine Empire
government = imperial_government
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = catholic
capital = 141
1440.5.4 = {
	monarch = {
		name = "Andreas"
		dynasty = "Mazowiecki"
		adm = 3
		dip = 4
		mil = 4
	}
}
1432.10.23 = {
	heir = {
		name = "Agathe"
		monarch_name = "Agathe"
		dynasty = "Mazowiecki"
		birth_date = 1432.10.23
		death_date = 1512.10.23
		female = yes
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = -1
	add_prestige = 89
}
