# Krete
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 163
1384.9.26 = {
	monarch = {
		name = "Shujah III"
		dynasty = "of Cocussus"
		adm = 6
		dip = 2
		mil = 3
	}
}
1427.3.18 = {
	heir = {
		name = "Shujah"
		monarch_name = "Shujah IV"
		dynasty = "of Cocussus"
		birth_date = 1427.3.18
		death_date = 1507.3.18
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 2922
	add_prestige = 100
}
