# Georgia
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = georgian
religion = sunni
capital = 423
1393.1.29 = {
	monarch = {
		name = "Okhropir"
		dynasty = "Musaid"
		adm = 4
		dip = 3
		mil = 3
	}
}
1410.11.8 = {
	heir = {
		name = "Demna"
		monarch_name = "Demna"
		dynasty = "Musaid"
		birth_date = 1410.11.8
		death_date = 1490.11.8
		adm = 0
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 75
	add_prestige = 232
}
