# Italy
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
capital = 104
1379.11.9 = {
	monarch = {
		name = "Astorre III"
		dynasty = "Bonifazi"
		adm = 4
		dip = 3
		mil = 4
	}
}
1407.10.6 = {
	heir = {
		name = "Giordano"
		monarch_name = "Giordano II"
		dynasty = "Bonifazi"
		birth_date = 1407.10.6
		death_date = 1487.10.6
		adm = 4
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 17
	add_prestige = 744
}
