# Perm
government = feudal_monarchy
mercantilism = 0.1
technology_group = eastern
primary_culture = komi
religion = animism
capital = 1964
1401.1.5 = {
	monarch = {
		name = "Turush"
		dynasty = "Guol�dat"
		adm = 3
		dip = 4
		mil = 3
	}
}
1422.5.29 = {
	heir = {
		name = "Kolik"
		monarch_name = "Kolik II"
		dynasty = "Guol�dat"
		birth_date = 1422.5.29
		death_date = 1502.5.29
		adm = 1
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 7
	add_prestige = 138
}
