# Timurids
government = steppe_horde
mercantilism = 0.1
technology_group = muslim
primary_culture = turkish
religion = sunni
capital = 1970
1379.4.17 = {
	monarch = {
		name = "Baytas"
		dynasty = "Daritai"
		adm = 3
		dip = 4
		mil = 4
	}
}
1410.9.8 = {
	heir = {
		name = "Berkan"
		monarch_name = "Berkan"
		dynasty = "Daritai"
		birth_date = 1410.9.8
		death_date = 1490.9.8
		adm = 4
		dip = 3
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 74
	add_prestige = 454
}
