# Jarwanid
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 223
1387.12.2 = {
	monarch = {
		name = "Aghlab II"
		dynasty = "Jarwanid"
		adm = 2
		dip = 6
		mil = 2
	}
}
1410.10.28 = {
	heir = {
		name = "Jabir"
		monarch_name = "Jabir"
		dynasty = "Jarwanid"
		birth_date = 1410.10.28
		death_date = 1490.10.28
		adm = 2
		dip = 4
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 2609
	add_prestige = 85
}
