# Abbasid
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 361
1407.7.28 = {
	monarch = {
		name = "Najib II"
		dynasty = "Abbasid"
		adm = 3
		dip = 1
		mil = 3
	}
}
1436.1.29 = {
	heir = {
		name = "Jalil"
		monarch_name = "Jalil"
		dynasty = "Abbasid"
		birth_date = 1436.1.29
		death_date = 1516.1.29
		adm = 3
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 40
	add_prestige = 91
}
