# Capua
government = feudal_monarchy
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
capital = 119
1397.6.14 = {
	monarch = {
		name = "Gian"
		dynasty = "Participazio"
		adm = 4
		dip = 6
		mil = 2
	}
}
1406.9.28 = {
	heir = {
		name = "Tedice"
		monarch_name = "Tedice"
		dynasty = "Participazio"
		birth_date = 1406.9.28
		death_date = 1486.9.28
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 80
	add_prestige = 22
}
