# Khiva
government = absolute_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = turkish
religion = sunni
capital = 437
1408.11.18 = {
	monarch = {
		name = "Chigu"
		dynasty = "Narantsetseg"
		adm = 2
		dip = 2
		mil = 6
	}
}
1434.11.24 = {
	heir = {
		name = "Chilagun"
		monarch_name = "Chilagun II"
		dynasty = "Narantsetseg"
		birth_date = 1434.11.24
		death_date = 1514.11.24
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 634
	add_prestige = 13
}
