# Burhanaddin
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 321
1386.9.2 = {
	monarch = {
		name = "Khalil"
		dynasty = "Burhanaddin"
		adm = 0
		dip = 5
		mil = 1
	}
}
1440.8.19 = {
	heir = {
		name = "Abdul-Wahab"
		monarch_name = "Abdul-Wahab"
		dynasty = "Burhanaddin"
		birth_date = 1440.8.19
		death_date = 1520.8.19
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 222
	add_prestige = 28
}
