# Abyssinia
government = feudal_monarchy
mercantilism = 0.1
technology_group = muslim
primary_culture = ethiopian
religion = sunni
capital = 1224
1396.10.1 = {
	monarch = {
		name = "Teruworq"
		dynasty = "Hashimid"
		adm = 1
		dip = 6
		mil = 3
	}
}
1427.5.16 = {
	heir = {
		name = "Fethee"
		monarch_name = "Fethee III"
		dynasty = "Hashimid"
		birth_date = 1427.5.16
		death_date = 1507.5.16
		adm = 6
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 611
	add_prestige = 163
}
