# Balkh
government = iqta
mercantilism = 0.1
technology_group = muslim
primary_culture = mongol
religion = sunni
capital = 450
1417.4.25 = {
	monarch = {
		name = "Bakhtiar"
		dynasty = "Narantsetseg"
		adm = 2
		dip = 2
		mil = 4
	}
}
1440.3.17 = {
	heir = {
		name = "Oronartai"
		monarch_name = "Oronartai"
		dynasty = "Narantsetseg"
		birth_date = 1440.3.17
		death_date = 1520.3.17
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 15
	add_prestige = 17
}
