mappings = {
# Europe
link = { vic = 252 hoi = 8086 hoi = 8084 hoi = 8089 }	# Iceland -> Reykjavik, Egilsstadir, Höfn
# British Isles
link = { vic = 267 hoi = 417 hoi = 604 hoi = 722 hoi = 806 hoi = 723 hoi = 680 hoi = 724 hoi = 681 hoi = 766 hoi = 807 hoi = 765 hoi = 847 hoi = 848 hoi = 933 hoi = 892 hoi = 932 hoi = 891 hoi = 846 hoi = 973 hoi = 1014 hoi = 974 hoi = 893 }	# Inverness -> Lerwick, Scapa Flow, Stornoway, Barra, Cape Wrath, Durness, Dornoch, Wick, Dingwall, Lairg, Ullapool, Gairloch, Inverness, Newtonmoore, Cannich, Fort Augustus, Kyle of Lochalsh, Portree, Mallaig, Tobermoray, Dalwhinnie, Grantown
link = { vic = 266 hoi = 849 hoi = 850 hoi = 894 hoi = 934 hoi = 976 }	# Aberdeen -> Lossiemouth, Peterhead, Aberdeen, Balmoral, Arbroath
link = { vic = 268 hoi = 1017 hoi = 1053 hoi = 975 }	# Dundee -> Smith Falls, Rosyth, Dunkeld
link = { vic = 270 hoi = 1016 hoi = 1052 hoi = 1089 hoi = 1126 hoi = 1015 }	# Stirling -> Stirling, Crianlarich, Dunbarton, Campbeltown, Forth William
link = { vic = 271 hoi = 1090 hoi = 1127 hoi = 1167 hoi = 1296 hoi = 1208 hoi = 1252 }	# Glasgow -> Shotts, Glasgow, Lanark, Wigtown, Ayr, Stranraer
link = { vic = 269 hoi = 1128 hoi = 1129 hoi = 1168 }	# Edinburgh -> Edinburgh, Dunbar, Selkirk
link = { vic = 272 hoi = 1169 hoi = 1210 hoi = 1209 hoi = 1253 }	# Dumfries -> Berwick, Morpeth, Hawick, Dunfries
link = { vic = 304 hoi = 1386 }	# Isle of Man -> Douglas
link = { vic = 280 hoi = 1255 hoi = 1299 }	# Newcastle On Tyne -> Newcastle, Sunderland
link = { vic = 279 hoi = 1254 hoi = 1298 hoi = 1297 hoi = 1342 hoi = 1343 }	# Carlisle -> Carlisle, Kendal, Workington, Barrow, Durham
link = { vic = 277 hoi = 1521 hoi = 1477 hoi = 1387 }	# Liverpool -> Liverpool, Preston, Lancaster
link = { vic = 278 hoi = 1522 hoi = 1432 }	# Manchester -> Manchester, Skipton
link = { vic = 282 hoi = 1388 hoi = 1478 }	# Leeds -> Darlington, Leeds
link = { vic = 281 hoi = 1344 hoi = 1389 hoi = 1433 hoi = 1524 }	# Hull -> Middlesborough, Scarborough, York, Hull
link = { vic = 283 hoi = 1523 hoi = 1567 }	# Sheffield -> Doncaster, Sheffield
link = { vic = 285 hoi = 1613 hoi = 1566 }	# Chester -> Chester, Warrington
link = { vic = 290 hoi = 1616 hoi = 1568 hoi = 1668 }	# Lincoln -> Grimsby, Scunthorpe, Lincoln
link = { vic = 288 hoi = 1615 hoi = 1667 hoi = 1614 }	# Nottingham -> Nottingham, Derby, Stoke
link = { vic = 276 hoi = 1564 hoi = 1612 hoi = 1565 }	# Holyhead -> Anglesey, Bangor, Birkenhead
link = { vic = 292 hoi = 1731 hoi = 1617 hoi = 1670 hoi = 1669 hoi = 1790 hoi = 1789 hoi = 1850 }	# Ipswich -> Norwich, Langham, Great Yarmouth, Kings Lynn, Lowestoft, Thetford, Ipswich
link = { vic = 291 hoi = 1730 hoi = 1788 hoi = 1849 hoi = 452 }	# Cambridge -> Peterborough, Northampton, Cambridge, Bedford
link = { vic = 289 hoi = 1729 }	# Leicester -> Leicester
link = { vic = 284 hoi = 1728 hoi = 1666 }	# Birmingham -> Birmingham, Crewe
link = { vic = 287 hoi = 1787 hoi = 1847 hoi = 1786 }	# Coventry -> Coventry, Evesham, Worcester
link = { vic = 286 hoi = 1727 }	# Shrewesbury -> Shrewsbury
link = { vic = 275 hoi = 1665 hoi = 1785 hoi = 1846 }	# Llandrindod -> Wrexham, Brecon, Monmouth
link = { vic = 274 hoi = 1726 hoi = 1845 hoi = 1904 hoi = 1844 }	# Cardigan -> Aberyswyth, Cardigan, Swansea, Pembrooke
link = { vic = 273 hoi = 1905 }	# Cardiff -> Cardiff
link = { vic = 293 hoi = 1909 }	# Chelmsford -> Southend
link = { vic = 295 hoi = 1908 hoi = 1848 hoi = 1963 }	# St Albans -> Luton, Milton Keynes, Slough
link = { vic = 294 hoi = 1907 hoi = 1962 }	# Oxford -> Oxford, Swindon
link = { vic = 296 hoi = 1906 hoi = 2018 }	# Bristol -> Gloucester, Bristol
link = { vic = 301 hoi = 2021 hoi = 11379 }	# Canterbury -> Dover, england
link = { vic = 300 hoi = 1964 }	# London -> London
link = { vic = 302 hoi = 11380 hoi = 2020 hoi = 2079 }	# Brighton -> england, Aldershot, Brighton
link = { vic = 303 hoi = 2078 hoi = 2019 hoi = 2135 }	# Southampton -> Southampton, Reading, Newport
link = { vic = 297 hoi = 2136 hoi = 2077 }	# Salisbury -> Weymouth, Bournemouth
link = { vic = 298 hoi = 2076 hoi = 2075 }	# Bath -> Taunton, Bideford
link = { vic = 299 hoi = 2193 hoi = 2134 hoi = 2250 hoi = 2192 hoi = 2307 }	# Plymouth -> Exeter, Bude, Plymouth, Bodmin, Penzance
link = { vic = 254 hoi = 1251 hoi = 1341 hoi = 1295 }	# Belfast -> Larne, Belfast, Coleraine
link = { vic = 255 hoi = 1294 hoi = 1340 }	# Londonderry -> Buncrana, Omagh
link = { vic = 257 hoi = 1250 hoi = 1293 }	# Donegal -> Letteskenny, Donegal
link = { vic = 256 hoi = 1385 hoi = 1430 hoi = 1431 }	# Armagh -> Armagh, Cavan, Newry
link = { vic = 259 hoi = 1339 hoi = 1384 hoi = 1429 }	# Sligo -> Sligo, Enniskillen, Leitrin
link = { vic = 258 hoi = 1473 hoi = 1383 hoi = 1428 hoi = 1518 }	# Galway -> Clifden, Balline, Mayo, Galway
link = { vic = 263 hoi = 1563 hoi = 1476 }	# Dublin -> Dublin, Drogheda
link = { vic = 265 hoi = 1664 hoi = 1725 hoi = 1611 hoi = 1663 hoi = 1784 }	# Wexford -> Wicklow, Wexford, Carlow, Kilkenny, Waterford
link = { vic = 264 hoi = 1475 hoi = 1520 hoi = 1519 hoi = 1562 hoi = 1561 hoi = 1610 }	# Kildare -> Longford, Kildare, Roscommon, Mullingar, Loughrea, Tullamore
link = { vic = 262 hoi = 1724 hoi = 1783 }	# Waterford -> Tipperary, Youghan
link = { vic = 261 hoi = 1609 hoi = 1662 hoi = 1723 hoi = 1782 hoi = 1722 }	# Limerick -> Ennis, Limerick, Kilrush, Tralee, Dingle
link = { vic = 307 hoi = 36 hoi = 51 hoi = 38 hoi = 25 hoi = 16 hoi = 37 hoi = 24 hoi = 9 hoi = 17 hoi = 18 hoi = 26 hoi = 10 hoi = 19 hoi = 11 hoi = 28 hoi = 12 hoi = 5 hoi = 20 hoi = 29 hoi = 7 hoi = 4 hoi = 3 hoi = 6 hoi = 8 hoi = 13 hoi = 14 hoi = 21 hoi = 22 hoi = 15 hoi = 39 hoi = 41 hoi = 27 hoi = 2 hoi = 1 hoi = 23 hoi = 44 }	# Hammerfest -> Tennevoll, Kaisepakte, Helligskogen, Nordkjosbotn, Målsnes, Setermoen, Senja, Tromso, Skibotn, Altaelva, Mieron, Storslett, Jiesjávri, Alta, Tenojoki, Lakselv, Skaidi, Skoganvarre, Laevvajåk, Storfjordbotn, Nordkynhalvoya, Veldnes, Borselv, Båtsfjord, Rastegai'sa, Båteng, Finnmark, Polmak, Kroknes, Rophi, Kárásjohka, Masi, Repvåg, Porsangerhalvoya, Kirkenes, Nikel'
link = { vic = 260 hoi = 1843 hoi = 1842 }	# Cork -> Cork, Killerney
# Scandi-wegia
link = { vic = 306 hoi = 49 hoi = 65 hoi = 82 hoi = 99 hoi = 80 hoi = 117 hoi = 98 hoi = 116 hoi = 135 hoi = 134 hoi = 212 hoi = 227 hoi = 213 hoi = 200 hoi = 187 hoi = 201 hoi = 153 hoi = 172 hoi = 154 hoi = 173 hoi = 188 hoi = 66 hoi = 81 }	# Bodo -> Hinnoya, Narvik, Alitåive, Ritsem, Bodo, Sulitjelma, Fauske, Moldjord, Storjord, Ågskaret, Mosjoen, Laksfors, Bleikvassli, Donna, Nesna, Oksskolten, Kilboghamn, Mo i Rana, Bjollånes, Slierogaise, Bredviken, Björkstugan, Bognes
link = { vic = 305 hoi = 291 hoi = 337 hoi = 361 hoi = 338 hoi = 313 hoi = 389 hoi = 390 hoi = 421 hoi = 362 hoi = 315 hoi = 339 hoi = 363 hoi = 293 hoi = 316 hoi = 273 hoi = 243 hoi = 258 hoi = 242 hoi = 226 hoi = 257 hoi = 241 hoi = 256 hoi = 272 hoi = 292 hoi = 422 hoi = 420 hoi = 457 }	# Trondheim -> Trondheim, Aure, Rindal, Svorkmo, Brekstad, Meldal, Ålen, Ulsberg, Storen, Stjordalshalsen, Kråklivollen, Tydal, Steinkjer, Meråker, Sorli, Kroken, Royrvik, Tosbotn, Bronnoysund, Namsos, Kolvereid, Osen, Namdalseid, Åfjord, Roros, Gjora, Driva
link = { vic = 308 hoi = 360 hoi = 388 hoi = 419 hoi = 387 hoi = 386 hoi = 418 hoi = 455 hoi = 491 hoi = 454 hoi = 453 hoi = 490 hoi = 527 }	# Alesund -> Kristiansund, Engan, Verma, Molde, Ålesund, Stordal, Björli, Geiranger, Volda, Selje, Nordfjordeid, Hornindal
link = { vic = 309 hoi = 526 hoi = 565 hoi = 566 hoi = 606 hoi = 605 hoi = 682 hoi = 725 hoi = 767 hoi = 683 hoi = 642 hoi = 607 hoi = 643 hoi = 684 hoi = 726 hoi = 644 hoi = 808 }	# Bergen -> Svelgen, Anda, Strynsvattnet, Suphellenipa, Askvoll, Lervik, Fedje, Ålvik, Leikanger, Sande, Jostedola, Luster, Laerdalsoyri, Finse, Grindaheim, Bergen
link = { vic = 310 hoi = 851 hoi = 895 hoi = 936 hoi = 977 hoi = 978 hoi = 1018 hoi = 1054 hoi = 935 }	# Christiansand -> Haugesund, Sinnes, Sveindal, Moi, Arendal, Kristiansand, Farsund, Stavanger
link = { vic = 311 hoi = 979 hoi = 938 hoi = 896 hoi = 852 hoi = 809 hoi = 853 hoi = 897 hoi = 937 }	# Skien -> Skien, Larvik, Setesdal, Sauda, Haukeligrend, Åmot, Drangedal, Åmli
link = { vic = 312 hoi = 898 hoi = 854 hoi = 810 hoi = 768 hoi = 855 }	# Drammen -> Tonsberg, Skien, Selfjord, Geilo, Drammen
link = { vic = 315 hoi = 456 hoi = 492 hoi = 528 hoi = 567 hoi = 529 hoi = 493 hoi = 568 hoi = 569 hoi = 530 hoi = 609 hoi = 608 hoi = 645 hoi = 646 hoi = 686 hoi = 685 hoi = 727 hoi = 769 hoi = 728 }	# Lillehammer -> Lora, Digervarden, Donfoss, Galdhopiggen, Vågåmo, Hjerjkinn, Ringebu, Koppang, Alvdal, Tretten, Skaget, Bagn, Lillehammer, Dokka, Fagernes, Torpo, Rodberg, Gulsvik
link = { vic = 313 hoi = 811 hoi = 812 hoi = 770 hoi = 771 hoi = 729 hoi = 856 }	# Christiania -> Kongsberg, Oslo, Honefoss, Magnor, Moss, Askim
link = { vic = 314 hoi = 687 hoi = 647 hoi = 570 hoi = 611 hoi = 531 hoi = 610 hoi = 495 hoi = 494 hoi = 458 hoi = 730 }	# Hamar -> Hamar, Elverum, Jordet, Nybergsund, Otnes, Rena, Femundsenden, Tolga, Bjorgan, Svullrya
link = { vic = 316 hoi = 899 hoi = 980 hoi = 939 hoi = 900 hoi = 813 hoi = 1019 }	# Frederiksstad -> Sarpsborg, Strömstad, Bengtsfors, Årjäng, Arvika, Lysekil
link = { vic = 982 hoi = 33 hoi = 32 hoi = 45 }	# Petsamo -> Pecenga, Cyp-Navolok, Titovka
link = { vic = 2587 hoi = 59 hoi = 47 hoi = 46 hoi = 60 hoi = 74 hoi = 73 hoi = 75 hoi = 34 hoi = 48 hoi = 35 hoi = 61 hoi = 63 hoi = 62 hoi = 76 hoi = 94 hoi = 78 hoi = 114 hoi = 64 hoi = 113 hoi = 112 hoi = 111 hoi = 93 hoi = 92 hoi = 91 }	# Kola -> Murmansk, Verrkne-teriberskoye, Port Vladimir, Severomorsk, Tajbola, Verhnetulomskij, Olenegorsk, Zapadnyj Kil'din, Dal'nie Zelency, Teriberka, Perkh'yavr, Harlovka, Zahrebetnoe, Lovozero, Polmos, Iokanga, Gremiha, Varzino, Kanevka, Kolmozero, Motka, Revda, Laplandija, Kola
link = { vic = 983 hoi = 115 hoi = 133 hoi = 171 hoi = 185 hoi = 170 hoi = 150 hoi = 169 hoi = 130 hoi = 149 hoi = 168 hoi = 148 hoi = 147 hoi = 129 hoi = 110 hoi = 128 hoi = 166 hoi = 165 hoi = 146 hoi = 127 hoi = 109 hoi = 108 hoi = 145 hoi = 183 hoi = 198 hoi = 211 hoi = 224 hoi = 239 hoi = 225 }	# Kandalaksha -> Lumbovka, Ponoj, Korabel'noye, Cavan'ga, Strel'na, Cal'mny-Varre, Varzuga, Indel', Krasnoscel'e, Olenica, Vostocinoe  Munozero, Inga, Berezovka, Kirovsk, Apatity, Umba, Kandalaksa, Ozero Kolvitskoye, Njavka, Moncegorsk, Laplandskij Zapovednik, Kjume, Zelenoborskij, Lesozavodskij, Tedino, Cupa, Louhi, Ambarnyj
link = { vic = 348 hoi = 778 }	# Aland Islands -> Mariehamn
link = { vic = 353 hoi = 985 }	# Kuressaare -> Saaremaa
link = { vic = 331 hoi = 1135 hoi = 1217 }	# Gotland -> Visby, Burgsvik
link = { vic = 328 hoi = 940 hoi = 981 hoi = 1092 hoi = 1055 hoi = 857 hoi = 901 hoi = 772 hoi = 814 hoi = 858 }	# Karlstad -> Säffle, Mellerud, Kungälv, Vänersborg, Kil, Karlstad, Sunne, Munkfors, Storfors
link = { vic = 330 hoi = 1131 hoi = 1213 hoi = 1172 hoi = 1171 hoi = 1093 hoi = 1132 hoi = 1056 hoi = 1020 }	# Boras -> Alingsås, Kungsbacka, Borås, Göteborg, Vara, Falköping, Skövde, Lidköping
link = { vic = 334 hoi = 1302 hoi = 1258 hoi = 1347 hoi = 1392 hoi = 689 hoi = 1438 hoi = 1483 }	# Malmo -> Halmstad, Hylte, Markaryd, Helsingborg, Hörby, Malmö, Trelleborg
link = { vic = 374 hoi = 1682 }	# Bornholm -> Bornholm
link = { vic = 335 hoi = 1484 hoi = 317 hoi = 1393 hoi = 1394 hoi = 1349 }	# Karlskrona -> Ystad, Kristianstad, Hässleholm, Karlshamn, Karlskrona
link = { vic = 332 hoi = 1350 hoi = 1216 hoi = 1260 hoi = 1305 hoi = 1175 }	# Kalmar -> Borgholm, Oskarshamn, Nybro, Kalmar, Tingsryd
link = { vic = 333 hoi = 1173 hoi = 1259 hoi = 1214 hoi = 1303 hoi = 1304 hoi = 1348 hoi = 1215 }	# Vaxjo -> Jönköping, Värnamo, Gislaved, Ljungby, Växjö, Älmhult, Nässjö
link = { vic = 325 hoi = 1133 hoi = 1057 hoi = 1058 hoi = 1095 hoi = 1134 hoi = 1094 hoi = 1174 hoi = 1059 hoi = 1023 hoi = 983 }	# Norrkoping -> Gränna, Ödeshög, Linköping, Valdemarsvik, Västervik, Mjölby, Eksjö, Norrköping, Finspång, Vingåker
link = { vic = 327 hoi = 1021 hoi = 982 hoi = 1022 hoi = 902 hoi = 942 hoi = 941 }	# Orebro -> Karlsborg, Askersund, Motala, Karlskoga, Örebro, Kristinehamn
link = { vic = 326 hoi = 943 hoi = 944 hoi = 984 hoi = 903 hoi = 904 hoi = 860 hoi = 817 hoi = 861 hoi = 905 }	# Vasteras -> Katrineholm, Nyköping, Flen, Arboga, Eskilstuna, Köping, Västerås, Södertälje, Nynäshamn
link = { vic = 322 hoi = 862 }	# Stockholm -> Stockholm
link = { vic = 324 hoi = 818 hoi = 776 hoi = 735 hoi = 777 hoi = 692 hoi = 734 }	# Uppsala -> Enköping, Uppsala, Östhammar, Norrtälje, Älvkarleby, Sala
link = { vic = 323 hoi = 612 hoi = 613 hoi = 775 hoi = 690 hoi = 774 hoi = 816 hoi = 859 hoi = 815 hoi = 773 hoi = 732 hoi = 731 hoi = 688 hoi = 648 hoi = 649 }	# Falun -> Orsa, Furudal, Surahammar, Borlänge, Kopparberg, Lindesberg, Nora, Grecken, Filipstad, Fredriksberg, Vansbro, Sysslebäck, Venjan, Mora
link = { vic = 317 hoi = 733 hoi = 651 hoi = 691 hoi = 650 hoi = 614 hoi = 574 hoi = 573 hoi = 535 }	# Gavle -> Avesta, Gävle, Sandviken, Falun, Ockelbo, Söderhamn, Edsbyn, Bollnäs
link = { vic = 318 hoi = 498 hoi = 499 hoi = 462 hoi = 425 hoi = 366 hoi = 394 hoi = 426 hoi = 463 hoi = 343 hoi = 395 hoi = 367 hoi = 318 }	# Sundsvall -> Gåda, Hudiksvall, Ljungaverk, Ånge, Hammarstrand, Ljungå, Timrå, Sundsvall, Näsåker, Härnösand, Sollefteå, Ramsele
link = { vic = 319 hoi = 295 hoi = 274 hoi = 342 hoi = 294 hoi = 340 hoi = 341 hoi = 365 hoi = 461 hoi = 393 hoi = 424 hoi = 392 hoi = 364 hoi = 391 hoi = 423 hoi = 460 hoi = 497 hoi = 534 hoi = 572 hoi = 532 hoi = 533 hoi = 496 hoi = 571 hoi = 459 }	# Ostersund -> Tåsjö, Sjoutnäset, Borgvattnet, Edevik, Vålådalen, Järpen, Östersund, Haverö, Bräcke, Rätansbyn, Torsborg, Hallen, Ramundberget, Funäsdalen, Vemdalen, Älvros, Hamra, Åmån, Särna, Kräckelbäcken, Kölsvallen, Trängslet, Käringsjön
link = { vic = 320 hoi = 202 hoi = 215 hoi = 230 hoi = 246 hoi = 262 hoi = 278 hoi = 279 hoi = 263 hoi = 322 hoi = 298 hoi = 321 hoi = 299 hoi = 368 hoi = 345 hoi = 320 hoi = 344 hoi = 319 hoi = 297 hoi = 277 hoi = 261 hoi = 276 hoi = 296 hoi = 275 hoi = 260 hoi = 245 hoi = 229 hoi = 214 hoi = 228 hoi = 244 hoi = 259 }	# Umea -> Umfors, Sorsele, Holmsjö, Kristineberg, Lycksele, Burträsk, Skellefteå, Kusfors, Umeå, Örträsk, Nordmaling, Vindeln, Örnsköldsvik, Björna, Fredrika, Degersjön, Sunnersta, Hälla, Vägsele, Kattisavan, Åsele, Jungsele, Dorotea, Vilhelmina, Gunnarn, Ankarsund, Vindelfjällen, Tärnaby, Dikanäs, Saxnäs
link = { vic = 321 hoi = 53 hoi = 69 hoi = 85 hoi = 103 hoi = 122 hoi = 160 hoi = 178 hoi = 52 hoi = 67 hoi = 68 hoi = 84 hoi = 102 hoi = 121 hoi = 139 hoi = 159 hoi = 177 hoi = 193 hoi = 206 hoi = 248 hoi = 233 hoi = 218 hoi = 232 hoi = 247 hoi = 231 hoi = 217 hoi = 216 hoi = 192 hoi = 205 hoi = 204 hoi = 189 hoi = 203 hoi = 155 hoi = 174 hoi = 190 hoi = 191 hoi = 176 hoi = 158 hoi = 101 hoi = 120 hoi = 138 hoi = 119 hoi = 83 hoi = 100 hoi = 137 hoi = 118 hoi = 136 hoi = 156 hoi = 157 hoi = 175 hoi = 140 }	# Lulea -> Karesuando, Nunasvaara, Lumivaara, Muonio, Kolari, Övertorneå, Kalix, Råstätno, Kiruna, Nedre Soppero, Vittangi, Parakka, Pajala, Polcirkeln, Överkalix, Råne, Luleå, Boden, Fällfors, Piteå, Älvsbyn, Arvidsjaur, Malå, Avaviken, Moskosel, Slagnäs, Harads, Kåbdalis, Luleb, Laisvall, Uddjaure, Sädvaluspen, Labbas, Arjeplog, Kuollejaure, Tårrajaur, Vuollerim, Fjällåsen, Gällivare, Jokkmokk, Tjaktjajaure, Sjaunja, Suorva, Tjåmotis, Kvikkjokk, Västerfjäll, Stenudden, Karats, Udtja, Pello
link = { vic = 338 hoi = 40 hoi = 54 hoi = 70 hoi = 86 hoi = 104 hoi = 141 hoi = 179 hoi = 194 hoi = 195 hoi = 181 hoi = 196 hoi = 182 hoi = 164 hoi = 126 hoi = 144 hoi = 163 hoi = 143 hoi = 162 hoi = 161 hoi = 123 hoi = 142 hoi = 180 hoi = 124 hoi = 106 hoi = 87 hoi = 105 hoi = 125 hoi = 107 hoi = 72 hoi = 89 hoi = 57 hoi = 43 hoi = 30 hoi = 42 hoi = 55 hoi = 71 hoi = 56 hoi = 88 hoi = 58 hoi = 90 hoi = 31 }	# Tornio -> Pöyrisjoki, Kietsimäjoki, Lisma, Tepasto, Kittilä, Sirkkakoski, Tornio, Hepola, Ranua, Autti, Livojoki, Maaninkavaara, Alakurtti, Kovdor, Tumcha, Isokylä, Aapajärvi, Korvala, Rovaniemi, Unari, Korvala, Simojoki, Petkula, Saariselkä, Pokka, Jeesiö, Tanhua, Nota, Patsoyoki, Ivalo, Sevettijärvi, Partakko, Ovedalsvárri, Jårgastak, Angeli, Mariscala, Inari, Kuttura, Gora Kucintundra, Gora Ciltal'd, Bjorknes
link = { vic = 336 hoi = 251 hoi = 235 hoi = 208 hoi = 207 hoi = 220 hoi = 219 hoi = 234 hoi = 250 hoi = 265 hoi = 249 hoi = 264 hoi = 281 hoi = 280 hoi = 301 hoi = 324 hoi = 302 hoi = 325 hoi = 282 hoi = 303 hoi = 283 hoi = 221 }	# Oulu -> Kongasmäki, Juorkuna, Pudasjärvi, Yli-Kärpää, Ylikiiminki, Olhava, Oulu, Vaala, Rantsila, Raahe, Yppäri, Kilpua, Alavieska, Yllvieska, Sarjankylä, Pulkkila, Pyhäntä, Kestilä, Otanmäki, Mainua, Kalhamajärvi
link = { vic = 337 hoi = 197 hoi = 209 hoi = 222 hoi = 236 hoi = 252 hoi = 266 hoi = 267 hoi = 284 hoi = 305 hoi = 304 }	# Kajaani -> Olanga, Kuusamo, Hossa, Puolanka, Ämmänsaan, Ristijärvi, Pista, Lentiira, Lauvuskylä, Kajaani
link = { vic = 346 hoi = 464 hoi = 427 hoi = 369 hoi = 396 hoi = 397 hoi = 346 hoi = 300 hoi = 323 hoi = 347 hoi = 348 hoi = 372 hoi = 399 hoi = 371 hoi = 370 hoi = 398 hoi = 429 hoi = 428 hoi = 466 hoi = 467 hoi = 538 hoi = 502 hoi = 537 hoi = 465 hoi = 500 hoi = 536 hoi = 501 hoi = 430 }	# Vaasa -> Teuva, Seinäjoki, Vaasa, Korsnäs, Lapua, Jakobstad, Kokkola, Toholampi, Reisjärvi, Pyhäjärvi, Keitele, Kannonkoski, Pihtipudas, Veteli, Perho, Karstula, Soini, Myllymäki, Petäjävesi, Padasjoki, Mänttä, Tampere, Alavus, Isojoki, Hämeenkyrö, Virrat, Suolahti
link = { vic = 345 hoi = 652 hoi = 693 hoi = 615 hoi = 736 hoi = 575 }	# Turku -> Rauma, Yläne, Kokemäki, Turku, Pori
link = { vic = 347 hoi = 616 hoi = 576 hoi = 577 hoi = 694 hoi = 653 }	# Tampere -> Forssa, Pirkkala, Valkeakoski, Salo, Alastaro
link = { vic = 344 hoi = 654 hoi = 617 hoi = 695 hoi = 578 hoi = 503 hoi = 539 hoi = 655 hoi = 618 }	# Hameenlinna -> Hämeenlinna, Lammi, Riihimäki, Luhanka, Jyväskylä, Joutsa, Lahti, Heinola
link = { vic = 343 hoi = 779 hoi = 737 hoi = 738 hoi = 780 hoi = 739 hoi = 696 }	# Helsinki -> Hanko, Kimito, Karkkila, Inkoo, Helsinki, Porvoo
link = { vic = 340 hoi = 656 hoi = 657 hoi = 697 hoi = 698 hoi = 619 }	# Kotka -> Kouvola, Ylämaa, Kotka, Viipuri, Svetogorsk
link = { vic = 341 hoi = 579 hoi = 540 hoi = 504 hoi = 505 hoi = 506 hoi = 580 hoi = 541 }	# Mikkeli -> Mäntyharju, Mikkeli, Kalvitsa, Varkaus, Onkamo, Lappeenranta, Rautjärvi
link = { vic = 342 hoi = 433 hoi = 471 hoi = 403 hoi = 375 hoi = 351 hoi = 327 hoi = 326 hoi = 349 hoi = 373 hoi = 350 hoi = 374 hoi = 402 hoi = 401 hoi = 400 hoi = 431 hoi = 468 hoi = 469 hoi = 432 hoi = 470 }	# Kuopio -> Ilomantsi, Ozero Janis', Kudamguba, Lieksa, Nurmes, Maanselkä, Sonkajärvi, Kiuruvesi, Leppälahti, Sälevä, Juankoski, Romppala, Kuopio, Närhilä, Suontee, Hankasalmi, Pieksämäki, Palokki, Joensuu
# Germany and the Low Countries
link = { vic = 383 hoi = 1674 }	# Groningen -> Delfzijl
link = { vic = 385 hoi = 1618 hoi = 1672 hoi = 1732 hoi = 1673 hoi = 1569 }	# Leeuwarden -> Dokkum, Leeuwarden, Heerenveen, Groningen, Waddenneilanden
link = { vic = 386 hoi = 1733 hoi = 1853 hoi = 1793 }	# Assen -> Assen, Hoogeveen, Emmen
link = { vic = 384 hoi = 1792 hoi = 1913 hoi = 1852 hoi = 1912 hoi = 1968 }	# Zwolle -> Steenvijk, Enschede, Zwolle, Deventer, Winterswijk
link = { vic = 382 hoi = 1911 hoi = 1967 hoi = 2025 }	# Arnhem -> Amersfoort, Apeldoorn, Arnhem
link = { vic = 377 hoi = 1966 }	# Utrecht -> Utrecht
link = { vic = 375 hoi = 1671 hoi = 1791 hoi = 1851 hoi = 1910 }	# Amsterdam -> Den Helder, Alkmaar, Haarlem, Amsterdam
link = { vic = 376 hoi = 1965 hoi = 2023 hoi = 2022 }	# Rotterdam -> Dordrecht, Breda, DenHaag
link = { vic = 378 hoi = 2080 hoi = 2138 hoi = 2081 }	# Middelburg -> Middelburg, Roosendaal, Rotterdam
link = { vic = 380 hoi = 2139 hoi = 2082 }	# Breda -> Tilburg, s Hertogenbosch
link = { vic = 379 hoi = 2198 hoi = 2024 hoi = 2083 }	# Eindhoven -> Eindhoven, Ede, Nijmwegen
link = { vic = 381 hoi = 2199 hoi = 2140 }	# Maastricht -> Venlo, Maastricht
link = { vic = 388 hoi = 2137 }	# Bruges -> Brugge
link = { vic = 389 hoi = 2196 }	# Ghent -> Gent
link = { vic = 393 hoi = 2252 }	# Tournai -> Kortrijk
link = { vic = 390 hoi = 2197 }	# Antwerp -> Antwerpen
link = { vic = 394 hoi = 2310 }	# Charleroi -> Tournai
link = { vic = 387 hoi = 2253 hoi = 2311 }	# Brussels -> Aalst, Bruxelles
link = { vic = 392 hoi = 2369 hoi = 2427 }	# Namur -> Namur, Philippeville
link = { vic = 391 hoi = 10685 hoi = 2254 }	# Hasselt -> Turnhout, Leuven
link = { vic = 395 hoi = 2312 hoi = 2255 }	# Liege -> Liège, Hasselt
link = { vic = 396 hoi = 2313 hoi = 2370 }	# Spa -> Verviers, Bastogne
link = { vic = 398 hoi = 2428 hoi = 2489 }	# Arlon -> Dinant, Arlon
link = { vic = 397 hoi = 2429 }	# Luxembourg -> Luxembourg
link = { vic = 367 hoi = 1130 hoi = 1170 hoi = 1212 }	# Aalborg -> Fredrikshavn, Jammerbugt, Aalborg
link = { vic = 368 hoi = 1300 }	# Ribe -> Herning
link = { vic = 2557 hoi = 1211 hoi = 1256 hoi = 1345 hoi = 1346 }	# Esbjerg -> Holstebro, Silkeborg, Esbjerg, Kolding
link = { vic = 366 hoi = 1257 hoi = 1301 }	# Aarhus -> Randers, Århus
link = { vic = 372 hoi = 1436 hoi = 1437 hoi = 1482 hoi = 1526 }	# Copenhagen -> Slagelse, Helsingör, Copenhagen, Guldborgssund
link = { vic = 373 hoi = 1391 hoi = 1435 hoi = 1481 }	# Odense -> Odense, Faaborg, Svendborg
link = { vic = 371 hoi = 1390 hoi = 1434 }	# Abenra -> Tönder, Sönderborg
link = { vic = 370 hoi = 1479 hoi = 1525 }	# Flensburg -> Leck, Flensburg
link = { vic = 369 hoi = 1571 hoi = 1572 hoi = 1621 }	# Kiel -> Schleswig, Kiel, Neumünster
link = { vic = 528 hoi = 1737 }	# Hamburg -> Hamburg
link = { vic = 531 hoi = 1677 hoi = 1620 }	# Stade -> Stade, Cuxhaven
link = { vic = 539 hoi = 1676 hoi = 1736 }	# Bremen -> Bremerhaven, Bremen
link = { vic = 540 hoi = 1570 hoi = 1735 hoi = 1675 hoi = 1795 }	# Oldenburg -> Wilhelmshaven, Oldenburg, Wiesmoor, Harpstedt
link = { vic = 543 hoi = 1734 hoi = 1619 }	# Emden -> Emden, Norden
link = { vic = 529 hoi = 1678 }	# Lauenburg -> Segeberg
link = { vic = 530 hoi = 1679 hoi = 1622 hoi = 1738 }	# Lubeck -> Lübeck, Malente, Mölln
link = { vic = 544 hoi = 1798 hoi = 1739 hoi = 1799 hoi = 1740 }	# Schwerin -> Schwerin, Wismar, Parchim, Rostock
link = { vic = 548 hoi = 1680 }	# Stralsund -> Stralsund
link = { vic = 547 hoi = 1742 hoi = 1681 hoi = 1623 }	# Swinemunde -> Swinemünde, Wolgast, Rügen
link = { vic = 545 hoi = 1800 hoi = 1741 }	# Neustrelitz -> Neubrandenburg, Greifswald
link = { vic = 550 hoi = 1801 hoi = 1862 }	# Prenzlau -> Pasewalk, Schwedt an der Oder
link = { vic = 546 hoi = 1743 hoi = 1802 }	# Stettin -> Griefenburg, Stettin
link = { vic = 679 hoi = 1683 hoi = 1744 }	# Kolberg -> Kolberg, Falkenburg
link = { vic = 680 hoi = 1624 hoi = 1684 hoi = 1625 }	# Koslin -> Köslin, Bublitz, Stolp
link = { vic = 690 hoi = 1626 }	# Danzig -> Danzig
link = { vic = 691 hoi = 1573 hoi = 1685 hoi = 1746 hoi = 1745 }	# Tuchel -> Lauenburg, Chojnice, Grudziadz, Naklo nad Notecia
link = { vic = 693 hoi = 1627 hoi = 1686 hoi = 1747 }	# Elbing -> Elbing, Marienburg, Rosenberg
link = { vic = 696 hoi = 1748 hoi = 1688 hoi = 1749 hoi = 1689 hoi = 1629 hoi = 1628 hoi = 1574 hoi = 1687 hoi = 1630 }	# Allenstein -> Allenstein, Sensburg, Johannisburg, Lyck, Lötzen, Guttstadt, Braunsberg, Mohrungen, Suwalki
link = { vic = 695 hoi = 1439 hoi = 1527 hoi = 1485 hoi = 1575 hoi = 1528 }	# Konigsburg -> Rauschen, Königsberg, Labiau, Bartenstein, Insterburg
link = { vic = 697 hoi = 1576 hoi = 1577 hoi = 1529 }	# Gumbinnen -> Goldap, Kalvarija, Virbalis
link = { vic = 698 hoi = 1395 hoi = 1440 hoi = 1486 }	# Memel -> Silute, Tilsit, Ragnit
link = { vic = 365 hoi = 1306 hoi = 1307 hoi = 1351 }	# Palanga -> Klaipeda, Plunge, Laukuva
link = { vic = 364 hoi = 1352 hoi = 1397 hoi = 1441 hoi = 1487 hoi = 1396 }	# Siauliai -> Kelme, Raseiniai, Jurbarkas, Marijampole, Taurage
link = { vic = 363 hoi = 1353 hoi = 1398 hoi = 1354 hoi = 1399 hoi = 1355 hoi = 1444 hoi = 1443 hoi = 1489 hoi = 1531 hoi = 1488 hoi = 1442 hoi = 1530 }	# Panevezys -> Seduva, Jonava, Ukmerge, Sirvintos, Utena, Pabrade, Kaisiadorys, Vievis, Semeliskes, Ziezmariai, Kaunas, Alytus
link = { vic = 359 hoi = 1218 hoi = 1176 hoi = 1261 }	# Liepaja -> Liepaja, Alsunga, Vainode
link = { vic = 358 hoi = 1096 hoi = 1097 hoi = 1136 hoi = 1177 hoi = 1219 hoi = 1262 }	# Ventspils -> Ventspils, Valdemãrpils, Talsi, Tukums, Saldus, Dobele
link = { vic = 354 hoi = 1178 hoi = 1138 }	# Riga -> Riga, Sigulda
link = { vic = 357 hoi = 1137 hoi = 1220 hoi = 1263 hoi = 1308 hoi = 1221 hoi = 1309 }	# Jelgava -> Jurmala, Jelgava, Bauska, Siauliai, Aizkraukle, Panevezys
link = { vic = 356 hoi = 1222 hoi = 1264 hoi = 1310 hoi = 1265 hoi = 1311 hoi = 1223 hoi = 1224 hoi = 1266 }	# Daugavpils -> Jekabpils, Birzai, Svedasai, Livani, Daugavpils, Rezekne, Ludza, Dagda
link = { vic = 355 hoi = 1098 hoi = 1061 hoi = 1099 hoi = 1100 hoi = 1139 hoi = 1179 hoi = 1180 hoi = 1181 hoi = 1140 }	# Valmiera -> Cesis, Salacgriva, Valka, Vilaka, Jaunpiebalga, Ergli, Madona, Karsava, Gulbene
link = { vic = 351 hoi = 1060 hoi = 1024 hoi = 987 hoi = 1025 }	# Parnu -> Aloja, Abja-Paluoja, Imavere, Rõngu
link = { vic = 352 hoi = 1062 hoi = 1026 hoi = 988 hoi = 947 }	# Dorpat -> Võru, Petseri, Tartu, Jogeva
link = { vic = 349 hoi = 945 hoi = 986 hoi = 906 hoi = 863 hoi = 946 }	# Reval -> Risti, Pärnu, Tallinn, Tapa, Paide
link = { vic = 350 hoi = 820 hoi = 864 hoi = 819 hoi = 907 }	# Narva -> Narva, Kohtla-Järve, Kivioli, Mustvee
link = { vic = 572 hoi = 2552 hoi = 2490 hoi = 2430 }	# Trier -> Metz, Saarlouis, Trier
link = { vic = 573 hoi = 2553 }	# Saarbrucken -> Saarbrücken
link = { vic = 576 hoi = 2256 hoi = 2371 }	# Aachen -> Aachen, Bitburg
link = { vic = 577 hoi = 2084 hoi = 2141 hoi = 2200 }	# Kleves -> Duisburg, Kalkar, Münchengladbach
link = { vic = 578 hoi = 2142 }	# Dusseldorf -> Düsseldorf
link = { vic = 580 hoi = 2143 hoi = 2085 hoi = 2086 }	# Dortmund -> Dortmund, Recklinghausen, Arnsberg
link = { vic = 581 hoi = 1969 hoi = 2026 hoi = 2027 }	# Munster -> Münster, Bocholt, Hamm
link = { vic = 542 hoi = 1794 hoi = 1854 }	# Lingen -> Cloppenburg, Lingen
link = { vic = 541 hoi = 1855 }	# Cloppenburg -> Vechta
link = { vic = 532 hoi = 1797 hoi = 1858 }	# Luneburg -> Lüneburg, Lückow
link = { vic = 535 hoi = 1856 hoi = 1796 }	# Nienburg -> Nienburg, Walsrode
link = { vic = 534 hoi = 1857 }	# Hanover -> Hannover
link = { vic = 585 hoi = 1971 }	# Detmold -> Detmold
link = { vic = 538 hoi = 1914 hoi = 1970 }	# Osnabruck -> Osnabrück, Herford
link = { vic = 582 hoi = 1915 hoi = 2028 }	# Minden -> Minden, Paderborn
link = { vic = 557 hoi = 1919 hoi = 1859 hoi = 1918 }	# Stendal -> Stendal, Ludwigslust, Gardelegen
link = { vic = 553 hoi = 1974 hoi = 2032 }	# Magdeburg -> Magdeburg, Bernburg
link = { vic = 536 hoi = 1917 hoi = 2031 hoi = 1972 hoi = 1916 hoi = 1973 hoi = 2030 }	# Brunswick -> Braunschweig, Halberstadt, Hildesheim, Bückenburg, Oschersleben, Goslar
link = { vic = 537 hoi = 2088 hoi = 2029 hoi = 2089 hoi = 2146 hoi = 2087 }	# Gottingen -> Göttingen, Beverungen, Bad Harzburg, Duderstadt, Eschwege
link = { vic = 583 hoi = 2258 }	# Siegen -> Siegen
link = { vic = 2561 hoi = 2201 hoi = 2315 }	# Siegburg -> Wuppertal, Hennef
link = { vic = 575 hoi = 2257 hoi = 2314 }	# Cologne -> Köln, Düren
link = { vic = 574 hoi = 2372 hoi = 2431 hoi = 2491 }	# Kreuznach -> Bonn, Wiesbaden, St Wendel
link = { vic = 579 hoi = 2373 }	# Koblenz -> Koblenz
link = { vic = 584 hoi = 2144 hoi = 2202 }	# Korbach -> Brilon, Bad Berleburg
link = { vic = 566 hoi = 2145 hoi = 2204 hoi = 2203 }	# Kassel -> Kassel, Bebra, Borken
link = { vic = 554 hoi = 2262 hoi = 2205 hoi = 2206 hoi = 2147 }	# Erfurt -> Erfurt, Mühlhausen, Jena, Sonderhausen
link = { vic = 555 hoi = 2091 }	# Dessau -> Dessau
link = { vic = 556 hoi = 2148 hoi = 2090 hoi = 2149 hoi = 2150 hoi = 2092 }	# Halle -> Halle, Stendal, Torgau, Senftenberg, Finsterwalde
link = { vic = 551 hoi = 1860 hoi = 1920 }	# Pritzwalk -> Wittenberge, Potsdam
link = { vic = 549 hoi = 1861 hoi = 1976 hoi = 1921 hoi = 2034 hoi = 2033 hoi = 1975 }	# Berlin -> Berlin, Lyckenwalde, Erkner, Lübben, Neuruppin, Bradenburg
link = { vic = 552 hoi = 2093 hoi = 1977 hoi = 1922 }	# Cottbus -> Cottbus, Frankfurt (Oder), Neudamm
link = { vic = 567 hoi = 2317 }	# Giessen -> Giessen
link = { vic = 564 hoi = 2374 }	# Frankfurt -> Frankfurt am Main
link = { vic = 565 hoi = 2316 hoi = 2259 }	# Wiesbaden -> Wetzlar, Friedberg
link = { vic = 570 hoi = 2432 }	# Mainz -> Mainz
link = { vic = 571 hoi = 2492 hoi = 2554 }	# Kaiserlautern -> Kaiserslautern, Aschaffenburg
link = { vic = 2560 hoi = 2433 }	# Darmstadt -> Darmstadt
link = { vic = 569 hoi = 2493 }	# Mannheim -> Mannheim
link = { vic = 590 hoi = 2556 hoi = 2622 }	# Heilbronn -> Heilbronn, Öhringen
link = { vic = 586 hoi = 2555 hoi = 2620 hoi = 2751 hoi = 2686 }	# Karlsruhe -> Karlsruhe, Rastatt, Villingen, Dieburg
link = { vic = 587 hoi = 2948 hoi = 3016 hoi = 2882 hoi = 3084 }	# Freiburg -> Baden, Hinterzarten, Donaueschingen, Todtmoos
link = { vic = 591 hoi = 2752 hoi = 2816 }	# Tubingen -> Tübingen, Rottweil
link = { vic = 593 hoi = 2884 hoi = 2950 hoi = 3019 hoi = 3086 hoi = 3152 hoi = 3153 }	# Ulm -> Ulm, Ehingen, Kempten, Leutkirch, Friedrichshafen, Oberstdorf
link = { vic = 594 hoi = 2817 hoi = 2883 }	# Sigmaringen -> Reutlingen, Künzelsau
link = { vic = 589 hoi = 2687 hoi = 2621 hoi = 2753 }	# Stuttgart -> Stuttgart, Pforzheim, Schwäbish Gmünd
link = { vic = 588 hoi = 3085 hoi = 3017 hoi = 2949 hoi = 3018 }	# Konstanz -> Konstanz, Blumberg, Heilbronn, Stockach
link = { vic = 568 hoi = 2260 }	# Fulda -> Fulda
link = { vic = 562 hoi = 2261 hoi = 2319 }	# Gotha -> Eisenach, Naumburg
link = { vic = 596 hoi = 2375 }	# Aschaffenburg -> Gelnhausen
link = { vic = 563 hoi = 2318 hoi = 2376 }	# Meiningen -> Meiningen, Schweinfurt
link = { vic = 597 hoi = 2494 hoi = 2557 hoi = 2434 hoi = 2495 }	# Wurzburg -> Bad Kissingen, Bad Mergentheim, Würzburg, Sonneberg
link = { vic = 559 hoi = 2207 hoi = 2264 hoi = 2263 hoi = 2322 }	# Leipzig -> Leipzig, Kamenz, Torgau, Pirna
link = { vic = 558 hoi = 2208 hoi = 2265 }	# Dresden -> Dresden, Neukirch
link = { vic = 687 hoi = 2151 hoi = 2209 }	# Gorlitz -> Görlitz, Bautzen
link = { vic = 681 hoi = 2094 hoi = 2035 hoi = 1978 hoi = 1923 }	# Kustrin -> Sorau, Eisenhüttenstadt, Reppen, Landsberg
link = { vic = 692 hoi = 1863 hoi = 1864 hoi = 1803 hoi = 1804 }	# Deutsch Krone -> Stargard, Woldenberg, Arnswalde, Schneidenmühl
link = { vic = 561 hoi = 2320 hoi = 2377 }	# Weimar -> Gera, Halle
link = { vic = 560 hoi = 2321 hoi = 2378 hoi = 2379 hoi = 2437 }	# Chemnitz -> Chemnitz, Zwickau, Altenberg, Klingenthal
link = { vic = 598 hoi = 2435 hoi = 2436 hoi = 2496 }	# Bayreuth -> Bamberg, Bayeruth, Hof
link = { vic = 595 hoi = 2558 hoi = 2623 hoi = 2624 hoi = 2689 hoi = 2688 }	# Nuremburg -> Nürnberg, Ansbach, Neumarkt, Bayreuth, Crailsheim
link = { vic = 602 hoi = 2559 hoi = 2690 hoi = 2756 }	# Regensburg -> Amberg, Schwandorf, Straubing
link = { vic = 601 hoi = 2754 hoi = 2819 hoi = 2755 }	# Ingolstadt -> Nördlingen, Aichach, Ingolstadt
link = { vic = 600 hoi = 2820 hoi = 2887 hoi = 2821 hoi = 2888 }	# Landshut -> Landshut, Mühldorf am Inn, Pfarrkirchen, Passau
link = { vic = 592 hoi = 2885 hoi = 3020 hoi = 2951 hoi = 3087 hoi = 3088 hoi = 2818 hoi = 3154 hoi = 3222 }	# Augsburg -> Augsburg, Weilheim, Mindelheim, Marktoberdorf, Bad Tölz, Heidenheim, Murnau, Kreuth
link = { vic = 599 hoi = 2952 hoi = 3021 hoi = 3155 hoi = 3089 hoi = 2953 hoi = 2886 hoi = 2954 hoi = 3156 }	# Munich -> München, Augsburg, Rosenheim, Traunstein, Trostberg, Freising, Burghausen, Bad Reichenhall
# North America & Greenland
link = { vic = 2636 vic = 2591 hoi = 6643 }	# Aasiaat, Sisimiut -> 
link = { vic = 2632 hoi = 8418 hoi = 10675 }	# Isortoq -> Tasilaq, greenland
link = { vic = 251 hoi = 8524 hoi = 10683 }	# Nuuk -> Nuuk, siberia 1
link = { vic = 75 hoi = 8589 hoi = 8622 }	# Millertown -> Cook's Harbour, Morts
link = { vic = 74 hoi = 8654 hoi = 8623 hoi = 8682 hoi = 8734 }	# Saint Johns -> Windsor, Gander, Rencontre East, St John's
link = { vic = 62 hoi = 8522 hoi = 8523 hoi = 8487 hoi = 8486 hoi = 8484 hoi = 8485 }	# Sept-Iles -> Havre-St-Pierre, Kegaska, St-Augustin, Olomane, Sept-Iles, Pitaga
link = { vic = 2625 hoi = 8449 hoi = 8391 }	# Port Hope Simpson -> Happy Valley-Goose Bay, Charlottetown
link = { vic = 76 hoi = 6885 }	# Hopedale -> Nain
link = { vic = 2627 hoi = 11365 }	# Fort Chimo -> north canada
link = { vic = 2626 hoi = 6974 }	# Port Harrison -> Puvurnituq
link = { vic = 59 hoi = 8521 hoi = 8520 }	# Nitchequon -> Labrador City, Eastmain
link = { vic = 2593 hoi = 2935 hoi = 6903 }	# Fort George -> Eastmain, Rivière aux Feuilles
link = { vic = 2592 hoi = 6927 }	# Ungava -> Kangiqsualujjuaq
link = { vic = 61 hoi = 8588 hoi = 8621 hoi = 8587 hoi = 8557 }	# Chicoutimi -> Baie-Comeau, Chicoutimi, Saguenay, Outardes
link = { vic = 60 hoi = 3737 hoi = 3669 }	# Charles Fort -> Mistissini, La Sarre
link = { vic = 48 hoi = 3543 hoi = 8519 hoi = 8483 hoi = 8556 }	# Fort Albany -> Fort Albany, Kapuskasing, Cochrane, Timmins
link = { vic = 2628 hoi = 3540 }	# Attawapiskat -> Attawapiskat
link = { vic = 47 hoi = 8616 }	# Fort Severn -> Winisk
link = { vic = 37 hoi = 5027 hoi = 11375 }	# Churchill -> Churchill, north canada
link = { vic = 43 hoi = 8258 }	# Arviat -> Baker Lake
link = { vic = 2595 hoi = 11372 hoi = 8257 }	# Nunavut -> north canada, Chesterfield Inlet
link = { vic = 44 hoi = 8448 hoi = 8390 hoi = 11374 }	# Echo Bay -> Taloyoak, Coral Harbour, north canada
link = { vic = 45 hoi = 8417 hoi = 14126 hoi = 3796 }	# Baffin Island -> Cumberland, canada, Iqaluit
link = { vic = 38 hoi = 11362 }	# Indian Lakes -> north canada
link = { vic = 39 hoi = 8477 hoi = 8478 }	# Norway House -> Norway House, Berens River
link = { vic = 2594 hoi = 3470 hoi = 3601 }	# Pickle -> Pickle Lake, Nakina
link = { vic = 49 hoi = 8446 }	# Dryden -> Gold Rock
link = { vic = 50 hoi = 8480 hoi = 11373 hoi = 8481 hoi = 8447 hoi = 8518 hoi = 8482 }	# Thunder Bay -> Thunder Bay, north canada, Geraldton, Nipigon, White River, Hearst
link = { vic = 51 hoi = 8555 hoi = 8619 hoi = 8586 }	# Sault Ste Marie -> Wawa, Sault Sainte Marie, Chapleau
link = { vic = 52 hoi = 6879 hoi = 3136 hoi = 3202 hoi = 3203 hoi = 3137 hoi = 2934 hoi = 3001 hoi = 3002 hoi = 3069 hoi = 3068 hoi = 3000 hoi = 2933 hoi = 6857 hoi = 2867 hoi = 2868 hoi = 3003 hoi = 3070 hoi = 3071 hoi = 3138 }	# Sudbury -> Sudbury, Huntsville, Midland, Gravenhurst, Kawagama Lake, Opeongo Lake, South River, Mattawa, Whitney, Byng Inlet, Rutter, North Bay, Sturgeon, Cobalt, Temiscaming, Dumoine, Madawaska Lake, Deep River, Killaloe Station
link = { vic = 63 hoi = 4399 hoi = 8652 hoi = 6924 hoi = 8620 hoi = 4586 hoi = 4400 hoi = 8653 hoi = 6880 hoi = 6902 hoi = 6881 hoi = 6858 hoi = 6840 }	# Temiscaming -> Amos, Malartic, Lac Simàrd, Val-d'Or, Beattyville, Dolbeau, Parent, Dozois, Baskatong, Gatineau, Royun, Kirkland Lake
link = { vic = 65 hoi = 6859 hoi = 6883 hoi = 6860 hoi = 6905 }	# Quebec City -> La Tuque, Rivière-á-Pierre, Baie-St-Paul, Québec
link = { vic = 64 hoi = 6951 hoi = 6926 hoi = 6904 hoi = 6882 }	# Trois Rivieres -> Trois-Rivières, St Gabriel, Rivière Matawin, St-Alexis-des-Monts
link = { vic = 58 hoi = 6992 hoi = 6950 hoi = 6972 hoi = 6925 }	# Montreal -> Montréal, St Jovité, Tracy, Mont Laurier
link = { vic = 57 hoi = 6949 hoi = 3206 hoi = 3342 hoi = 3272 hoi = 6971 }	# Ottawa -> Gracefield, Fort-Coulonge, Ottawa, Perth, Alexandria
link = { vic = 56 hoi = 3271 hoi = 3341 hoi = 3409 hoi = 3340 hoi = 3205 hoi = 3204 hoi = 3270 }	# Kingston -> Lanark, Brockville, Kingston, Harrowsmith, Pembroke, Bancroft, Madoc
link = { vic = 46 hoi = 3408 hoi = 3407 hoi = 3476 hoi = 3541 hoi = 3339 hoi = 3338 hoi = 3269 }	# Toronto -> Trenton, Cobourg, Oshawa, Toronto, Havelock, Petersborough, Lakefield
link = { vic = 53 hoi = 3267 hoi = 3405 hoi = 3475 hoi = 3336 hoi = 3337 hoi = 3268 hoi = 3404 hoi = 3335 hoi = 3406 }	# Barrie -> Owen Sound, Orangeville, Bramton, Collingwood, Barrie, Orillia, Wingham, Kincardine, Newmarket
link = { vic = 55 hoi = 3605 hoi = 3668 hoi = 3474 hoi = 3604 hoi = 3667 }	# Hamilton -> Hamilton, Simcoe, Arthur, Kitchener, Stratford
link = { vic = 54 vic = 77 hoi = 3665 hoi = 3798 hoi = 3731 hoi = 3732 hoi = 3666 hoi = 3603 hoi = 3539 hoi = 3473 }	# Windsor, St Pierre & Miquelon -> Forest, Leamington, Chatham, London, Forest, Great Bend, Seaforth, Goderich
link = { vic = 66 hoi = 6993 hoi = 6973 hoi = 6952 }	# Sherbrooke -> Sherbrooke, Asbestos, Thetford Mines
link = { vic = 71 hoi = 7016 hoi = 6997 }	# Halifax -> Yarmouth, Halifax
link = { vic = 72 hoi = 7017 hoi = 6977 hoi = 6998 }	# Truro -> Sheet Harbour, New Glasgow, Port Hawksbury
link = { vic = 70 hoi = 6931 }	# Prince Edward Island -> Charlottetown
link = { vic = 73 hoi = 6956 }	# Cape Breton Island -> Glace Bay
link = { vic = 67 hoi = 6798 hoi = 6811 hoi = 6841 hoi = 6824 hoi = 6861 hoi = 6884 }	# Rimouski -> Gaspé, La Martre, Matane, New Richmond, Rivière-du-Loup, Montmagny
link = { vic = 69 hoi = 6862 hoi = 6886 hoi = 6907 hoi = 6906 }	# Bathurst -> Matapédia, Caraquet, Plaster Rock, Edmundston
link = { vic = 68 hoi = 6930 hoi = 6955 hoi = 6976 hoi = 6954 hoi = 6996 }	# Fredericton -> St-Louis-de-Kent, Dieppe, Moncton, Fredericton, Saint John
link = { vic = 250 hoi = 6928 hoi = 6953 hoi = 6929 }	# Caribou -> St John, Jackman, Millinocket
link = { vic = 249 hoi = 6975 hoi = 7015 hoi = 6995 hoi = 7014 hoi = 6994 hoi = 7033 }	# Bangor -> Danforth, Machias, Old Town, Bangor, Monson, Rockland
link = { vic = 248 hoi = 7013 hoi = 3872 hoi = 7049 hoi = 3741 }	# Lewiston -> Stratton, Waterville, Augusta, Portland
link = { vic = 12 hoi = 8732 hoi = 11368 hoi = 8308 hoi = 10686 hoi = 4800 hoi = 11364 }	# Reliance -> Reliance, north canada, Kugluktuk, canada, Cambridge Bay, north canada
link = { vic = 40 hoi = 8284 hoi = 8365 }	# Dauphin -> Swan River, Russel
link = { vic = 36 hoi = 8445 }	# Winnipeg -> Winnipeg
link = { vic = 42 hoi = 8516 }	# Pembina -> Hannah
link = { vic = 41 hoi = 8444 hoi = 8416 }	# Brandon -> Portage la Prairie, Brandon
link = { vic = 26 hoi = 8336 }	# Calgary -> Calgary
link = { vic = 30 hoi = 8364 hoi = 8415 hoi = 8339 hoi = 8338 }	# Regina -> Regina, Virden, Preeceville, Fort Qu'Appelle
link = { vic = 32 hoi = 8584 }	# Prince Albert -> La Ronge
link = { vic = 35 hoi = 8388 hoi = 8414 hoi = 8363 }	# Maple Creek -> Central Butte, Westhope, Moose Jaw
link = { vic = 33 hoi = 8310 }	# Asquith -> Watrous
link = { vic = 34 hoi = 8256 hoi = 8283 }	# Saskatoon -> Saskatoon, Kinistino
link = { vic = 31 hoi = 8386 }	# Stanley -> La Roche
link = { vic = 2596 hoi = 8705 }	# Fort Resolution -> Stony Rapids
link = { vic = 27 hoi = 8337 }	# Denwood -> Kerrobert
link = { vic = 29 hoi = 8387 }	# Medicine Hat -> Morgan
link = { vic = 4 hoi = 8081 hoi = 8083 hoi = 10734 hoi = 10733 hoi = 10732 hoi = 10684 hoi = 8079 }	# Dutch Harbor -> Aleutian Range, Port Moller, Yunaska Island, Unmak Island, Unalaska Island, Attu Island, Nondalton
link = { vic = 5 hoi = 8077 }	# Unalakleet -> Bethel
link = { vic = 2631 hoi = 8075 }	# Yukon -> Nome
link = { vic = 2599 hoi = 8076 }	# Fort Yukon -> Barrow
link = { vic = 2630 hoi = 8078 }	# Fairbanks -> Anchorage
link = { vic = 3 hoi = 8087 }	# Kenai -> Kodiak
link = { vic = 6 hoi = 8082 hoi = 8085 hoi = 8090 }	# Whitehorse -> Valdez, Carmacks, Whitehorse
link = { vic = 7 hoi = 8232 }	# Dawson -> Brooks Range
link = { vic = 8 vic = 2598 vic = 10 hoi = 11367 }	# Ross River, Fort Liard, Inuvik -> north canada
link = { vic = 9 hoi = 8583 hoi = 11377 }	# Fort Simpson -> Tuktoyaktuk, north canada
link = { vic = 11 hoi = 11392 }	# Echo Bay -> canada
link = { vic = 23 hoi = 8312 }	# Athabaska Landing -> Yellowknife
link = { vic = 22 hoi = 8389 }	# Edmonton -> Fort Chipewyan
link = { vic = 2597 hoi = 8362 }	# Fort Vermilion -> Paddle Prairie
link = { vic = 2629 hoi = 8311 hoi = 8189 }	# Beatton River -> Fort Liard, Beatton River
link = { vic = 17 hoi = 8309 }	# Atlin -> Cassiar
link = { vic = 18 vic = 24 hoi = 8472 }	# Fort Saint John, Jasper -> Fort Mcmurray
link = { vic = 28 hoi = 8335 }	# Fort MacLeod -> Cranbrook
link = { vic = 25 hoi = 8334 }	# Banff -> Banff
link = { vic = 21 hoi = 8307 hoi = 6653 hoi = 8255 }	# Vernon -> Fort Macleod, Vernon, Salmon Arm
link = { vic = 2 hoi = 8088 hoi = 8091 }	# Yakutat -> Alexander Archipelago, Juneau
link = { vic = 1 hoi = 8112 }	# Sitka -> Sitka
link = { vic = 15 hoi = 8147 hoi = 8160 hoi = 8173 hoi = 6638 hoi = 6635 hoi = 6641 }	# Prince Rupert -> Ketchikan, Prince Rupert, Smithers, Vanderhoof, Kitimat, Ocean Falls
link = { vic = 16 hoi = 8135 }	# Glenora -> Wrangell
link = { vic = 19 hoi = 8208 hoi = 8282 hoi = 8231 hoi = 8207 }	# Prince George -> Valleyview, Revelstoke, Hinton, Grande Prairie
link = { vic = 20 hoi = 6666 hoi = 6676 hoi = 6660 }	# Kelowna -> Kelowna, Castlegar, Kamloops
link = { vic = 14 hoi = 6659 hoi = 6664 hoi = 6675 hoi = 6670 hoi = 6682 }	# Vancouver Island -> Port McNeill, Campbell River, Port Alberni, Nanaimo, Victoria
link = { vic = 13 hoi = 6648 hoi = 6652 hoi = 6649 hoi = 6671 hoi = 6665 hoi = 6656 hoi = 6645 }	# Vancouver -> Simon Sound, Powell River, Williams Lake, Vancouver, Squamish, Lillooet, Mount Waddington
link = { vic = 78 hoi = 6697 hoi = 6689 hoi = 6683 hoi = 6714 hoi = 6723 hoi = 6696 hoi = 6713 hoi = 6731 hoi = 6722 hoi = 6732 hoi = 6743 hoi = 6741 hoi = 6752 hoi = 6753 hoi = 6742 hoi = 8508 hoi = 6764 hoi = 6785 hoi = 6774 hoi = 6763 }	# Seattle -> Seattle, Wenatchee, Everett, Tacoma, Yakima, Bremerton, Aberdeen, Astoria, Olympia, Mount St Helens, Granger, Seaside, Longview, Mount Adams, Glenoma, Columbia, Lewis, John Day, Portland, Nehalem
link = { vic = 79 hoi = 8385 hoi = 6698 hoi = 8360 hoi = 8411 }	# Spokane -> Spokane, Quincy, Libby, Kellogg
link = { vic = 80 hoi = 8438 hoi = 8471 hoi = 8546 hoi = 8439 hoi = 8509 hoi = 8547 hoi = 8577 hoi = 8609 hoi = 8610 hoi = 8578 }	# Walla Walla -> Craigmont, Richland, Grand Forks, Helena, Weiser, Butte, Ukiah, Caldwell, Dillon, Boise
# South America
# Asia
# Russia
# Middle East
# Africa
# Australasia
link = { vic = 2509 hoi = 7936 hoi = 7953 hoi = 7968 hoi = 7990 hoi = 7981 }	# Auckland -> Kaitaia, Whangarei, Wellsford, Auckland, Helensville
link = { vic = 2571 hoi = 7974 hoi = 8009 hoi = 8018 hoi = 8036 hoi = 8027 }	# Tauranga -> Pauanui, Paeroa, Tauranga, Rotorua, Morrinsville
link = { vic = 2511 hoi = 8037 hoi = 8046 hoi = 8053 hoi = 8060 hoi = 8065 }	# Napier -> Ruatoria, Gisborne, Wairoa, Taupo, Napier
link = { vic = 2512 hoi = 8070 hoi = 8066 hoi = 8067 hoi = 8064 }	# Wellington -> Wellington, Palmerston North, Waipawa, Wanganur
link = { vic = 2510 hoi = 8017 hoi = 8035 hoi = 8052 hoi = 8059 hoi = 8045 }	# New Plymouth -> Hamilton, Otorohanga, New Plymouth, Stratford, Mangakino
link = { vic = 2482 hoi = 8074 hoi = 10475 hoi = 8073 hoi = 10471 hoi = 10476 hoi = 10480 }	# Tasmania -> Launceston, Strahan, Smithton, Devonport, Hobart, New Norfolk
link = { vic = 2516 hoi = 8071 hoi = 8072 hoi = 8069 hoi = 10472 hoi = 8068 }	# Nelson -> Nelson, Kaikoura, Blenheim, Westport, Takaka
link = { vic = 2514 hoi = 10477 hoi = 10481 hoi = 10484 }	# Hokitika -> Greymouth, Fox Glacier, Okuru
link = { vic = 2515 hoi = 10485 hoi = 10490 hoi = 10492 hoi = 10495 }	# Christchurch -> Christchurch, Timaru, Queenstown, Dunedin
link = { vic = 2513 hoi = 10489 hoi = 10494 hoi = 10499 hoi = 10497 }	# Dunedin -> Milford Sound, Te Anau, Orepuki, Invercargill
# Australia
link = { vic = 2488 hoi = 7805 hoi = 7806 hoi = 7813 hoi = 7822 hoi = 7818 hoi = 7823 hoi = 7828 hoi = 7831 hoi = 7830 hoi = 7827 hoi = 7825 hoi = 7826 hoi = 7832 }	# Cooktown -> Somerset, Rocky Point, Coen, Maramie, Lakefield, Cooktown, Port Douglas, Cairns, Gamboola, Highbury, Mitchell, Dixie, Chillagoe
link = { vic = 2487 hoi = 7834 hoi = 7839 hoi = 7842 hoi = 7846 hoi = 7849 hoi = 7845 hoi = 7850 hoi = 7854 }	# Townsville -> Ingham, Greenvale, Townsville, Home Hill, Hillgrove, Charters Towers, Proserpine, Longton
link = { vic = 2604 hoi = 10264 hoi = 10276 hoi = 10250 hoi = 7829 hoi = 10265 hoi = 10277 }	# Normanton -> Burketown, Kamileroi, Normanton, Staaten, Croydon, The Lynd Junction
link = { vic = 2489 hoi = 10303 hoi = 10329 hoi = 7883 hoi = 10290 }	# Longreach -> Whitewood, Aramac, Isisford, McKinlay
link = { vic = 2483 hoi = 7923 }	# Brisbane -> Brisbane
link = { vic = 2484 hoi = 7858 hoi = 7863 hoi = 7868 hoi = 7872 hoi = 7884 hoi = 7896 hoi = 7902 hoi = 7897 hoi = 7912 }	# Gladstone -> Mackay, Rockhampton, Leura, Gladstone, Rosedale, Monto, Murgon, Maryborough, Nambour
link = { vic = 2485 hoi = 7862 hoi = 7857 hoi = 7871 hoi = 7877 hoi = 7890 hoi = 7906 }	# Clermont -> Moray Downs, Torrens Creek, Surbiton, Woorabinda, Theodore, Jackson
link = { vic = 2486 hoi = 7928 hoi = 7918 }	# Toowoomba -> Toowoomba, Kingaroy
link = { vic = 2490 hoi = 10341 hoi = 10353 hoi = 10370 hoi = 10361 hoi = 7911 hoi = 7901 hoi = 7934 hoi = 7922 hoi = 10360 hoi = 10388 }	# Charleville -> Yalleroi, Nive Downs, Westgate, Mitchell, Muckadilla, Eurombah, Toobeah, Surat, Coongoola, Durham Downs
link = { vic = 2470 hoi = 7943 hoi = 7935 hoi = 7952 hoi = 7962 }	# Port Macquarie -> Coffs Harbour, Casino, Kempsey, Taree
link = { vic = 2474 hoi = 7957 hoi = 7961 hoi = 7956 hoi = 7951 hoi = 7947 }	# Moree -> Walcha, Scone, Gulargambone, Tamworth, Armidale
link = { vic = 2469 hoi = 7967 }	# Newcastle -> Newcastle
link = { vic = 2468 hoi = 7989 }	# Sydney -> Sydney
link = { vic = 2471 hoi = 7973 }	# Ophir -> Kandos
link = { vic = 2472 hoi = 7999 hoi = 8008 hoi = 8016 hoi = 8026 hoi = 8044 hoi = 8034 }	# Eden -> Crookwell, Ulladulla, Moruya, Cooma, Merimbula, Jindabyne
link = { vic = 2479 hoi = 8051 hoi = 8058 hoi = 8063 }	# Sale -> Orbost, Bairnsdale, Sale
link = { vic = 2480 hoi = 8043 hoi = 8050 }	# Beechworth -> Omeo, Tamboritha
link = { vic = 2476 hoi = 8057 hoi = 8042 }	# Melbourne -> Melbourne, Mooroopna
link = { vic = 2477 hoi = 8062 hoi = 8061 hoi = 8055 hoi = 8056 }	# Warmambool -> Geelong, Port Fairy, Mount Gambier, Ballarat
link = { vic = 2478 hoi = 8049 }	# Ballarat -> Bendigo
link = { vic = 2481 hoi = 10459 hoi = 10449 hoi = 10445 hoi = 10455 }	# Swan Hill -> Natimuk, Hopetoun, Mildura, Echuca
link = { vic = 2473 hoi = 10450 hoi = 8033 hoi = 8006 hoi = 10446 hoi = 8025 hoi = 8015 hoi = 8007 hoi = 7998 hoi = 7979 hoi = 7972 hoi = 7980 hoi = 7988 }	# Wagga Wagga -> Deniliquin, Wangaratta, Lockhart, Urana, Albury, Holbrook, Canberra, Wagga Wagga, Ardlethan, Bogan Gate, Orange, Young
link = { vic = 2475 hoi = 7942 hoi = 10390 hoi = 10378 hoi = 10389 hoi = 10421 hoi = 10432 hoi = 10433 hoi = 10403 hoi = 10414 hoi = 10422 }	# Broken Hill -> Talwood, Dirranbandi, Cunnamulla, Tilpa, Menindee, Darnick, Griffith, Boorindal, Cobar, Mullengudgery
link = { vic = 2493 hoi = 10454 hoi = 10444 }	# Robe -> Kingston South East, Pinnaroo
link = { vic = 2491 vic = 2492 vic = 2494 hoi = 10438 }	# Adelaide, Port Lincolon, Port Augusta -> Adelaide
link = { vic = 2495 hoi = 10402 hoi = 10369 hoi = 10413 hoi = 10431 hoi = 10420 }	# Oodnadatta -> Lyndhurst, William Creek, Broken Hill, Canopus, Quorn
link = { vic = 2496 hoi = 10368 hoi = 10377 hoi = 10387 hoi = 10411 hoi = 10401 hoi = 10412 hoi = 10430 hoi = 10400 hoi = 10376 }	# Tarcoola -> Meramangye, Mabel Creek, Maralinga, Nullarbor, Ceduna, Warramboo, Mount Hope, Eucla, Deakin
link = { vic = 2505 hoi = 7817 hoi = 7816 hoi = 7811 hoi = 7815 hoi = 7810 hoi = 7807 hoi = 6596 hoi = 6587 hoi = 6583 hoi = 6580 hoi = 6584 hoi = 6581 hoi = 6589 hoi = 6585 hoi = 6588 hoi = 6591 hoi = 6597 hoi = 6590 hoi = 6604 hoi = 6603 hoi = 7808 hoi = 6598 hoi = 6605 hoi = 7812 hoi = 6606 hoi = 6599 hoi = 6592 hoi = 6593 hoi = 6600 hoi = 7809 hoi = 6608 hoi = 6607 hoi = 6594 hoi = 6601 hoi = 6602 hoi = 6595 hoi = 10196 }	# Palmerston -> Roper, Larrimah, Pine Creek, Wingate, Victoria, Daly, Darwin, Beagle Gulf, Bathurst, Cape Van Diemen, Melville, Cobourg Peninsula, Goulburn, Croker, Oenpelli, East Alligator, South Alligator, Van Diemen Gulf, Nitmiluk, Rum Jungle, Mataranka, Beswick, Mann, Mainoru, Rose, Arnhem Land, Maningrida, Nangalala, Goyder, Numbulwar, Blue Mud Bay, Mitchell Range, Ramingining, Gapuwiyak, Nhulubuy, Gove Peninsula, Groote Eylandt
link = { vic = 2506 hoi = 7814 hoi = 7819 hoi = 10234 hoi = 7820 hoi = 10235 hoi = 7821 hoi = 7824 hoi = 10249 hoi = 10263 }	# Tennant Creek -> Wyndham, Kalkaringi, Top Springs, Willeroo, Nutwood Downs, Daly Waters, Cox, Borroloola, Tennant Creek
link = { vic = 2507 hoi = 10352 hoi = 10359 hoi = 10358 }	# Alice Springs -> Alice Springs, Mount Dutton, Great Victoria Desert
link = { vic = 2603 hoi = 10233 hoi = 10232 }	# Tanami -> Nicholson, Gibson Desert
link = { vic = 2501 hoi = 10248 hoi = 10218 hoi = 10206 hoi = 10217 hoi = 10262 hoi = 10275 hoi = 10289 }	# Broome -> Christmas Creek, Kimberley Plateau, Cape Voltaire, Coltier Bay, Broome, Lagrange, Shay Gap
link = { vic = 2602 hoi = 10302 hoi = 10313 hoi = 10301 hoi = 10321 hoi = 10328 hoi = 7876 }	# Roebourne -> Port Hedland, Roebourne, Onslow, Wyloo, Exmouth, Carnarvon
link = { vic = 2502 hoi = 7889 hoi = 7900 hoi = 7905 hoi = 7917 hoi = 7933 hoi = 10383 hoi = 7895 hoi = 7882 }	# Dampier -> Denham, Tamala, Wuranga, Morawa, Buntine, Leonora, Errabiddy Hills, Carey Downs
link = { vic = 2499 hoi = 7910 hoi = 7927 hoi = 7941 hoi = 10396 }	# Geraldton -> Geraldton, Eneabba, Lancelin, Northam
link = { vic = 2497 hoi = 7950 hoi = 10427 }	# Perth -> Perth, Augusta
link = { vic = 2498 hoi = 10437 hoi = 10417 }	# Kojonup -> Albany, Wagin
link = { vic = 2504 hoi = 10428 hoi = 10429 hoi = 10419 hoi = 10410 hoi = 10399 hoi = 10386 }	# Esperance -> Esperance, Cape Pasley, Point Culver, Nuytsland, Caiguna, Madura
link = { vic = 2500 hoi = 10397 hoi = 10409 hoi = 10418 hoi = 10408 hoi = 10384 hoi = 10398 }	# Kalgoorlie -> Coonana, Fraser Range, Widgiemooltha, Yellowdine, Laverton, Zanthus
link = { vic = 2503 hoi = 10385 hoi = 10375 hoi = 10367 hoi = 10374 }	# Wiluna -> Plumridge, Rawlinna, Haig, Bandya
link = { vic = 2605 vic = 2601 hoi = 10335 hoi = 10439 }	# Gibson's Desert, Sandy Desert -> Earaheedy, Paterson Range
# South America
link = { vic = 2133 hoi = 10488 }	# South Georgia -> South Georgia
link = { vic = 2131 hoi = 10479 }	# Falkland Islands -> Falkland Islands
link = { vic = 2400 hoi = 10498 }	# Rio Grande -> Ushuaia
link = { vic = 2335 hoi = 10493 }	# Porvenir -> Caleta Josefina
link = { vic = 2334 hoi = 10491 hoi = 10496 }	# Punta Arenas -> Puerto Natales, Punta Arenas
link = { vic = 2333 hoi = 10451 hoi = 10456 hoi = 10460 hoi = 10463 hoi = 10467 hoi = 10473 hoi = 10482 hoi = 10486 }	# Puerto Aisen -> Corcovado, Puerto Cisnes, Coihaique, Cochrane, Cerro O'Higgins, Cerro Bertrand, Cerro Stokes, Puerto San Carlos
link = { vic = 2332 hoi = 10391 hoi = 10423 hoi = 10404 hoi = 10441 }	# Osorno -> Osorno, Cochamó, Puerto Montt, Chaitén
link = { vic = 2399 hoi = 10487 hoi = 10483 hoi = 10478 hoi = 10469 hoi = 10474 }	# Rio Galleagos -> Río Gallegos, Coy Aike, Tapi Aike, Lago Viedma, Monte León
link = { vic = 2398 hoi = 10470 hoi = 10468 hoi = 10465 hoi = 10466 hoi = 10464 }	# Puerto Deseado -> Rio Chico, Pampa Chica, El Pluma, Cabo Blanco, Pico Truncado
link = { vic = 2396 hoi = 10461 hoi = 10458 hoi = 10453 hoi = 7992 hoi = 10435 hoi = 10443 hoi = 7991 hoi = 10442 hoi = 10448 }	# Rawson -> Comodoro Rivadavia, Puerto Visser, Camarones, Trelew, Puerto Pirámides, Chasico, Cona Niyeo, Gangán, Las Plumas
link = { vic = 2397 hoi = 10447 hoi = 10452 hoi = 10457 hoi = 10462 }	# Esquel -> Esquel, Sarmiento, Buen Pasto, Paso Río Mayo
link = { vic = 2392 hoi = 7964 hoi = 7969 hoi = 7982 hoi = 7975 }	# Viedma -> San Antonio Oeste, Cinco Chañares, Sierra Grande, Aguado Cecilio
link = { vic = 2355 hoi = 7959 }	# Carmen -> Viedma
link = { vic = 2328 hoi = 10371 }	# Valdivia -> Valdivia
link = { vic = 2394 hoi = 10434 hoi = 10424 hoi = 10405 hoi = 7963 hoi = 7954 hoi = 7958 }	# Bariloche -> El Maitén, El Caín, Los Menucos, Valcheta, Sierra Colorada, General Conesa
link = { vic = 2391 hoi = 10415 hoi = 10392 hoi = 10379 hoi = 10372 hoi = 10355 hoi = 10380 }	# Nequen -> San Carlos de Bariloche, Piedra de Águila, Temuco, Chos Malal, Cerro Payún, Neuquén
link = { vic = 2329 hoi = 10354 hoi = 10362 }	# Temuco -> Concepción, Chillán
link = { vic = 2330 vic = 2327 hoi = 10342 }	# Cauquenes, Talca -> Talca
link = { vic = 2331 hoi = 10347 }	# Chillan -> San Clemente
link = { vic = 2578 vic = 2308 hoi = 10161 }	# Tacna, Arica -> Arica
link = { vic = 2307 hoi = 10197 }	# Iquique -> Iquique
link = { vic = 2309 hoi = 10219 }	# Calama -> Calama
link = { vic = 2305 hoi = 10251 }	# Antofagasta -> Antofagasta
link = { vic = 2322 hoi = 10278 hoi = 10291 }	# Copiapo -> Copiapo, Huasco
link = { vic = 2323 hoi = 10304 }	# La Serena -> La Serena
link = { vic = 2326 hoi = 10322 }	# Vina del Mar -> Illapel
link = { vic = 2325 vic = 2324 hoi = 10336 }	# Valparaiso, Santiago -> Santiago
link = { vic = 2354 hoi = 7949 hoi = 7945 hoi = 7939 }	# Bahia Blanca -> Río Colorado, Bahía Blanca, Trey Arroyos
link = { vic = 2352 hoi = 7946 hoi = 7940 hoi = 7932 }	# Mar del Plata -> Necochea, Miramar, Mar del Plata
link = { vic = 2351 hoi = 7916 hoi = 7909 hoi = 7921 hoi = 7904 }	# La Plata -> General Lavalle, Verónica, General Juan Madariaga, La Plata
link = { vic = 2348 hoi = 7899 }	# Buenos Aires -> Buenos Aires
link = { vic = 2360 hoi = 7885 hoi = 10325 }	# Parana -> Campana, San Nicolás
link = { vic = 2359 hoi = 7878 hoi = 10317 hoi = 10295 hoi = 10308 }	# Colon -> Carmelo, Salto, Monte Caseros, Artigas
link = { vic = 2345 hoi = 7886 hoi = 7879 hoi = 7873 hoi = 7864 hoi = 7869 }	# Paysandu -> San José de Mayo, La Cruz Florida, Mercedes, Concepción del Uruguay, Carmen
link = { vic = 2344 hoi = 7893 }	# Montevideo -> Montevideo
link = { vic = 2347 hoi = 7887 hoi = 7874 hoi = 7880 hoi = 7894 hoi = 7888 }	# Melo -> Maldonado, Sarandi del Yí, Treinta y Tres, Rocha, Santa Vitória do Palmar
link = { vic = 2350 hoi = 7926 hoi = 7915 hoi = 7920 hoi = 7931 hoi = 7914 hoi = 7908 hoi = 7925 hoi = 7919 }	# Azul -> Tandil, Dolores, Azul, Juárez, Olavarría, General Belgrano, Santa Elena, Carhué
link = { vic = 2353 hoi = 7930 hoi = 7913 hoi = 7924 }	# Trenque Lanquen -> Pigüé, San Carlos de Bolívar, Salinqueló
link = { vic = 2393 hoi = 7955 hoi = 7948 hoi = 7944 hoi = 7937 hoi = 10373 hoi = 10356 hoi = 10364 hoi = 7929 }	# Telen -> Lago del Abra, Benjamín Zorrillo, Choele Choel, Chelforó, Puelches, General Pico, Santa Rosa, General Acha
link = { vic = 2395 hoi = 10363 }	# Curaco -> Puelén
link = { vic = 2390 hoi = 10343 }	# San Rafael -> Vargas
link = { vic = 2389 hoi = 10330 }	# Mendoza -> Mendoza
link = { vic = 2384 hoi = 10337 hoi = 10348 }	# Mercedes -> San Luis, Santa Isabel
link = { vic = 2382 hoi = 10344 }	# Renanco -> Mercedes
link = { vic = 2349 hoi = 7907 hoi = 7903 hoi = 7892 }	# Junin -> Carlos Casares, Chivilcoy, Chacabuco
link = { vic = 2363 hoi = 10349 hoi = 7898 }	# Rosario -> Laboulaye Rufino, Junín
link = { vic = 2361 hoi = 10316 hoi = 10332 hoi = 10307 }	# Santa Espiritu -> Rosario, Pergamino, Santa-Fe
link = { vic = 2381 hoi = 10338 }	# Rio Cuarto -> Río Cuarto
link = { vic = 2383 hoi = 10331 }	# San Luis -> La Toma
link = { vic = 2464 hoi = 7875 hoi = 7861 }	# Pelotas -> Melo, Camaqua
link = { vic = 2346 hoi = 7860 hoi = 7865 hoi = 7859 }	# Tacumba -> Minas de Corrales, Ansina, Tacuarembó
link = { vic = 2467 hoi = 7870 hoi = 7855 }	# Alegrete -> Fraile Muerto, Rivera
link = { vic = 2466 hoi = 7866 hoi = 7867 hoi = 7851 hoi = 7856 hoi = 10296 }	# Santa Maria -> Bagé, São Gabriel, Rio Grande do Sul, Santa Maria, São Borja
link = { vic = 2463 hoi = 7852 hoi = 7853 hoi = 7848 hoi = 7844 hoi = 7881 }	# Porto Alegre -> Santa Cruz do Sul, Capão da Canoa, Porto Alegre, Caxias do Sul, Pelotas
link = { vic = 2461 hoi = 7841 hoi = 7836 }	# Desterro -> Criciúma, Florianópolis
link = { vic = 2457 hoi = 10242 }	# Curitiba -> Curitiba
link = { vic = 2451 hoi = 10192 }	# Santos -> São José dos Campos
link = { vic = 2455 vic = 2450 hoi = 10226 }	# Iguape, Sao Paulo -> São Paulo
link = { vic = 2447 hoi = 10181 hoi = 10193 }	# Rio de Janeiro -> Volta Redonda, Rio de Janeiro
link = { vic = 2448 hoi = 10182 }	# Campos -> Campos dos Goitacazes
link = { vic = 2388 hoi = 10314 hoi = 10292 }	# Calingasta -> San Juan, Guandacol
link = { vic = 2385 hoi = 10266 }	# La Rioja -> Palo Blanco
link = { vic = 2387 hoi = 10323 }	# San Juan -> Cantantal
link = { vic = 2386 hoi = 10305 }	# Santa Rita -> Astica
link = { vic = 2379 hoi = 10315 hoi = 10306 }	# Cordoba de Argentina -> Río Tercero, Córdoba
link = { vic = 2380 hoi = 10324 hoi = 10294 }	# Villa Nueva -> Villa María, Las Varillas
link = { vic = 2375 hoi = 10236 }	# Vinchina -> Caipe
link = { vic = 2374 hoi = 10252 hoi = 10293 hoi = 10279 }	# Catamarca -> Cerro Mojones, La Rioja, Antofagasta de la Sierra
link = { vic = 2465 hoi = 10283 hoi = 7837 hoi = 7843 hoi = 7847 hoi = 7840 hoi = 7835 }	# Passo Fundo -> Santo Angelo, Chapecó, Tapera, Cruz Alta, Passo Fundo, Concórdia
# 
link = { vic = 2459 hoi = 7838 hoi = 7833 }	# Lajes -> Lajes, Cacador
link = { vic = 2362 hoi = 10281 hoi = 10268 }	# Reconquista -> Resistencia, Presidencia Roca
link = { vic = 2373 hoi = 10267 }	# Tucuman -> San Miguel de Tucumán
link = { vic = 2378 hoi = 10280 }	# Mailin -> Santiago del Estero
link = { vic = 2376 hoi = 10253 }	# Santiago del Estero -> Monte Quemado
link = { vic = 2377 hoi = 10238 }	# Anatuya -> Fortín General Diaz
link = { vic = 2365 hoi = 10254 hoi = 10200 hoi = 10209 }	# Villa Angela -> Asunción, Pozo Colorado, Fortín Linares
link = { vic = 2368 hoi = 10207 hoi = 10220 hoi = 10208 }	# Salta -> Pena Barrosa, Rosario, Salta
link = { vic = 2314 hoi = 10185 }	# Potosi -> Llíca
link = { vic = 2312 hoi = 10173 }	# Oruro -> Turco
link = { vic = 2310 hoi = 10151 hoi = 10132 }	# La Paz -> La Paz, Achacachi
link = { vic = 2370 vic = 2369 vic = 2371 hoi = 10198 }	# Cochinoca, Jujuy, Equia -> Río Mulatos
link = { vic = 2372 hoi = 10221 hoi = 10186 }	# Rivadavia -> San Pedro, Potosí
link = { vic = 420 hoi = 2605 hoi = 2541 hoi = 2671 }	# Brest -> Quimper, Brest, Quimperlé
link = { vic = 421 hoi = 2542 hoi = 2607 hoi = 2606 hoi = 2672 }	# St Brieuc -> Treguier, St-Brieuc, Rostrenen, Josselin
link = { vic = 422 hoi = 2737 hoi = 2869 }	# Vannes -> Lorient, Pornic
link = { vic = 424 hoi = 2608 hoi = 2673 hoi = 2739 }	# Rennes -> St-Malo, Dinan, Rennes
link = { vic = 423 hoi = 2738 hoi = 2803 hoi = 2802 hoi = 2936 }	# Nantes -> Mauron, Blain, St-Nazaire, Machecoul
link = { vic = 437 hoi = 2870 hoi = 3004 hoi = 3005 hoi = 3072 hoi = 3073 hoi = 3139 }	# La Roche -> Nantes, St-Jean-de-Monts, Montaigu, Les Sables-d'Olonne, St-Hermine, Lucon
link = { vic = 442 hoi = 3273 hoi = 3207 hoi = 3343 hoi = 3613 hoi = 3140 hoi = 3274 }	# La Rochelle -> Rochefort, La Rochelle, Cognac, Sore, Niort, St Jean-d'Angély
link = { vic = 458 hoi = 3412 hoi = 3545 hoi = 3612 hoi = 3747 hoi = 3479 hoi = 3680 }	# Bordeaux -> Pauillac, La Teste, Mimizan, Saint-Paul-lès-Dax, Bordeaux, Morceny
link = { vic = 460 hoi = 3815 hoi = 3887 hoi = 3959 hoi = 4028 hoi = 4098 hoi = 3958 hoi = 4027 }	# Pau -> Bayonne, Mourenx, Pau, Tarbes, Montréjeau, St-Palais, Oloron-Ste-Marie
link = { vic = 457 hoi = 4161 hoi = 4099 hoi = 4162 hoi = 4227 }	# Foix -> St-Girons, Cazères, Foix, Les Cabannes
link = { vic = 464 hoi = 4228 hoi = 4297 }	# Perpignan -> Perpignan, Prades
link = { vic = 463 hoi = 4101 hoi = 4163 hoi = 4032 }	# Carcassone -> Sigean, Limoux, Bédarieux
link = { vic = 461 hoi = 4033 hoi = 4102 }	# Montpellier -> Montpellier, Béziers
link = { vic = 467 hoi = 4164 hoi = 4103 hoi = 4034 }	# Marseilles -> Marseille, Sénas, Arles
link = { vic = 470 hoi = 4229 hoi = 4165 hoi = 4230 hoi = 4166 }	# Toulon -> Toulon, Brignoles, Hyères, Cannes
link = { vic = 472 hoi = 4106 }	# Nice -> Nice
link = { vic = 471 hoi = 4038 hoi = 4037 }	# Frejus -> Monaco, Puget-Théniers
link = { vic = 454 hoi = 3826 hoi = 3825 hoi = 3897 hoi = 3968 hoi = 3969 hoi = 3756 hoi = 3896 }	# Grenoble -> Briancon, Le Bourg-d'Oisans, Embrun, Gap, Allos, Chambéry, Corps
link = { vic = 466 hoi = 3824 }	# Chambery -> Grenoble
link = { vic = 465 hoi = 3757 hoi = 3689 hoi = 3622 }	# Annency -> Albertville, Annecy, Mondane
link = { vic = 451 hoi = 3621 hoi = 3688 hoi = 3687 }	# Lyon -> St-Claude, Ruffieux, Lyon
link = { vic = 433 hoi = 3553 hoi = 3487 hoi = 3420 hoi = 3486 hoi = 3350 hoi = 3552 }	# Lons -> Lons-le-Saunier, Poligny, Chaussin, Chalon-sur-Saône, Beaune, Mâcon
link = { vic = 410 hoi = 3083 hoi = 3150 }	# Colmar -> Mulhouse, Belfort
link = { vic = 432 hoi = 3149 hoi = 3351 hoi = 3282 hoi = 3216 hoi = 3421 hoi = 3082 hoi = 3148 }	# Besancon -> Montbéliard, Besancon, Maîche, Villersexel, Morteau, Ronchamp, Lure
link = { vic = 469 hoi = 4105 hoi = 4104 hoi = 4036 }	# Digne -> Digne-les-Bains, Aix-en-Provence, Manosque
link = { vic = 468 hoi = 3966 hoi = 3895 hoi = 3967 hoi = 4035 hoi = 3823 hoi = 3894 hoi = 3965 }	# Avignon -> Avignon, Valence, Nyons, Cavaillon, Annonay, Uzés, Nîmes
link = { vic = 462 hoi = 3751 hoi = 3820 hoi = 3892 hoi = 3964 hoi = 3821 hoi = 3752 hoi = 3893 hoi = 3822 hoi = 3753 }	# Rodez -> Rodez, Salles-Curan, Camarès, Lodève, Millau, Laissac, Le Vigan, Privas, Le-Puy-en-Velay
link = { vic = 459 hoi = 3681 hoi = 3748 hoi = 3816 hoi = 3888 hoi = 3817 hoi = 3960 }	# Mont de Marsan -> Lavardat, Roquefort, Mont-de-Marsan, Nogaro, Euaze, Mirande
link = { vic = 455 hoi = 3961 hoi = 3889 hoi = 4029 hoi = 4030 hoi = 4100 hoi = 4031 }	# Toulouse -> Toulouse, Gimont, St-Gaudens, Carcassonne, Castelnaudary, Mazamet
link = { vic = 456 hoi = 3963 hoi = 3891 hoi = 3962 hoi = 3890 hoi = 3818 hoi = 3749 hoi = 3819 }	# Montauban -> Lacaune, Réalmont, Castres, Graulhet, Mountauban, Lectoure, Carmaux
link = { vic = 444 hoi = 3344 hoi = 3414 hoi = 3480 hoi = 3413 hoi = 3546 }	# Angouleme -> Angoulême, Périgueux, Bergerac, Chalais, Marmande
link = { vic = 447 hoi = 3547 hoi = 3614 hoi = 3682 hoi = 3615 hoi = 3548 }	# Tulle -> Belves, Fumel, Cahors, Gourdon, Gramat
link = { vic = 450 hoi = 3683 hoi = 3616 hoi = 3750 hoi = 3684 }	# Cahors -> Aubin, Montsalvy, Villefranche, Espalion
link = { vic = 453 hoi = 3755 hoi = 3620 hoi = 3754 }	# Valence -> Bourgoin-Jallieu, Bourg-en-Bresse, St-Ètienne
link = { vic = 445 hoi = 3345 hoi = 3415 hoi = 3481 }	# Limoges -> Limoges, Brive-la-Gaillarde, Souillac
link = { vic = 418 hoi = 2422 hoi = 2543 hoi = 2481 hoi = 2482 }	# Caen -> Cherbourg, Granville, Périers, Caen
link = { vic = 415 hoi = 2483 hoi = 2545 hoi = 2423 }	# Rouen -> Le Havre, Falaise, Dieppe
link = { vic = 402 hoi = 2365 hoi = 2424 }	# Amiens -> Gamaches, Buchy
link = { vic = 400 hoi = 2195 hoi = 2194 hoi = 2308 }	# Dunkirk -> Dunkerque, Calais, Berck
link = { vic = 399 hoi = 2251 hoi = 2367 hoi = 2309 }	# Lille -> St-Omer, Cambrai, Lillers
link = { vic = 417 hoi = 2609 hoi = 2544 hoi = 2610 hoi = 2675 }	# Alencon -> Mortain, Vire, Argentan, Mayenne
link = { vic = 425 hoi = 2613 }	# Paris -> Paris
link = { vic = 401 hoi = 2366 hoi = 2485 hoi = 2425 }	# Arras -> Abbeville, Beauvais, Amiens
link = { vic = 2570 hoi = 2547 hoi = 2546 hoi = 2612 }	# Beauvais -> Vernon, Évreux, Dreux
link = { vic = 426 hoi = 2742 hoi = 2677 hoi = 2743 hoi = 2807 }	# Chartres -> Vibraye, Nogent-le-Rotrou, Châteaudun, Vendôme
link = { vic = 416 hoi = 2484 hoi = 2611 hoi = 2676 }	# Evreux -> Rouen, Bernay, Alencon
link = { vic = 435 hoi = 2674 hoi = 2740 hoi = 2804 }	# Laval -> Fougères, Laval, Angers
link = { vic = 436 hoi = 2741 hoi = 2805 hoi = 2806 }	# Le Mans -> Le Mans, Durtal, Château-du-Loir
link = { vic = 441 hoi = 2872 hoi = 3007 hoi = 2939 hoi = 3075 }	# Tours -> Saumur, Mirebeau, Descartes, Poitiers
link = { vic = 443 hoi = 3275 hoi = 3209 hoi = 3141 hoi = 3208 }	# Poitiers -> Confolens, Charroux, Couhé, Melle
link = { vic = 434 hoi = 2938 hoi = 2871 hoi = 2937 hoi = 3006 hoi = 3074 }	# Angers -> Thouars, Chemillé, Cholet, Bressuire, Parthenay
link = { vic = 438 hoi = 2808 hoi = 2875 hoi = 2941 }	# Orleans -> Orléans, Gien, Vierzon
link = { vic = 446 hoi = 3076 hoi = 3008 hoi = 3143 hoi = 3277 hoi = 3346 hoi = 3276 hoi = 3210 hoi = 3142 }	# Chateauroux -> Châtearoux, Châtellerault, Châteauroux, Guéret, Eymoutiers, Bourganeuf, La Souterraine, Le Dorat
link = { vic = 440 hoi = 2873 hoi = 2940 }	# Blois -> Tours, Loches
link = { vic = 439 hoi = 3010 hoi = 3077 hoi = 3009 }	# Bourges -> Bourges, Ardentes, Vatan
link = { vic = 430 hoi = 3212 hoi = 3278 hoi = 3211 hoi = 3144 hoi = 3078 hoi = 3279 hoi = 3145 }	# Moulins -> Moulins, St-Amand-Montrond, Lignières, Sancoins, La Charité-sur-Loire, Varennes-sur-Allier, Nevers
link = { vic = 428 hoi = 3214 hoi = 3215 hoi = 3281 hoi = 3213 hoi = 3280 }	# Dijon -> Dijon, Vesoul, Dole, Saulieu, Épinac
link = { vic = 431 hoi = 3419 hoi = 3349 }	# Macon -> Autun, Digoin
link = { vic = 449 hoi = 3482 hoi = 3549 hoi = 3617 hoi = 3685 }	# Aurillac -> Martel, Mauriac, Laguiole, Massiac
link = { vic = 448 hoi = 3550 hoi = 3417 hoi = 3347 hoi = 3416 hoi = 3483 hoi = 3618 hoi = 3686 }	# Clermont-Ferrand -> Clermont-Ferrand, Montlucon, Aubosson, Meymac, Bugeat, Cunlhat, Courpière
link = { vic = 452 hoi = 3485 hoi = 3619 hoi = 3551 hoi = 3418 hoi = 3484 hoi = 3348 }	# St Etienne -> Paray-le-Monial, Lamastre, Limagne, Vichy, Combronde, Gannat
link = { vic = 409 hoi = 2881 hoi = 2750 hoi = 2685 hoi = 2815 hoi = 2814 hoi = 2880 }	# Strasbourg -> Colmar, Molsheim, Achern, Strasbourg, Sélestat, Bruyeres
link = { vic = 407 hoi = 3014 hoi = 2945 hoi = 2878 hoi = 2812 hoi = 2879 hoi = 2747 hoi = 2946 hoi = 3081 hoi = 3013 }	# Chaumont -> Jussey, Langres, Clefmont, Neufchâteau, Vittel, Chaumont, Xertigny, Combeaufontaine, Fayl-Billot
link = { vic = 408 hoi = 2616 hoi = 2615 hoi = 2550 hoi = 2681 }	# Chalons -> Châlons, Sézanne, Reims, Troyes
link = { vic = 405 hoi = 2488 hoi = 2682 }	# Charleville -> Mouzon, St Dizier
link = { vic = 414 hoi = 2947 hoi = 3015 }	# Epinal -> Guebwiller, Le Thillot
link = { vic = 412 hoi = 2619 hoi = 2684 }	# Metz -> Pirmasens, Saverne
link = { vic = 413 hoi = 2551 hoi = 2618 }	# Verdun -> Verdun, Faulquemont
link = { vic = 411 hoi = 2813 hoi = 2749 hoi = 2683 hoi = 2617 hoi = 2748 }	# Nancy -> Le Thillot, St-Dié, Nancy, Commercy, Colombey-les-Belles
link = { vic = 403 hoi = 2486 hoi = 2548 hoi = 2614 hoi = 2549 }	# Laon -> Noyon, Clermont, Charly, Soissons
link = { vic = 404 hoi = 2426 hoi = 2368 hoi = 2487 }	# Cambrai -> St-Quentin, Valenciennes, Laon
link = { vic = 429 hoi = 3012 hoi = 3011 hoi = 3079 hoi = 3147 hoi = 3080 hoi = 3146 hoi = 2944 hoi = 2943 hoi = 2942 }	# Auxerre -> Avallon, Cosne-Cours, Prémery, Oyonnax, Champlitte, Vitteaux, Chablis, Saulieu, Sancerre
link = { vic = 406 hoi = 2745 hoi = 2810 hoi = 2876 hoi = 2746 hoi = 2811 hoi = 2877 hoi = 2680 }	# Troyes -> Montargis, Toucy, Clamecy, Joigny, Ervy-le-Châtel, Auxerre, Sens
link = { vic = 427 hoi = 2679 hoi = 2678 hoi = 2744 hoi = 2809 hoi = 2874 }	# Melun -> Nemours, Étampes, Puiseaux, Châteauneuf, Blois
link = { vic = 518 hoi = 4086 hoi = 4213 hoi = 4149 hoi = 4087 hoi = 4017 }	# Oporto -> Porto, Ovar, Cinfães, Fafe, Braga
link = { vic = 519 hoi = 4088 hoi = 4151 hoi = 4150 hoi = 4215 }	# Vila Real -> Vinhais, Braganca, Vila Real, Meda
link = { vic = 520 hoi = 4407 hoi = 4345 hoi = 4284 hoi = 4344 hoi = 4472 hoi = 4647 hoi = 4535 hoi = 4536 hoi = 4214 hoi = 4283 hoi = 4406 hoi = 4591 hoi = 4592 }	# Covilha -> Guarda, Pinhel, Moimenta da Beira, Viseu, Covilhã, Monforte, Castelo Branco, Alcafozes, Peso de Régua, Castro Daire, Gouveia, Gavião, Portalegre
link = { vic = 521 hoi = 4644 }	# Lisbon -> Lisbon
link = { vic = 524 hoi = 4750 }	# Setubal -> Setúbal
link = { vic = 527 hoi = 4901 hoi = 4949 hoi = 4991 hoi = 4950 hoi = 4992 }	# Faro -> Vila do Bispo, Portimão, Faro, Mértola, Cabanas
link = { vic = 526 hoi = 4852 hoi = 4802 hoi = 4851 hoi = 4902 hoi = 4903 }	# Beja -> Beja, Torrão, Sines, Aljustrel, Serpa
link = { vic = 525 hoi = 4853 hoi = 4752 hoi = 4701 hoi = 4646 hoi = 4700 hoi = 4803 hoi = 4751 }	# Evora -> Barrancos, Mourão, Elvas, Estremoz, Redondo, Moura, Évora
link = { vic = 523 hoi = 4699 hoi = 4590 hoi = 4645 }	# Abrantes -> Vendas Novas, Santarém, Avis
link = { vic = 522 hoi = 4589 hoi = 4533 hoi = 4534 hoi = 4470 hoi = 4471 hoi = 4405 hoi = 4343 hoi = 4282 }	# Coimbra -> Torres Vedras, Caldas da Rainha, Tomar, Marinha Grande, Lousã, Coimbra, Mangualde, Aveiro
link = { vic = 474 hoi = 3610 hoi = 3609 hoi = 3611 hoi = 3677 hoi = 3743 hoi = 3676 hoi = 3675 }	# La Coruna -> La Coruña, Carballo, Foz, Villalba, Melide, Santiago de Compstela, Muros
link = { vic = 476 hoi = 3742 hoi = 3877 hoi = 3948 hoi = 3949 hoi = 4018 hoi = 3878 hoi = 3808 hoi = 3809 hoi = 3950 }	# Vigo -> Villagarcía de Arosa, Vigo, Baiona, A Cañiza, Verín, Ourense, O Carballiño, Sarria, Monforte
link = { vic = 475 hoi = 3679 hoi = 3745 hoi = 3678 hoi = 3746 hoi = 3812 }	# Oviedo -> Piedras Blancas, Cangas del Narcea, Navia, Oviedo, Llanes
link = { vic = 478 hoi = 3814 hoi = 3813 hoi = 3883 }	# Santander -> Santander, Torrelavega, Villacarriedo
link = { vic = 492 hoi = 3886 hoi = 3957 hoi = 3885 hoi = 3884 hoi = 3956 hoi = 4025 hoi = 4094 hoi = 4024 hoi = 3955 }	# BIlbao -> Irún, San Sebastián, Guernica, Bilbao, Vitoria, Guipúzcoa, Haro, Miranda de Ebro, Villarcayo
link = { vic = 487 hoi = 4540 }	# Madrid -> Madrid
link = { vic = 512 hoi = 5097 hoi = 5066 hoi = 5126 }	# Cadiz -> Jerez de la Frontera, Lebrija, Montellano
link = { vic = 509 hoi = 5030 hoi = 4994 hoi = 5031 hoi = 5067 hoi = 4995 hoi = 4953 }	# Seville -> Seville, Lora del Río, La Puebla de Cazalla, Alcalá, Palma del Río, Constantina
link = { vic = 511 hoi = 5029 hoi = 4951 hoi = 4993 }	# Huelva -> Huelva, Alosno, Valverde del Camino
link = { vic = 517 hoi = 5156 }	# Gibraltar -> Algeciras
link = { vic = 514 hoi = 5127 hoi = 5098 hoi = 5157 hoi = 5128 hoi = 5099 hoi = 5068 }	# Malaga -> Marbella, Ronda, Estepona, Málaga, Antequera, Campillos
link = { vic = 515 hoi = 5131 hoi = 5159 hoi = 5130 hoi = 5102 hoi = 5101 hoi = 5071 }	# Almeria -> Albox, Almería, Vicar, Macael, Guadix, Baza
link = { vic = 513 hoi = 5129 hoi = 5158 hoi = 5070 hoi = 5100 }	# Granada -> Granada, Adra, Montejícar, Alcalá la Real
link = { vic = 506 hoi = 5103 hoi = 5104 }	# Cartagena -> Mazarrón, Cartagena
link = { vic = 505 hoi = 4960 hoi = 5001 hoi = 5037 hoi = 4912 }	# Alicante -> Alzira, Alicante, San Javier, Ayora
link = { vic = 498 hoi = 4548 hoi = 4485 hoi = 4419 hoi = 4484 hoi = 4356 hoi = 4418 }	# Barcelona -> Barcelona, Mataró, Manresa, Terrassa, Solsona, Ponts
link = { vic = 503 hoi = 4862 hoi = 4812 hoi = 4761 hoi = 4813 hoi = 4709 hoi = 4760 }	# Valencia -> Valencia, Requena, Segerbe, Sagunto, Teruel, Sinarcas
link = { vic = 501 hoi = 4547 hoi = 4546 hoi = 4657 hoi = 4483 hoi = 4602 }	# Tarragona -> Tarragona, Cambrils, Tortosa, Lleida, Alcañiz
link = { vic = 504 hoi = 4656 hoi = 4710 hoi = 4762 hoi = 4711 }	# Castellon -> Morella, Lucena del Cid, Castelló de la Plana, Vinaroz
link = { vic = 499 hoi = 4358 hoi = 4420 hoi = 4357 hoi = 4296 }	# Gerona -> Girona, Lloret de Mar, Manlleu, Berga
link = { vic = 482 hoi = 4347 hoi = 4286 hoi = 4216 hoi = 4285 hoi = 4346 hoi = 4409 hoi = 4408 hoi = 4474 hoi = 4538 hoi = 4152 hoi = 4019 hoi = 4089 }	# Salamanca -> Salamanca, Ledesma, Fermoselle, Vitigudino, La Fuente de San Esteban, Guijuelo, Ciudad Rodrigo, Béjar, Candeleda, Bermillo de Sayago, A Gudiña, Alcanices
link = { vic = 483 hoi = 4153 hoi = 4287 hoi = 4217 hoi = 4218 hoi = 4288 hoi = 4348 hoi = 4410 hoi = 4476 hoi = 4475 hoi = 4411 hoi = 4349 }	# Avila -> Villardefrades, Medina del Campo, Zamora, Valladolid, Cuéllar, Arévalo, Salmoral, Ávila, Piedrahita, Segovia, Cantalejo
link = { vic = 479 hoi = 3882 hoi = 3953 hoi = 4022 hoi = 3954 }	# Burgos -> Reinosa, Guardo, Saldaña, Herrera de Pisuerga
link = { vic = 480 hoi = 3881 hoi = 3952 hoi = 4020 hoi = 4090 hoi = 4021 hoi = 4091 }	# Valladolid -> Cistierna, Léon, La Bañeza, Benavente, Sahagún, Villada
link = { vic = 477 hoi = 3744 hoi = 3810 hoi = 3811 hoi = 3879 hoi = 3951 hoi = 3880 }	# Leon -> Lugo, Fabero, La Robla, Villafranca del Bierzo, Ponferrada, Murias de Paredes
link = { vic = 493 hoi = 4026 hoi = 4095 hoi = 4158 hoi = 4096 hoi = 4222 hoi = 4157 }	# Pamplona -> Pamplona, Estella, Tafalla, Hecho, Ejea de los Caballeros, Logroño
link = { vic = 481 hoi = 4154 hoi = 4155 hoi = 4220 hoi = 4289 hoi = 4219 hoi = 4290 hoi = 4350 hoi = 4351 hoi = 4413 }	# Soria -> Palencia, Burgos, Salas de los Infantes, Aranda de Duero, Lerma, Abejar, Berlanga, Almazan, Sigüenza
link = { vic = 494 hoi = 4093 hoi = 4023 hoi = 4092 hoi = 4156 hoi = 4221 hoi = 4291 }	# Logrono -> Briviesca, Villadiego, Tardajos, Belorado, Anguiano, Soria
link = { vic = 496 hoi = 4097 hoi = 4159 hoi = 4224 hoi = 4160 hoi = 4294 }	# Huesca -> Argelès-Gazost, Jaca, Rodellar, Boltaña, La Pobla de Segur
link = { vic = 500 hoi = 4225 hoi = 4226 hoi = 4295 hoi = 4355 hoi = 4417 }	# Lerida -> Pont de Suert, Andorra la Vella, La Pobla de Lillet, Isona, Monzon
link = { vic = 495 hoi = 4223 hoi = 4293 hoi = 4354 hoi = 4482 hoi = 4545 hoi = 4416 hoi = 4292 hoi = 4353 }	# Zaragoza -> Ayerbe, Huesca, Barbastro, Candasnos, Aguaviva, La Almonda, Tudela, Zaragoza
link = { vic = 488 hoi = 4477 hoi = 4412 hoi = 4478 hoi = 4541 hoi = 4598 hoi = 4542 hoi = 4479 hoi = 4543 hoi = 4653 }	# Siguenza -> Alcobendas, Matabuena, Guadalajara, Alcala de Henares, Villabilla, Sacedón, Embid, Tortuera, Priego
link = { vic = 490 hoi = 4708 hoi = 4599 hoi = 4654 hoi = 4811 }	# Cuenca -> Cuenca, Peñalén, Albarracín, Tarazona de la Mancha
link = { vic = 497 hoi = 4352 hoi = 4415 hoi = 4481 hoi = 4601 hoi = 4544 hoi = 4600 hoi = 4655 hoi = 4480 hoi = 4414 }	# Teruel -> Tarazona de Aragon, Cariñena, Azuara, Muniesa, Cosa, Monreal del Campo, Montalbán, Calamocha, Calatayud
link = { vic = 489 hoi = 4651 hoi = 4596 hoi = 4539 hoi = 4595 hoi = 4650 hoi = 4705 hoi = 4597 hoi = 4652 hoi = 4706 }	# Toledo -> Toledo, Escalona, Sotillo de la Adrada, Talavera de la Reina, Belvís de la Jara, El Molinillo, Fuenlabrada, Tarancón, Tembleque
link = { vic = 510 hoi = 4954 hoi = 4856 hoi = 4907 hoi = 4955 hoi = 4996 hoi = 5032 hoi = 5069 hoi = 5033 }	# Cordoba -> Córdoba, Pozoblanco, Villanueva de Córdoba, Andújar, Montoro, Puente-Genil, Priego de Córdoba, Jaén
link = { vic = 491 hoi = 4808 hoi = 4857 hoi = 4807 hoi = 4756 hoi = 4757 hoi = 4809 hoi = 4858 hoi = 4909 hoi = 4859 }	# Ciudad Real -> Ciudad Real, Puertollano, Almadén, Piedrabuen, Daimiel, Alcázar de San Juan, Valdepeñas, La Solana, Tomelloso
link = { vic = 507 hoi = 5073 hoi = 5000 hoi = 5036 }	# Murcia -> Murcia, Hellín, Caravaca
link = { vic = 516 hoi = 4908 hoi = 4956 hoi = 4997 hoi = 5034 hoi = 5072 hoi = 5035 hoi = 4998 hoi = 4999 hoi = 4957 hoi = 4910 }	# Jaen -> La Carolina, Moral de Calatrava, Linares, Ubeda, Lorca, Huéscar, Beas de Segura, Elche de la Sierra, Santiago-Pontones, Munera
link = { vic = 508 hoi = 4707 hoi = 4758 hoi = 4759 hoi = 4810 hoi = 4860 hoi = 4861 hoi = 4911 hoi = 4959 hoi = 4958 }	# Albacete -> Montalbo, Las Mesas, Honrubia, Villarrobledo, La Roda, Casas-Ibáñez, Albacete, Almansa, Tobarra
link = { vic = 484 hoi = 4854 hoi = 4804 hoi = 4905 hoi = 4952 hoi = 4904 }	# Badajoz -> Monesterio, Salvaléon, Azuaga, Nerva, Aracena
link = { vic = 486 hoi = 4473 hoi = 4537 hoi = 4594 hoi = 4593 hoi = 4648 hoi = 4702 hoi = 4753 hoi = 4805 }	# Caceres -> Coria, Plasencia, Jaraicejo, Cáceres, Truillo, Mérida, Almendralejo, Castuera
link = { vic = 485 hoi = 4704 hoi = 4649 hoi = 4703 hoi = 4755 hoi = 4806 hoi = 4754 hoi = 4855 }	# Almendralejo -> Guadiana, Alfa, Logrosán, Agudo, Belalcázar, Don Benito, Argallón
link = { vic = 502 hoi = 4913 hoi = 4863 hoi = 5002 }	# Balearic Islands -> Mallorca, Menorca, Jávea
link = { vic = 473 hoi = 4298 hoi = 4359 hoi = 4421 hoi = 4486 }	# Corsica -> Bastia, Calvi, Corte, Ajàccio
link = { vic = 766 hoi = 4658 hoi = 4712 hoi = 4764 hoi = 4763 }	# Sassari -> Olbia, Sassari, Nuoro, Oristano
link = { vic = 765 hoi = 4814 hoi = 4865 hoi = 4914 hoi = 4864 }	# Cagliari -> Laconi, Tortolì, Cagliari, Villacidro
link = { vic = 2134 hoi = 8970 }	# Azores -> Azores
link = { vic = 2135 hoi = 11384 }	# Madeira -> Maderia
link = { vic = 2136 hoi = 9506 }	# Canary Islands -> Canary Islands
link = { vic = 1876 hoi = 10631 }	# Cape Verde -> Cap Verde
link = { vic = 762 hoi = 5233 hoi = 5266 hoi = 5267 hoi = 5234 }	# Palermo -> Palermo, Trapani, Sciacca, Termini Imerese
link = { vic = 763 hoi = 5235 hoi = 5236 hoi = 5269 }	# Messina -> Cefalù, Messina, Catania
link = { vic = 764 hoi = 5331 hoi = 5298 hoi = 5330 hoi = 5268 hoi = 5297 }	# Catania -> Siracusa, Caltagirone, Gela, Caltanissetta, Agrigento
link = { vic = 854 hoi = 5359 }	# Malta -> Malta
link = { vic = 760 hoi = 5135 hoi = 5169 hoi = 5105 hoi = 5039 hoi = 5074 }	# Catanzaro -> Cartanzaro, Polistena, Crotone, Rossano, Cosenza
link = { vic = 761 hoi = 4916 hoi = 4869 hoi = 4817 hoi = 4867 hoi = 5003 hoi = 4816 }	# Potenza -> Bernalda, Taranto, Altamura, Ferrandina, Acri, Potenza
link = { vic = 758 hoi = 4962 hoi = 4917 hoi = 4868 }	# Brindisi -> Galatina, Lecce, Matera
link = { vic = 756 hoi = 4768 hoi = 4767 hoi = 4818 }	# Bari -> Bari, Barletta, Monopoli
link = { vic = 757 hoi = 4607 hoi = 4606 hoi = 4662 hoi = 4715 hoi = 4714 hoi = 4766 hoi = 4661 }	# Foggia -> San Severo, Termoli, Foggia, Manfredonia, Avellino, Campagna, Campobasso
link = { vic = 755 hoi = 5038 hoi = 4961 hoi = 4915 hoi = 4866 }	# Salerno -> Montalto Uffogo, Castrolvillari, Camerota, Agropoli
link = { vic = 754 hoi = 4765 hoi = 4815 hoi = 4713 }	# Naples -> Napoli, Salerno, Mondragone
link = { vic = 749 hoi = 4549 hoi = 4603 hoi = 4488 hoi = 4550 hoi = 4487 hoi = 4423 }	# Rome -> Roma, Anzio, Tivoli, Anagni, Viterbo, Terni
link = { vic = 2567 hoi = 4604 hoi = 4660 hoi = 4659 }	# Gaeta -> Frosinone, Monte Cassino, Latina
link = { vic = 753 hoi = 4424 hoi = 4302 hoi = 4363 hoi = 4425 hoi = 4551 hoi = 4605 hoi = 4552 hoi = 4489 hoi = 4235 hoi = 4490 }	# Aquila -> Amatrice, Matelica, Ascoli Piceno, Pescara, Sulmona, Isernia, Atessa, L'Aquila, Macerata, Ortona
link = { vic = 729 hoi = 3696 }	# Venice -> Venezia
link = { vic = 724 hoi = 3971 hoi = 4040 }	# Genoa -> Genova, Ovada
link = { vic = 725 hoi = 3900 hoi = 4039 }	# Savona -> Savona, San Remo
link = { vic = 720 hoi = 3827 hoi = 3970 hoi = 3898 hoi = 3758 }	# Turin -> Torino, Limone Piemonte, Cuneo, Ceresole Reale
link = { vic = 604 hoi = 3217 }	# Basel -> Basel
link = { vic = 603 hoi = 3285 hoi = 3151 hoi = 3218 hoi = 3354 hoi = 3284 }	# Zurich -> Zürich, Winterthur, Aarau, Schwyz, Langenthal
link = { vic = 607 hoi = 3554 hoi = 3488 }	# Geneva -> Genève, Lausanne
link = { vic = 605 hoi = 3422 hoi = 3489 hoi = 3623 hoi = 3690 hoi = 3555 }	# Bern -> Bern, Spiez, St Niklaus, Monthey, Vevey
link = { vic = 608 hoi = 3352 }	# Neuchatel -> Biel
link = { vic = 611 hoi = 3356 hoi = 3286 hoi = 3219 hoi = 3426 hoi = 3425 hoi = 3355 }	# Chur -> Chur, Tiefencastel, St Gallen, Davos, Filisur, Disentis Muster
link = { vic = 606 hoi = 3556 hoi = 3490 hoi = 3424 hoi = 3423 hoi = 3353 hoi = 3283 }	# Lucern -> Brig, Meiringen, Airolo, Luzern, Matterhorn, Grenchen
link = { vic = 736 hoi = 3630 }	# Trieste -> Trieste
link = { vic = 770 hoi = 3904 hoi = 3833 hoi = 3697 hoi = 3764 }	# Pola -> Pola, Rovigno, Kozina, Umago
link = { vic = 733 hoi = 3562 }	# Udine -> Udine
link = { vic = 737 hoi = 3563 }	# Gorizia -> Gorizia
link = { vic = 732 hoi = 3561 hoi = 3495 hoi = 3628 hoi = 3629 }	# Treviso -> Treviso, Pordenone, Vicenza, Caorle
link = { vic = 726 hoi = 3692 }	# Milan -> Milano
link = { vic = 738 hoi = 3761 hoi = 3829 hoi = 3901 }	# Parma -> Parma, Berceto, Barga
link = { vic = 723 hoi = 3760 hoi = 3899 }	# Alessandria -> Bobbio, Mondovi
link = { vic = 721 hoi = 3691 }	# Aosta -> Aosta
link = { vic = 609 hoi = 3624 }	# Sitten -> Biella
link = { vic = 722 hoi = 3828 hoi = 3759 }	# Novara -> Broni, Novara
link = { vic = 727 hoi = 3625 hoi = 3557 hoi = 3491 hoi = 3558 }	# Bergamo -> Bergamo, Como, Locarno, Sondrio
link = { vic = 2568 hoi = 3693 }	# Lugano -> Piacenza
link = { vic = 735 hoi = 3494 hoi = 3428 hoi = 3493 }	# Bozen -> Thiene, Belluno, Storo
link = { vic = 734 hoi = 3427 hoi = 3560 hoi = 3559 hoi = 3492 }	# Trent -> Trento, Garda, Brescia, Edolo
link = { vic = 731 hoi = 3832 }	# Padua -> Ravenna
link = { vic = 730 hoi = 3695 hoi = 3627 hoi = 3831 }	# Verona -> Verona, Desenzano del Garda, Modena
link = { vic = 742 hoi = 3763 }	# Ferrara -> Ferrara
link = { vic = 743 hoi = 3975 hoi = 4043 }	# Ravenna -> Forlì, Rimini
link = { vic = 752 hoi = 4170 hoi = 4110 hoi = 4234 }	# Ancona -> Ancona, Fano, Fabriano
link = { vic = 740 hoi = 3972 }	# Massa -> La Spezia
link = { vic = 746 hoi = 4107 hoi = 4041 }	# Lucca -> Pisa, Prato
link = { vic = 745 hoi = 4231 }	# Leghorn -> Livorno
link = { vic = 748 hoi = 4167 hoi = 4232 hoi = 4299 }	# Grosetto -> Empoli, Poggibonsi, Cecina
link = { vic = 750 hoi = 4422 hoi = 4361 hoi = 4300 hoi = 4360 }	# Viterbo -> Montefiascone, Monte Castello, Montalino, Grosetto
link = { vic = 751 hoi = 4168 hoi = 4109 hoi = 4169 hoi = 4233 hoi = 4301 hoi = 4362 }	# Perugia -> Arezzo, Sassocorvaro, Urbino, Cortona, Perugia, Foligno
link = { vic = 747 hoi = 4108 hoi = 4042 }	# Siena -> Firenze, Poppi
link = { vic = 741 hoi = 3903 }	# Bologna -> Bologna
link = { vic = 744 hoi = 3973 hoi = 3902 hoi = 3974 }	# Florence -> Pistoia, Firezuola, Marradi
link = { vic = 739 hoi = 3830 }	# Modena -> Pavullo nel Frignano
link = { vic = 728 hoi = 3694 hoi = 3762 }	# Brescia -> Cremona, Mantova
link = { vic = 759 hoi = 5237 hoi = 5203 }	# Reggio di Calabria -> Melito di Porto Salvo, Regio di Calabria

}
