<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProvinceMapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="srcMapFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Victoria 2\map</Value>
    </Setting>
    <Setting Name="destMapFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Hearts of Iron III\map</Value>
    </Setting>
    <Setting Name="srcTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">vic</Value>
    </Setting>
    <Setting Name="destTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">hoi</Value>
    </Setting>
    <Setting Name="mappingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">province_mappings.txt</Value>
    </Setting>
    <Setting Name="fitMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>