# Georgia
graphical_culture = easterngfx
color = { 205 145 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Lela" "Natia" "Gulchara" "Okhropir" "Habiba" "Saghar" "Guliko" "Lamzira" "Sumbat" "Dali" 
	"Demna" "Anzori" "Bedisa" "Guaram" "Sanatha" "Gulisa" "Eliso" "Lamara" "Kvarkvare" "Mzekhar" 
	"Musa" "Qamara" "Rafiqa" "Ubayd" "Abdul-Gafur" "Tanaz" "Jibril" "Abdul-Jaleel" "Jahaira" "Nafisa" 
	"Sadiq" "Aram" "Mansur" "Sa'daddin" "Sajida" "Mukhtar" "Zeyd" "Shahzadah" "Taliba" "Sabba" 
	"Sulayman" "Sahba" "Shokouh" "Yasmin" "Mahmud" "Setara" "Zaynab" "Aarif" "Murad" "Adila" 
	"Paywand" "Samira" "Talib" "Shaiban" "Sheeftah" "Yagana" "Saaman" "Amsha" "Yahya" "Abdul-Wahab" 
	"Sheeva" "Semeah" "Chito" "Qawurd" "Shararah" "Souzan" "Reshawna" "Mahdi" "Shamir" "Akin" 
	"Borena" "Ishkhanik" "Chiora" "Baia" "Nino" "Shanshe" "Shogofa" "Rusudan" "Judjuna" "Shota" 
	"Erekle" "Suliko" "Gvantsa" "Ali" "Teimuraz" "Malkhazi" "Ashot" "Bagrat" "Adarnase" "Gurgen" 
	"Davit" "Kvirike" "Hashim" "Khaireddin" "Abdul-Qadir" "Ramadan" "Abdullah" "Aghsartan" "Aleksandre" "Andronik" 
	"Archili" "Bakur" "Demetre" "Djavakhi" "Gabrieli" "Gagiki" "Giorgi" "Grigoli" "Gubaz" "Iese" 
	"Ioane" "Iveri" "Jarji" "Kaikhosro" "Kakhi" "Koba" "Konstantine" "Levan" "Luarsab" "Mamia" 
	"Merab" "Mikheil" "Mukhran" "Nerse" "Nikoloz" "Orbeli" "Padla" "Samoeli" "Stepanoz" "Tornike" 
	"Ushisha" "Vache" "Vakhtang" "Zurab" "Zviad" }
monarch_names = {
	"Lela #0" = -15
	"Natia #0" = -15
	"Gulchara #0" = -15
	"Okhropir #1" = 43
	"Habiba #0" = -30
	"Saghar #0" = -15
	"Guliko #0" = -15
	"Lamzira #0" = -44
	"Sumbat #1" = 29
	"Dali #0" = -15
	"Demna #0" = 14
	"Anzori #0" = 14
	"Bedisa #0" = -15
	"Guaram #0" = 29
	"Sanatha #0" = -15
	"Gulisa #0" = -15
	"Eliso #0" = -15
	"Lamara #0" = -44
	"Kvarkvare #0" = 14
	"Mzekhar #0" = -15
	"Musa #0" = 58
	"Qamara #0" = -15
	"Rafiqa #0" = -30
	"Ubayd #0" = 14
	"Abdul-Gafur #0" = 58
	"Tanaz #0" = -15
	"Jibril #0" = 29
	"Abdul-Jaleel #0" = 14
	"Jahaira #0" = -30
	"Nafisa #0" = -30
	"Sadiq #0" = 14
	"Aram #0" = 29
	"Mansur #0" = 14
	"Sa'daddin #0" = 29
	"Sajida #0" = -15
	"Mukhtar #0" = 14
	"Zeyd #2" = 29
	"Shahzadah #0" = -15
	"Taliba #0" = -15
	"Sabba #0" = -15
	"Sulayman #0" = 14
	"Sahba #0" = -15
	"Shokouh #0" = -15
	"Yasmin #0" = -15
	"Mahmud #0" = 14
	"Setara #0" = -15
	"Zaynab #0" = -44
	"Aarif #0" = 14
	"Murad #0" = 43
	"Adila #0" = -44
	"Paywand #0" = -15
	"Samira #0" = -30
	"Talib #0" = 29
	"Shaiban #1" = 43
	"Sheeftah #0" = -15
	"Yagana #0" = -30
	"Saaman #0" = -30
	"Amsha #0" = -15
	"Yahya #0" = 14
	"Abdul-Wahab #0" = 14
	"Sheeva #0" = -15
	"Semeah #0" = -15
	"Chito #0" = -15
	"Qawurd #1" = 14
	"Shararah #0" = -15
	"Souzan #0" = -15
	"Reshawna #0" = -15
	"Mahdi #0" = 14
	"Shamir #0" = 14
	"Akin #1" = 29
	"Borena #0" = -15
	"Ishkhanik #0" = 14
	"Chiora #0" = -15
	"Baia #0" = -15
	"Nino #0" = -15
	"Shanshe #0" = 14
	"Shogofa #0" = -30
	"Rusudan #0" = -15
	"Judjuna #0" = -15
	"Shota #0" = 14
	"Erekle #1" = 29
	"Suliko #0" = -15
	"Gvantsa #0" = -15
	"Ali #0" = 14
	"Teimuraz #0" = 14
	"Malkhazi #1" = 14
	"Ashot #1" = 0
	"Bagrat #1" = 0
	"Adarnase #1" = 0
	"Gurgen #1" = 0
	"Davit #1" = 0
	"Kvirike #1" = 0
	"Hashim #1" = 0
	"Khaireddin #1" = 0
	"Abdul-Qadir #1" = 0
	"Ramadan #1" = 0
	"Abdullah #1" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Archili #0" = 0
	"Bakur #0" = 0
	"Demetre #0" = 0
	"Djavakhi #0" = 0
	"Gabrieli #0" = 0
	"Gagiki #0" = 0
	"Giorgi #0" = 0
	"Grigoli #0" = 0
	"Gubaz #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Konstantine #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Mamia #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nerse #0" = 0
	"Nikoloz #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Stepanoz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Vache #0" = 0
	"Vakhtang #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

