# Akin
graphical_culture = muslimgfx
color = { 143 49 161 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Ubayd" "Sajida" "Shokouh" "Layla" "Fadil" "Sheeva" "Hanifa" "Reshawna" "Saghar" "Muzaffaraddin" 
	"Idris" "Abu-Bakr" "Habiba" "Burhanaddin" "Khalil" "Kamala" "Jahaira" "Ali" "Khaireddin" "Taneen" 
	"Musa" "Maryam" "Shahzadah" "Saaman" "Uways" "Shola" "Simin" "Shameem" "Abdul-Wahab" "Yakta" 
	"Rashida" "Qamara" "Rafiqa" "Nafisa" "Parween" "Akin" "Hasan" "Yasmin" "Alim" "Faruk" 
	"Aghlab" "Abdul" "Zeyd" "Shararah" "Faghira" "Setara" "Shahrbano" "Abdul-Gafur" "Abdullah" "Yahya" 
	"Amsha" "Hussayn" "Sheeftah" "Aarif" "Sadiq" "Jibril" "Azam" "Souzan" "Semeah" "Nyawela" 
	"Shamir" "Zaynab" "Sholah" "Mubarak" "Paywand" "Elnaz" "Samira" "Shahrokh" "Abbas" "Asiya" 
	"Sahba" "Abdul-Jaleel" "Talib" "Mirza" "Hafiz" "Adila" "Mahmud" "Aram" "Muhammad" "Murad" 
	"Sabba" "Paymaneh" "Taliba" "Sa'daddin" "Najib" "Jalil" "Abdul-Qadir" "Bahir" "Is'mail" "Parand" 
	"Yagana" "Shujah" "Jabir" "Mukhtar" "Nizam" "Isa" "Shaiban" "Ibrahim" "Mahdi" "Fadl" 
	"Mansur" "Halil" "Muslihiddin" "Samir" "Mushel" "Grigor" "Ashot" "Smbat" "Bagrat" "Boghos" 
	"Artashir" "Malkhas" "Melek" "Vassak" "Vache" "Shahanshah" "Ivane" "Artashes" "Daritai" "�aka" 
	"Ghalib" "Husam" "Nasr" "Qawurd" "Ramadan" "Sami" "Sulayman" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Ubayd #0" = 56
	"Sajida #0" = -43
	"Shokouh #0" = -29
	"Layla #0" = -57
	"Fadil #1" = 84
	"Sheeva #0" = -113
	"Hanifa #0" = -57
	"Reshawna #0" = -127
	"Saghar #0" = -85
	"Muzaffaraddin #1" = 42
	"Idris #0" = 70
	"Abu-Bakr #1" = 56
	"Habiba #0" = -57
	"Burhanaddin #1" = 84
	"Khalil #0" = 42
	"Kamala #0" = -71
	"Jahaira #0" = -43
	"Ali #0" = 56
	"Khaireddin #0" = 84
	"Taneen #0" = -71
	"Musa #2" = 42
	"Maryam #0" = -71
	"Shahzadah #0" = -57
	"Saaman #0" = -71
	"Uways #0" = 70
	"Shola #0" = -57
	"Simin #0" = -85
	"Shameem #0" = -29
	"Abdul-Wahab #0" = 42
	"Yakta #0" = -29
	"Rashida #0" = -85
	"Qamara #0" = -57
	"Rafiqa #0" = -99
	"Nafisa #0" = -71
	"Parween #0" = -43
	"Akin #1" = 28
	"Hasan #0" = 42
	"Yasmin #0" = -43
	"Alim #1" = 70
	"Faruk #1" = 56
	"Aghlab #0" = 70
	"Abdul #0" = 98
	"Zeyd #0" = 84
	"Shararah #0" = -71
	"Faghira #0" = -43
	"Setara #0" = -43
	"Shahrbano #0" = -85
	"Abdul-Gafur #1" = 98
	"Abdullah #0" = 28
	"Yahya #0" = 42
	"Amsha #0" = -57
	"Hussayn #0" = 28
	"Sheeftah #0" = -43
	"Aarif #0" = 28
	"Sadiq #1" = 14
	"Jibril #0" = 98
	"Azam #0" = 42
	"Souzan #0" = -29
	"Semeah #0" = -43
	"Nyawela #0" = -29
	"Shamir #0" = 14
	"Zaynab #0" = -29
	"Sholah #0" = -29
	"Mubarak #0" = 56
	"Paywand #0" = -29
	"Elnaz #0" = -15
	"Samira #0" = -85
	"Shahrokh #0" = 14
	"Abbas #0" = 14
	"Asiya #0" = -57
	"Sahba #0" = -43
	"Abdul-Jaleel #0" = 84
	"Talib #0" = 14
	"Mirza #2" = 70
	"Hafiz #0" = 56
	"Adila #0" = -57
	"Mahmud #1" = 42
	"Aram #0" = 28
	"Muhammad #0" = 42
	"Murad #0" = 42
	"Sabba #0" = -15
	"Paymaneh #0" = -57
	"Taliba #0" = -15
	"Sa'daddin #0" = 42
	"Najib #1" = 28
	"Jalil #0" = 42
	"Abdul-Qadir #1" = 28
	"Bahir #1" = 28
	"Is'mail #0" = 42
	"Parand #0" = -15
	"Yagana #0" = -43
	"Shujah #1" = 14
	"Jabir #0" = 14
	"Mukhtar #0" = 14
	"Nizam #0" = 42
	"Isa #0" = 28
	"Shaiban #0" = 14
	"Ibrahim #0" = 14
	"Mahdi #0" = 42
	"Fadl #0" = 14
	"Mansur #1" = 14
	"Halil #0" = 14
	"Muslihiddin #4" = 28
	"Samir #0" = 14
	"Mushel #2" = 0
	"Grigor #1" = 0
	"Ashot #7" = 0
	"Smbat #5" = 0
	"Bagrat #1" = 0
	"Boghos #1" = 0
	"Artashir #1" = 0
	"Malkhas #1" = 0
	"Melek #1" = 0
	"Vassak #2" = 0
	"Vache #1" = 0
	"Shahanshah #1" = 0
	"Ivane #1" = 0
	"Artashes #1" = 0
	"Daritai #1" = 0
	"�aka #2" = 0
	"Ghalib #0" = 0
	"Husam #0" = 0
	"Nasr #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sami #0" = 0
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

