technology = { id = 0   average_year = 1300   	range = 100 	naval_maintenance = 0.15	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.5  	transport_shock = 	0.0     }
technology = { id = 1   average_year = 1360    range = 105 	naval_maintenance = 0.20	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.5  	transport_shock = 	0.5     enable = cog    }
technology = { id = 2   average_year = 1380    range = 110 	naval_maintenance = 0.20	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.6  	transport_shock = 	0.5     enable = galley   }
technology = { id = 3   average_year = 1400    range = 115 	naval_maintenance = 0.25	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.7  	transport_shock = 	0.5     enable = carrack   }
technology = { id = 4   average_year = 1410   	range = 120 	naval_maintenance = 0.25	naval_morale = 	0  	bigship_fire = 	0.30	lightship_fire = 	0.30	galley_fire = 	0.30		transport_fire = 	0.30	bigship_shock = 	0.30	lightship_shock = 	0.5	galley_shock = 	0.8  	transport_shock = 	0.5     dock = yes   }
technology = { id = 5   average_year = 1420    range = 125 	naval_maintenance = 0.30	naval_morale = 	0  	bigship_fire = 	0.35	lightship_fire = 	0.35	galley_fire = 	0.35		transport_fire = 	0.35	bigship_shock = 	0.35	lightship_shock = 	0.5	galley_shock = 	0.9 	transport_shock = 	0.5        }
technology = { id = 6   average_year = 1430    range = 130 	naval_maintenance = 0.30	naval_morale = 	0  	bigship_fire = 	0.40	lightship_fire = 	0.40	galley_fire = 	0.40		transport_fire = 	0.40	bigship_shock = 	0.40	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5        }
technology = { id = 7   average_year = 1440    range = 135 	naval_maintenance = 0.35	naval_morale = 	0  	bigship_fire = 	0.45	lightship_fire = 	0.45	galley_fire = 	0.45		transport_fire = 	0.45	bigship_shock = 	0.45	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5        }
technology = { id = 8   average_year = 1450    range = 140 	naval_maintenance = 0.35	naval_morale = 	0  	bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5    drydock = yes    }
technology = { id = 9   average_year = 1465    range = 145 	naval_maintenance = 0.40	naval_morale = 	0.1     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     blockade = yes               }
technology = { id = 10  average_year = 1475   	range = 150 	naval_maintenance = 0.40	naval_morale = 	0.15    bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     enable = barque               }
technology = { id = 11  average_year = 1485   	range = 160 	naval_maintenance = 0.45	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     enable = caravel               }
technology = { id = 12  average_year = 1495   	range = 170 	naval_maintenance = 0.50	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1       transport_shock = 	0.5    shipyard = yes           }
technology = { id = 13  average_year = 1497   	range = 180 	naval_maintenance = 0.55	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	  bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1       transport_shock = 	0.5               }
technology = { id = 14  average_year = 1498   	range = 190 	naval_maintenance = 0.60	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7     enable = flute          }
technology = { id = 15  average_year = 1502   	range = 210 	naval_maintenance = 0.65	naval_morale = 	0.25    bigship_fire = 	0.6	lightship_fire = 	0.6	galley_fire = 	0.6		transport_fire = 	0.6	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1  	transport_shock = 	0.7     wharf = yes              }
technology = { id = 16  average_year = 1508   	range = 230 	naval_maintenance = 0.70	naval_morale = 	0.25    bigship_fire = 	0.7	lightship_fire = 	0.7	galley_fire = 	0.7		transport_fire = 	0.7	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 17  average_year = 1518   	range = 250 	naval_maintenance = 0.75	naval_morale = 	0.75    bigship_fire = 	0.8	lightship_fire = 	0.8	galley_fire = 	0.8		transport_fire = 	0.8	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 18  average_year = 1530   	range = 270 	naval_maintenance = 0.80	naval_morale = 	0.75    bigship_fire = 	0.9	lightship_fire = 	0.9	galley_fire = 	0.9		transport_fire = 	0.9	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 19  average_year = 1540   	range = 290 	naval_maintenance = 0.85	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1       transport_shock = 	0.8     grand_shipyard = yes          }
technology = { id = 20  average_year = 1545   	range = 310 	naval_maintenance = 0.90	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1       transport_shock = 	0.8               }
technology = { id = 21  average_year = 1550   	range = 330 	naval_maintenance = 0.95	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1 	transport_shock = 	0.8      enable = galleass               }
technology = { id = 22  average_year = 1565   	range = 340 	naval_maintenance = 1.00	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1  	transport_shock = 	0.8     enable = galleon               }
technology = { id = 23  average_year = 1585   	range = 350 	naval_maintenance = 1.05	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1  	transport_shock = 	0.8     enable = early_frigate    naval_arsenal = yes           }
technology = { id = 24  average_year = 1600   	range = 360 	naval_maintenance = 1.10	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1 	transport_shock = 	0.8    }
technology = { id = 25  average_year = 1610   	range = 370 	naval_maintenance = 1.15	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	enable = merchantman          }
technology = { id = 26  average_year = 1620   	range = 380 	naval_maintenance = 1.20	naval_morale = 	1.75    bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	enable = wargalleon               }
technology = { id = 27  average_year = 1625    range = 390 	naval_maintenance = 1.25	naval_morale = 	1.75    bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1 	transport_shock = 	1	 enable = frigate    naval_base = yes           }
technology = { id = 28  average_year = 1636    range = 400 	naval_maintenance = 1.30	naval_morale = 	1.75    bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	reduced_naval_attrition = yes         }
technology = { id = 29  average_year = 1644    range = 410 	naval_maintenance = 1.35	naval_morale = 	2       bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	admiralty = yes               }
technology = { id = 30  average_year = 1655   	range = 420 	naval_maintenance = 1.40	naval_morale = 	2       bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	          }
technology = { id = 31  average_year = 1660   	range = 430 	naval_maintenance = 1.45	naval_morale = 	2       bigship_fire = 	1.3	lightship_fire = 	1.3	galley_fire = 	1.3		transport_fire = 	1.3	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	enable = chebeck               }
technology = { id = 32  average_year = 1675    range = 440 	naval_maintenance = 1.50	naval_morale = 	2       bigship_fire = 	1.4	lightship_fire = 	1.4	galley_fire = 	1.4		transport_fire = 	1.4	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1	transport_shock = 	1.1     enable = twodecker               }
technology = { id = 33  average_year = 1690   	range = 450 	naval_maintenance = 1.55	naval_morale = 	2       bigship_fire = 	1.5	lightship_fire = 	1.5	galley_fire = 	1.5		transport_fire = 	1.5	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1	transport_shock = 	1.1     enable = heavy_frigate               }
technology = { id = 34  average_year = 1700    range = 460 	naval_maintenance = 1.60	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1     transport_shock = 	1.1               }
technology = { id = 35  average_year = 1709    range = 470 	naval_maintenance = 1.65	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1     transport_shock = 	1.1     enable = eastindiaman          }
technology = { id = 36  average_year = 1714    range = 480 	naval_maintenance = 1.70	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2     transport_shock = 	1.2               }
technology = { id = 37  average_year = 1719    range = 490 	naval_maintenance = 1.75	naval_morale = 	2.1     bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2	transport_shock = 	1.2     enable = archipelago_frigate               }
technology = { id = 38  average_year = 1723    range = 500 	naval_maintenance = 1.80	naval_morale = 	2.1     bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2	transport_shock = 	1.2     enable = threedecker               }
technology = { id = 39  average_year = 1725    range = 510 	naval_maintenance = 1.85	naval_morale = 	2.25    bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.5	lightship_shock = 	1.5	galley_shock = 	1.5     transport_shock = 	1.5               }
technology = { id = 40  average_year = 1727    range = 520 	naval_maintenance = 1.90	naval_morale = 	2.25    bigship_fire = 	2	lightship_fire = 	2	galley_fire = 	2		transport_fire = 	2	  bigship_shock = 	1.5	lightship_shock = 	1.5	galley_shock = 	1.5     transport_shock = 	1.5               }
technology = { id = 41  average_year = 1730    range = 530 	naval_maintenance = 2.00	naval_morale = 	2.25    bigship_fire = 	2	lightship_fire = 	2	galley_fire = 	2		transport_fire = 	2	  bigship_shock = 	1.75	lightship_shock = 	1.75	galley_shock = 	1.6     transport_shock = 	1.7               }
technology = { id = 42  average_year = 1732    range = 540 	naval_maintenance = 2.10	naval_morale = 	2.25    bigship_fire = 	2.2	lightship_fire = 	2.2	galley_fire = 	2.2		transport_fire = 	2.2	  bigship_shock = 	1.75	lightship_shock = 	1.75	galley_shock = 	1.6     transport_shock = 	1.7               }
technology = { id = 43  average_year = 1735    range = 550 	naval_maintenance = 2.20	naval_morale = 	2.5     bigship_fire = 	2.2	lightship_fire = 	2.2	galley_fire = 	2.2		transport_fire = 	2.2	  bigship_shock = 	1.8	lightship_shock = 	1.8	galley_shock = 	1.7     transport_shock = 	1.8               }
technology = { id = 44  average_year = 1737    range = 560 	naval_maintenance = 2.30	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 45  average_year = 1743    range = 570 	naval_maintenance = 2.40	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 46  average_year = 1747    range = 580 	naval_maintenance = 2.50	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 47  average_year = 1750    range = 590 	naval_maintenance = 2.60	naval_morale = 	2.5     bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 48  average_year = 1755    range = 600 	naval_maintenance = 2.70	naval_morale = 	2.5     bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 49  average_year = 1760    range = 610 	naval_maintenance = 2.80	naval_morale = 	3       bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 50  average_year = 1765   	range = 620 	naval_maintenance = 2.90	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 51  average_year = 1770   	range = 630 	naval_maintenance = 3.00	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 52  average_year = 1775   	range = 640 	naval_maintenance = 3.20	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 53  average_year = 1780    range = 650 	naval_maintenance = 3.40	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 54  average_year = 1785    range = 660 	naval_maintenance = 3.60	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 55  average_year = 1790    range = 670 	naval_maintenance = 3.80	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.2	lightship_shock = 	2.2	galley_shock = 	1.7     transport_shock = 	2.2               }
technology = { id = 56  average_year = 1791    range = 680 	naval_maintenance = 4.00	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 57  average_year = 1792    range = 690 	naval_maintenance = 4.25	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 58  average_year = 1795   	range = 700 	naval_maintenance = 4.50	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 59  average_year = 1798   	range = 710 	naval_maintenance = 4.75	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 60  average_year = 1801   	range = 720 	naval_maintenance = 5.00	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 61  average_year = 1803   	range = 730 	naval_maintenance = 5.00	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 62  average_year = 1805   	range = 740 	naval_maintenance = 5.00	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 63  average_year = 1807   	range = 750 	naval_maintenance = 5.00	naval_morale = 	3.5     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 64  average_year = 1809   	range = 760 	naval_maintenance = 5.00	naval_morale = 	3.5     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 65  average_year = 1811   	range = 770 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 66  average_year = 1813   	range = 780 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	2.8	lightship_fire = 	2.8	galley_fire = 	2.8		transport_fire = 	2.8	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 67  average_year = 1815   	range = 790 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	2.8	lightship_fire = 	2.8	galley_fire = 	2.8		transport_fire = 	2.8	  bigship_shock = 	2.4	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 68  average_year = 1820   	range = 800 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	2.9	lightship_fire = 	2.9	galley_fire = 	2.9		transport_fire = 	2.9	  bigship_shock = 	2.5	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 69  average_year = 1830   	range = 810 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	2.9	lightship_fire = 	2.9	galley_fire = 	2.9		transport_fire = 	2.9	  bigship_shock = 	2.6	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 70  average_year = 1840   	range = 820 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.7	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 71  average_year = 1850   	range = 830 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.8	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 72  average_year = 1880   	range = 840 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.9	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
               
