color = { 132  127  127 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	motorized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	mechanized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	paratrooper_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-12r" "al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Egyptian Army" "2nd Egyptian Army" "3rd Egyptian Army" "4th Egyptian Army" "5th Egyptian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	multi_role = {
		"1. REAF Fighter Group" "2. REAF Fighter Group" "3. REAF Fighter Group" "4. REAF Fighter Group" "5. REAF Fighter Group" "6. REAF Fighter Group" "7. REAF Fighter Group" "8. REAF Fighter Group" "9. REAF Fighter Group" "10. REAF Fighter Group" 
	}
	interceptor = {
		"1. REAF Fighter Group" "2. REAF Fighter Group" "3. REAF Fighter Group" "4. REAF Fighter Group" "5. REAF Fighter Group" "6. REAF Fighter Group" "7. REAF Fighter Group" "8. REAF Fighter Group" "9. REAF Fighter Group" "10. REAF Fighter Group" "1. REAF Fighter Group" 
		"2. REAF Fighter Group" "3. REAF Fighter Group" "4. REAF Fighter Group" "5. REAF Fighter Group" "6. REAF Fighter Group" "7. REAF Fighter Group" "8. REAF Fighter Group" "9. REAF Fighter Group" "10. REAF Fighter Group" 
	}
	strategic_bomber = {
		"11. REAF Strategic Bomb Group" "12. REAF Strategic Bomb Group" "13. REAF Strategic Bomb Group" "14. REAF Strategic Bomb Group" "15. REAF Strategic Bomb Group" "16. REAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"21. REAF Tactical Bomb Group" "22. REAF Tactical Bomb Group" "23. REAF Tactical Bomb Group" "24. REAF Tactical Bomb Group" "25. REAF Tactical Bomb Group" "26. REAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"41. REAF Marine Bomb Group" "42. REAF Marine Bomb Group" "43. REAF Marine Bomb Group" "44. REAF Marine Bomb Group" "45. REAF Marine Bomb Group" "51. REAF Torpedo Group" "52. REAF Torpedo Group" "53. REAF Torpedo Group" "54. REAF Torpedo Group" "55. REAF Torpedo Group" "56. REAF Torpedo Group" 
			}
	cas = {
		"31. REAF Dive Bomb Group" "32. REAF Dive Bomb Group" "33. REAF Dive Bomb Group" "34. REAF Dive Bomb Group" "35. REAF Dive Bomb Group" 
	}
	transport_plane = {
		"61. REAF Airtransport" "62. REAF Airtransport" "63. REAF Airtransport" "64. REAF Airtransport" 
	}
	battleship = {
		"ENS Nasr" "ENS al-Qahira" "ENS Abu Simbel" "ENS Aswan" "ENS Nijmi Shevket" "ENS Assari Shevket" "ENS Lutfi Djelil" "ENS Mehemet Ali" "ENS Ibrahim" "ENS Sakka" 
	}
	light_cruiser = {
		"ENS Bur Safajah" "ENS Al Ghardaqah" "ENS Bur Tawfiq" "ENS Marsa Matruh" "ENS Al Iskandariyah" "ENS Najim al Zafir" "ENS El Aboukir" "ENS El Suez" "ENS Rasheed" "ENS Damyat" "ENS Sharm El-Sheikh" 
		"ENS Toushka" 
	}
	heavy_cruiser = {
		"ENS Bur Safajah" "ENS Al Ghardaqah" "ENS Bur Tawfiq" "ENS Marsa Matruh" "ENS Al Iskandariyah" "ENS Najim al Zafir" "ENS El Aboukir" "ENS El Suez" "ENS Rasheed" "ENS Damyat" "ENS Sharm El-Sheikh" 
		"ENS Toushka" "ENS Nasr" 
	}
	battlecruiser = {
		"ENS Bur Safajah" "ENS Al Ghardaqah" "ENS Bur Tawfiq" "ENS Marsa Matruh" "ENS Al Iskandariyah" "ENS Najim al Zafir" "ENS El Aboukir" "ENS El Suez" "ENS Rasheed" "ENS Damyat" "ENS Sharm El-Sheikh" 
		"ENS Toushka" "ENS Nasr" "ENS al-Qahira" "ENS Abu Simbel" "ENS Aswan" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"ENS Muhammad 'Ali" "ENS Salah al-Din" "ENS Ramses" 
	}
	escort_carrier = {
		"ENS Cairo" "ENS Alexandria" "ENS Port Said" "ENS Suez" "ENS Tanta" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}


ministers = {
	512001 = {
		name = "Fuad I"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512001
		head_of_state = autocratic_charmer
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	512002 = {
		name = "Ali Mahir Pasha"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512002
		head_of_government = silent_workhorse
		foreign_minister = great_compromiser
		head_of_government = smiling_oilman
		head_of_government = naive_optimist
		foreign_minister = the_cloak_n_dagger_schemer
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	512004 = {
		name = "Mohammed al Fransawi"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512004
		armament_minister = battle_fleet_proponent
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	512005 = {
		name = "Mustafa an-Nahhas Pasha"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512005
		minister_of_security = silent_lawyer
		head_of_government = flamboyant_tough_guy
		head_of_government = backroom_backstabber
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	512006 = {
		name = "Mohammed Hilmi Issa"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512006
		minister_of_intelligence = dismal_enigma
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	512007 = {
		name = "Hassan Sabry Pasha"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512007
		chief_of_staff = school_of_defence
		chief_of_army = static_defence_doctrine
		head_of_government = old_general
		foreign_minister = general_staffer
		start_date = 1936.1.1
	}
	512009 = {
		name = "Abdallah Ziwar Pasha"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512009
		chief_of_navy = indirect_approach_doctrine
		head_of_government = old_admiral
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	512011 = {
		name = "Faruq I"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512011
		head_of_state = insignificant_layman
		head_of_state = pig_headed_isolationist
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	512013 = {
		name = "Aga I Khan"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512013
		head_of_state = benevolent_gentleman
		armament_minister = resource_industrialist
		minister_of_intelligence = industrial_specialist
		chief_of_air = army_aviation_doctrine
		start_date = 1945.1.1
	}
	512016 = {
		name = "Mahmoud an Nukraishi Pasha"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512016
		head_of_government = backroom_backstabber
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	512017 = {
		name = "Muhammad Mahmoud Pasha"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512017
		head_of_government = happy_amateur
		foreign_minister = biased_intellectual
		armament_minister = resource_industrialist
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	512019 = {
		name = "Hassan Sirry Pasha"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512019
		head_of_government = political_protege
		foreign_minister = great_compromiser
		chief_of_staff = school_of_defence
		chief_of_army = elastic_defence_doctrine
		start_date = 1940.1.1
	}
	512021 = {
		name = "Ismail Sidqi Pasha"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512021
		head_of_government = naive_optimist
		start_date = 1946.1.1
	}
	512022 = {
		name = "Abdelhamid Badawi Pasha"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512022
		head_of_government = ambitious_union_boss
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	512023 = {
		name = "Wasef Boutros Ghali"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512023
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		foreign_minister = great_compromiser
		chief_of_army = guns_and_butter_doctrine
		start_date = 1938.1.1
	}
	512027 = {
		name = "Aly Chamsy Pasha"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512027
		head_of_government = corporate_suit
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_intelligence = industrial_specialist
		chief_of_air = carpet_bombing_doctrine
		start_date = 1940.1.1
	}
	512029 = {
		name = "Abdelfattah Yahya Pasha"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512029
		foreign_minister = apologetic_clerk
		start_date = 1937.1.1
	}
	512031 = {
		name = "Salib Sami Bey"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512031
		foreign_minister = iron_fisted_brute
		armament_minister = tank_proponent
		start_date = 1940.1.1
	}
	512033 = {
		name = "Ibrahim Abdel Hadi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512033
		foreign_minister = the_cloak_n_dagger_schemer
		head_of_government = political_protege
		start_date = 1946.1.1
	}
	512034 = {
		name = "Ahmed Khashaba Pasha"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512034
		foreign_minister = apologetic_clerk
		start_date = 1947.1.1
	}
	512035 = {
		name = "Abdullah Nahawi"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512035
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	512039 = {
		name = "Ahmed Lofti al Sayed"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512039
		foreign_minister = biased_intellectual
		start_date = 1946.1.1
	}
	512040 = {
		name = "Elie Nessim Mosseri"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512040
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	512046 = {
		name = "Aly Tahal"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512046
		armament_minister = laissez_faires_capitalist
		start_date = 1941.1.1
	}
	512048 = {
		name = "Abdelhamid Soliman"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512048
		armament_minister = air_superiority_proponent
		chief_of_staff = school_of_psychology
		chief_of_air = air_superiority_doctrine
		start_date = 1945.1.1
	}
	512049 = {
		name = "Wahid Ghaylam Pasha"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512049
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	512050 = {
		name = "Taalat Harb"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512050
		armament_minister = administrative_genius
		start_date = 1938.1.1
	}
	512051 = {
		name = "Talal al-Quros"
		ideology = market_liberal
		loyalty = 1.00
		picture = M512051
		armament_minister = air_to_ground_proponent
		chief_of_navy = indirect_approach_doctrine
		start_date = 1941.1.1
	}
	512053 = {
		name = "Mohammed Salah al Din"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512053
		armament_minister = air_to_sea_proponent
		start_date = 1936.1.1
	}
	512054 = {
		name = "Ali Hassouna Pasha"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512054
		armament_minister = infantry_proponent
		start_date = 1941.1.1
	}
	512055 = {
		name = "Aly Amir Pasha"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512055
		armament_minister = administrative_genius
		start_date = 1945.1.1
	}
	512056 = {
		name = "Mohammed Fahmy al-Kaiss"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512056
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	512057 = {
		name = "Abd el-Azim"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512057
		armament_minister = infantry_proponent
		start_date = 1942.1.1
	}
	512059 = {
		name = "Amil al-Husseini"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512059
		minister_of_security = efficient_sociopath
		start_date = 1938.1.1
	}
	512061 = {
		name = "H.R.H. Nawal Zaki"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512061
		minister_of_security = man_of_the_people
		start_date = 1943.1.1
	}
	512062 = {
		name = "Kamel Nabih Pasha"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512062
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	512063 = {
		name = "Sir Ralph Stevenson"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512063
		minister_of_security = prince_of_terror
		start_date = 1942.1.1
	}
	512064 = {
		name = "Romarcos Hanna Pasha"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512064
		minister_of_security = crime_fighter
		start_date = 1944.1.1
	}
	512065 = {
		name = "Salib Samir Pasha"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512065
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	512066 = {
		name = "Mohammed Najib Pasha"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512066
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	512068 = {
		name = "Gaafaar Waly Pasha"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512068
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	512069 = {
		name = "Makran Ebeid Pasha"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512069
		minister_of_security = man_of_the_people
		start_date = 1940.1.1
	}
	512070 = {
		name = "Ali Hilali Pasha"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512070
		minister_of_security = crime_fighter
		start_date = 1946.1.1
	}
	512072 = {
		name = "Pierre Lacau"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512072
		minister_of_intelligence = industrial_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1941.1.1
	}
	512073 = {
		name = "Solima Sami"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512073
		minister_of_intelligence = naval_intelligence_specialist
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	512076 = {
		name = "George Cresswell"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512076
		minister_of_intelligence = dismal_enigma
		start_date = 1942.1.1
	}
	512078 = {
		name = "Wahid Raafat"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512078
		minister_of_intelligence = technical_specialist
		chief_of_navy = power_projection_doctrine
		start_date = 1944.1.1
	}
	512082 = {
		name = "Abil Nashran"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512080
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	512083 = {
		name = "Mohammed Aflatan"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512083
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	512088 = {
		name = "Mohammed Naguib"
		ideology = social_conservative
		loyalty = 1.00
		picture = M512088
		chief_of_army = decisive_battle_doctrine
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		chief_of_staff = school_of_mass_combat
		start_date = 1943.1.1
	}
	512091 = {
		name = "Mustafa Kamel"
		ideology = social_liberal
		loyalty = 1.00
		picture = M512087
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	512096 = {
		name = "Mohammed Azmy Pasha"
		ideology = social_conservative
		loyalty = 0.75
		picture = M512096
		chief_of_navy = base_control_doctrine
		chief_of_air = army_aviation_doctrine
		start_date = 1943.1.1
	}
	512100 = {
		name = "Aly Hamid Pasha"
		ideology = social_liberal
		loyalty = 0.75
		picture = M512072
		chief_of_navy = base_control_doctrine
		start_date = 1942.1.1
	}
	512105 = {
		name = "Mohammed Nasheed"
		ideology = market_liberal
		loyalty = 0.75
		picture = M512105
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	512114 = {
		name = "Noureddin Arraf"
		ideology = social_democrat
		loyalty = 1.00
		picture = M512114
		armament_minister = theoretical_scientist
		start_date = 1952.1.1
	}
	512115 = {
		name = "Kamaleddin Hussein"
		ideology = social_democrat
		loyalty = 0.75
		picture = M512115
		minister_of_security = prince_of_terror
		start_date = 1952.1.1
	}
	512117 = {
		name = "Gamal Abdel Nasser"
		ideology = social_democrat
		loyalty = 1.00
		picture = L512001
		chief_of_army = armoured_spearhead_doctrine
		chief_of_air = carpet_bombing_doctrine
		start_date = 1952.1.1
	}
}
