color = { 255  244  190 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"Bubing Di 1 Shi" "Bubing Di 2 Shi" "Bubing Di 3 Shi" "Bubing Di 4 Shi" "Bubing Di 5 Shi" "Bubing Di 6 Shi" "Bubing Di 7 Shi" "Bubing Di 8 Shi" "Bubing Di 9 Shi" "Bubing Di 10 Shi" "Bubing Di 11 Shi" 
		"Bubing Di 12 Shi" "Bubing Di 13 Shi" "Bubing Di 14 Shi" "Bubing Di 15 Shi" "Bubing Di 16 Shi" "Bubing Di 17 Shi" "Bubing Di 18 Shi" "Bubing Di 19 Shi" "Bubing Di 20 Shi" "Bubing Di 21 Shi" "Bubing Di 22 Shi" 
		"Bubing Di 23 Shi" "Bubing Di 24 Shi" "Bubing Di 25 Shi" "Bubing Di 26 Shi" "Bubing Di 27 Shi" "Bubing Di 28 Shi" "Bubing Di 29 Shi" "Bubing Di 30 Shi" "Bubing Di 31 Shi" "Bubing Di 32 Shi" "Bubing Di 33 Shi" 
		"Bubing Di 34 Shi" "Bubing Di 35 Shi" "Bubing Di 36 Shi" "Bubing Di 37 Shi" "Bubing Di 38 Shi" "Bubing Di 39 Shi" "Bubing Di 40 Shi" "Bubing Di 41 Shi" "Bubing Di 42 Shi" "Bubing Di 43 Shi" "Bubing Di 44 Shi" 
		"Bubing Di 45 Shi" "Bubing Di 46 Shi" "Bubing Di 47 Shi" "Bubing Di 48 Shi" "Bubing Di 49 Shi" "Bubing Di 50 Shi" "Bubing Di 51 Shi" "Bubing Di 52 Shi" "Bubing Di 53 Shi" "Bubing Di 54 Shi" "Bubing Di 55 Shi" 
		"Bubing Di 56 Shi" "Bubing Di 57 Shi" "Bubing Di 58 Shi" "Bubing Di 59 Shi" "Bubing Di 60 Shi" "Bubing Di 61 Shi" "Bubing Di 62 Shi" "Bubing Di 63 Shi" "Bubing Di 64 Shi" "Bubing Di 65 Shi" "Bubing Di 66 Shi" 
		"Bubing Di 67 Shi" "Bubing Di 68 Shi" "Bubing Di 69 Shi" "Bubing Di 70 Shi" "Bubing Di 71 Shi" "Bubing Di 72 Shi" "Bubing Di 73 Shi" "Bubing Di 74 Shi" "Bubing Di 75 Shi" "Bubing Di 76 Shi" "Bubing Di 77 Shi" 
		"Bubing Di 78 Shi" "Bubing Di 79 Shi" "Bubing Di 80 Shi" "Bubing Di 81 Shi" "Bubing Di 82 Shi" "Bubing Di 83 Shi" "Bubing Di 84 Shi" "Bubing Di 85 Shi" "Bubing Di 86 Shi" "Bubing Di 87 Shi" "Bubing Di 88 Shi" 
		"Bubing Di 89 Shi" "Bubing Di 90 Shi" "Bubing Di 91 Shi" "Bubing Di 92 Shi" "Bubing Di 93 Shi" "Bubing Di 94 Shi" "Bubing Di 95 Shi" "Bubing Di 96 Shi" "Bubing Di 97 Shi" "Bubing Di 98 Shi" "Bubing Di 99 Shi" 
		"Bubing Di 100 Shi" "Bubing Di 101 Shi" "Bubing Di 102 Shi" "Bubing Di 103 Shi" "Bubing Di 104 Shi" "Bubing Di 105 Shi" "Bubing Di 106 Shi" "Bubing Di 107 Shi" "Bubing Di 108 Shi" "Bubing Di 109 Shi" "Bubing Di 110 Shi" 
		"Bubing Di 111 Shi" "Bubing Di 112 Shi" "Bubing Di 113 Shi" "Bubing Di 114 Shi" "Bubing Di 115 Shi" "Bubing Di 116 Shi" "Bubing Di 117 Shi" "Bubing Di 118 Shi" "Bubing Di 119 Shi" "Bubing Di 120 Shi" "Bubing Di 121 Shi" 
		"Bubing Di 122 Shi" "Bubing Di 123 Shi" "Bubing Di 124 Shi" "Bubing Di 125 Shi" "Bubing Di 126 Shi" "Bubing Di 127 Shi" "Bubing Di 128 Shi" "Bubing Di 129 Shi" "Bubing Di 130 Shi" "Bubing Di 131 Shi" "Bubing Di 132 Shi" 
		"Bubing Di 133 Shi" "Bubing Di 134 Shi" "Bubing Di 135 Shi" "Bubing Di 136 Shi" "Bubing Di 137 Shi" "Bubing Di 138 Shi" "Bubing Di 139 Shi" "Bubing Di 140 Shi" "Bubing Di 141 Shi" "Bubing Di 142 Shi" "Bubing Di 143 Shi" 
		"Bubing Di 144 Shi" "Bubing Di 145 Shi" "Bubing Di 146 Shi" "Bubing Di 147 Shi" "Bubing Di 148 Shi" "Bubing Di 149 Shi" "Bubing Di 150 Shi" "Bubing Di 151 Shi" "Bubing Di 152 Shi" "Bubing Di 153 Shi" "Bubing Di 154 Shi" 
		"Bubing Di 155 Shi" "Bubing Di 156 Shi" "Bubing Di 157 Shi" "Bubing Di 158 Shi" "Bubing Di 159 Shi" "Bubing Di 160 Shi" "Bubing Di 161 Shi" "Bubing Di 162 Shi" "Bubing Di 163 Shi" "Bubing Di 164 Shi" "Bubing Di 165 Shi" 
		"Bubing Di 166 Shi" "Bubing Di 167 Shi" "Bubing Di 168 Shi" "Bubing Di 169 Shi" "Bubing Di 170 Shi" "Bubing Di 171 Shi" "Bubing Di 172 Shi" "Bubing Di 173 Shi" "Bubing Di 174 Shi" "Bubing Di 175 Shi" "Bubing Di 176 Shi" 
		"Bubing Di 177 Shi" "Bubing Di 178 Shi" "Bubing Di 179 Shi" "Bubing Di 180 Shi" "Bubing Di 181 Shi" "Bubing Di 182 Shi" "Bubing Di 183 Shi" "Bubing Di 184 Shi" "Bubing Di 185 Shi" "Bubing Di 186 Shi" "Bubing Di 187 Shi" 
		"Bubing Di 188 Shi" "Bubing Di 189 Shi" "Bubing Di 190 Shi" "Bubing Di 191 Shi" "Bubing Di 192 Shi" "Bubing Di 193 Shi" "Bubing Di 194 Shi" "Bubing Di 195 Shi" "Bubing Di 196 Shi" "Bubing Di 197 Shi" "Bubing Di 198 Shi" 
		"Bubing Di 199 Shi" "Bubing Di 200 Shi" "Bubing Di 201 Shi" "Bubing Di 202 Shi" "Bubing Di 203 Shi" "Bubing Di 204 Shi" "Bubing Di 205 Shi" "Bubing Di 206 Shi" "Bubing Di 207 Shi" "Bubing Di 208 Shi" "Bubing Di 209 Shi" 
		"Bubing Di 210 Shi" "Bubing Di 211 Shi" "Bubing Di 212 Shi" "Bubing Di 213 Shi" "Bubing Di 214 Shi" "Bubing Di 215 Shi" "Bubing Di 216 Shi" "Bubing Di 217 Shi" "Bubing Di 218 Shi" "Bubing Di 219 Shi" "Bubing Di 220 Shi" 
		"Bubing Di 221 Shi" "Bubing Di 222 Shi" "Bubing Di 223 Shi" "Bubing Di 224 Shi" "Bubing Di 225 Shi" "Bubing Di 226 Shi" "Bubing Di 227 Shi" "Bubing Di 228 Shi" "Bubing Di 229 Shi" "Bubing Di 230 Shi" "Bubing Di 231 Shi" 
		"Bubing Di 232 Shi" "Bubing Di 233 Shi" "Bubing Di 234 Shi" "Bubing Di 235 Shi" "Bubing Di 236 Shi" "Bubing Di 237 Shi" "Bubing Di 238 Shi" "Bubing Di 239 Shi" "Bubing Di 240 Shi" "Bubing Di 241 Shi" "Bubing Di 242 Shi" 
		"Bubing Di 243 Shi" "Bubing Di 244 Shi" "Bubing Di 245 Shi" "Bubing Di 246 Shi" "Bubing Di 247 Shi" "Bubing Di 248 Shi" "Bubing Di 249 Shi" "Bubing Di 250 Shi" "Bubing Di 251 Shi" "Bubing Di 252 Shi" "Bubing Di 253 Shi" 
		"Bubing Di 254 Shi" "Bubing Di 255 Shi" "Bubing Di 256 Shi" "Bubing Di 257 Shi" "Bubing Di 258 Shi" "Bubing Di 259 Shi" "Bubing Di 260 Shi" "Bubing Di 261 Shi" "Bubing Di 262 Shi" "Bubing Di 263 Shi" "Bubing Di 264 Shi" 
		"Bubing Di 265 Shi" "Bubing Di 266 Shi" "Bubing Di 267 Shi" "Bubing Di 268 Shi" "Bubing Di 269 Shi" "Bubing Di 270 Shi" "Bubing Di 271 Shi" "Bubing Di 272 Shi" "Bubing Di 273 Shi" "Bubing Di 274 Shi" "Bubing Di 275 Shi" 
		"Bubing Di 276 Shi" "Bubing Di 277 Shi" "Bubing Di 278 Shi" "Bubing Di 279 Shi" "Bubing Di 280 Shi" "Bubing Di 281 Shi" "Bubing Di 282 Shi" "Bubing Di 283 Shi" "Bubing Di 284 Shi" "Bubing Di 285 Shi" "Bubing Di 286 Shi" 
		"Bubing Di 287 Shi" "Bubing Di 288 Shi" "Bubing Di 289 Shi" "Bubing Di 290 Shi" "Bubing Di 291 Shi" "Bubing Di 292 Shi" "Bubing Di 293 Shi" "Bubing Di 294 Shi" "Bubing Di 295 Shi" "Bubing Di 296 Shi" "Bubing Di 297 Shi" 
		"Bubing Di 298 Shi" "Bubing Di 299 Shi" 
	}
	cavalry_brigade = {
		"Qibing Di 1 Shi" "Qibing Di 2 Shi" "Qibing Di 3 Shi" "Qibing Di 4 Shi" "Qibing Di 5 Shi" "Qibing Di 6 Shi" "Qibing Di 7 Shi" "Qibing Di 8 Shi" "Qibing Di 9 Shi" "Qibing Di 10 Shi" "Qibing Di 11 Shi" 
		"Qibing Di 12 Shi" "Qibing Di 13 Shi" "Qibing Di 14 Shi" "Qibing Di 15 Shi" "Qibing Di 16 Shi" "Qibing Di 17 Shi" "Qibing Di 18 Shi" "Qibing Di 19 Shi" "Qibing Di 20 Shi" "Qibing Di 21 Shi" "Qibing Di 22 Shi" 
		"Qibing Di 23 Shi" "Qibing Di 24 Shi" "Qibing Di 25 Shi" "Qibing Di 26 Shi" "Qibing Di 27 Shi" "Qibing Di 28 Shi" "Qibing Di 29 Shi" "Qibing Di 30 Shi" 
	}
	motorized_brigade = {
		"Jidonghua Bubing Di 1 Shi" "Jidonghua Bubing Di 2 Shi" "Jidonghua Bubing Di 3 Shi" "Jidonghua Bubing Di 4 Shi" "Jidonghua Bubing Di 5 Shi" "Jidonghua Bubing Di 6 Shi" "Jidonghua Bubing Di 7 Shi" "Jidonghua Bubing Di 8 Shi" "Jidonghua Bubing Di 9 Shi" "Jidonghua Bubing Di 10 Shi" "Jidonghua Bubing Di 11 Shi" 
		"Jidonghua Bubing Di 12 Shi" "Jidonghua Bubing Di 13 Shi" "Jidonghua Bubing Di 14 Shi" "Jidonghua Bubing Di 15 Shi" "Jidonghua Bubing Di 16 Shi" "Jidonghua Bubing Di 17 Shi" "Jidonghua Bubing Di 18 Shi" "Jidonghua Bubing Di 19 Shi" "Jidonghua Bubing Di 20 Shi" "Jidonghua Bubing Di 21 Shi" "Jidonghua Bubing Di 22 Shi" 
		"Jidonghua Bubing Di 23 Shi" "Jidonghua Bubing Di 24 Shi" "Jidonghua Bubing Di 25 Shi" "Jidonghua Bubing Di 26 Shi" "Jidonghua Bubing Di 27 Shi" "Jidonghua Bubing Di 28 Shi" "Jidonghua Bubing Di 29 Shi" "Jidonghua Bubing Di 30 Shi" "Jidonghua Bubing Di 31 Shi" "Jidonghua Bubing Di 32 Shi" "Jidonghua Bubing Di 33 Shi" 
		"Jidonghua Bubing Di 34 Shi" "Jidonghua Bubing Di 35 Shi" "Jidonghua Bubing Di 36 Shi" "Jidonghua Bubing Di 37 Shi" "Jidonghua Bubing Di 38 Shi" "Jidonghua Bubing Di 39 Shi" "Jidonghua Bubing Di 40 Shi" 
	}
	mechanized_brigade = {
		"Jixiehua Bubing Di 1 Shi" "Jixiehua Bubing Di 2 Shi" "Jixiehua Bubing Di 3 Shi" "Jixiehua Bubing Di 4 Shi" "Jixiehua Bubing Di 5 Shi" "Jixiehua Bubing Di 6 Shi" "Jixiehua Bubing Di 7 Shi" "Jixiehua Bubing Di 8 Shi" "Jixiehua Bubing Di 9 Shi" "Jixiehua Bubing Di 10 Shi" "Jixiehua Bubing Di 11 Shi" 
		"Jixiehua Bubing Di 12 Shi" "Jixiehua Bubing Di 13 Shi" "Jixiehua Bubing Di 14 Shi" "Jixiehua Bubing Di 15 Shi" "Jixiehua Bubing Di 16 Shi" "Jixiehua Bubing Di 17 Shi" "Jixiehua Bubing Di 18 Shi" "Jixiehua Bubing Di 19 Shi" "Jixiehua Bubing Di 20 Shi" "Jixiehua Bubing Di 21 Shi" "Jixiehua Bubing Di 22 Shi" 
		"Jixiehua Bubing Di 23 Shi" "Jixiehua Bubing Di 24 Shi" "Jixiehua Bubing Di 25 Shi" "Jixiehua Bubing Di 26 Shi" "Jixiehua Bubing Di 27 Shi" "Jixiehua Bubing Di 28 Shi" "Jixiehua Bubing Di 29 Shi" "Jixiehua Bubing Di 30 Shi" "Jixiehua Bubing Di 31 Shi" "Jixiehua Bubing Di 32 Shi" "Jixiehua Bubing Di 33 Shi" 
		"Jixiehua Bubing Di 34 Shi" "Jixiehua Bubing Di 35 Shi" "Jixiehua Bubing Di 36 Shi" "Jixiehua Bubing Di 37 Shi" "Jixiehua Bubing Di 38 Shi" "Jixiehua Bubing Di 39 Shi" "Jixiehua Bubing Di 40 Shi" "Jixiehua Bubing Di 41 Shi" "Jixiehua Bubing Di 42 Shi" "Jixiehua Bubing Di 43 Shi" "Jixiehua Bubing Di 44 Shi" 
		"Jixiehua Bubing Di 45 Shi" "Jixiehua Bubing Di 46 Shi" "Jixiehua Bubing Di 47 Shi" "Jixiehua Bubing Di 48 Shi" "Jixiehua Bubing Di 49 Shi" "Jixiehua Bubing Di 50 Shi" "Jixiehua Bubing Di 51 Shi" "Jixiehua Bubing Di 52 Shi" "Jixiehua Bubing Di 53 Shi" "Jixiehua Bubing Di 54 Shi" "Jixiehua Bubing Di 55 Shi" 
		"Jixiehua Bubing Di 56 Shi" "Jixiehua Bubing Di 57 Shi" "Jixiehua Bubing Di 58 Shi" "Jixiehua Bubing Di 59 Shi" "Jixiehua Bubing Di 60 Shi" "Jixiehua Bubing Di 61 Shi" "Jixiehua Bubing Di 62 Shi" "Jixiehua Bubing Di 63 Shi" "Jixiehua Bubing Di 64 Shi" "Jixiehua Bubing Di 65 Shi" "Jixiehua Bubing Di 66 Shi" 
		"Jixiehua Bubing Di 67 Shi" "Jixiehua Bubing Di 68 Shi" "Jixiehua Bubing Di 69 Shi" "Jixiehua Bubing Di 70 Shi" "Jixiehua Bubing Di 71 Shi" "Jixiehua Bubing Di 72 Shi" "Jixiehua Bubing Di 73 Shi" "Jixiehua Bubing Di 74 Shi" "Jixiehua Bubing Di 75 Shi" "Jixiehua Bubing Di 76 Shi" "Jixiehua Bubing Di 77 Shi" 
		"Jixiehua Bubing Di 78 Shi" "Jixiehua Bubing Di 79 Shi" "Jixiehua Bubing Di 80 Shi" "Jixiehua Bubing Di 81 Shi" "Jixiehua Bubing Di 82 Shi" "Jixiehua Bubing Di 83 Shi" "Jixiehua Bubing Di 84 Shi" "Jixiehua Bubing Di 85 Shi" "Jixiehua Bubing Di 86 Shi" "Jixiehua Bubing Di 87 Shi" "Jixiehua Bubing Di 88 Shi" 
		"Jixiehua Bubing Di 89 Shi" "Jixiehua Bubing Di 90 Shi" "Jixiehua Bubing Di 91 Shi" "Jixiehua Bubing Di 92 Shi" "Jixiehua Bubing Di 93 Shi" "Jixiehua Bubing Di 94 Shi" "Jixiehua Bubing Di 95 Shi" "Jixiehua Bubing Di 96 Shi" "Jixiehua Bubing Di 97 Shi" "Jixiehua Bubing Di 98 Shi" "Jixiehua Bubing Di 99 Shi" 
		"Jixiehua Bubing Di 100 Shi" 
	}
	light_armor_brigade = {
		"Qingjia Di 1 Shi" "Qingjia Di 2 Shi" "Qingjia Di 3 Shi" "Qingjia Di 4 Shi" "Qingjia Di 5 Shi" "Qingjia Di 6 Shi" "Qingjia Di 7 Shi" "Qingjia Di 8 Shi" "Qingjia Di 9 Shi" "Qingjia Di 10 Shi" 
	}
	armor_brigade = {
		"Zhuangjiabing Di 1 Shi" "Zhuangjiabing Di 2 Shi" "Zhuangjiabing Di 3 Shi" "Zhuangjiabing Di 4 Shi" "Zhuangjiabing Di 5 Shi" "Zhuangjiabing Di 6 Shi" "Zhuangjiabing Di 7 Shi" "Zhuangjiabing Di 8 Shi" "Zhuangjiabing Di 9 Shi" "Zhuangjiabing Di 10 Shi" "Zhuangjiabing Di 11 Shi" 
		"Zhuangjiabing Di 12 Shi" "Zhuangjiabing Di 13 Shi" "Zhuangjiabing Di 14 Shi" "Zhuangjiabing Di 15 Shi" "Zhuangjiabing Di 16 Shi" "Zhuangjiabing Di 17 Shi" "Zhuangjiabing Di 18 Shi" "Zhuangjiabing Di 19 Shi" "Zhuangjiabing Di 20 Shi" "Zhuangjiabing Di 21 Shi" "Zhuangjiabing Di 22 Shi" 
		"Zhuangjiabing Di 23 Shi" "Zhuangjiabing Di 24 Shi" "Zhuangjiabing Di 25 Shi" "Zhuangjiabing Di 26 Shi" "Zhuangjiabing Di 27 Shi" "Zhuangjiabing Di 28 Shi" "Zhuangjiabing Di 29 Shi" "Zhuangjiabing Di 30 Shi" "Zhuangjia Di 1 Shi" "Zhuangjia Di 2 Shi" "Zhuangjia Di 3 Shi" 
		"Zhuangjia Di 4 Shi" "Zhuangjia Di 5 Shi" "Zhuangjia Di 6 Shi" "Zhuangjia Di 7 Shi" "Zhuangjia Di 8 Shi" "Zhuangjia Di 9 Shi" "Zhuangjia Di 10 Shi" "Zhuangjia Di 11 Shi" "Zhuangjia Di 12 Shi" "Zhuangjia Di 13 Shi" "Zhuangjia Di 14 Shi" 
		"Zhuangjia Di 15 Shi" "Zhuangjia Di 16 Shi" "Zhuangjia Di 17 Shi" "Zhuangjia Di 18 Shi" "Zhuangjia Di 19 Shi" "Zhuangjia Di 20 Shi" "Zhuangjia Di 21 Shi" "Zhuangjia Di 22 Shi" "Zhuangjia Di 23 Shi" "Zhuangjia Di 24 Shi" "Zhuangjia Di 25 Shi" 
		"Zhuangjia Di 26 Shi" "Zhuangjia Di 27 Shi" "Zhuangjia Di 28 Shi" "Zhuangjia Di 29 Shi" "Zhuangjia Di 30 Shi" 
	}
	paratrooper_brigade = {
		"Sanbing Di 1 Shi" "Sanbing Di 2 Shi" "Sanbing Di 3 Shi" "Sanbing Di 4 Shi" "Sanbing Di 5 Shi" "Sanbing Di 6 Shi" "Sanbing Di 7 Shi" "Sanbing Di 8 Shi" "Sanbing Di 9 Shi" "Sanbing Di 10 Shi" "Sanbing Di 11 Shi" 
		"Sanbing Di 12 Shi" "Sanbing Di 13 Shi" "Sanbing Di 14 Shi" "Sanbing Di 15 Shi" "Sanbing Di 16 Shi" "Sanbing Di 17 Shi" "Sanbing Di 18 Shi" "Sanbing Di 19 Shi" "Sanbing Di 20 Shi" 
	}
	marine_brigade = {
		"Luzhan Dui Di 1 Shi" "Luzhan Dui Di 2 Shi" "Luzhan Dui Di 3 Shi" "Luzhan Dui Di 4 Shi" "Luzhan Dui Di 5 Shi" "Luzhan Dui Di 6 Shi" "Luzhan Dui Di 7 Shi" "Luzhan Dui Di 8 Shi" "Luzhan Dui Di 9 Shi" "Luzhan Dui Di 10 Shi" "Luzhan Dui Di 11 Shi" 
		"Luzhan Dui Di 12 Shi" "Luzhan Dui Di 13 Shi" "Luzhan Dui Di 14 Shi" "Luzhan Dui Di 15 Shi" "Luzhan Dui Di 16 Shi" "Luzhan Dui Di 17 Shi" "Luzhan Dui Di 18 Shi" "Luzhan Dui Di 19 Shi" "Luzhan Dui Di 20 Shi" 
	}
	bergsjaeger_brigade = {
		"Pabing Di 1 Shi" "Pabing Di 2 Shi" "Pabing Di 3 Shi" "Pabing Di 4 Shi" "Pabing Di 5 Shi" "Pabing Di 6 Shi" "Pabing Di 7 Shi" "Pabing Di 8 Shi" "Pabing Di 9 Shi" "Pabing Di 10 Shi" "Pabing Di 11 Shi" 
		"Pabing Di 12 Shi" "Pabing Di 13 Shi" "Pabing Di 14 Shi" "Pabing Di 15 Shi" "Pabing Di 16 Shi" "Pabing Di 17 Shi" "Pabing Di 18 Shi" "Pabing Di 19 Shi" "Pabing Di 20 Shi" "Pabing Di 21 Shi" "Pabing Di 22 Shi" 
		"Pabing Di 23 Shi" "Pabing Di 24 Shi" "Pabing Di 25 Shi" "Pabing Di 26 Shi" "Pabing Di 27 Shi" "Pabing Di 28 Shi" "Pabing Di 29 Shi" "Pabing Di 30 Shi" "Pabing Di 31 Shi" "Pabing Di 32 Shi" "Pabing Di 33 Shi" 
		"Pabing Di 34 Shi" "Pabing Di 35 Shi" "Pabing Di 36 Shi" "Pabing Di 37 Shi" "Pabing Di 38 Shi" "Pabing Di 39 Shi" "Pabing Di 40 Shi" "Pabing Di 41 Shi" "Pabing Di 42 Shi" "Pabing Di 43 Shi" "Pabing Di 44 Shi" 
		"Pabing Di 45 Shi" "Pabing Di 46 Shi" "Pabing Di 47 Shi" "Pabing Di 48 Shi" "Pabing Di 49 Shi" "Pabing Di 50 Shi" 
	}
	garrison_brigade = {
		"Baoan Di 1 Zongdui" "Baoan Di 2 Zongdui" "Baoan Di 3 Zongdui" "Baoan Di 4 Zongdui" "Baoan Di 5 Zongdui" "Baoan Di 6 Zongdui" "Baoan Di 7 Zongdui" "Baoan Di 8 Zongdui" "Baoan Di 9 Zongdui" "Baoan Di 10 Zongdui" "Baoan Di 11 Zongdui" 
		"Baoan Di 12 Zongdui" "Baoan Di 13 Zongdui" "Baoan Di 14 Zongdui" "Baoan Di 15 Zongdui" "Baoan Di 16 Zongdui" "Baoan Di 17 Zongdui" "Baoan Di 18 Zongdui" "Baoan Di 19 Zongdui" "Baoan Di 20 Zongdui" "Baoan Di 21 Zongdui" "Baoan Di 22 Zongdui" 
		"Baoan Di 23 Zongdui" "Baoan Di 24 Zongdui" "Baoan Di 25 Zongdui" "Baoan Di 26 Zongdui" "Baoan Di 27 Zongdui" "Baoan Di 28 Zongdui" "Baoan Di 29 Zongdui" "Baoan Di 30 Zongdui" "Baoan Di 31 Zongdui" "Baoan Di 32 Zongdui" "Baoan Di 33 Zongdui" 
		"Baoan Di 34 Zongdui" "Baoan Di 35 Zongdui" "Baoan Di 36 Zongdui" "Baoan Di 37 Zongdui" "Baoan Di 38 Zongdui" "Baoan Di 39 Zongdui" "Baoan Di 40 Zongdui" "Baoan Di 41 Zongdui" "Baoan Di 42 Zongdui" "Baoan Di 43 Zongdui" "Baoan Di 44 Zongdui" 
		"Baoan Di 45 Zongdui" "Baoan Di 46 Zongdui" "Baoan Di 47 Zongdui" "Baoan Di 48 Zongdui" "Baoan Di 49 Zongdui" "Baoan Di 50 Zongdui" "Baoan Di 51 Zongdui" "Baoan Di 52 Zongdui" "Baoan Di 53 Zongdui" "Baoan Di 54 Zongdui" "Baoan Di 55 Zongdui" 
		"Baoan Di 56 Zongdui" "Baoan Di 57 Zongdui" "Baoan Di 58 Zongdui" "Baoan Di 59 Zongdui" "Baoan Di 60 Zongdui" "Baoan Di 61 Zongdui" "Baoan Di 62 Zongdui" "Baoan Di 63 Zongdui" "Baoan Di 64 Zongdui" "Baoan Di 65 Zongdui" "Baoan Di 66 Zongdui" 
		"Baoan Di 67 Zongdui" "Baoan Di 68 Zongdui" "Baoan Di 69 Zongdui" "Baoan Di 70 Zongdui" "Baoan Di 71 Zongdui" "Baoan Di 72 Zongdui" "Baoan Di 73 Zongdui" "Baoan Di 74 Zongdui" "Baoan Di 75 Zongdui" "Baoan Di 76 Zongdui" "Baoan Di 77 Zongdui" 
		"Baoan Di 78 Zongdui" "Baoan Di 79 Zongdui" "Baoan Di 80 Zongdui" "Baoan Di 81 Zongdui" "Baoan Di 82 Zongdui" "Baoan Di 83 Zongdui" "Baoan Di 84 Zongdui" "Baoan Di 85 Zongdui" "Baoan Di 86 Zongdui" "Baoan Di 87 Zongdui" "Baoan Di 88 Zongdui" 
		"Baoan Di 89 Zongdui" "Baoan Di 90 Zongdui" "Baoan Di 91 Zongdui" "Baoan Di 92 Zongdui" "Baoan Di 93 Zongdui" "Baoan Di 94 Zongdui" "Baoan Di 95 Zongdui" "Baoan Di 96 Zongdui" "Baoan Di 97 Zongdui" "Baoan Di 98 Zongdui" "Baoan Di 99 Zongdui" 
		"Baoan Di 100 Zongdui" "Baoan Di 101 Zongdui" "Baoan Di 102 Zongdui" "Baoan Di 103 Zongdui" "Baoan Di 104 Zongdui" "Baoan Di 105 Zongdui" "Baoan Di 106 Zongdui" "Baoan Di 107 Zongdui" "Baoan Di 108 Zongdui" "Baoan Di 109 Zongdui" "Baoan Di 110 Zongdui" 
		"Baoan Di 111 Zongdui" "Baoan Di 112 Zongdui" "Baoan Di 113 Zongdui" "Baoan Di 114 Zongdui" "Baoan Di 115 Zongdui" "Baoan Di 116 Zongdui" "Baoan Di 117 Zongdui" "Baoan Di 118 Zongdui" "Baoan Di 119 Zongdui" "Baoan Di 120 Zongdui" "Baoan Di 121 Zongdui" 
		"Baoan Di 122 Zongdui" "Baoan Di 123 Zongdui" "Baoan Di 124 Zongdui" "Baoan Di 125 Zongdui" "Baoan Di 126 Zongdui" "Baoan Di 127 Zongdui" "Baoan Di 128 Zongdui" "Baoan Di 129 Zongdui" "Baoan Di 130 Zongdui" "Baoan Di 131 Zongdui" "Baoan Di 132 Zongdui" 
		"Baoan Di 133 Zongdui" "Baoan Di 134 Zongdui" "Baoan Di 135 Zongdui" "Baoan Di 136 Zongdui" "Baoan Di 137 Zongdui" "Baoan Di 138 Zongdui" "Baoan Di 139 Zongdui" "Baoan Di 140 Zongdui" "Baoan Di 141 Zongdui" "Baoan Di 142 Zongdui" "Baoan Di 143 Zongdui" 
		"Baoan Di 144 Zongdui" "Baoan Di 145 Zongdui" "Baoan Di 146 Zongdui" "Baoan Di 147 Zongdui" "Baoan Di 148 Zongdui" "Baoan Di 149 Zongdui" "Baoan Di 150 Zongdui" "Baoan Di 151 Zongdui" "Baoan Di 152 Zongdui" "Baoan Di 153 Zongdui" "Baoan Di 154 Zongdui" 
		"Baoan Di 155 Zongdui" "Baoan Di 156 Zongdui" "Baoan Di 157 Zongdui" "Baoan Di 158 Zongdui" "Baoan Di 159 Zongdui" "Baoan Di 160 Zongdui" "Baoan Di 161 Zongdui" "Baoan Di 162 Zongdui" "Baoan Di 163 Zongdui" "Baoan Di 164 Zongdui" "Baoan Di 165 Zongdui" 
		"Baoan Di 166 Zongdui" "Baoan Di 167 Zongdui" "Baoan Di 168 Zongdui" "Baoan Di 169 Zongdui" "Baoan Di 170 Zongdui" "Baoan Di 171 Zongdui" "Baoan Di 172 Zongdui" "Baoan Di 173 Zongdui" "Baoan Di 174 Zongdui" "Baoan Di 175 Zongdui" "Baoan Di 176 Zongdui" 
		"Baoan Di 177 Zongdui" "Baoan Di 178 Zongdui" "Baoan Di 179 Zongdui" "Baoan Di 180 Zongdui" "Baoan Di 181 Zongdui" "Baoan Di 182 Zongdui" "Baoan Di 183 Zongdui" "Baoan Di 184 Zongdui" "Baoan Di 185 Zongdui" "Baoan Di 186 Zongdui" "Baoan Di 187 Zongdui" 
		"Baoan Di 188 Zongdui" "Baoan Di 189 Zongdui" "Baoan Di 190 Zongdui" "Baoan Di 191 Zongdui" "Baoan Di 192 Zongdui" "Baoan Di 193 Zongdui" "Baoan Di 194 Zongdui" "Baoan Di 195 Zongdui" "Baoan Di 196 Zongdui" "Baoan Di 197 Zongdui" "Baoan Di 198 Zongdui" 
		"Baoan Di 199 Zongdui" "Baoan Di 200 Zongdui" "Baoan Di 201 Zongdui" "Baoan Di 202 Zongdui" "Baoan Di 203 Zongdui" "Baoan Di 204 Zongdui" "Baoan Di 205 Zongdui" "Baoan Di 206 Zongdui" "Baoan Di 207 Zongdui" "Baoan Di 208 Zongdui" "Baoan Di 209 Zongdui" 
		"Baoan Di 210 Zongdui" "Baoan Di 211 Zongdui" "Baoan Di 212 Zongdui" "Baoan Di 213 Zongdui" "Baoan Di 214 Zongdui" "Baoan Di 215 Zongdui" "Baoan Di 216 Zongdui" "Baoan Di 217 Zongdui" "Baoan Di 218 Zongdui" "Baoan Di 219 Zongdui" "Baoan Di 220 Zongdui" 
		"Baoan Di 221 Zongdui" "Baoan Di 222 Zongdui" "Baoan Di 223 Zongdui" "Baoan Di 224 Zongdui" "Baoan Di 225 Zongdui" "Baoan Di 226 Zongdui" "Baoan Di 227 Zongdui" "Baoan Di 228 Zongdui" "Baoan Di 229 Zongdui" "Baoan Di 230 Zongdui" "Baoan Di 231 Zongdui" 
		"Baoan Di 232 Zongdui" "Baoan Di 233 Zongdui" "Baoan Di 234 Zongdui" "Baoan Di 235 Zongdui" "Baoan Di 236 Zongdui" "Baoan Di 237 Zongdui" "Baoan Di 238 Zongdui" "Baoan Di 239 Zongdui" "Baoan Di 240 Zongdui" "Baoan Di 241 Zongdui" "Baoan Di 242 Zongdui" 
		"Baoan Di 243 Zongdui" "Baoan Di 244 Zongdui" "Baoan Di 245 Zongdui" "Baoan Di 246 Zongdui" "Baoan Di 247 Zongdui" "Baoan Di 248 Zongdui" "Baoan Di 249 Zongdui" "Baoan Di 250 Zongdui" "Baoan Di 251 Zongdui" "Baoan Di 252 Zongdui" "Baoan Di 253 Zongdui" 
		"Baoan Di 254 Zongdui" "Baoan Di 255 Zongdui" "Baoan Di 256 Zongdui" "Baoan Di 257 Zongdui" "Baoan Di 258 Zongdui" "Baoan Di 259 Zongdui" "Baoan Di 260 Zongdui" "Baoan Di 261 Zongdui" "Baoan Di 262 Zongdui" "Baoan Di 263 Zongdui" "Baoan Di 264 Zongdui" 
		"Baoan Di 265 Zongdui" "Baoan Di 266 Zongdui" "Baoan Di 267 Zongdui" "Baoan Di 268 Zongdui" "Baoan Di 269 Zongdui" "Baoan Di 270 Zongdui" "Baoan Di 271 Zongdui" "Baoan Di 272 Zongdui" "Baoan Di 273 Zongdui" "Baoan Di 274 Zongdui" "Baoan Di 275 Zongdui" 
		"Baoan Di 276 Zongdui" "Baoan Di 277 Zongdui" "Baoan Di 278 Zongdui" "Baoan Di 279 Zongdui" "Baoan Di 280 Zongdui" "Baoan Di 281 Zongdui" "Baoan Di 282 Zongdui" "Baoan Di 283 Zongdui" "Baoan Di 284 Zongdui" "Baoan Di 285 Zongdui" "Baoan Di 286 Zongdui" 
		"Baoan Di 287 Zongdui" "Baoan Di 288 Zongdui" "Baoan Di 289 Zongdui" "Baoan Di 290 Zongdui" "Baoan Di 291 Zongdui" "Baoan Di 292 Zongdui" "Baoan Di 293 Zongdui" "Baoan Di 294 Zongdui" "Baoan Di 295 Zongdui" "Baoan Di 296 Zongdui" "Baoan Di 297 Zongdui" 
		"Baoan Di 298 Zongdui" "Baoan Di 299 Zongdui" 
	}
	hq_brigade = {
		"Di 1 Zhanqu" "Di 2 Zhanqu" "Di 3 Zhanqu" "Di 4 Zhanqu" "Di 5 Zhanqu" "Di 6 Zhanqu" "Di 7 Zhanqu" "Di 8 Zhanqu" "Di 9 Zhanqu" "Di 10 Zhanqu" "Di 11 Zhanqu" 
		"Di 12 Zhanqu" "Di 13 Zhanqu" "Di 14 Zhanqu" "Di 15 Zhanqu" "Di 16 Zhanqu" "Di 17 Zhanqu" "Di 18 Zhanqu" "Di 19 Zhanqu" "Di 20 Zhanqu" "Di 21 Zhanqu" "Di 22 Zhanqu" 
		"Di 23 Zhanqu" "Di 24 Zhanqu" "Di 25 Zhanqu" "Di 26 Zhanqu" "Di 27 Zhanqu" "Di 28 Zhanqu" "Di 29 Zhanqu" "Di 30 Zhanqu" 
	}
	militia_brigade = {
		"Jiangsu Sheng Baoan Zongdui" "Zhejiang Sheng Baoan Zongdui" "Fujian Sheng Baoan Zongdui" "Anhui Sheng Baoan Zongdui" "Henan Sheng Baoan Zongdui" "Hubei Sheng Baoan Zongdui" "Jiangxi Sheng Baoan Zongdui" "Hunan Sheng Baoan Zongdui" "Shaanxi Sheng Baoan Zongdui" "Guizhou Sheng Baoan Zongdui" "Sichuan Sheng Baoan Zongdui" 
		"Jiangsu Sheng Jingcai Zongdui" "Zhejiang Sheng Jingcai Zongdui" "Fujian Sheng Jingcai Zongdui" "Anhui Sheng Jingcai Zongdui" "Henan Sheng Jingcai Zongdui" "Hubei Sheng Jingcai Zongdui" "Jiangxi Sheng Jingcai Zongdui" "Hunan Sheng Jingcai Zongdui" "Shaanxi Sheng Jingcai Zongdui" "Guizhou Sheng Jingcai Zongdui" "Sichuan Sheng Jingcai Zongdui" 
		"Jiangsu Sheng Minfang Zongdui" "Zhejiang Sheng Minfang Zongdui" "Fujian Sheng Minfang Zongdui" "Anhui Sheng Minfang Zongdui" "Henan Sheng Minfang Zongdui" "Hubei Sheng Minfang Zongdui" "Jiangxi Sheng Minfang Zongdui" "Hunan Sheng Minfang Zongdui" "Shaanxi Sheng Minfang Zongdui" "Guizhou Sheng Minfang Zongdui" "Sichuan Sheng Minfang Zongdui" 
		"Minbing Di 1 Shi" "Minbing Di 2 Shi" "Minbing Di 3 Shi" "Minbing Di 4 Shi" "Minbing Di 5 Shi" "Minbing Di 6 Shi" "Minbing Di 7 Shi" "Minbing Di 8 Shi" "Minbing Di 9 Shi" "Minbing Di 10 Shi" "Minbing Di 11 Shi" 
		"Minbing Di 12 Shi" "Minbing Di 13 Shi" "Minbing Di 14 Shi" "Minbing Di 15 Shi" "Minbing Di 16 Shi" "Minbing Di 17 Shi" "Minbing Di 18 Shi" "Minbing Di 19 Shi" "Minbing Di 20 Shi" "Minbing Di 21 Shi" "Minbing Di 22 Shi" 
		"Minbing Di 23 Shi" "Minbing Di 24 Shi" "Minbing Di 25 Shi" "Minbing Di 26 Shi" "Minbing Di 27 Shi" "Minbing Di 28 Shi" "Minbing Di 29 Shi" "Minbing Di 30 Shi" "Minbing Di 31 Shi" "Minbing Di 32 Shi" "Minbing Di 33 Shi" 
		"Minbing Di 34 Shi" "Minbing Di 35 Shi" "Minbing Di 36 Shi" "Minbing Di 37 Shi" "Minbing Di 38 Shi" "Minbing Di 39 Shi" "Minbing Di 40 Shi" "Minbing Di 41 Shi" "Minbing Di 42 Shi" "Minbing Di 43 Shi" "Minbing Di 44 Shi" 
		"Minbing Di 45 Shi" "Minbing Di 46 Shi" "Minbing Di 47 Shi" "Minbing Di 48 Shi" "Minbing Di 49 Shi" "Minbing Di 50 Shi" "Minbing Di 51 Shi" "Minbing Di 52 Shi" "Minbing Di 53 Shi" "Minbing Di 54 Shi" "Minbing Di 55 Shi" 
		"Minbing Di 56 Shi" "Minbing Di 57 Shi" "Minbing Di 58 Shi" "Minbing Di 59 Shi" "Minbing Di 60 Shi" "Minbing Di 61 Shi" "Minbing Di 62 Shi" "Minbing Di 63 Shi" "Minbing Di 64 Shi" "Minbing Di 65 Shi" "Minbing Di 66 Shi" 
		"Minbing Di 67 Shi" "Minbing Di 68 Shi" "Minbing Di 69 Shi" "Minbing Di 70 Shi" "Minbing Di 71 Shi" "Minbing Di 72 Shi" "Minbing Di 73 Shi" "Minbing Di 74 Shi" "Minbing Di 75 Shi" "Minbing Di 76 Shi" "Minbing Di 77 Shi" 
		"Minbing Di 78 Shi" "Minbing Di 79 Shi" "Minbing Di 80 Shi" "Minbing Di 81 Shi" "Minbing Di 82 Shi" "Minbing Di 83 Shi" "Minbing Di 84 Shi" "Minbing Di 85 Shi" "Minbing Di 86 Shi" "Minbing Di 87 Shi" "Minbing Di 88 Shi" 
		"Minbing Di 89 Shi" "Minbing Di 90 Shi" "Minbing Di 91 Shi" "Minbing Di 92 Shi" "Minbing Di 93 Shi" "Minbing Di 94 Shi" "Minbing Di 95 Shi" "Minbing Di 96 Shi" "Minbing Di 97 Shi" "Minbing Di 98 Shi" "Minbing Di 99 Shi" 
		"Minbing Di 100 Shi" 
	}
	multi_role = {
		"Di 1 Zhandouji Dadui" "Di 2 Zhandouji Dadui" "Di 3 Zhandouji Dadui" "Di 4 Zhandouji Dadui" "Di 5 Zhandouji Dadui" "Di 6 Zhandouji Dadui" "Di 7 Zhandouji Dadui" "Di 8 Zhandouji Dadui" "Di 9 Zhandouji Dadui" "Di 10 Zhandouji Dadui" "Di 11 Zhandouji Dadui" 
		"Di 12 Zhandouji Dadui" "Di 13 Zhandouji Dadui" "Di 14 Zhandouji Dadui" "Di 15 Zhandouji Dadui" "Di 16 Zhandouji Dadui" "Di 17 Zhandouji Dadui" "Di 18 Zhandouji Dadui" "Di 19 Zhandouji Dadui" "Di 20 Zhandouji Dadui" 
	}
	interceptor = {
		"Di 1 Jianjiji Dadui" "Di 2 Jianjiji Dadui" "Di 3 Jianjiji Dadui" "Di 4 Jianjiji Dadui" "Di 5 Jianjiji Dadui" "Di 6 Jianjiji Dadui" "Di 7 Jianjiji Dadui" "Di 8 Jianjiji Dadui" "Di 9 Jianjiji Dadui" "Di 10 Jianjiji Dadui" "Di 11 Jianjiji Dadui" 
		"Di 12 Jianjiji Dadui" "Di 13 Jianjiji Dadui" "Di 14 Jianjiji Dadui" "Di 15 Jianjiji Dadui" "Di 16 Jianjiji Dadui" "Di 17 Jianjiji Dadui" "Di 18 Jianjiji Dadui" "Di 19 Jianjiji Dadui" "Di 20 Jianjiji Dadui" 
	}
	strategic_bomber = {
		"Di 1 Zhanlue Hongzhaji Dadui" "Di 2 Zhanlue Hongzhaji Dadui" "Di 3 Zhanlue Hongzhaji Dadui" "Di 4 Zhanlue Hongzhaji Dadui" "Di 5 Zhanlue Hongzhaji Dadui" "Di 6 Zhanlue Hongzhaji Dadui" "Di 7 Zhanlue Hongzhaji Dadui" "Di 8 Zhanlue Hongzhaji Dadui" "Di 9 Zhanlue Hongzhaji Dadui" "Di 10 Zhanlue Hongzhaji Dadui" "Di 11 Zhanlue Hongzhaji Dadui" 
		"Di 12 Zhanlue Hongzhaji Dadui" "Di 13 Zhanlue Hongzhaji Dadui" "Di 14 Zhanlue Hongzhaji Dadui" "Di 15 Zhanlue Hongzhaji Dadui" "Di 16 Zhanlue Hongzhaji Dadui" "Di 17 Zhanlue Hongzhaji Dadui" "Di 18 Zhanlue Hongzhaji Dadui" "Di 19 Zhanlue Hongzhaji Dadui" "Di 20 Zhanlue Hongzhaji Dadui" 
	}
	tactical_bomber = {
		" Di 1 Huweiji Dadui" " Di 2 Huweiji Dadui" " Di 3 Huweiji Dadui" " Di 4 Huweiji Dadui" " Di 5 Huweiji Dadui" " Di 6 Huweiji Dadui" " Di 7 Huweiji Dadui" " Di 8 Huweiji Dadui" " Di 9 Huweiji Dadui" " Di 10 Huweiji Dadui" " Di 11 Huweiji Dadui" 
		" Di 12 Huweiji Dadui" " Di 13 Huweiji Dadui" " Di 14 Huweiji Dadui" " Di 15 Huweiji Dadui" " Di 16 Huweiji Dadui" " Di 17 Huweiji Dadui" " Di 18 Huweiji Dadui" " Di 19 Huweiji Dadui" " Di 20 Huweiji Dadui" "Di 1 Zhanshu Hongzhaji Dadui" "Di 2 Zhanshu Hongzhaji Dadui" 
		"Di 3 Zhanshu Hongzhaji Dadui" "Di 4 Zhanshu Hongzhaji Dadui" "Di 5 Zhanshu Hongzhaji Dadui" "Di 6 Zhanshu Hongzhaji Dadui" "Di 7 Zhanshu Hongzhaji Dadui" "Di 8 Zhanshu Hongzhaji Dadui" "Di 9 Zhanshu Hongzhaji Dadui" "Di 10 Zhanshu Hongzhaji Dadui" "Di 11 Zhanshu Hongzhaji Dadui" "Di 12 Zhanshu Hongzhaji Dadui" "Di 13 Zhanshu Hongzhaji Dadui" 
		"Di 14 Zhanshu Hongzhaji Dadui" "Di 15 Zhanshu Hongzhaji Dadui" "Di 16 Zhanshu Hongzhaji Dadui" "Di 17 Zhanshu Hongzhaji Dadui" "Di 18 Zhanshu Hongzhaji Dadui" "Di 19 Zhanshu Hongzhaji Dadui" "Di 20 Zhanshu Hongzhaji Dadui" 
	}
	naval_bomber = {
		"Di 1 Haijun Hongzhaji Dadui" "Di 2 Haijun Hongzhaji Dadui" "Di 3 Haijun Hongzhaji Dadui" "Di 4 Haijun Hongzhaji Dadui" "Di 5 Haijun Hongzhaji Dadui" "Di 6 Haijun Hongzhaji Dadui" "Di 7 Haijun Hongzhaji Dadui" "Di 8 Haijun Hongzhaji Dadui" "Di 9 Haijun Hongzhaji Dadui" "Di 10 Haijun Hongzhaji Dadui" "Di 11 Haijun Hongzhaji Dadui" 
		"Di 12 Haijun Hongzhaji Dadui" "Di 13 Haijun Hongzhaji Dadui" "Di 14 Haijun Hongzhaji Dadui" "Di 15 Haijun Hongzhaji Dadui" "Di 16 Haijun Hongzhaji Dadui" "Di 17 Haijun Hongzhaji Dadui" "Di 18 Haijun Hongzhaji Dadui" "Di 19 Haijun Hongzhaji Dadui" "Di 20 Haijun Hongzhaji Dadui" 
	}
	cas = {
		"Di 1 Jinjuli Kongyuan Dadui" "Di 2 Jinjuli Kongyuan Dadui" "Di 3 Jinjuli Kongyuan Dadui" "Di 4 Jinjuli Kongyuan Dadui" "Di 5 Jinjuli Kongyuan Dadui" "Di 6 Jinjuli Kongyuan Dadui" "Di 7 Jinjuli Kongyuan Dadui" "Di 8 Jinjuli Kongyuan Dadui" "Di 9 Jinjuli Kongyuan Dadui" "Di 10 Jinjuli Kongyuan Dadui" "Di 11 Jinjuli Kongyuan Dadui" 
		"Di 12 Jinjuli Kongyuan Dadui" "Di 13 Jinjuli Kongyuan Dadui" "Di 14 Jinjuli Kongyuan Dadui" "Di 15 Jinjuli Kongyuan Dadui" "Di 16 Jinjuli Kongyuan Dadui" "Di 17 Jinjuli Kongyuan Dadui" "Di 18 Jinjuli Kongyuan Dadui" "Di 19 Jinjuli Kongyuan Dadui" "Di 20 Jinjuli Kongyuan Dadui" 
	}
	transport_plane = {
		"Di 1 Kongyunji Dadui" "Di 2 Kongyunji Dadui" "Di 3 Kongyunji Dadui" "Di 4 Kongyunji Dadui" "Di 5 Kongyunji Dadui" "Di 6 Kongyunji Dadui" "Di 7 Kongyunji Dadui" "Di 8 Kongyunji Dadui" "Di 9 Kongyunji Dadui" "Di 10 Kongyunji Dadui" 
	}
	battleship = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" 
		"Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" 
	}
	light_cruiser = {
		"Ping hai" "Ning hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" 
		"Fei Hung" 
	}
	heavy_cruiser = {
		"Ping hai" "Ning hai" "Chung king" "Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" 
		"Fei Hung" "Chao Ho" "Hai Chi" "Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" 
	}
	battlecruiser = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" 
		"Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" 
	}
	destroyer = {
		"Di 1 Quzujian Dadui" "Di 2 Quzujian Dadui" "Di 3 Quzujian Dadui" "Di 4 Quzujian Dadui" "Di 5 Quzujian Dadui" "Di 6 Quzujian Dadui" "Di 7 Quzujian Dadui" "Di 8 Quzujian Dadui" "Di 9 Quzujian Dadui" "Di 10 Quzujian Dadui" "Di 11 Quzujian Dadui" 
		"Di 12 Quzujian Dadui" "Di 13 Quzujian Dadui" "Di 14 Quzujian Dadui" "Di 15 Quzujian Dadui" 
	}
	carrier = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" 
		"Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" 
	}
	escort_carrier = {
		"Nan Shin" "Pao Nim" "Ying Ching" "Ton Chi" "Hai Yung" "Hai Shew" "Hai Shen" "Ying Swei" "Fei Hung" "Chao Ho" "Hai Chi" 
		"Ying Swei" "Chao Ho" "Ning Hai" "Ping Hai" 
	}
	submarine = {
		"Di 1 Qianting Budui" "Di 2 Qianting Budui" "Di 3 Qianting Budui" "Di 4 Qianting Budui" "Di 5 Qianting Budui" "Di 6 Qianting Budui" "Di 7 Qianting Budui" "Di 8 Qianting Budui" "Di 9 Qianting Budui" "Di 10 Qianting Budui" "Di 11 Qianting Budui" 
		"Di 12 Qianting Budui" "Di 13 Qianting Budui" "Di 14 Qianting Budui" "Di 15 Qianting Budui" 
	}
	transport_ship = {
		"Di 1 Yunshuji Dadui" "Di 2 Yunshuji Dadui" "Di 3 Yunshuji Dadui" "Di 4 Yunshuji Dadui" "Di 5 Yunshuji Dadui" "Di 6 Yunshuji Dadui" "Di 7 Yunshuji Dadui" "Di 8 Yunshuji Dadui" "Di 9 Yunshuji Dadui" "Di 10 Yunshuji Dadui" "Di 11 Yunshuji Dadui" 
		"Di 12 Yunshuji Dadui" "Di 13 Yunshuji Dadui" "Di 14 Yunshuji Dadui" "Di 15 Yunshuji Dadui" "Di 16 Yunshuji Dadui" "Di 17 Yunshuji Dadui" "Di 18 Yunshuji Dadui" "Di 19 Yunshuji Dadui" "Di 20 Yunshuji Dadui" 
	}

}


ministers = {
	52001 = {
		name = "Lin Sen"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52001
		head_of_state = weary_stiff_neck
		head_of_state = weary_stiff_neck
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	52002 = {
		name = "Chiang Kai-shek"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52002
		head_of_government = old_general
		chief_of_staff = school_of_manoeuvre
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	52003 = {
		name = "Zhang Zun"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52003
		foreign_minister = great_compromiser
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	52004 = {
		name = "Yan Xishan"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52004
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	52005 = {
		name = "Chen Guofu"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52005
		minister_of_security = crooked_kleptocrat
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	52006 = {
		name = "Chen Lifu"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52006
		minister_of_intelligence = political_specialist
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	52008 = {
		name = "Zhang Xueliang"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52008
		chief_of_army = guns_and_butter_doctrine
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	52009 = {
		name = "Chen Shaokuan"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52009
		chief_of_navy = indirect_approach_doctrine
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	52010 = {
		name = "Zhou Zhirou"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	52024 = {
		name = "T. V. Soong"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52024
		head_of_state = autocratic_charmer
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1943.1.1
	}
	52025 = {
		name = "Wang Jingwei"
		ideology = fascistic
		loyalty = 1.00
		picture = M52011
		head_of_state = ruthless_powermonger
		foreign_minister = biased_intellectual
		start_date = 1939.1.1
	}
	52026 = {
		name = "Wang Chonghui"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52026
		head_of_government = flamboyant_tough_guy
		foreign_minister = ideological_crusader
		start_date = 1937.1.1
	}
	52030 = {
		name = "Kong Xiangxi"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52030
		head_of_government = silent_workhorse
		minister_of_security = man_of_the_people
		start_date = 1938.1.1
	}
	52031 = {
		name = "Li Zongren"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52031
		head_of_government = corporate_suit
		chief_of_army = static_defence_doctrine
		start_date = 1943.1.1
	}
	52032 = {
		name = "Wang Kemin"
		ideology = fascistic
		loyalty = 1.00
		picture = M52012
		head_of_government = backroom_backstabber
		minister_of_security = man_of_the_people
		start_date = 1939.1.1
	}
	52035 = {
		name = "Lin Wei"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52035
		foreign_minister = general_staffer
		chief_of_staff = school_of_manoeuvre
		start_date = 1939.1.1
	}
	52036 = {
		name = "Shen Zui"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52036
		foreign_minister = apologetic_clerk
		start_date = 1940.1.1
	}
	52038 = {
		name = "Wang Shijie"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52038
		foreign_minister = iron_fisted_brute
		start_date = 1945.1.1
	}
	52042 = {
		name = "Chen Lu"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52013
		foreign_minister = apologetic_clerk
		start_date = 1938.1.1
	}
	52043 = {
		name = "Yang Luchang"
		ideology = fascistic
		loyalty = 0.75
		picture = M52043
		foreign_minister = great_compromiser
		armament_minister = resource_industrialist
		start_date = 1944.1.1
	}
	52045 = {
		name = "Bai Chongxi"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52045
		armament_minister = resource_industrialist
		chief_of_staff = school_of_mass_combat
		start_date = 1937.1.1
	}
	52046 = {
		name = "Xu Yongchang"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52046
		armament_minister = theoretical_scientist
		start_date = 1938.1.1
	}
	52047 = {
		name = "Huang Chenzuo"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52047
		armament_minister = military_entrepreneur
		chief_of_air = air_superiority_doctrine
		start_date = 1939.1.1
	}
	52048 = {
		name = "He Yingqin"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52048
		armament_minister = air_superiority_proponent
		armament_minister = infantry_proponent
		chief_of_army = elastic_defence_doctrine
		start_date = 1939.1.1
	}
	52050 = {
		name = "Cai Wenzhi"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52050
		armament_minister = tank_proponent
		start_date = 1941.1.1
	}
	52051 = {
		name = "He Guoguang"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52051
		armament_minister = air_to_ground_proponent
		start_date = 1942.1.1
	}
	52053 = {
		name = "Yu Feipeng"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52053
		armament_minister = infantry_proponent
		start_date = 1942.1.1
	}
	52054 = {
		name = "Wang Shuming"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52054
		armament_minister = air_to_sea_proponent
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1943.1.1
	}
	52055 = {
		name = "Jiang Jingguo"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52055
		armament_minister = administrative_genius
		minister_of_security = man_of_the_people
		start_date = 1945.1.1
	}
	52056 = {
		name = "Du Jianshi"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52056
		armament_minister = strategic_air_proponent
		start_date = 1946.1.1
	}
	52057 = {
		name = "Weng Wenhao"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52057
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	52059 = {
		name = "Chen Gongbo"
		ideology = fascistic
		loyalty = 0.75
		picture = M52014
		armament_minister = laissez_faires_capitalist
		start_date = 1939.1.1
	}
	52061 = {
		name = "Chan Chak"
		ideology = fascistic
		loyalty = 1.00
		picture = M52061
		armament_minister = submarine_proponent
		start_date = 1943.1.1
	}
	52063 = {
		name = "Dai Li"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52063
		minister_of_security = crime_fighter
		minister_of_intelligence = political_specialist
		start_date = 1938.1.1
	}
	52064 = {
		name = "Walther Stennes"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52064
		minister_of_security = back_stabber
		start_date = 1937.1.1
	}
	52065 = {
		name = "Wu Zhongxin"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52065
		minister_of_security = compassionate_gentleman
		start_date = 1938.1.1
	}
	52066 = {
		name = "Huang Musong"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52066
		minister_of_security = efficient_sociopath
		start_date = 1939.1.1
	}
	52067 = {
		name = "Gu Zhenglun"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52067
		minister_of_security = crime_fighter
		start_date = 1940.1.1
	}
	52068 = {
		name = "Liu Fei"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52068
		minister_of_security = silent_lawyer
		start_date = 1941.1.1
	}
	52072 = {
		name = "Kang Ze"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52072
		minister_of_security = prince_of_terror
		start_date = 1944.1.1
	}
	52073 = {
		name = "Cai Yuanpei"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52073
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	52074 = {
		name = "Ding Motun"
		ideology = fascistic
		loyalty = 0.75
		picture = M52015
		minister_of_security = crooked_kleptocrat
		start_date = 1939.1.1
	}
	52076 = {
		name = "Chan Hon-sam"
		ideology = fascistic
		loyalty = 1.00
		picture = M52076
		minister_of_security = prince_of_terror
		start_date = 1943.1.1
	}
	52077 = {
		name = "Chen Fake"
		ideology = fascistic
		loyalty = 1.00
		picture = M52077
		minister_of_security = efficient_sociopath
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	52079 = {
		name = "He Yaozu"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52079
		minister_of_intelligence = industrial_specialist
		start_date = 1939.1.1
	}
	52080 = {
		name = "Mao Renfeng"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52080
		minister_of_intelligence = research_specialist
		start_date = 1940.1.1
	}
	52081 = {
		name = "Jiang Yiying"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52064
		minister_of_intelligence = dismal_enigma
		start_date = 1944.1.1
	}
	52082 = {
		name = "Yang Xuancheng"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52082
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1941.1.1
	}
	52083 = {
		name = "Zheng Jiemin"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52083
		minister_of_intelligence = technical_specialist
		start_date = 1942.1.1
	}
	52085 = {
		name = "Li Shiqun"
		ideology = fascistic
		loyalty = 0.75
		picture = M52016
		minister_of_intelligence = political_specialist
		start_date = 1939.1.1
	}
	52089 = {
		name = "Jiang Baili"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52089
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		start_date = 1939.1.1
	}
	52090 = {
		name = "Qian Dajun"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52090
		chief_of_staff = school_of_defence
		chief_of_air = carpet_bombing_doctrine
		start_date = 1941.1.1
	}
	52092 = {
		name = "Xiao Yishu"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52092
		chief_of_staff = school_of_fire_support
		start_date = 1945.1.1
	}
	52093 = {
		name = "Xu Zuyi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52093
		chief_of_staff = school_of_defence
		start_date = 1939.1.1
	}
	52094 = {
		name = "Qi Xieyuan"
		ideology = fascistic
		loyalty = 0.50
		picture = M52017
		chief_of_staff = school_of_fire_support
		start_date = 1939.1.1
	}
	52097 = {
		name = "Gu Zhutong"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52097
		chief_of_army = decisive_battle_doctrine
		start_date = 1939.1.1
	}
	52098 = {
		name = "Xu Tingyao"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52098
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1944.1.1
	}
	52100 = {
		name = "Bao Wenyue"
		ideology = fascistic
		loyalty = 0.50
		picture = M52018
		chief_of_army = static_defence_doctrine
		start_date = 1939.1.1
	}
	52101 = {
		name = "Ouyang Ge"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52101
		chief_of_navy = open_seas_doctrine
		start_date = 1937.1.1
	}
	52102 = {
		name = "Zeng Yiding"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52102
		chief_of_navy = base_control_doctrine
		start_date = 1939.1.1
	}
	52103 = {
		name = "Chen Jiliang"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52103
		chief_of_navy = indirect_approach_doctrine
		start_date = 1943.1.1
	}
	52104 = {
		name = "Gui Yongqing"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52104
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1945.1.1
	}
	52105 = {
		name = "Chen Cheng"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52105
		chief_of_navy = power_projection_doctrine
		start_date = 1945.1.1
	}
	52106 = {
		name = "Ren Shouxu"
		ideology = social_conservative
		loyalty = 0.50
		picture = M52106
		chief_of_navy = open_seas_doctrine
		start_date = 1939.1.1
	}
	52107 = {
		name = "Ren Yuandao"
		ideology = fascistic
		loyalty = 0.50
		picture = M52019
		chief_of_navy = open_seas_doctrine
		start_date = 1939.1.1
	}
	52109 = {
		name = "Shen Honglie"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52109
		chief_of_air = naval_aviation_doctrine
		start_date = 1941.1.1
	}
	52113 = {
		name = "Chen Changchu"
		ideology = fascistic
		loyalty = 0.50
		picture = M52020
		chief_of_air = army_aviation_doctrine
		start_date = 1939.1.1
	}
	52114 = {
		name = "Yen Hsi-shan"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52114
		head_of_government = old_general
		start_date = 1949.1.1
	}
	52115 = {
		name = "Ch'en Ch'eng"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52115
		head_of_government = political_protege
		start_date = 1950.1.1
	}
}
