#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 188  166  93 } 

historical_ideas = {
	national_conscripts
	glorious_arms
	military_drill 
	battlefield_commisions
	espionage
	grand_army
	shrewd_commerce_practise
	engineer_corps
	national_trade_policy
	bureaucracy
	cabinet
	improved_foraging
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #2" = 40
	"Ahmad #1" = 40
	"Qânsawh #0" = 40
	"Tûmân Bay #0" = 40
	"Inâl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Aziz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughâ #0" = 20
	"'Uthman #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yûsuf #0" = 20
	"Barqûq #1" = 15
	"'Alî #2" = 10
	"Baybars #2" = 10
	"Hâjjî #2" = 10
	"Sha'bân #2" = 10
	"Abû Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'îl #1" = 10
	"Kûjûk #1" = 10
	"Sâlih #1" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
}

leader_names = {
	Ali
	Aybak
	Baibars
	Bay
	Bey
	Bugha
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}
