#Country Name: Please see filename.

graphical_culture = latingfx

color = { 103  62  185 }

historical_ideas = {
	merchant_adventures
	national_conscripts
	military_drill
	patron_of_art
	shrewd_commerce_practise 
	national_trade_policy
	cabinet
	national_bank 
	smithian_economics
	scientific_revolution
	engineer_corps
	battlefield_commisions
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Guillaume #2" = 40
	"Albert #0" = 20
	"Jean #2" = 15
	"Jacqueline #0" = -15
	"Lodewijk #2" = 15
	"Odo #0" = 15
	"Baudouin #6" = 5
	"Charles #1" = 5
	"Louis #0" = 5
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Étienne #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Hughes #0" = 0
	"Humbert #0" = 0
	"Ignace #0" = 0
	"Jéróme #0" = 0
	"Joachim #0" = 0
	"Marc #0" = 0
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"Roeland #0" = 0
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "de Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van heiden" "van hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }