#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 48  212  19 }

historical_ideas = {
	national_conscripts
	glorious_arms 
	grand_army
	military_drill
	battlefield_commisions 
	shrewd_commerce_practise
	engineer_corps
	espionage
	merchant_adventures
	national_trade_policy
	cabinet
	bureaucracy
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Hulagu #1" = 20
	"Abaqa #1" = 20
	"Ahmad Teguder #1" = 20
	"Arghun #1" = 20
	"Gaykhatu #1" = 20
	"Baydu #1" = 20
	"Mahmud Ghazan #1" = 20
	"Muhammad #2" = 40
	"Abu Sa'id Bahadur #1" = 20
	"Arpa Ke'un #1" = 20
	"Musa #1" = 20
	"Sati Beg #1" = 20
	"Sulayman #1" = 20
	"Jahan #1" = 20
	"Anushirwan #1" = 20
	"Husain #0" = 0
	"Uwais #0" = 0
	"Ahmad #0" = 0
	"Mahmud #0" = 0
	"Muhammad #0" = 0
	"Shah Walad #0" = 0
	"Hasan #1" = 0
	"Rashîd #0" = 0
	"Isma'il #0" = 10
	"Qasim #0" = 0
	"'Abbas #0" = 0
        "'Abd al-Karim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
        "Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Iqbal #0" = 0
	"Jafar #0" = 0
        "Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
        "Malîk #0" = 0
	"Mirza #0" = 0
	"Najib #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
}

leader_names = {
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
	Tamerlane Tahriz
	"Shah Rukh"
}
