#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  160  139}

historical_ideas = {
	shrewd_commerce_practise
	national_conscripts
	merchant_adventures
	military_drill
	national_trade_policy
	battlefield_commisions
	engineer_corps
	grand_army
	espionage
	cabinet
	glorious_arms
	smithian_economics
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names = {
	"Garcia #0" = 460
	"Álvaro #0" = 240
	"Pedro #0" = 120
	"Afonso #0" = 100
	"Ntinu #0" = 100
	"Nkuwu #0" = 100
	"Henrique #0" = 60
	"António #0" = 40
	"Bernardo #0" = 40
	"José #0" = 40
	"Ambrósio #0" = 20
	"Aleixo #0" = 20
	"André #0" = 20
	"Daniel #0" = 20
	"Diogo #0" = 20
	"Nicolau #0" = 20
	"Nzinga Nkuwa #0" = 20
	"Sebastião #0" = 20
	"Ilunga #0" = 0
	"Kasongo #0" = 0
	"Sanza #0" = 0
	"Kumwimba #0" = 0
	"Kasongo #0" = 0
	"Kekenya #0" = 0
	"Kaumbo #0" = 0
	"Miketo #0" = 0
	"Nday #0" = 0
	"Mwine #0" = 0
	"Maloba #0" = 0
	"Kitamba #0" = 0
	"Cibind #0" = 0
	"Mbala #0" = 0
	"Nawej #0" = 0
	"Munying #0" = 0
	"Kateng #0" = 0
	"Cakasekene #0" = 0
	"Cikombe #0" = 0
	"Kalong #0" = 0
	"Mutand #0" = 0
	"Mbala #0" = 0
	"Mukaz #0" = 0
	"Mpemba #0" = 0
}

leader_names = {
	Lissouba
	Bongo
	Boussombo
	Youlou
	Nguesso
	Youla
	Rallum
	Raoumbe
	Tayot
	Makanga
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
