#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 62  175  151 }

historical_ideas = {
	national_conscripts
	shrewd_commerce_practise
	divine_supremacy
	national_trade_policy
	military_drill
	engineer_corps
	battlefield_commisions
	merchant_adventures
	grand_army
	espionage
	glorious_arms
	cabinet
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}

monarch_names = {
	"Muhammad #0" = 140
	"Karbifo #0" = 20
	"Mar Fai #0" = 20
	"Mar-Arkana #0" = 20
	"Mar Arandan #0" = 20
	"Sulaymân #0" = 20
	"`Alî Ber #0" = 20
	"Bakarî #0" = 20
	"Mûsâ #0" = 20
	"Ismâ`îl #0" = 60
	"Ishâq #0" = 60
	"Dâ`ûd #0" = 100
	"Nûh #0" = 40
	"Hârûn #0" = 20
	"al-Amîn #0" = 20
	"Hanga #0" = 20
	"Samsu #0" = 20
	"Harangi #0" = 20
	"Tomo #0" = 20
	"Silman #0" = 0
	"Abu Bakr #0" = 0
	"Fodi Mayrumfa #0" = 0	
	"Al-Mustafa #0" = 0
	"Harun #0" = 0
	"Tomo #0" = 0
	"Bassaru Missi #0" = 0
	"Bumi #0" = 0
	"Koyze Baba #0" = 0
	"Wankoy #0" = 0
	"Mar Kiray #0" = 0
	"Bakr Zanku #0" = 0
	"Salman #0" = 0
	"Birahim #0" = 0
	"Hammadi #0" = 0
	"Al-Mansur #0" = 0
	"`Ammar #0" = 0
	"Sa`id #0" = 0
	"`Abd Allah #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0	
}

leader_names = {
	Zerbo
	Ouedraogo
	Keita
	Lamizana
	Toure
	Diarra
	Diallo
	Modibo
	Amadou
	Compaore
}

ship_names = {
	Alayaman Zakoi Takoi Akoi Ku "Ali-Fay"
	"Biyo-Kumoy" "Biyu" "Za Kuroy" "Yama-Karaway"
	Kukuray Kinkin Nintasanay
}
