country_decisions = {

	hindustan_nation_dravidian = {
		major = yes
		potential = {
			NOT = { exists = HIN }
			NOT = { tag = MUG }
			culture_group = dravidian
			NOT = { technology_group = nomad_group }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		allow = {
			is_subject = no
			culture_group = dravidian
			is_at_war = no
			stability = 3
			owns_core_province = 532
			owns_core_province = 535
			owns_core_province = 536
			owns_core_province = 537
			owns_core_province = 538
			owns_core_province = 539
			owns_core_province = 540
			owns_core_province = 541
			owns_core_province = 542
			owns_core_province = 543
			owns_core_province = 547
			owns_core_province = 549
			owns_core_province = 533
			owns_core_province = 534
			owns_core_province = 572
		}
		effect = {
			indian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HIN
			}
			add_prestige = 10
			change_tag = HIN
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

	hindustan_nation_western_aryan = {
		major = yes
		potential = {
			NOT = { exists = HIN }
			NOT = { tag = MUG }
			culture_group = western_aryan
			NOT = { technology_group = nomad_group }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		allow = {
			is_subject = no
			culture_group = western_aryan
			is_at_war = no
			stability = 3
			owns_core_province = 503
			owns_core_province = 504
			owns_core_province = 505
			owns_core_province = 512
			owns_core_province = 513
			owns_core_province = 514
			owns_core_province = 515
			owns_core_province = 516
			owns_core_province = 517
			owns_core_province = 518
			owns_core_province = 519
			owns_core_province = 520
			owns_core_province = 525
			owns_core_province = 527
			owns_core_province = 528
			owns_core_province = 529
			owns_core_province = 530
			owns_core_province = 531
			owns_core_province = 544
			owns_core_province = 545
			owns_core_province = 546
		}
		effect = {
			indian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HIN
			}
			add_prestige = 10
			change_tag = HIN
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

	hindustan_nation_hindusthani = {
		major = yes
		potential = {
			NOT = { exists = HIN }
			NOT = { tag = MUG }
			culture_group = hindusthani
			NOT = { technology_group = nomad_group }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		allow = {
			is_subject = no
			culture_group = hindusthani
			is_at_war = no
			stability = 3
			owns_core_province = 506
			owns_core_province = 507
			owns_core_province = 510
			owns_core_province = 511
			owns_core_province = 521
			owns_core_province = 522
			owns_core_province = 523
			owns_core_province = 524
			owns_core_province = 526
			owns_core_province = 550
			owns_core_province = 551
			owns_core_province = 555
			owns_core_province = 556
			owns_core_province = 578
			owns_core_province = 740
		}
		effect = {
			indian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HIN
			}
			add_prestige = 10
			change_tag = HIN
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

	hindustan_nation_eastern_aryan = {
		major = yes
		potential = {
			NOT = { exists = HIN }
			NOT = { tag = MUG }
			culture_group = eastern_aryan
			NOT = { technology_group = nomad_group }
		}
		allow = {
			is_subject = no
			culture_group = eastern_aryan
			is_at_war = no
			stability = 3
			owns_core_province = 560
			owns_core_province = 561
			owns_core_province = 564
			owns_core_province = 563
			owns_core_province = 562
			owns_core_province = 568
			owns_core_province = 558
			owns_core_province = 559
			owns_core_province = 552
			owns_core_province = 553
			owns_core_province = 548
		}
		effect = {
			indian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HIN
			}
			add_prestige = 10
			change_tag = HIN
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

}
