country_decisions = {

	found_hall_of_worthies = {
		potential = {
			tag = KOR
			NOT = { has_country_modifier = hall_of_worthies }
		}
		allow = {
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = theologian
				adm = 4
			}
			treasury = 50
			adm_power = 30
		}
		effect = {
			add_country_modifier = {
				name = "hall_of_worthies"
				duration = -1
			}
			add_treasury = -50
			add_adm_power = -30
		}
		ai_will_do = {
			factor = 1
		}
	}


} #End of country decisions
