country_decisions = {

	liberum_veto = {
		potential = {
			NOT = { has_country_flag = librium_veto }
			NOT = { overseas_provinces_percentage = 0.5 }
			religion_group = christian
			technology_group = eastern
			OR = { 
				government = monarchy
				government = noble_republic
			}
		}
		allow = {
			aristocracy_ideas = 1
			is_at_war = yes
			war_exhaustion = 8
			num_of_cities = 6
		}
		effect = {
			set_country_flag = librium_veto
			add_war_exhaustion = -10
			add_army_tradition = 30
			add_mil_power = 100
			random_owned_province = {
				limit = { controlled_by = ROOT  }
				cavalry = ROOT
				cavalry = ROOT
				cavalry = ROOT
				cavalry = ROOT
				cavalry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
				infantry = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
