country_decisions = {

	netherlands_nation = {
		major = yes
		potential = {
			NOT = { exists = NED }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				primary_culture = dutch
				primary_culture = flemish
				tag = BUR
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 95 # Breda
			owns = 96 # Zeeland
			owns = 97 # Holland
			owns = 98 # Utrecht
			owns = 99 # Gelre
			owns = 100 # Friesland
			is_core = 95 # Breda
			is_core = 96 # Zeeland
			is_core = 97 # Holland
			is_core = 98 # Utrecht
			is_core = 99 # Gelre
			is_core = 100 # Friesland			
		}
	 	effect = {
	  		if = {
	  			limit = {
	  				tag = BUR
	  			}
	  			change_primary_culture = dutch
	  			set_capital = 97
	  			french_region = {
					limit = {
						owned_by = BUR
					}
	  				remove_core = BUR
	  				add_core = FRA
	  				cede_province = FRA
	  			}
	  		}
			the_low_countries = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = NED
			}
			add_prestige = 25
			change_tag = NED
			swap_free_idea_group = yes		#keep progress
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = BUR
			}
		}
		ai_importance = 400
	}
	
}
