country_decisions = {

	make_constantinople_capital = {
		potential = {
			tag = TUR
			owns = 151
			NOT = { capital = 151 }
			NOT = { has_country_flag = relocated_capital_constantinople }
		}
		allow = {
			primary_culture = turkish
			religion = sunni
			ADM = 3
			controls = 151
			owns = 149		# Edirne
			owns = 316		# Bithnyia
			owns = 317		# Bursa
			owns = 1764		# Burgas			
		}
		effect = {
			set_country_flag = relocated_capital_constantinople
			add_stability = 1
			set_capital = 151
			add_core = 151
			151 = {
				change_culture = turkish 
				change_religion = sunni
				rename_capital = Istanbul
				add_base_tax = 6
				add_province_manpower = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	provincial_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_provincial_system }
		}
		allow = {
			adm_tech = 5
			ADM = 4
			adm_power = 50
		}
		effect = {
			add_country_modifier = {
				name = "the_provincial_system"
				duration = -1
			}
			add_adm_power = -50
			set_country_flag = the_provincial_system
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 100 }
			}
		}
	}

	devshirme_system = {
		potential = {
			tag = TUR
			NOT = { has_country_modifier = the_devshirme_system }
		}
		allow = {
			MIL = 4
			mil_power = 100
		}
		effect = {
			add_mil_power = -100
			add_country_modifier = {
				name = "the_devshirme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { mil_power = 200 }
			}
		}
	}

}
