religion_decisions = {

	# Catholic ones, that affects reform desire.
	institute_the_societas_jesu = {
		potential = {
			OR = {
				tag = POR
				tag = SPA
			}
			religion = catholic
			NOT = { has_country_modifier = the_societas_jesu }
		}
		allow = {
			adm_tech = 9
		}
		effect = {	
			add_country_modifier = {
				name = "the_societas_jesu"
				duration = -1
			}
			add_reform_desire = -0.02
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
	de_heretico_comburendo_act = {
		potential = {
			NOT = { has_country_modifier = de_heretico_comburendo }
			religion = catholic
			reform_desire = 0.10
		}
		allow = {
			adm_tech = 6
			theologian = 3
		}
		effect = {	
			add_country_modifier = {
				name = "de_heretico_comburendo"
				duration = -1
			}
			add_reform_desire = 0.01
		}
		ai_will_do = {
			factor = 1
		}
	}

	# Commons for all christians.
	advancement_of_true_religion_act = {
		potential = {
			NOT = { has_country_modifier = the_advancement_of_true_religion_act }
			religion_group = christian
		}
		allow = {
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "the_advancement_of_true_religion_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	blasphemy_act = {
		potential = {
			NOT = { has_country_modifier = the_blasphemy_act }
			religion_group = christian
			is_year = 1570
		}
		allow = {
			adm = 3
		}
		effect = {	
			add_country_modifier = {
				name = "the_blasphemy_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	declaration_of_indulgence = {
		potential = {
			NOT = { has_country_modifier = the_declaration_of_indulgence }
			NOT = { has_country_modifier = the_test_act }
			OR = {
				religion = catholic
				religion = orthodox
			}
		}
		allow = {
			adm_tech = 10
		}
		effect = {	
			add_country_modifier = {
				name = "the_declaration_of_indulgence"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { stability = 2 }
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}

	act_of_uniformity = {
		potential = {
			NOT = { has_country_modifier = the_act_of_uniformity }
			religion_group = christian
		}
		allow = {
			adm_tech = 8
		}
		effect = {	
			add_country_modifier = {
				name = "the_act_of_uniformity"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				num_of_missionaries = 2
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
			modifier = { 
				NOT = { revolt_percentage = 0 }
				factor = 0 
			}
		}
	}
	
	suffragan_bishop_act = {
		potential = {
			NOT = { has_country_modifier = the_suffragan_bishop_act }
			religion_group = christian
		}
		allow = {
			adm_tech = 8
		}
		effect = {	
			add_country_modifier = {
				name = "the_suffragan_bishop_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	church_tax = {
		potential = {
			NOT = { has_country_modifier = church_taxes }
			religion_group = christian
			NOT = { tag = PAP }
		}
		allow = {
			# Raises the king to be the legal authority in all religious matters
			OR = {
				NOT = { religion = catholic }
				has_country_modifier = the_statue_in_restraint_of_appeals
			}
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "church_taxes"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 0
			modifier = { 
				NOT = { revolt_percentage = 0 }
				factor = 0 
			}
		}
	}
	
	sunday_school = {
		potential = {
			NOT = { has_country_modifier = sunday_schools }
			religion_group = christian
			adm_tech = 17
		}
		allow = {
			adm = 2
			stability = 2
		}
		effect = {	
			add_country_modifier = {
				name = "sunday_schools"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				factor = 0
				NOT = { treasury = 100 }
			}
			modifier = { 
				factor = 0
				NOT = { 
					OR = { 
						revolt_percentage = 5
						war_exhaustion = 10
						any_owned_province = { has_owner_religion = no }
					}
				}
			}
		}
	}

	# Protestant & Reformed
	conventicle_act = {
		potential = {
			NOT = { has_country_modifier = the_conventicle_act }
			religion_group = christian
			OR = {
				is_religion_enabled = protestant
				is_religion_enabled = reformed
			}
		}
		allow = {
			adm_tech = 10
		}
		effect = {	
			add_country_modifier = {
				name = "the_conventicle_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				num_of_missionaries = 2
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}

	superintendents = {
		potential = {
			NOT = { has_country_modifier = superintendent_office }
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		allow = {
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "superintendent_office"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { stability = 2 }
				factor = 0
			}
		}
	}
	
	test_act = {
		potential = {
			NOT = { has_country_modifier = the_declaration_of_indulgence }
			NOT = { has_country_modifier = the_test_act }
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		allow = {
			adm_tech = 10
		}
		effect = {	
			add_country_modifier = {
				name = "the_test_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				num_of_missionaries = 2
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}
	
	dissolution_of_the_monasteries = {
		potential = {
			NOT = { has_country_modifier = the_dissolution_of_the_monasteries }
			OR = {
				religion = protestant
				religion = reformed
				AND = {
					religion = catholic
					has_country_modifier = the_statue_in_restraint_of_appeals
				}
			}
		}
		allow = {
			# Raises the king to be the legal authority in all religious matters
			adm = 4
		}
		effect = {	
			add_country_modifier = {
				name = "the_dissolution_of_the_monasteries"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { stability = 0 }
				factor = 0
			}
		}
	}
	
	popery_act = {
		potential = {
			NOT = { has_country_modifier = the_popery_act }
			OR = {
				religion = protestant
				religion = reformed
			}
			adm_tech = 11
		}
		allow = {
			mil = 3
			NOT = { has_opinion = { who = PAP value = 0 } }
		}
		effect = {	
			add_country_modifier = {
				name = "the_popery_act"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# Muslim modifiers
	sheikh_ul_islam = {
		potential = {
			NOT = { has_ruler_modifier = the_sheikh_ul_islam }
			religion_group = muslim
		}
		allow = {
			advisor = theologian
			has_regency = no
		}
		effect = {	
			add_ruler_modifier = {
				name = "the_sheikh_ul_islam"
				duration = -1
			}
			add_piety = 0.10
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { piety = -0.1 }
				factor = 0
			}			
		}
	}
	
	the_khalifah = {
		potential = {
			NOT = { has_ruler_modifier = khalifah }
			religion = sunni
		}
		allow = {
			prestige = 50
			mil = 5
			has_regency = no
		}
		effect = {	
			add_ruler_modifier = {
				name = "khalifah"
				duration = -1
			}
			add_piety = 0.10
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { piety = -0.1 }
				factor = 0
			}
		}
	}
	
	denouncement_of_sect_practices = {
		potential = {
			NOT = { has_ruler_modifier = sect_practices }
			religion_group = muslim
		}
		allow = {
			dip = 5
			has_regency = no
		}
		effect = {	
			add_ruler_modifier = {
				name = "sect_practices"
				duration = -1
			}
			add_piety = 0.10
		}
		ai_will_do = {
			factor = 0
			modifier = { 
				NOT = { piety = -0.1 }
				factor = 0
			}			
		}
	}
	
	islamic_centre_of_scholarly = {
		potential = {
			NOT = { has_ruler_modifier = islamic_scholarly_centre }
			religion_group = muslim
			adm_tech = 8
		}
		allow = {
			adm = 5
			has_regency = no
		}
		effect = {	
			add_ruler_modifier = {
				name = "islamic_scholarly_centre"
				duration = -1
			}
			add_piety = 0.25
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { piety = -0.1 }
				factor = 0
			}			
		}
	}
	
	jizya_tax = {
		potential = {
			NOT = { has_ruler_modifier = per_capita_tax }
			religion_group = muslim
			any_owned_province = {
				has_owner_religion = no
			}
		}
		allow = {
			is_at_war = no
			stability = 1
			has_regency = no
		}
		effect = {	
			add_ruler_modifier = {
				name = "per_capita_tax"
				duration = -1
			}
			add_piety = -0.15
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { piety = 0.01 }
				factor = 0
			}
		}
	}
	
	monastic_education = {
		potential = {
			NOT = { has_country_modifier = monastic_education_system }
			religion = buddhism
		}
		allow = {
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "monastic_education_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { treasury = 100 }
				factor = 0
			}
		}
	}
	
	anti_christian_edict = {
		potential = {
			NOT = { has_country_modifier = the_anti_christian_edict }
			religion_group = eastern
			OR = {
				any_neighbor_country = { religion_group = christian }
				738 = { owner = { religion_group = christian } }
				666 = { owner = { religion_group = christian } }
				668 = { owner = { religion_group = christian } }
			}
		}
		allow = {
			is_defender_of_faith = no
			NOT = { has_idea = humanist_tolerance }
			NOT = { innovativeness_ideas = 4 }
			OR = {
				any_neighbor_country = {
					religion_group = christian
					NOT = { has_opinion = { who = ROOT value = 0 } }
				}
				666 = {
					owner = {
						religion_group = christian
						NOT = { has_opinion = { who = ROOT value = 0 } }
					}
				}
				668 = {
					owner = {
						religion_group = christian
						NOT = { has_opinion = { who = ROOT value = 0 } }
					}
				}
				738 = {
					owner = {
						religion_group = christian
						NOT = { has_opinion = { who = ROOT value = 0 } }
					}
				}
			}

		}
		effect = {	
			add_country_modifier = {
				name = "the_anti_christian_edict"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { stability = 2 }
				factor = 0
			}
			modifier = { 
				num_of_missionaries = 4
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}
	
	promote_neo_confucianism = {
		potential = {
			NOT = { has_country_modifier = denounce_taoism }
			NOT = { has_country_modifier = neo_confucianism }
			religion = confucianism
		}
		allow = {
			is_at_war = no
			stability = 1
		}
		effect = {	
			add_country_modifier = {
				name = "neo_confucianism"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { 
					OR = {
						any_owned_province = { has_owner_religion = no } 
						revolt_percentage = 5
						war_exhaustion = 10
					}
				}
				factor = 0
			}
		}
	}
	
	reject_taoism = {
		potential = {
			NOT = { has_country_modifier = denounce_taoism }
			NOT = { has_country_modifier = neo_confucianism }
			religion = confucianism
		}
		allow = {
			is_at_war = no
			stability = 1
		}
		effect = {	
			add_country_modifier = {
				name = "denounce_taoism"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				revolt_percentage = 5
				factor = 0
			}
			modifier = {
				war_exhaustion = 10
				factor = 0
			}
			modifier = {
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
			modifier = {
				num_of_missionaries = 4
				factor = 0
			}
		}
	}
	
	ibadat_khana = {
		potential = {
			NOT = { has_country_modifier = house_of_worship }
			religion_group = muslim
			any_owned_province = {
				has_owner_religion = no
			}
		}
		allow = {
			is_defender_of_faith = no
			innovativeness_ideas = 4
		}
		effect = {	
			add_country_modifier = {
				name = "house_of_worship"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { stability = 2 }
				factor = 0
			}
			modifier = {
				NOT = { 
					OR = {
						war_exhaustion = 10
						revolt_percentage = 5
						}
					}
				factor = 0
			}
		}
	}
	
	din_i_illahi = {
		potential = {
			NOT = { has_country_modifier = divine_faith }
			OR = {
				AND = {
					tag = MUG
					religion = sunni
					any_owned_province = { religion = hinduism }
				}
				AND = {
					religion = hinduism
					any_owned_province = { religion = sunni }			
				}
			}
		}
		allow = {
			is_defender_of_faith = no
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "divine_faith"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { num_of_missionaries = 2 }
				factor = 0
			}
		}
	}
	
	anti_muslim_edict = {
		potential = {
			NOT = { has_country_modifier = muslim_resistance }
			religion = hinduism
			NOT = { any_owned_province = { religion = sunni } }
			any_neighbor_country = {
				religion_group = muslim
			}			
		}
		allow = {
			OR = {
				commandant = 3
				grand_captain = 3
			}
		}
		effect = {	
			add_country_modifier = {
				name = "muslim_resistance"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_missionaries = 2
				factor = 0
			}
		}
	}
	
	acceptance_of_religious_sects = {
		potential = {
			NOT = { has_country_modifier = religious_sect_tolerance }
			religion = hinduism
			NOT = { has_idea = divine_supremacy }
		}
		allow = {
			is_defender_of_faith = no
			is_at_war = no
			stability = 1
		}
		effect = {	
			add_country_modifier = {
				name = "religious_sect_tolerance"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}
	
	haridasa_movement = {
		potential = {
			NOT = { has_country_modifier = the_haridasa_movement }	
			NOT = { has_country_modifier = the_advaita_movement }
			religion = hinduism
			NOT = { has_idea = divine_supremacy }
		}
		allow = {
			is_defender_of_faith = no
			stability = 1
			adm = 2
		}
		effect = {	
			add_country_modifier = {
				name = "the_haridasa_movement"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { treasury = 100 }
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
		}
	}
	
	advaita_movement = {
		potential = {
			NOT = { has_country_modifier = the_advaita_movement }
			NOT = { has_country_modifier = the_haridasa_movement }	
			religion = hinduism
			NOT = { has_idea = divine_supremacy }
		}
		allow = {
			is_defender_of_faith = no
			stability = 1
			adm = 2
		}
		effect = {	
			add_country_modifier = {
				name = "the_advaita_movement"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { 
				num_of_missionaries = 2
				factor = 0
			}
			modifier = { 
				NOT = { any_owned_province = { has_owner_religion = no } }
				factor = 0
			}
			modifier = { 
				revolt_percentage = 5
				factor = 0
			}
			modifier = { 
				war_exhaustion = 10
				factor = 0
			}
		}
	}
	
	divination = {
		potential = {
			NOT = { has_country_modifier = godly_inspiration }
			religion_group = pagan
		}
		allow = {
			is_at_war = no
			stability = 1
		}
		effect = {	
			add_country_modifier = {
				name = "godly_inspiration"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { stability = 2 }
				factor = 0
			}
			modifier = {
				OR = {
					revolt_percentage = 5
					war_exhaustion = 10
				}
				factor = 0
			}
		}
	}
	
	religious_sacrifice = {
		potential = {
			NOT = { has_country_modifier = religious_sacrifices }
			religion_group = pagan
			OR = {
				tag = AZT
				tag = CHM
				tag = INC
				tag = MAY
				tag = ZAP
			}
		}
		allow = {
			adm = 3
			stability = 1
		}
		effect = {	
			add_country_modifier = {
				name = "religious_sacrifices"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				war_exhaustion = 10
				factor = 0
			}
			modifier = {
				revolt_percentage = 5
				factor = 0
			}
		}
	}
	
	vision_quest = {
		potential = {
			NOT = { has_country_modifier = rite_of_passage }
			religion_group = pagan
		}
		allow = {
			advisor = theologian
		}
		effect = {	
			add_country_modifier = {
				name = "rite_of_passage"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { stability = 1 }
				factor = 0
			}
		}
	}

}
