country_decisions = {

	pol_commonwealth = {
		major = yes
		potential = {
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = POL
			LIT = {
				exists = yes
				ai = yes
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			stability = 1
			is_at_war = no
			owns = 262				# Krakow
			owns = 257				# Warszawa
			owns = 43				# Danzig
			owns = 1841				# Marienburg
			is_core = 262			# Krakow
			is_core = 257			# Warszawa
			is_core = 43			# Danzig
			is_core = 1841			# Marienburg
			senior_union_with = LIT
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = LIT
			if = {
				limit = {
					wielkopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				wielkopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					malopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				malopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					belarus = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				belarus = {
					add_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = polish }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	lit_commonwealth = {
		major = yes
		potential = {
			NOT = { exists = PLC }
			NOT = { tag = HLR }
			tag = LIT
			POL = {
				exists = yes
				ai = yes
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			stability = 3
			is_at_war = no
			owns = 272				# Vilna
			owns = 276				# Minsk
			owns = 280				# Kiev
			owns = 1941				# Turov
			is_core = 272			# Vilna
			is_core = 276			# Minsk
			is_core = 280			# Kiev
			is_core = 1941			# Turov
			senior_union_with = POL
			NOT = { num_of_unions = 2 }
			MAZ = { exists = no }
		}
		effect = {
			change_tag = PLC
			inherit = POL
			if = {
				limit = {
					wielkopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				wielkopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					malopolska = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				malopolska = {
					add_claim = PLC
				}
			}
			if = {
				limit = {
					belarus = {
						NOT = { owned_by = POL }
						NOT = { owned_by = LIT }					
					}
				}
				belarus = {
					add_claim = PLC
				}
			}
			random_owned_province = {
				limit = { culture = lithuanian }
				add_base_tax = 1
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}
	
}
