country_decisions = {

	build_lubeck_krantor = {
		potential = {	
			tag = HSA
			owns = 45
			government = merchant_republic
			45 = {
				NOT = { has_province_modifier = "krantor_crane" }
			}
		}
		allow = {
			num_of_merchants = 4
			years_of_income = 1
			adm_power = 20
		}
		effect = {
			add_years_of_income = -1
			add_adm_power = -20
			45 = {
				add_province_modifier = {
					name = "krantor_crane"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	commission_adler_von_lubeck = {
		potential = {
			tag = HSA
			owns = 45
			controls = 45
			NOT = {
				has_country_flag = adler_built
			}
		}
		allow = {
			years_of_income = 0.7
			adm_power = 30
			any_neighbor_country = {
				is_at_war = yes
			}
		}
		effect = {
			add_years_of_income = -0.7
			add_adm_power = -30
			45 = {
				heavy_ship = ROOT
			}
			set_country_flag = adler_built
			add_country_modifier = {
				name = "adler_von_lubeck"
				duration = 10950
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
