country_decisions = {

confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
					
				1297 = { # Genua
					is_strongest_trade_power = ROOT
				}
				1308 = { # Venice
					is_strongest_trade_power = ROOT
				}
				341 = { #Tunis
					is_strongest_trade_power = ROOT
				}
				137 = { #Ragusa
					is_strongest_trade_power = ROOT
				}
				358 = { #Alexandria
					is_strongest_trade_power = ROOT
				}
				
				45 = {	# L�beck
					is_strongest_trade_power = ROOT
				}
				1926 = { #Baltic Sea
					is_strongest_trade_power = ROOT
				}
				1744 = { #Antwerpen
					is_strongest_trade_power = ROOT
				}
				1975 = { #North Sea
					is_strongest_trade_power = ROOT
				}
				33 = { #Novgorod
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			full_idea_group = naval_ideas
			OR = {
				AND = {
					1297 = {	# Genua
						is_strongest_trade_power = ROOT
					}
					1308 = { # Venice
						is_strongest_trade_power = ROOT
					}
					341 = { #Tunis
						is_strongest_trade_power = ROOT
					}
					137 = { #Ragusa
						is_strongest_trade_power = ROOT
					}
					358 = { #Alexandria
						is_strongest_trade_power = ROOT
					}
				}
				AND = {
					45 = {	# L�beck
						is_strongest_trade_power = ROOT
					}
					1926 = { #Baltic Sea
						is_strongest_trade_power = ROOT
					}
					1744 = { #Antwerpen
						is_strongest_trade_power = ROOT
					}
					1975 = { #North Sea
						is_strongest_trade_power = ROOT
					}
					33 = { #Novgorod
						is_strongest_trade_power = ROOT
					}
				}
			}
		}		

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
