# Copyright (c) 2017 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#Format as "link = { culture = [culture] sound = [sound] }"
#Each of the mappings refers to the XXX_xyz, with the "xyz" part written at mapping start
#More explanation here: https://github.com/Idhrendur/paradoxGameConverters/issues/290

mappings = {

infantry_idle = {
link = { culture = north_german culture = south_german culture = german sound = de_Idle_001 sound = de_Idle_002 sound = de_Idle_003 sound = de_Idle_004 sound = de_Idle_005 sound = de_Idle_006 sound = de_Idle_010 sound = de_Idle_011 sound = de_Idle_012 sound = de_Idle_016 sound = de_Idle_017 sound = de_Idle_018 sound = de_Idle_019 sound = de_Idle_020 sound = de_Idle_021 sound = de_Idle_022 sound = de_Idle_023 sound = de_Idle_024  sound = de_Idle_025 sound = de_Idle_026 sound = de_Idle_027 } #Taken from GER
link = { culture = manchu culture = nanfaren culture = beifaren sound = ch_Idle_001 sound = ch_Idle_002 sound = ch_Idle_003 sound = ch_Idle_004 sound = ch_Idle_005 sound = ch_Idle_006 sound = ch_Idle_007 sound = ch_Idle_008 sound = ch_Idle_009 sound = ch_Idle_010 sound = ch_Idle_011 sound = ch_Idle_012 sound = ch_Idle_013 sound = ch_Idle_014 sound = ch_Idle_015 sound = ch_Idle_016 sound = ch_Idle_017 sound = ch_Idle_018 sound = ch_Idle_019 sound = ch_Idle_020 sound = ch_Idle_021 sound = ch_Idle_022 sound = ch_Idle_023 sound = ch_Idle_024 sound = ch_Idle_025 sound = ch_Idle_026 sound = ch_Idle_027 } #Taken from CHI
link = { culture = british culture = english culture = anglo_canadian  sound = uk_Idle_001 sound = uk_Idle_002 sound = uk_Idle_003 sound = uk_Idle_004 sound = uk_Idle_005 sound = uk_Idle_006 sound = uk_Idle_007 sound = uk_Idle_008 sound = uk_Idle_009 sound = uk_Idle_010 sound = uk_Idle_011 sound = uk_Idle_012 sound = uk_Idle_013 sound = uk_Idle_014 sound = uk_Idle_015 sound = uk_Idle_016 sound = uk_Idle_017 sound = uk_Idle_018 sound = uk_Idle_019 sound = uk_Idle_020 sound = uk_Idle_021 sound = uk_Idle_022 sound = uk_Idle_023 sound = uk_Idle_024 sound = uk_Idle_025 sound = uk_Idle_026 sound = uk_Idle_027 } #Taken from ENG
link = { culture = french culture = french_canadian sound = fr_Idle_001 sound = fr_Idle_002 sound = fr_Idle_003 sound = fr_Idle_004 sound = fr_Idle_005 sound = fr_Idle_006 sound = fr_Idle_010 sound = fr_Idle_011 sound = fr_Idle_012 sound = fr_Idle_025 sound = fr_Idle_026 sound = fr_Idle_027 sound = fr_Neutral_013 sound = fr_Neutral_014 sound = fr_Neutral_015 } #Taken from FRA
link = { culture = north_italian culture = south_italian culture = all_italian sound = it_Idle_004 sound = it_Idle_005 sound = it_Idle_006 sound = it_Idle_007 sound = it_Idle_008 sound = it_Idle_009 sound = it_Idle_010 sound = it_Idle_011 sound = it_Idle_012 sound = it_Idle_013 sound = it_Idle_014 sound = it_Idle_015 sound = it_Idle_016 sound = it_Idle_017 sound = it_Idle_018 sound = it_Idle_019 sound = it_Idle_020 sound = it_Idle_021 sound = it_Idle_022 sound = it_Idle_023 sound = it_Idle_024 sound = it_Idle_025 sound = it_Idle_026 sound = it_Idle_027 } #Taken from ITA
link = { culture = japanese sound = jp_Idle_001 sound = jp_Idle_002 sound = jp_Idle_003 sound = jp_Idle_004 sound = jp_Idle_005 sound = jp_Idle_006 sound = jp_Idle_007 sound = jp_Idle_008 sound = jp_Idle_009 sound = jp_Idle_010 sound = jp_Idle_011 sound = jp_Idle_012 sound = jp_Idle_013 sound = jp_Idle_014 sound = jp_Idle_015 sound = jp_Idle_016 sound = jp_Idle_017 sound = jp_Idle_018 sound = jp_Idle_019 sound = jp_Idle_020 sound = jp_Idle_021 sound = jp_Idle_022 sound = jp_Idle_023 sound = jp_Idle_024 sound = jp_Idle_025 sound = jp_Idle_026 sound = jp_Idle_027 } #Taken from JAP
link = { culture = russian sound = ru_Idle_001 sound = ru_Idle_002 sound = ru_Idle_003 sound = ru_Idle_004 sound = ru_Idle_005 sound = ru_Idle_006 sound = ru_Idle_007 sound = ru_Idle_008 sound = ru_Idle_009 sound = ru_Idle_010 sound = ru_Idle_011 sound = ru_Idle_012 sound = ru_Idle_013 sound = ru_Idle_014 sound = ru_Idle_015 sound = ru_Idle_016 sound = ru_Idle_017 sound = ru_Idle_018 sound = ru_Idle_019 sound = ru_Idle_020 sound = ru_Idle_021 sound = ru_Idle_022 sound = ru_Idle_023 sound = ru_Idle_024 sound = ru_Idle_025 sound = ru_Idle_026 sound = ru_Idle_027 } #Taken from SOV
link = { culture = spanish culture = mexican culture = central_american culture = caribeno culture = north_andean culture = south_andean culture = platinean sound = sp_Idle_001 sound = sp_Idle_002 sound = sp_Idle_003 sound = sp_Idle_004 sound = sp_Idle_005 sound = sp_Idle_006 sound = sp_Idle_007 sound = sp_Idle_008 sound = sp_Idle_009 sound = sp_Idle_010 sound = sp_Idle_011 sound = sp_Idle_012 sound = sp_Idle_013 sound = sp_Idle_014 sound = sp_Idle_015 sound = sp_Idle_016 sound = sp_Idle_017 sound = sp_Idle_018 sound = sp_Idle_019 sound = sp_Idle_020 sound = sp_Idle_021 sound = sp_Idle_022 sound = sp_Idle_023 sound = sp_Idle_024 sound = sp_Idle_025 sound = sp_Idle_026 sound = sp_Idle_027 } #Taken from SPR
link = { culture = yankee culture = dixie culture = texan sound = us_Idle_001 sound = us_Idle_002 sound = us_Idle_003 sound = us_Idle_004 sound = us_Idle_005 sound = us_Idle_006 sound = us_Idle_007 sound = us_Idle_008 sound = us_Idle_009 sound = us_Idle_010 sound = us_Idle_011 sound = us_Idle_012 sound = us_Idle_013 sound = us_Idle_014 sound = us_Idle_015 sound = us_Idle_016 sound = us_Idle_017 sound = us_Idle_018 sound = us_Idle_019 sound = us_Idle_020 sound = us_Idle_021 sound = us_Idle_022 sound = us_Idle_023 sound = us_Idle_024 sound = us_Idle_025 sound = us_Idle_026 sound = us_Idle_027 } #Taken from USA
link = { culture = danish sound = dk_Idle_001 sound = dk_Idle_002 sound = dk_Idle_003 sound = dk_Idle_004 sound = dk_Idle_005 sound = dk_Idle_006 sound = dk_Idle_007 sound = dk_Idle_008 sound = dk_Idle_009 sound = dk_Idle_010 sound = dk_Idle_011 sound = dk_Idle_012 sound = dk_Idle_013 sound = dk_Idle_014 sound = dk_Idle_015 sound = dk_Idle_016 } #Taken from DEN
link = { culture = finnish sound = fi_Idle_001 sound = fi_Idle_002 sound = fi_Idle_003 sound = fi_Idle_004 sound = fi_Idle_005 sound = fi_Idle_006 sound = fi_Idle_007 sound = fi_Idle_008 sound = fi_Idle_009 sound = fi_Idle_010 sound = fi_Idle_011 sound = fi_Idle_012 sound = fi_Idle_013 sound = fi_Idle_014 sound = fi_Idle_015 sound = fi_Idle_016 sound = fi_Idle_017 sound = fi_Idle_018 sound = fi_Idle_019 sound = fi_Idle_020 sound = fi_Idle_021 } #Taken from FIN
link = { culture = swedish sound = se_Idle_001 sound = se_Idle_002 sound = se_Idle_003 sound = se_Idle_004 sound = se_Idle_005 sound = se_Idle_006 sound = se_Idle_007 sound = se_Idle_008 sound = se_Idle_009 sound = se_Idle_010 sound = se_Idle_011 sound = se_Idle_012 sound = se_Idle_013 sound = se_Idle_014 sound = se_Idle_015 sound = se_Idle_016 sound = se_Idle_017 } #Taken from SWE
link = { culture = norwegian culture = icelandic sound = no_Idle_001 sound = no_Idle_002 sound = no_Idle_003 sound = no_Idle_004 sound = no_Idle_005 sound = no_Idle_006 sound = no_Idle_007 sound = no_Idle_008 sound = no_Idle_009 sound = no_Idle_010 sound = no_Idle_011 sound = no_Idle_012 sound = no_Idle_013 sound = no_Idle_014 sound = no_Idle_015 sound = no_Idle_016 sound = no_Idle_017 sound = no_Idle_018 sound = no_Idle_019 sound = no_Idle_020 sound = no_Idle_021 sound = no_Idle_022 sound = no_Idle_023 sound = no_Idle_024 sound = no_Idle_025 sound = no_Idle_026 sound = no_Idle_027 } #Taken from NOR
link = { culture = polish sound = pol_idle_001 sound = pol_idle_002 sound = pol_idle_003 sound = pol_idle_004 sound = pol_idle_005 sound = pol_idle_006 sound = pol_idle_007 sound = pol_idle_008 sound = pol_idle_009 sound = pol_idle_010 sound = pol_idle_011 sound = pol_idle_012 sound = pol_idle_013 sound = pol_idle_014 sound = pol_idle_015 sound = pol_idle_016 sound = pol_idle_017 sound = pol_idle_018 sound = pol_idle_019 sound = pol_idle_020 sound = pol_idle_021 } #Taken from POL
link = { culture = czech culture = slovak sound = cze_idle_001 sound = cze_idle_002 sound = cze_idle_003 sound = cze_idle_004 sound = cze_idle_005 sound = cze_idle_006 sound = cze_idle_007 sound = cze_idle_008 sound = cze_idle_009 sound = cze_idle_010 sound = cze_idle_011 sound = cze_idle_012 sound = cze_idle_013 sound = cze_idle_014 sound = cze_idle_015 sound = cze_idle_016 sound = cze_idle_017 sound = cze_idle_018 sound = cze_idle_019 sound = cze_idle_020 sound = cze_idle_021 sound = cze_idle_022 sound = cze_idle_023 sound = cze_idle_024 sound = cze_idle_025 sound = cze_idle_026 sound = cze_idle_027 } #Taken from CZE
link = { culture = hungarian sound = hun_idle_001 sound = hun_idle_002 sound = hun_idle_003 sound = hun_idle_004 sound = hun_idle_005 sound = hun_idle_006 sound = hun_idle_007 sound = hun_idle_008 sound = hun_idle_009 sound = hun_idle_010 sound = hun_idle_011 sound = hun_idle_012 sound = hun_idle_013 sound = hun_idle_014 sound = hun_idle_015 sound = hun_idle_016 sound = hun_idle_017 sound = hun_idle_018 sound = hun_idle_019 sound = hun_idle_020 sound = hun_idle_021 sound = hun_idle_022 sound = hun_idle_023 sound = hun_idle_024 sound = hun_idle_025 sound = hun_idle_026 sound = hun_idle_027 } #Taken from HUN
link = { culture = romanian sound = rom_idle_001 sound = rom_idle_002 sound = rom_idle_003 sound = rom_idle_004 sound = rom_idle_005 sound = rom_idle_006 sound = rom_idle_007 sound = rom_idle_008 sound = rom_idle_009 sound = rom_idle_010 sound = rom_idle_011 sound = rom_idle_012 sound = rom_idle_013 sound = rom_idle_014 sound = rom_idle_015 sound = rom_idle_016 sound = rom_idle_017 sound = rom_idle_018 sound = rom_idle_019 sound = rom_idle_020 sound = rom_idle_021 sound = rom_idle_022 sound = rom_idle_023 sound = rom_idle_024 sound = rom_idle_025 sound = rom_idle_026 sound = rom_idle_027 } #Taken from ROM
}

infantry_neutral_combat = {
link = { culture = north_german culture = south_german culture = german sound = de_Neutral_001 sound = de_Neutral_002 sound = de_Neutral_003 sound = de_Neutral_004 sound = de_Neutral_005 sound = de_Neutral_006 sound = de_Neutral_007 sound = de_Neutral_008 sound = de_Neutral_009 sound = de_Neutral_010 sound = de_Neutral_011 sound = de_Neutral_012 sound = de_Neutral_013 sound = de_Neutral_014 sound = de_Neutral_015 sound = de_Neutral_016 sound = de_Neutral_017 sound = de_Neutral_018 sound = de_Neutral_019 sound = de_Neutral_020 sound = de_Neutral_021 } #Taken from GER
link = { culture = manchu culture = nanfaren culture = beifaren sound = ch_Neutral_001 sound = ch_Neutral_002 sound = ch_Neutral_003 sound = ch_Neutral_004 sound = ch_Neutral_005 sound = ch_Neutral_006 sound = ch_Neutral_007 sound = ch_Neutral_008 sound = ch_Neutral_009 sound = ch_Neutral_010 sound = ch_Neutral_011 sound = ch_Neutral_012 sound = ch_Neutral_013 sound = ch_Neutral_014 sound = ch_Neutral_015 sound = ch_Neutral_016 sound = ch_Neutral_017 sound = ch_Neutral_018 sound = ch_Neutral_019 sound = ch_Neutral_020 sound = ch_Neutral_021 } #Taken from CHI
link = { culture = british culture = english culture = anglo_canadian sound = uk_Neutral_001 sound = uk_Neutral_002 sound = uk_Neutral_003 sound = uk_Neutral_004 sound = uk_Neutral_005 sound = uk_Neutral_006 sound = uk_Neutral_007 sound = uk_Neutral_008 sound = uk_Neutral_009 sound = uk_Neutral_010 sound = uk_Neutral_011 sound = uk_Neutral_012 sound = uk_Neutral_013 sound = uk_Neutral_014 sound = uk_Neutral_015 sound = uk_Neutral_016 sound = uk_Neutral_017 sound = uk_Neutral_018 sound = uk_Neutral_019 sound = uk_Neutral_019_alt sound = uk_Neutral_020 sound = uk_Neutral_020_alt sound = uk_Neutral_021 sound = uk_Neutral_021_alt } #Taken from ENG
link = { culture = french culture = french_canadian sound = fr_Neutral_004 sound = fr_Neutral_005 sound = fr_Neutral_006 sound = fr_Neutral_007 sound = fr_Neutral_008 sound = fr_Neutral_009 sound = fr_Neutral_010 sound = fr_Neutral_011 sound = fr_Neutral_012 sound = fr_Neutral_016 sound = fr_Neutral_017 sound = fr_Neutral_018 sound = fr_Neutral_019 sound = fr_Neutral_020 sound = fr_Neutral_021 } #Taken from FRA
link = { culture = north_italian culture = south_italian culture = all_italian sound = it_Neutral_001 sound = it_Neutral_002 sound = it_Neutral_003 sound = it_Neutral_004 sound = it_Neutral_005 sound = it_Neutral_006 sound = it_Neutral_007 sound = it_Neutral_008 sound = it_Neutral_009 sound = it_Neutral_010 sound = it_Neutral_011 sound = it_Neutral_012 sound = it_Neutral_013 sound = it_Neutral_014 sound = it_Neutral_015 sound = it_Neutral_016 sound = it_Neutral_017 sound = it_Neutral_018 sound = it_Neutral_019 sound = it_Neutral_020 sound = it_Neutral_021 } #Taken from ITA
link = { culture = japanese sound = jp_Neutral_001 sound = jp_Neutral_002 sound = jp_Neutral_003 sound = jp_Neutral_004 sound = jp_Neutral_005 sound = jp_Neutral_006 sound = jp_Neutral_007 sound = jp_Neutral_008 sound = jp_Neutral_009 sound = jp_Neutral_010 sound = jp_Neutral_011 sound = jp_Neutral_012 sound = jp_Neutral_013 sound = jp_Neutral_014 sound = jp_Neutral_015 sound = jp_Neutral_016 sound = jp_Neutral_017 sound = jp_Neutral_018 sound = jp_Neutral_019 sound = jp_Neutral_020 sound = jp_Neutral_021 } #Taken from JAP
link = { culture = russian sound = ru_Neutral_001 sound = ru_Neutral_002 sound = ru_Neutral_003 sound = ru_Neutral_004 sound = ru_Neutral_005 sound = ru_Neutral_006 sound = ru_Neutral_007 sound = ru_Neutral_008 sound = ru_Neutral_009 sound = ru_Neutral_010 sound = ru_Neutral_011 sound = ru_Neutral_012 sound = ru_Neutral_013 sound = ru_Neutral_014 sound = ru_Neutral_015 sound = ru_Neutral_016 sound = ru_Neutral_017 sound = ru_Neutral_018 sound = ru_Neutral_019 sound = ru_Neutral_020 sound = ru_Neutral_021 } #Taken from SOV
link = { culture = spanish culture = mexican culture = central_american culture = caribeno culture = north_andean culture = south_andean culture = platinean sound = sp_Neutral_001 sound = sp_Neutral_002 sound = sp_Neutral_003 sound = sp_Neutral_004 sound = sp_Neutral_005 sound = sp_Neutral_006 sound = sp_Neutral_007 sound = sp_Neutral_008 sound = sp_Neutral_009 sound = sp_Neutral_010 sound = sp_Neutral_011 sound = sp_Neutral_012 sound = sp_Neutral_013 sound = sp_Neutral_014 sound = sp_Neutral_015 sound = sp_Neutral_016 sound = sp_Neutral_017 sound = sp_Neutral_018 sound = sp_Neutral_019 sound = sp_Neutral_020 sound = sp_Neutral_021 } #Taken from SPR
link = { culture = yankee culture = dixie culture = texan sound = us_Neutral_001 sound = us_Neutral_002 sound = us_Neutral_003 sound = us_Neutral_004 sound = us_Neutral_005 sound = us_Neutral_006 sound = us_Neutral_007 sound = us_Neutral_008 sound = us_Neutral_009 sound = us_Neutral_010 sound = us_Neutral_011 sound = us_Neutral_012 sound = us_Neutral_013 sound = us_Neutral_014 sound = us_Neutral_015 sound = us_Neutral_016 sound = us_Neutral_017 sound = us_Neutral_018 sound = us_Neutral_019 sound = us_Neutral_020 sound = us_Neutral_021 } #Taken from USA
link = { culture = danish sound = dk_neutral_001 sound = dk_neutral_002 sound = dk_neutral_003 sound = dk_neutral_004 sound = dk_neutral_005 sound = dk_neutral_006 sound = dk_neutral_007 sound = dk_neutral_008 sound = dk_neutral_009 sound = dk_neutral_010 sound = dk_neutral_011 sound = dk_neutral_013 } #Taken from DEN
link = { culture = finnish sound = fi_neutral_001 sound = fi_neutral_002 sound = fi_neutral_003 sound = fi_neutral_004 sound = fi_neutral_005 sound = fi_neutral_006 sound = fi_neutral_007 sound = fi_neutral_008 sound = fi_neutral_009 sound = fi_neutral_010 sound = fi_neutral_011 sound = fi_neutral_012 sound = fi_neutral_013 sound = fi_neutral_014 sound = fi_neutral_015 sound = fi_neutral_016 sound = fi_neutral_017 sound = fi_neutral_018 sound = fi_neutral_019 sound = fi_neutral_020 sound = fi_neutral_021 sound = fi_neutral_022 sound = fi_neutral_023 } #Taken from FIN
link = { culture = swedish sound = se_neutral_001 sound = se_neutral_002 sound = se_neutral_003 sound = se_neutral_004 sound = se_neutral_005 sound = se_neutral_006 sound = se_neutral_007 sound = se_neutral_008 sound = se_neutral_009 sound = se_neutral_010 sound = se_neutral_011 sound = se_neutral_012 } #Taken from SWE
link = { culture = norwegian culture = icelandic sound = no_neutral_001 sound = no_neutral_002 sound = no_neutral_003 sound = no_neutral_004 sound = no_neutral_005 sound = no_neutral_006 sound = no_neutral_007 sound = no_neutral_008 sound = no_neutral_009 sound = no_neutral_010 sound = no_neutral_011 sound = no_neutral_012 sound = no_neutral_013 sound = no_neutral_014 sound = no_neutral_015 } #Taken from NOR
link = { culture = polish sound = pol_neutral_001 sound = pol_neutral_002 sound = pol_neutral_003 sound = pol_neutral_004 sound = pol_neutral_005 sound = pol_neutral_006 sound = pol_neutral_007 sound = pol_neutral_008 sound = pol_neutral_009 sound = pol_neutral_010 sound = pol_neutral_011 sound = pol_neutral_012 sound = pol_neutral_013 sound = pol_neutral_014 sound = pol_neutral_015 sound = pol_neutral_016 sound = pol_neutral_017 sound = pol_neutral_018 sound = pol_neutral_019 sound = pol_neutral_020 sound = pol_neutral_021 sound = pol_neutral_022 sound = pol_neutral_023 sound = pol_neutral_024 sound = pol_neutral_025 } #Taken from POL
link = { culture = czech culture = slovak sound = cze_neutral_001 sound = cze_neutral_002 sound = cze_neutral_003 sound = cze_neutral_004 sound = cze_neutral_005 sound = cze_neutral_006 sound = cze_neutral_007 sound = cze_neutral_008 sound = cze_neutral_009 sound = cze_neutral_010 sound = cze_neutral_011 sound = cze_neutral_012 sound = cze_neutral_013 sound = cze_neutral_014 sound = cze_neutral_015 sound = cze_neutral_016 sound = cze_neutral_017 sound = cze_neutral_018 sound = cze_neutral_019 sound = cze_neutral_020 sound = cze_neutral_021 } #Taken from CZE
link = { culture = hungarian sound = hun_neutral_001 sound = hun_neutral_002 sound = hun_neutral_003 sound = hun_neutral_004 sound = hun_neutral_005 sound = hun_neutral_006 sound = hun_neutral_007 sound = hun_neutral_008 sound = hun_neutral_009 sound = hun_neutral_010 sound = hun_neutral_011 sound = hun_neutral_012 sound = hun_neutral_013 sound = hun_neutral_014 sound = hun_neutral_015 sound = hun_neutral_016 sound = hun_neutral_017 sound = hun_neutral_018 sound = hun_neutral_019 sound = hun_neutral_020 sound = hun_neutral_021 } #Taken from HUN
link = { culture = romanian sound = rom_neutral_001 sound = rom_neutral_002 sound = rom_neutral_003 sound = rom_neutral_004 sound = rom_neutral_005 sound = rom_neutral_006 sound = rom_neutral_007 sound = rom_neutral_008 sound = rom_neutral_009 sound = rom_neutral_010 sound = rom_neutral_011 sound = rom_neutral_012 sound = rom_neutral_013 sound = rom_neutral_014 sound = rom_neutral_015 sound = rom_neutral_016 sound = rom_neutral_017 sound = rom_neutral_018 sound = rom_neutral_019 sound = rom_neutral_020 sound = rom_neutral_021 } #Taken from ROM
}

infantry_positive_combat = {
link = { culture = north_german culture = south_german culture = german sound = de_Positive_001 sound = de_Positive_002 sound = de_Positive_003 sound = de_Positive_007 sound = de_Positive_008 sound = de_Positive_009 sound = de_Positive_010 sound = de_Positive_011 sound = de_Positive_012 sound = de_Positive_013 sound = de_Positive_014 sound = de_Positive_015 sound = de_Positive_016 sound = de_Positive_017 sound = de_Positive_018 sound = de_Positive_019 sound = de_Positive_020 sound = de_Positive_021 sound = de_Positive_022 sound = de_Positive_023 sound = de_Positive_024 } #Taken from GER
link = { culture = manchu culture = nanfaren culture = beifaren sound = ch_Positive_001 sound = ch_Positive_002 sound = ch_Positive_003 sound = ch_Positive_004 sound = ch_Positive_005 sound = ch_Positive_006 sound = ch_Positive_007 sound = ch_Positive_008 sound = ch_Positive_009 sound = ch_Positive_010 sound = ch_Positive_011 sound = ch_Positive_012 sound = ch_Positive_013 sound = ch_Positive_014 sound = ch_Positive_015 sound = ch_Positive_016 sound = ch_Positive_017 sound = ch_Positive_018 sound = ch_Positive_019 sound = ch_Positive_020 sound = ch_Positive_021 sound = ch_Positive_022 sound = ch_Positive_023 sound = ch_Positive_024 } #Taken from CHI
link = { culture = british culture = english culture = anglo_canadian sound = uk_Positive_001 sound = uk_Positive_002 sound = uk_Positive_003 sound = uk_Positive_004 sound = uk_Positive_005 sound = uk_Positive_006 sound = uk_Positive_007 sound = uk_Positive_008 sound = uk_Positive_009 sound = uk_Positive_010 sound = uk_Positive_011 sound = uk_Positive_012 sound = uk_Positive_013 sound = uk_Positive_014 sound = uk_Positive_015 sound = uk_Positive_016 sound = uk_Positive_017 sound = uk_Positive_018 sound = uk_Positive_019 sound = uk_Positive_020 sound = uk_Positive_021 sound = uk_Positive_022 sound = uk_Positive_023 sound = uk_Positive_024 } #Taken from ENG
link = { culture = french culture = french_canadian sound = fr_Positive_001 sound = fr_Positive_002 sound = fr_Positive_003 sound = fr_Positive_007 sound = fr_Positive_008 sound = fr_Positive_009 sound = fr_Positive_010 sound = fr_Positive_011 sound = fr_Positive_012 sound = fr_Positive_016 sound = fr_Positive_017 sound = fr_Positive_018 sound = fr_Positive_019 sound = fr_Positive_020 sound = fr_Positive_021 sound = fr_Positive_022 sound = fr_Positive_023 sound = fr_Positive_024 } #Taken from FRA
link = { culture = north_italian culture = south_italian culture = all_italian sound = it_Positive_001 sound = it_Positive_002 sound = it_Positive_003 sound = it_Positive_004 sound = it_Positive_005 sound = it_Positive_006 sound = it_Positive_010 sound = it_Positive_011 sound = it_Positive_012 sound = it_Positive_013 sound = it_Positive_014 sound = it_Positive_015 sound = it_Positive_016 sound = it_Positive_017 sound = it_Positive_018 sound = it_Positive_019 sound = it_Positive_020 sound = it_Positive_021 sound = it_Positive_022 sound = it_Positive_023 sound = it_Positive_024 } #Taken from ITA
link = { culture = japanese sound = jp_Positive_001 sound = jp_Positive_002 sound = jp_Positive_003 sound = jp_Positive_004 sound = jp_Positive_005 sound = jp_Positive_006 sound = jp_Positive_007 sound = jp_Positive_008 sound = jp_Positive_009 sound = jp_Positive_010 sound = jp_Positive_011 sound = jp_Positive_012 sound = jp_Positive_013 sound = jp_Positive_014 sound = jp_Positive_015 sound = jp_Positive_016 sound = jp_Positive_017 sound = jp_Positive_018 sound = jp_Positive_019 sound = jp_Positive_020 sound = jp_Positive_021 sound = jp_Positive_022 sound = jp_Positive_023 sound = jp_Positive_024 } #Taken from JAP
link = { culture = russian sound = ru_Positive_001 sound = ru_Positive_002 sound = ru_Positive_003 sound = ru_Positive_004 sound = ru_Positive_005 sound = ru_Positive_006 sound = ru_Positive_007 sound = ru_Positive_008 sound = ru_Positive_009 sound = ru_Positive_010 sound = ru_Positive_011 sound = ru_Positive_012 sound = ru_Positive_013 sound = ru_Positive_014 sound = ru_Positive_015 sound = ru_Positive_016 sound = ru_Positive_017 sound = ru_Positive_018 sound = ru_Positive_019 sound = ru_Positive_020 sound = ru_Positive_021 sound = ru_Positive_022 sound = ru_Positive_023 sound = ru_Positive_024 } #Taken from SOV
link = { culture = spanish culture = mexican culture = central_american culture = caribeno culture = north_andean culture = south_andean culture = platinean sound = sp_Positive_001 sound = sp_Positive_002 sound = sp_Positive_003 sound = sp_Positive_004 sound = sp_Positive_005 sound = sp_Positive_006 sound = sp_Positive_007 sound = sp_Positive_008 sound = sp_Positive_009 sound = sp_Positive_010 sound = sp_Positive_011 sound = sp_Positive_012 sound = sp_Positive_013 sound = sp_Positive_014 sound = sp_Positive_015 sound = sp_Positive_016 sound = sp_Positive_017 sound = sp_Positive_018 sound = sp_Positive_019 sound = sp_Positive_020 sound = sp_Positive_021 sound = sp_Positive_022 sound = sp_Positive_023 sound = sp_Positive_024 } #Taken from SPR
link = { culture = yankee culture = dixie culture = texan sound = us_Positive_001 sound = us_Positive_002 sound = us_Positive_003 sound = us_Positive_004 sound = us_Positive_005 sound = us_Positive_006 sound = us_Positive_007 sound = us_Positive_008 sound = us_Positive_009 sound = us_Positive_010 sound = us_Positive_011 sound = us_Positive_012 sound = us_Positive_013 sound = us_Positive_014 sound = us_Positive_015 sound = us_Positive_016 sound = us_Positive_017 sound = us_Positive_018 sound = us_Positive_019 sound = us_Positive_020 sound = us_Positive_021 sound = us_Positive_022 sound = us_Positive_023 sound = us_Positive_024 } #Taken from USA
link = { culture = danish sound = dk_positive_001 sound = dk_positive_002 sound = dk_positive_004 sound = dk_positive_005 sound = dk_positive_006 sound = dk_positive_007 sound = dk_positive_008 sound = dk_positive_009 } #Taken from DEN
link = { culture = finnish sound = fi_positive_001 sound = fi_positive_002 sound = fi_positive_003 sound = fi_positive_004 sound = fi_positive_005 sound = fi_positive_006 sound = fi_positive_007 sound = fi_positive_008 sound = fi_positive_009 sound = fi_positive_010 sound = fi_positive_011 sound = fi_positive_012 sound = fi_positive_013 sound = fi_positive_014 sound = fi_positive_015 } #Taken from FIN
link = { culture = swedish sound = se_positive_001 sound = se_positive_002 sound = se_positive_003 sound = se_positive_004 sound = se_positive_005 sound = se_positive_006 sound = se_positive_007 sound = se_positive_008 sound = se_positive_009 } #Taken from SWE
link = { culture = norwegian culture = icelandic sound = no_positive_001 sound = no_positive_002 sound = no_positive_003 sound = no_positive_004 sound = no_positive_005 sound = no_positive_006 sound = no_positive_007 sound = no_positive_008 sound = no_positive_009 sound = no_positive_010 } #Taken from NOR
link = { culture = polish sound = pol_positive_001 sound = pol_positive_002 sound = pol_positive_003 sound = pol_positive_004 sound = pol_positive_005 sound = pol_positive_006 sound = pol_positive_007 sound = pol_positive_008 sound = pol_positive_009 sound = pol_positive_010 sound = pol_positive_011 sound = pol_positive_012 sound = pol_positive_013 sound = pol_positive_014 sound = pol_positive_015 sound = pol_positive_016 sound = pol_positive_017 sound = pol_positive_018 sound = pol_positive_019 sound = pol_positive_020 sound = pol_positive_021 } #Taken from POL
link = { culture = czech culture = slovak sound = cze_positive_001 sound = cze_positive_002 sound = cze_positive_003 sound = cze_positive_004 sound = cze_positive_005 sound = cze_positive_006 sound = cze_positive_007 sound = cze_positive_008 sound = cze_positive_009 sound = cze_positive_010 sound = cze_positive_011 sound = cze_positive_012 sound = cze_positive_013 sound = cze_positive_014 sound = cze_positive_015 sound = cze_positive_016 sound = cze_positive_017 sound = cze_positive_018 sound = cze_positive_019 sound = cze_positive_020 sound = cze_positive_021 sound = cze_positive_022 sound = cze_positive_023 sound = cze_positive_024 } #Taken from CZE
link = { culture = hungarian sound = hun_positive_001 sound = hun_positive_002 sound = hun_positive_003 sound = hun_positive_004 sound = hun_positive_005 sound = hun_positive_006 sound = hun_positive_007 sound = hun_positive_008 sound = hun_positive_009 sound = hun_positive_010 sound = hun_positive_011 sound = hun_positive_012 sound = hun_positive_013 sound = hun_positive_014 sound = hun_positive_015 sound = hun_positive_016 sound = hun_positive_017 sound = hun_positive_018 sound = hun_positive_019 sound = hun_positive_021 sound = hun_positive_022 sound = hun_positive_023 sound = hun_positive_024 } #Taken from HUN
link = { culture = romanian sound = rom_positive_001 sound = rom_positive_002 sound = rom_positive_003 sound = rom_positive_004 sound = rom_positive_005 sound = rom_positive_006 sound = rom_positive_007 sound = rom_positive_008 sound = rom_positive_009 sound = rom_positive_010 sound = rom_positive_011 sound = rom_positive_012 sound = rom_positive_013 sound = rom_positive_014 sound = rom_positive_015 sound = rom_positive_016 sound = rom_positive_017 sound = rom_positive_018 sound = rom_positive_019 sound = rom_positive_020 sound = rom_positive_021 sound = rom_positive_022 sound = rom_positive_023 sound = rom_positive_024 } #Taken from ROM
}

infantry_retreat = {
link = { culture = north_german culture = south_german culture = german sound = de_Retreat_001 sound = de_Retreat_002 sound = de_Retreat_003 sound = de_Retreat_004 sound = de_Retreat_005 sound = de_Retreat_006 sound = de_Retreat_007 sound = de_Retreat_008 sound = de_Retreat_009 sound = de_Retreat_010 sound = de_Retreat_011 sound = de_Retreat_012 sound = de_Retreat_013 sound = de_Retreat_014 sound = de_Retreat_015 sound = de_Retreat_016 sound = de_Retreat_016_alt sound = de_Retreat_017 sound = de_Retreat_017_alt sound = de_Retreat_018 sound = de_Retreat_018_alt } #Taken from GER
link = { culture = manchu culture = nanfaren culture = beifaren sound = ch_Retreat_001  sound = ch_Retreat_002 sound = ch_Retreat_003 sound = ch_Retreat_004 sound = ch_Retreat_005 sound = ch_Retreat_006 sound = ch_Retreat_007 sound = ch_Retreat_008 sound = ch_Retreat_009 sound = ch_Retreat_010 sound = ch_Retreat_011 sound = ch_Retreat_012 sound = ch_Retreat_013 sound = ch_Retreat_014 sound = ch_Retreat_015 sound = ch_Retreat_016 sound = ch_Retreat_017 sound = ch_Retreat_018 } #Taken from CHI
link = { culture = british culture = english culture = anglo_canadian  sound = uk_Retreat_001 sound = uk_Retreat_002 sound = uk_Retreat_003 sound = uk_Retreat_004 sound = uk_Retreat_005 sound = uk_Retreat_006 sound = uk_Retreat_007 sound = uk_Retreat_008 sound = uk_Retreat_009 sound = uk_Retreat_010 sound = uk_Retreat_011 sound = uk_Retreat_012 sound = uk_Retreat_013 sound = uk_Retreat_014 sound = uk_Retreat_015 sound = uk_Retreat_016 sound = uk_Retreat_016_alt sound = uk_Retreat_017 sound = uk_Retreat_017_alt sound = uk_Retreat_018 sound = uk_Retreat_018_alt } #Taken from ENG
link = { culture = french culture = french_canadian sound = fr_Retreat_001 sound = fr_Retreat_002 sound = fr_Retreat_003 sound = fr_Retreat_007 sound = fr_Retreat_008 sound = fr_Retreat_009 sound = fr_Retreat_010 sound = fr_Retreat_011 sound = fr_Retreat_012 sound = fr_Retreat_013 sound = fr_Retreat_014 sound = fr_Retreat_015 sound = fr_Retreat_016 sound = fr_Retreat_016_alt sound = fr_Retreat_017 sound = fr_Retreat_017_alt sound = fr_Retreat_018 sound = fr_Retreat_018_alt } #Taken from FRA
link = { culture = north_italian culture = south_italian culture = all_italian sound = it_Retreat_001 sound = it_Retreat_002 sound = it_Retreat_003 sound = it_Retreat_004 sound = it_Retreat_005 sound = it_Retreat_006 sound = it_Retreat_007 sound = it_Retreat_008 sound = it_Retreat_009 sound = it_Retreat_010 sound = it_Retreat_011 sound = it_Retreat_012 sound = it_Retreat_013 sound = it_Retreat_014 sound = it_Retreat_015 sound = it_Retreat_016 sound = it_Retreat_016_alt sound = it_Retreat_017 sound = it_Retreat_017_alt sound = it_Retreat_018 sound = it_Retreat_018_alt } #Taken from ITA
link = { culture = japanese sound = jp_Retreat_001 sound = jp_Retreat_002 sound = jp_Retreat_003 sound = jp_Retreat_004 sound = jp_Retreat_005 sound = jp_Retreat_006 sound = jp_Retreat_007 sound = jp_Retreat_008 sound = jp_Retreat_009 sound = jp_Retreat_010 sound = jp_Retreat_011 sound = jp_Retreat_012 sound = jp_Retreat_013 sound = jp_Retreat_014 sound = jp_Retreat_015 sound = jp_Retreat_016 sound = jp_Retreat_016_alt sound = jp_Retreat_017 sound = jp_Retreat_017_alt sound = jp_Retreat_018 sound = jp_Retreat_018_alt } #Taken from JAP
link = { culture = russian sound = ru_Retreat_001 sound = ru_Retreat_002 sound = ru_Retreat_003 sound = ru_Retreat_004 sound = ru_Retreat_005 sound = ru_Retreat_006 sound = ru_Retreat_007 sound = ru_Retreat_008 sound = ru_Retreat_009 sound = ru_Retreat_010 sound = ru_Retreat_011 sound = ru_Retreat_012 sound = ru_Retreat_013 sound = ru_Retreat_014 sound = ru_Retreat_015 sound = ru_Retreat_016 sound = ru_Retreat_017 sound = ru_Retreat_018 } #Taken from SOV
link = { culture = spanish culture = mexican culture = central_american culture = caribeno culture = north_andean culture = south_andean culture = platinean sound = sp_Retreat_001 sound = sp_Retreat_002 sound = sp_Retreat_003 sound = sp_Retreat_004 sound = sp_Retreat_005 sound = sp_Retreat_006 sound = sp_Retreat_007 sound = sp_Retreat_008 sound = sp_Retreat_009 sound = sp_Retreat_010 sound = sp_Retreat_011 sound = sp_Retreat_012 sound = sp_Retreat_013 sound = sp_Retreat_014 sound = sp_Retreat_015 sound = sp_Retreat_016 sound = sp_Retreat_017 sound = sp_Retreat_018 } #Taken from SPR
link = { culture = yankee culture = dixie culture = texan sound = us_Retreat_001 sound = us_Retreat_002 sound = us_Retreat_003 sound = us_Retreat_004 sound = us_Retreat_005 sound = us_Retreat_006 sound = us_Retreat_007 sound = us_Retreat_008 sound = us_Retreat_009 sound = us_Retreat_010 sound = us_Retreat_011 sound = us_Retreat_012 sound = us_Retreat_013 sound = us_Retreat_014 sound = us_Retreat_015 sound = us_Retreat_016 sound = us_Retreat_016_alt sound = us_Retreat_017 sound = us_Retreat_017_alt sound = us_Retreat_018 sound = us_Retreat_018_alt } #Taken from USA
link = { culture = danish sound = dk_retreat_001 sound = dk_retreat_002 sound = dk_retreat_003 sound = dk_retreat_004 sound = dk_retreat_005 } #Taken from DEN
link = { culture = finnish sound = fi_retreat_001 sound = fi_retreat_002 sound = fi_retreat_003 sound = fi_retreat_004 sound = fi_retreat_005 sound = fi_retreat_006 sound = fi_retreat_007 sound = fi_retreat_008 sound = fi_retreat_009 sound = fi_retreat_010 } #Taken from FIN
link = { culture = swedish sound = se_retreat_001 sound = se_retreat_002 sound = se_retreat_003 sound = se_retreat_004 sound = se_retreat_005 sound = se_retreat_006 sound = se_retreat_007 sound = se_retreat_008 sound = se_retreat_009 sound = se_retreat_010 sound = se_retreat_011 sound = se_retreat_012 sound = se_retreat_013 sound = se_retreat_014 sound = se_retreat_015 sound = se_retreat_016 sound = se_retreat_017 } #Taken from SWE
link = { culture = norwegian culture = icelandic sound = no_retreat_001 sound = no_retreat_002 sound = no_retreat_003 sound = no_retreat_004 sound = no_retreat_005 sound = no_retreat_006 sound = no_retreat_007 sound = no_retreat_008 } #Taken from NOR
link = { culture = polish sound = pol_retreat_001 sound = pol_retreat_002 sound = pol_retreat_003 sound = pol_retreat_004 sound = pol_retreat_005 sound = pol_retreat_006 sound = pol_retreat_007 sound = pol_retreat_008 sound = pol_retreat_009 sound = pol_retreat_010 sound = pol_retreat_011 sound = pol_retreat_012 sound = pol_retreat_013 sound = pol_retreat_014 sound = pol_retreat_015 sound = pol_retreat_016 sound = pol_retreat_017 sound = pol_retreat_018 } #Taken from POL
link = { culture = czech culture = slovak sound = cze_retreat_001 sound = cze_retreat_002 sound = cze_retreat_003 sound = cze_retreat_004 sound = cze_retreat_005 sound = cze_retreat_006 sound = cze_retreat_007 sound = cze_retreat_008 sound = cze_retreat_009 sound = cze_retreat_010 sound = cze_retreat_011 sound = cze_retreat_012 sound = cze_retreat_013 sound = cze_retreat_014 sound = cze_retreat_015 sound = cze_retreat_016 sound = cze_retreat_017 sound = cze_retreat_018 } #Taken from CZE
link = { culture = hungarian sound = hun_retreat_001 sound = hun_retreat_002 sound = hun_retreat_003 sound = hun_retreat_004 sound = hun_retreat_005 sound = hun_retreat_006 sound = hun_retreat_007 sound = hun_retreat_008 sound = hun_retreat_009 sound = hun_retreat_010 sound = hun_retreat_011 sound = hun_retreat_012 sound = hun_retreat_013 sound = hun_retreat_014 sound = hun_retreat_015 sound = hun_retreat_016 sound = hun_retreat_016_alt sound = hun_retreat_017 sound = hun_retreat_017_alt sound = hun_retreat_018 sound = hun_retreat_018_alt } #Taken from HUN
link = { culture = romanian sound = rom_retreat_001 sound = rom_retreat_002 sound = rom_retreat_003 sound = rom_retreat_004 sound = rom_retreat_005 sound = rom_retreat_006 sound = rom_retreat_007 sound = rom_retreat_008 sound = rom_retreat_009 sound = rom_retreat_010 sound = rom_retreat_011 sound = rom_retreat_012 sound = rom_retreat_013 sound = rom_retreat_014 sound = rom_retreat_015 sound = rom_retreat_016 sound = rom_retreat_017 sound = rom_retreat_018 } #Taken from ROM
}

infantry_move_out = {
link = { culture = north_german culture = south_german culture = german sound = de_Positive_010 sound = de_Positive_011 sound = de_Positive_012 } #Taken from GER
link = { culture = manchu culture = nanfaren culture = beifaren sound = ch_Positive_010 sound = ch_Positive_011 sound = ch_Positive_012 } #Taken from CHI
link = { culture = british culture = english culture = anglo_canadian sound = uk_Positive_010 sound = uk_Positive_011 sound = uk_Positive_012 } #Taken from ENG
link = { culture = french culture = french_canadian sound = fr_Positive_010 sound = fr_Positive_011 sound = fr_Positive_012 } #Taken from FRA
link = { culture = north_italian culture = south_italian culture = all_italian sound = it_Positive_010 sound = it_Positive_011 sound = it_Positive_012 } #Taken from ITA
link = { culture = japanese sound = jp_Positive_010 sound = jp_Positive_011 sound = jp_Positive_012 } #Taken from JAP
link = { culture = russian sound = ru_Positive_010 sound = ru_Positive_011 sound = ru_Positive_012 } #Taken from SOV
link = { culture = spanish culture = mexican culture = central_american culture = caribeno culture = north_andean culture = south_andean culture = platinean sound = sp_Positive_010 sound = sp_Positive_011 sound = sp_Positive_012 } #Taken from SPR
link = { culture = yankee culture = dixie culture = texan sound = us_Positive_010 sound = us_Positive_011 sound = us_Positive_012 } #Taken from USA
}

}