#optional post-colonial renaming of provinces.
#move this file to decisions folder if you want this.

political_decisions = {
	greek_830 = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = 830_be_greek }
		}
		allow = {
			830 = { #Dedeagatch
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			830 = {
				change_province_name = "Alexandropolis"
			}
			set_global_flag = 830_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_830 = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = 830_be_greek
		}
		allow = {
			830 = { #Dedeagatch
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			830 = {
				change_province_name = "Dedeagatch"
			}
			clr_global_flag = 830_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_thrace = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = thrace_be_greek }
		}
		allow = {
			TUR_1860 = { #Thrace
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			858 = {
				change_province_name = "Saranta Ekklisies"
			}
			860 = {
				change_province_name = "Constantinopolis"
			}
			861 = {
				change_province_name = "Scutarion"
			}
			set_global_flag = thrace_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_thrace = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = thrace_be_greek
		}
		allow = {
			TUR_1860 = { #Thrace
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			858 = {
				change_province_name = "Kirklareli"
			}
			860 = {
				change_province_name = "Istanbul"
			}
			861 = {
				change_province_name = "Üsküdar"
			}
			clr_global_flag = thrace_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_hudav = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = hudav_be_greek }
		}
		allow = {
			TUR_863 = { #Hudavendigar
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			862 = {
				change_province_name = "Nikomedia"
				state_scope = {
					change_region_name = "Prusa"
				}
			}
			866 = {
				change_province_name = "Nikopolis"
			}
			867 = {
				change_province_name = "Cotyaeum"
			}
			868 = {
				change_province_name = "Dorylaeum"
			}
			set_global_flag = hudav_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_hudav = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = hudav_be_greek
		}
		allow = {
			TUR_863 = { #Hudavendigar
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			862 = {
				change_province_name = "Izmit"
				state_scope = {
					change_region_name = "Hudavendigar"
				}
			}
			866 = {
				change_province_name = "Afyon"
			}
			867 = {
				change_province_name = "Kütahya"
			}
			868 = {
				change_province_name = "Eskishehir"
			}
			clr_global_flag = hudav_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_aydin = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = aydin_be_greek }
		}
		allow = {
			TUR_869 = { #Aydin
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			865 = {
				change_province_name = "Dardanellion"
				state_scope = {
					change_region_name = "Tralles"
				}
			}
			869 = {
				change_province_name = "Smyrne"
			}
			set_global_flag = aydin_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_aydin = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = aydin_be_greek
		}
		allow = {
			TUR_869 = { #Aydin
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			865 = {
				change_province_name = "Canakkale"
				state_scope = {
					change_region_name = "Aydin"
				}
			}
			869 = {
				change_province_name = "Izmir"
			}
			clr_global_flag = aydin_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_konya = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = konya_be_greek }
		}
		allow = {
			TUR_873 = { #Konya
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			873 = {
				change_province_name = "Ikonion"
				state_scope = {
					change_region_name = "Ikonion"
				}
			}
			874 = {
				change_province_name = "Polydorion"
			}
			875 = {
				change_province_name = "Attalia"
			}
			set_global_flag = konya_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_konya = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = konya_be_greek
		}
		allow = {
			TUR_873 = { #Konya
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			873 = {
				change_province_name = "Konya"
				state_scope = {
					change_region_name = "Konya"
				}
			}
			874 = {
				change_province_name = "Burdur"
			}
			875 = {
				change_province_name = "Antalya"
			}
			clr_global_flag = konya_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_ankara = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = ankara_be_greek }
		}
		allow = {
			TUR_876 = { #Ankara
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = EGY
				}
			}
		}
		effect = {
			876 = {
				change_province_name = "Ancyra"
				state_scope = {
					change_region_name = "Ancyra and Antioch"
				}
			}
			878 = {
				change_province_name = "Caesarea"
			}
			894 = {
				change_province_name = "Antioch"
			}
			set_global_flag = ankara_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_ankara = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = ankara_be_greek
		}
		allow = {
			NOT = { tag = EGY }
			TUR_876 = { #Ankara
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = EGY
				}
			}
		}
		effect = {
			876 = {
				change_province_name = "Ankara"
				state_scope = {
					change_region_name = "Ankara and Adana"
				}
			}
			878 = {
				change_province_name = "Kayseri"
			}
			894 = {
				change_province_name = "Adana"
			}
			clr_global_flag = ankara_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	greek_trabzon = {
		potential = {
			OR = {
				culture = greek
				is_culture_group = italian
				tag = RME
				tag = BYZ
			}
			NOT = { has_global_flag = trabzon_be_greek }
		}
		allow = {
			TUR_884 = { #Trabzon
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			879 = {
				change_province_name = "Sebastia"
			}
			887 = {
				change_province_name = "Theodosiopolis"
			}
			888 = {
				change_province_name = "Acisilene"
			}
			set_global_flag = trabzon_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	turk_trabzon = {
		potential = {
			OR = {
				is_culture_group = turko_semitic
				is_culture_group = arab
			}
			has_global_flag = trabzon_be_greek
		}
		allow = {
			TUR_884 = { #Trabzon
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			879 = {
				change_province_name = "Sivas"
			}
			887 = {
				change_province_name = "Erzurum"
			}
			888 = {
				change_province_name = "Erzincan"
			}
			clr_global_flag = trabzon_be_greek
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Decisions to change New York City name if ahistorical
	french_nyc = {
		potential = {
			OR = {
				is_culture_group = french
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nouvelle-Anjou"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	german_nyc = {
		potential = {
			OR = {
				is_culture_group = german
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Neupreußen"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dutch_nyc = {
		potential = {
			OR = {
				is_culture_group = beneluxian
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nieuw Amsterdam"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	italian_nyc = {
		potential = {
			OR = {
				is_culture_group = italian
			}
			NOT = { year = 1840 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Nuova Milano"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	arab_nyc = {
		potential = {
			OR = {
				is_culture_group = arab
				is_culture_group = turko_semitic
			}
			NOT = { year = 1837 }
		}
		allow = {
			232 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			232 = {
				change_province_name = "Jadid al-Makkah"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Decisions to change New Orléans name if ahistorical
	##french_neworleans ##New Orleans is already French name
	german_neworleans = {
		potential = {
			OR = {
				is_culture_group = german
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Neumünich"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dutch_neworleans = {
		potential = {
			OR = {
				is_culture_group = beneluxian
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Nieuw Antwerp"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	italian_neworleans = {
		potential = {
			OR = {
				is_culture_group = italian
			}
			NOT = { year = 1840 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Nuova Crotone"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	arab_neworleans = {
		potential = {
			OR = {
				is_culture_group = arab
				is_culture_group = turko_semitic
			}
			NOT = { year = 1837 }
		}
		allow = {
			139 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			139 = {
				change_province_name = "Jadid al-Baghdad"
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Post-colonial country changes
	postcol_QUE = {
		potential = {
			OR = {
				primary_culture = french
				primary_culture = french_canadian
			}
			NOT = {
				exists = QUE
				tag = CAN
			}
			capital = { is_core = QUE }
		}	
		allow = {
			war = no
			is_independent = yes
			QUE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = QUE
			}
			change_tag = QUE
			capital = 65
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COL = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = COL
				tag = CAN
				tag = NEW
			}
			capital = { is_core = COL }
		}	
		allow = {
			war = no
			is_independent = yes
			COL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COL
			}
			change_tag = COL
			capital = 14
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEW = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = NEW
				tag = CAN
				tag = COL
			}
			capital = { is_core = NEW }
		}	
		allow = {
			war = no
			is_independent = yes
			NEW = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
			NOT = {
				CAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEW
			}
			change_tag = NEW
			capital = 74
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAN = {
		potential = {
			NOT = { exists = CAN }
			capital = { is_core = CAN }
		}	
		allow = {
			war = no
			is_independent = yes
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAN
			}
			change_tag = CAN
			capital = 57
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEN = {
		potential = {
			NOT = {
				exists = NEN
				tag = USA
			}
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = yankee
			}
			capital = { is_core = NEN }
		}	
		allow = {
			war = no
			is_independent = yes
			NEN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = USA
						owned_by = CSA
					}
				}
			}
			NOT = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEN
			}
			change_tag = NEN
			capital = 243
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MAN = {
		potential = {
			NOT = {
				exists = MAN
				tag = USA
				tag = NEN
			}
			capital = { is_core = MAN }
		}	
		allow = {
			war = no
			is_independent = yes
			MAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = NEN
						owned_by = USA
						owned_by = CSA
					}
				}
			}
			NOT = {
				USA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MAN
			}
			change_tag = MAN
			capital = 232
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_TEX = {
		potential = {
			NOT = { exists = TEX }
			capital = { is_core = TEX }
		}	
		allow = {
			war = no
			is_independent = yes
			TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = TEX
			}
			change_tag = TEX
			capital = 133
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_USA = {
		potential = {
			NOT = { exists = USA }
			capital = { is_core = USA }
		}	
		allow = {
			war = no
			is_independent = yes
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = USA
			}
			change_tag = USA
			capital = 220
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAL = {
		potential = {
			NOT = { exists = CAL }
			capital = { is_core = CAL }
		}	
		allow = {
			war = no
			is_independent = yes
			CAL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAL
			}
			change_tag = CAL
			capital = 84
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CUB = {
		potential = {
			NOT = { exists = CUB }
			capital = { is_core = CUB }
		}	
		allow = {
			war = no
			is_independent = yes
			CUB = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CUB
			}
			change_tag = CUB
			capital = 2209
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HAI = {
		potential = {
			NOT = { exists = HAI }
			NOT = { tag = DOM }
			capital = { is_core = HAI }
			primary_culture = french
		}	
		allow = {
			war = no
			is_independent = yes
			HAI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HAI
			}
			change_tag = HAI
			capital = 2213
			release_vassal = DOM
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_DOM = {
		potential = {
			NOT = { exists = DOM }
			NOT = { tag = HAI }
			capital = { is_core = DOM }
			NOT = { primary_culture = french }
		}	
		allow = {
			war = no
			is_independent = yes
			DOM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = DOM
			}
			change_tag = DOM
			capital = 2214
			release_vassal = HAI
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COS = {
		potential = {
			NOT = { exists = COS }
			NOT = { tag = UCA }
			capital = { is_core = COS }
		}	
		allow = {
			war = no
			is_independent = yes
			COS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COS
			}
			change_tag = COS
			capital = 2201
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HON = {
		potential = {
			NOT = { exists = HON }
			NOT = { tag = UCA }
			capital = { is_core = HON }
		}	
		allow = {
			war = no
			is_independent = yes
			HON = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HON
			}
			change_tag = HON
			capital = 2193
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ELS = {
		potential = {
			NOT = { exists = ELS }
			NOT = { tag = HON }
			NOT = { tag = UCA }
			capital = { is_core = ELS }
		}	
		allow = {
			war = no
			is_independent = yes
			ELS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = HON
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ELS
			}
			change_tag = ELS
			capital = 2191
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PNM = {
		potential = {
			NOT = { exists = PNM }
			NOT = { tag = UCA }
			capital = { is_core = PNM }
		}	
		allow = {
			war = no
			is_independent = yes
			PNM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PNM
			}
			change_tag = PNM
			capital = 2204
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_GUA = {
		potential = {
			NOT = { exists = GUA }
			NOT = { tag = UCA }
			capital = { is_core = GUA }
		}	
		allow = {
			war = no
			is_independent = yes
			GUA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = GUA
			}
			change_tag = GUA
			capital = 2186
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_UCA = {
		potential = {
			NOT = { tag = UCA }
			capital = { is_core = UCA }
		}	
		allow = {
			war = no
			is_independent = yes
			UCA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = UCA
			}
			change_tag = UCA
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ECU = {
		potential = {
			NOT = { exists = ECU }
			capital = { is_core = ECU }
		}	
		allow = {
			war = no
			is_independent = yes
			ECU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
						owned_by = PEU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ECU
			}
			change_tag = ECU
			capital = 2279
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MEX = {
		potential = {
			NOT = { exists = MEX }
			capital = { is_core = MEX }
		}	
		allow = {
			war = no
			is_independent = yes
			MEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = TEX
						owned_by = USA
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MEX
			}
			change_tag = MEX
			capital = 2172
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BRZ = {
		potential = {
			NOT = { exists = BRZ }
			capital = { is_core = BRZ }
		}	
		allow = {
			war = no
			is_independent = yes
			BRZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BRZ
			}
			change_tag = BRZ
			capital = 2447
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PEU = {
		potential = {
			NOT = { exists = PEU }
			capital = { is_core = PEU }
		}	
		allow = {
			war = no
			is_independent = yes
			PEU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PEU
			}
			change_tag = PEU
			capital = 2295
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ARG = {
		potential = {
			NOT = { exists = ARG }
			capital = { is_core = ARG }
		}	
		allow = {
			war = no
			is_independent = yes
			ARG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ARG
			}
			change_tag = ARG
			capital = 2348
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PRG = {
		potential = {
			NOT = { exists = PRG }
			capital = { is_core = PRG }
		}	
		allow = {
			war = no
			is_independent = yes
			PRG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = ARG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PRG
			}
			change_tag = PRG
			capital = 2339
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_URU = {
		potential = {
			NOT = { exists = URU }
			capital = { is_core = URU }
		}	
		allow = {
			war = no
			is_independent = yes
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = ARG
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = URU
			}
			change_tag = URU
			capital = 2344
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CHL = {
		potential = {
			NOT = { exists = CHL }
			capital = { is_core = CHL }
		}	
		allow = {
			war = no
			is_independent = yes
			CHL_2322 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2327 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2332 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CHL
			}
			change_tag = CHL
			capital = 2324
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BOL = {
		potential = {
			NOT = { exists = BOL }
			capital = { is_core = BOL }
		}	
		allow = {
			war = no
			is_independent = yes
			BOL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CHL
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BOL
			}
			change_tag = BOL
			capital = 2313
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CLM = {
		potential = {
			NOT = { exists = CLM }
			capital = { is_core = CLM }
		}	
		allow = {
			war = no
			is_independent = yes
			CLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = VNZ
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CLM
			}
			change_tag = CLM
			capital = 2247
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_VNZ = {
		potential = {
			NOT = { exists = VNZ }
			capital = { is_core = VNZ }
		}	
		allow = {
			war = no
			is_independent = yes
			VNZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = VNZ
			}
			change_tag = VNZ
			capital = 2264
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_AST = {
		potential = {
			NOT = { exists = AST }
			capital = { is_core = AST }
		}	
		allow = {
			war = no
			AST = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = AST
			}
			change_tag = AST
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PHI = {
		potential = {
			NOT = { exists = PHI }
			capital = { is_core = PHI }
		}	
		allow = {
			war = no
			PHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PHI
			}
			change_tag = PHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NZL = {
		potential = {
			NOT = { exists = NZL }
			capital = { is_core = NZL }
		}	
		allow = {
			war = no
			NZL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NZL
			}
			change_tag = NZL
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MAD = {
		potential = {
			NOT = { exists = MAD }
			capital = { is_core = MAD }
		}	
		allow = {
			war = no
			MAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MAD
			}
			change_tag = MAD
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_SAF = {
		potential = {
			NOT = { exists = SAF }
			capital = { is_core = SAF }
		}	
		allow = {
			war = no
			SAF = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SAF
			}
			change_tag = SAF
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_RHO = {
		potential = {
			NOT = { exists = RHO }
			capital = { is_core = RHO }
		}	
		allow = {
			war = no
			RHO = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = RHO
			}
			change_tag = RHO
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CNG = {
		potential = {
			NOT = { exists = CNG }
			capital = { is_core = CNG }
		}	
		allow = {
			war = no
			CNG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { overlord = { in_sphere = THIS } }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CNG
			}
			change_tag = CNG
		}
		ai_will_do = {
			factor = 1
		}
	}
}