# Abbasid
graphical_culture = muslimgfx
color = { 10 255 80 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Souzan" "Reshawna" "Hasan" "Sheeftah" "Akin" "Saaman" "Abdul-Qadir" "Shahzadah" "Parween" "Mukhtar" 
	"Taneen" "Parand" "Shameem" "Setara" "Najib" "Asiya" "Nasr" "Sulayman" "Ghalib" "Jalil" 
	"Faghira" "Qawurd" "Hafiz" "Jibril" "Shahrbano" "Yasmin" "Rasa" "Shararah" "Shokouh" "Zeyd" 
	"Yakta" "Sabba" "Sajida" "Isa" "Sami" "Aghlab" "Simin" "Jahaira" "Fadl" "Yagana" 
	"Idris" "Shamir" "Ibrahim" "Saghar" "Shujah" "Sadiq" "Rashida" "Sahba" "Uways" "Husam" 
	"Amsha" "Shogofa" "Abbas" "Abdullah" "Ali" "Muhammad" "As-Saffah" "Al-Mansur" "Al-Mahdi" "Al-Hadi" 
	"Harun al-Rashid" "Al-Amin" "Al-Ma'mum" "Al-Mu'tasim" "Al-Wathiq" "Al-Mutawakkil" "Al-Muntasir" "Al-Musta'in" "Al-Mu'tazz" "Al-Muwaffak" 
	"Al-Mu'tadid" "Al-Muhtadi" "Zaynab" "Al-Mu'tamid" "Mahdi" "Fadil" "Abu-Bakr" "Nafisa" "Hussayn" "Semeah" 
	"Abdul-Wahab" "Mubarak" "Taliba" "Sa'daddin" "Is'mail" "Samira" "Muzaffaraddin" "Yahya" "Aram" "Abdul-Gafur" 
	"Tanaz" "Shola" "Musa" "Nizam" "Nyawela" "Abdul" "Kinah" "Jabir" "Layla" "Habiba" 
	"Hafsa" "Paymaneh" "Kamala" "Mansur" "Golbahar" "Qamara" "Faruk" "Khaireddin" "Abdul-Jaleel" "Adila" 
	"Khalil" "Sholah" "Halil" "Talib" "Sheeva" "Paywand" "Badiat" "Fatima" "Ramadan" "Murad" 
	"Hanifa" "Alim" "Shaiban" "Mahdokht" "Burhanaddin" "Mahmud" "Maryam" "Thuriya" "Samir" "Ubayd" 
	"Bahir" "Soimir" "Muslihiddin" "Rafiqa" "Mirza" "Aarif" "Sirhan" "Umaya" "Adil" "Majid" 
	"Ismat" "Negar" "Nazaneen" "Salma" "Zahra" "Noushin" "Azam" "Mina" "Lala" "Aziza" 
	"Madiha" "Ahmad" "Khumarawayh" "Firuz" "Ghiyasaddin" "Abderahman" "Dawlat" "Hanri" "Kemaladdin" "Malik" 
	"Sha'ban" "Salim" "Abanoub" "Rafiq" "Bashir" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Souzan #0" = -285
	"Reshawna #0" = -143
	"Hasan #0" = 195
	"Sheeftah #0" = -285
	"Akin #0" = 195
	"Saaman #0" = -303
	"Abdul-Qadir #0" = 160
	"Shahzadah #0" = -232
	"Parween #0" = -232
	"Mukhtar #0" = 142
	"Taneen #0" = -250
	"Parand #0" = -196
	"Shameem #0" = -285
	"Setara #0" = -196
	"Najib #2" = 160
	"Asiya #0" = -214
	"Nasr #0" = 320
	"Sulayman #1" = 160
	"Ghalib #1" = 124
	"Jalil #0" = 160
	"Faghira #0" = -285
	"Qawurd #0" = 160
	"Hafiz #0" = 142
	"Jibril #0" = 195
	"Shahrbano #0" = -107
	"Yasmin #0" = -285
	"Rasa #0" = -196
	"Shararah #0" = -214
	"Shokouh #0" = -143
	"Zeyd #1" = 462
	"Yakta #0" = -107
	"Sabba #0" = -232
	"Sajida #0" = -196
	"Isa #0" = 106
	"Sami #0" = 160
	"Aghlab #0" = 195
	"Simin #0" = -107
	"Jahaira #0" = -161
	"Fadl #0" = 231
	"Yagana #0" = -196
	"Idris #1" = 124
	"Shamir #0" = 160
	"Ibrahim #0" = 213
	"Saghar #0" = -196
	"Shujah #1" = 160
	"Sadiq #0" = 142
	"Rashida #0" = -125
	"Sahba #0" = -179
	"Uways #0" = 124
	"Husam #0" = 195
	"Amsha #0" = -196
	"Shogofa #0" = -196
	"Abbas #0" = 17
	"Abdullah #0" = 160
	"Ali #0" = 53
	"Muhammad #1" = 267
	"As-Saffah #0" = 17
	"Al-Mansur #0" = 17
	"Al-Mahdi #0" = 17
	"Al-Hadi #0" = 17
	"Harun al-Rashid #0" = 17
	"Al-Amin #0" = 17
	"Al-Ma'mum #0" = 17
	"Al-Mu'tasim #0" = 17
	"Al-Wathiq #0" = 17
	"Al-Mutawakkil #0" = 35
	"Al-Muntasir #0" = 17
	"Al-Musta'in #0" = 17
	"Al-Mu'tazz #0" = 17
	"Al-Muwaffak #0" = 35
	"Al-Mu'tadid #0" = 17
	"Al-Muhtadi #0" = 17
	"Zaynab #0" = -107
	"Al-Mu'tamid #0" = 17
	"Mahdi #0" = 124
	"Fadil #0" = 160
	"Abu-Bakr #0" = 106
	"Nafisa #0" = -125
	"Hussayn #2" = 195
	"Semeah #0" = -196
	"Abdul-Wahab #0" = 124
	"Mubarak #0" = 160
	"Taliba #0" = -268
	"Sa'daddin #0" = 71
	"Is'mail #0" = 89
	"Samira #0" = -161
	"Muzaffaraddin #0" = 142
	"Yahya #2" = 160
	"Aram #0" = 89
	"Abdul-Gafur #0" = 142
	"Tanaz #0" = -90
	"Shola #0" = -179
	"Musa #1" = 160
	"Nizam #0" = 195
	"Nyawela #0" = -303
	"Abdul #0" = 53
	"Kinah #0" = -18
	"Jabir #0" = 71
	"Layla #0" = -125
	"Habiba #0" = -107
	"Hafsa #0" = -18
	"Paymaneh #0" = -179
	"Kamala #0" = -143
	"Mansur #0" = 231
	"Golbahar #0" = -18
	"Qamara #0" = -143
	"Faruk #0" = 160
	"Khaireddin #0" = 71
	"Abdul-Jaleel #0" = 71
	"Adila #0" = -161
	"Khalil #0" = 53
	"Sholah #0" = -143
	"Halil #0" = 142
	"Talib #0" = 17
	"Sheeva #0" = -90
	"Paywand #0" = -214
	"Badiat #0" = -18
	"Fatima #0" = -18
	"Ramadan #0" = 89
	"Murad #0" = 142
	"Hanifa #0" = -90
	"Alim #0" = 124
	"Shaiban #0" = 178
	"Mahdokht #0" = -18
	"Burhanaddin #0" = 71
	"Mahmud #0" = 124
	"Maryam #0" = -125
	"Thuriya #0" = -18
	"Samir #0" = 53
	"Ubayd #0" = 71
	"Bahir #0" = 89
	"Soimir #0" = 17
	"Muslihiddin #0" = 53
	"Rafiqa #0" = -214
	"Mirza #0" = 35
	"Aarif #0" = 89
	"Sirhan #0" = 17
	"Umaya #0" = 17
	"Adil #0" = 17
	"Majid #0" = 17
	"Ismat #0" = 17
	"Negar #0" = -72
	"Nazaneen #0" = -18
	"Salma #0" = -18
	"Zahra #0" = -18
	"Noushin #0" = -18
	"Azam #0" = 53
	"Mina #0" = -18
	"Lala #0" = -18
	"Aziza #0" = -18
	"Madiha #0" = -18
	"Ahmad #1" = 0
	"Khumarawayh #1" = 0
	"Firuz #1" = 0
	"Ghiyasaddin #1" = 0
	"Abderahman #1" = 0
	"Dawlat #1" = 0
	"Hanri #1" = 0
	"Kemaladdin #1" = 0
	"Malik #1" = 0
	"Sha'ban #1" = 0
	"Salim #2" = 0
	"Abanoub #1" = 0
	"Rafiq #1" = 0
	"Bashir #1" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

