# Pecs
graphical_culture = easterngfx
color = { 182 72 72 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Adriane" "Sergia" "Nikarete" "Eudokia" "Romanos" "Agathe" "Sibylla" "Zenon" "Agne" "Garyphallia" 
	"Neophytos" "Aigidia" "Timotheos" "Pulcheria" "Damiane" "Evanthia" "Theodoros" "Kallistos" "Barbara" "Romane" 
	"Euphrasia" "Gregoria" "Zoe" "Antonios" "Kyra" "Thomas" "Ioanna" "Eulalia" "Traianos" "Romylia" 
	"Leon" "Eudoxios" "Polykarpos" "Dionysios" "Alexios" "Artemios" "Paschalis" "Anastasia" "Konstantinos" "Apollonios" 
	"Dionysia" "Iakobos" "Iordanes" "Thekla" "Sophia" "Isidoros" "Gabriel" "Anthousa" "Antonia" "Eunike" 
	"Megistos" "Melissa" "Germanos" "Kale" "Phyllis" "Zenobia" "Ioulia" "Theodosia" "Euphrosyne" "Theodotos" 
	"Athanasia" "Rhodanthe" "Konstantios" "Arsenios" "Boethios" "Pavlos" "Eusebia" "Gregoras" "Bartholomaios" "Eustathios" 
	"Aikaterine" "Andreas" "Serapion" "Kyros" "Matthaios" "Ioannes" "Zenobios" "Methodios" "Konstantia" "Gerasimos" 
	"Hippolytos" "Prokopios" "Loukas" "Philotheos" "Ioseph" "Markia" "Ioustina" "Stephania" "Pamphilios" "Alexeia" 
	"Pankratios" "Margarita" "Markos" "Leontia" "Narses" "Ioulianos" "Petros" "Akakios" "Basileios" "Demetra" 
	"Niketas" "Anthemios" "Damianos" "Parthena" "Ioustinianos" "Niphon" "Orestes" "Kallinikos" "Helias" "Symmachos" 
	"Kyriake" "Valerios" "Iouliana" "Dorotheos" "Kosmas" "Phokas" "Philaretos" "Xene" "Eugenia" "Anthe" 
	"Isaias" "David" "Maria" "Nonna" "Chrysanthos" "Isaakios" "Simonis" "Tryphon" "Anthimos" "Abdul-Qadir" 
	"Konstancia" "Basillike" "�gnes" "Eustathia" "Anna" "Thomais" "Adrianos" "Alexandros" "Anastasios" "Anatolios" 
	"Andronikos" "Antiochos" "Athanasios" "Bardas" "Belisarios" "Bosporios" "Christophoros" "Chrysogonos" "Daniel" "Demetrios" 
	"Diogenes" "Eirenaios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Evangelos" "Gennadios" "Georgios" "Gregorios" 
	"Hektorios" "Herakleios" "Hierotheos" "Himerios" "Hypatios" "Ignatios" "Innokentios" "Ioannikios" "Ioustinos" "Kaisarios" 
	"Komitas" "Konstas" "Kyriakos" "Kyrillos" "Laurentios" "Lazaros" "Leontios" "Makarios" "Manuel" "Maurikios" 
	"Maximos" "Meletios" "Michael" "Nikephoros" "Nikodemos" "Nikolaos" "Pantoleon" "Pelagios" "Philippos" "Photios" 
	"Porphyrios" "Pyrros" "Raphail" "Sabas" "Samuel" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" 
	"Theocharistos" "Theodosios" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Tiberios" "Zacharias" }
monarch_names = {
	"Adriane #0" = -44
	"Sergia #0" = -44
	"Nikarete #0" = -66
	"Eudokia #0" = -66
	"Romanos #0" = 65
	"Agathe #0" = -22
	"Sibylla #0" = -44
	"Zenon #0" = 65
	"Agne #0" = -44
	"Garyphallia #0" = -22
	"Neophytos #0" = 21
	"Aigidia #0" = -22
	"Timotheos #0" = 43
	"Pulcheria #0" = -44
	"Damiane #0" = -44
	"Evanthia #0" = -22
	"Theodoros #0" = 21
	"Kallistos #0" = 65
	"Barbara #0" = -44
	"Romane #0" = -66
	"Euphrasia #0" = -22
	"Gregoria #0" = -132
	"Zoe #0" = -66
	"Antonios #0" = 87
	"Kyra #0" = -22
	"Thomas #0" = 65
	"Ioanna #0" = -22
	"Eulalia #0" = -22
	"Traianos #0" = 43
	"Romylia #0" = -66
	"Leon #0" = 21
	"Eudoxios #0" = 21
	"Polykarpos #0" = 87
	"Dionysios #0" = 21
	"Alexios #0" = 21
	"Artemios #0" = 43
	"Paschalis #0" = 43
	"Anastasia #0" = -44
	"Konstantinos #0" = 43
	"Apollonios #0" = 21
	"Dionysia #0" = -22
	"Iakobos #0" = 21
	"Iordanes #0" = 21
	"Thekla #0" = -44
	"Sophia #0" = -66
	"Isidoros #0" = 21
	"Gabriel #0" = 21
	"Anthousa #0" = -44
	"Antonia #0" = -66
	"Eunike #0" = -44
	"Megistos #0" = 43
	"Melissa #0" = -66
	"Germanos #0" = 43
	"Kale #0" = -22
	"Phyllis #0" = -22
	"Zenobia #0" = -44
	"Ioulia #0" = -44
	"Theodosia #0" = -22
	"Euphrosyne #0" = -44
	"Theodotos #0" = 21
	"Athanasia #0" = -44
	"Rhodanthe #0" = -110
	"Konstantios #0" = 21
	"Arsenios #0" = 21
	"Boethios #0" = 43
	"Pavlos #0" = 43
	"Eusebia #0" = -22
	"Gregoras #0" = 21
	"Bartholomaios #0" = 65
	"Eustathios #0" = 21
	"Aikaterine #0" = -66
	"Andreas #0" = 43
	"Serapion #0" = 65
	"Kyros #0" = 21
	"Matthaios #0" = 109
	"Ioannes #0" = 21
	"Zenobios #0" = 43
	"Methodios #0" = 21
	"Konstantia #0" = -44
	"Gerasimos #0" = 87
	"Hippolytos #0" = 87
	"Prokopios #0" = 43
	"Loukas #0" = 197
	"Philotheos #0" = 21
	"Ioseph #0" = 43
	"Markia #0" = -66
	"Ioustina #0" = -44
	"Stephania #0" = -44
	"Pamphilios #0" = 65
	"Alexeia #0" = -22
	"Pankratios #0" = 65
	"Margarita #0" = -22
	"Markos #0" = 21
	"Leontia #0" = -66
	"Narses #0" = 21
	"Ioulianos #0" = 43
	"Petros #0" = 43
	"Akakios #0" = 21
	"Basileios #0" = 21
	"Demetra #0" = -44
	"Niketas #0" = 21
	"Anthemios #0" = 21
	"Damianos #0" = 43
	"Parthena #0" = -22
	"Ioustinianos #0" = 21
	"Niphon #0" = 21
	"Orestes #0" = 21
	"Kallinikos #0" = 21
	"Helias #0" = 21
	"Symmachos #0" = 43
	"Kyriake #0" = -22
	"Valerios #0" = 21
	"Iouliana #0" = -22
	"Dorotheos #0" = 43
	"Kosmas #0" = 43
	"Phokas #0" = 21
	"Philaretos #0" = 21
	"Xene #0" = -22
	"Eugenia #0" = -22
	"Anthe #0" = -44
	"Isaias #0" = 43
	"David #0" = 21
	"Maria #0" = -44
	"Nonna #0" = -22
	"Chrysanthos #0" = 21
	"Isaakios #0" = 21
	"Simonis #0" = -22
	"Tryphon #0" = 21
	"Anthimos #0" = 21
	"Abdul-Qadir #0" = 43
	"Konstancia #0" = -22
	"Basillike #0" = -22
	"�gnes #0" = -22
	"Eustathia #0" = -22
	"Anna #0" = -22
	"Thomais #0" = -22
	"Adrianos #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Belisarios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Meletios #0" = 0
	"Michael #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Pantoleon #0" = 0
	"Pelagios #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Porphyrios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Zacharias #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

