# Abyssinia
graphical_culture = muslimgfx
color = { 201 143 68 }




leader_names = {

	"Abrihet" "Tekle" "Tsage" "Adina" "Fethee" "Semhar" "Amhara" "Louama" "Mamo" "Ogbae" 
	"Sisay" "Genat" "Hagos" "Habesha" "Zauditu" "Kess" "Belkis" "Zena" "Berihun" "Assefa" 
	"Sela" "Alitash" "Rahad" "Selamawit" "Oromo" "Teruworq" "Hackeem" "Gebre" "Aman" "Desta" 
	"Teru" "Gabra" "Abu Talib" "Ali" "Muhammad" "Abdullah" "Shaiba" "Hashim" "Hasan" "Musa" 
	"Abd Manaf" "Qusai" "Kilab" "Murrah" "Taym" "Saad" "Kaab" "Umru" "Amar" "Uthman" 
	"Abu Bakr" "Umar" "Adb Shams" "Adi" "Qurat" "Ribah" "Riza" "Abul Uzza" "Nufail" "Khattab" 
	"Hussayn" "Ibrahim" "Ismail" "Zayd" "Yusuf" "Isma'il" "Maryam" "Muhammed" "Fadil" "Sheeftah" 
	"Abdul-Wahab" "Sholah" "Bahir" "Yagana" "Paywand" "Sajida" "Abdul-Jaleel" "Najib" "Nizam" "Rafiqa" 
	"Muzaffaraddin" "Shogofa" "Shujah" "Shahzadah" "Shokouh" "Semeah" "Sami" "Taliba" "Sheeva" "Mirza" 
	"Reshawna" "Jibril" "Habiba" "Tamirat" "Layla" "Rashida" "Khaireddin" "Lema" "Ogbai" "Abdul" 
	"Demissie" "Faghira" "Samira" "Parween" "Adila" "Simin" "Asiya" "Hakiem" "Kelile" "Souzan" 
	"Tanaz" "Azmera" "Abai" "Bekele" "Parand" "Geteye" "Teferi" "China" "Selassie" "Fannah" 
	"Eremias" "Amare" "Debtera" "Afework" "Abdul-Gafur" "Semere" "Mellesse" "Negasi" "Yehudit" "Hakim" 
	"Zeina" "Debre" "Kifle" "Adanech" "Mandera" "Taye" "Lebna" "Melesse" "Jazarah" "Tesfaye" 
	"Totit" "Bworo" "Qwara" "Tefere" "Kelyle" "Jima" "Getachew" "Girma" "Falashina" "Falasha" 
	"Tessema" "Fana" "Tavavich" "Seble" "Shinasha" "Gebereal" "Fasilidas" "Senalat" "Teka" "Cheren" 
	"Ezana" "Sheba" "Gondar" "Merille" "Mengesha" "Yohannas" "Loua" "Tengene" "Wagaye" "Berhane" 
	"Keren" "Berta" "Iyasu" "Kayla" "Ayana" "Maharene" "Benaim" "Negash" "Berhanua" "Misrak" 
	"Zala" "Haeran" "Zenia" "Tewodros" "Lishan" "Kafa" "Hakeem" "Iskander" "Hakym" "Dahnay" 
	"Melaku" "Zula" "Tariku" "Retta" "Nishan" "Nyala" "Dawit" "Makeda" "Abebe" "Kaleb" 
	"Abeba" "Daniachew" "Miruts" "Bathsheba" "Negus" "Degna Djan" "Anbasa Wedem" "Iskinder" "Atoberhan" "Berhanu" 
	"Mekonnen" "Semer" "Yacob" "Yonas" }
monarch_names = {
	"Abrihet #0" = -68
	"Tekle #0" = 67
	"Tsage #0" = -113
	"Adina #0" = -45
	"Fethee #2" = 134
	"Semhar #0" = -68
	"Amhara #0" = -68
	"Louama #0" = -68
	"Mamo #0" = 22
	"Ogbae #1" = 134
	"Sisay #1" = -90
	"Genat #0" = -68
	"Hagos #1" = -225
	"Habesha #0" = -45
	"Zauditu #0" = -45
	"Kess #0" = -90
	"Belkis #0" = -135
	"Zena #0" = -68
	"Berihun #0" = 44
	"Assefa #1" = 67
	"Sela #0" = -113
	"Alitash #0" = -23
	"Rahad #0" = 89
	"Selamawit #0" = -135
	"Oromo #2" = 112
	"Teruworq #1" = 22
	"Hackeem #0" = 89
	"Gebre #1" = 89
	"Aman #1" = 112
	"Desta #0" = 112
	"Teru #0" = -23
	"Gabra #0" = 67
	"Abu Talib #0" = 22
	"Ali #0" = 22
	"Muhammad #0" = 44
	"Abdullah #0" = 156
	"Shaiba #0" = 22
	"Hashim #0" = 22
	"Hasan #0" = 89
	"Musa #0" = 89
	"Abd Manaf #0" = 22
	"Qusai #0" = 22
	"Kilab #0" = 22
	"Murrah #0" = 22
	"Taym #0" = 22
	"Saad #0" = 22
	"Kaab #0" = 22
	"Umru #0" = 22
	"Amar #0" = 22
	"Uthman #0" = 22
	"Abu Bakr #0" = 22
	"Umar #0" = 22
	"Adb Shams #0" = 22
	"Adi #0" = 22
	"Qurat #0" = 22
	"Ribah #0" = 44
	"Riza #0" = 22
	"Abul Uzza #0" = 22
	"Nufail #0" = 22
	"Khattab #0" = 22
	"Hussayn #0" = 22
	"Ibrahim #0" = 89
	"Ismail #0" = 44
	"Zayd #0" = 44
	"Yusuf #0" = 22
	"Isma'il #0" = 22
	"Maryam #0" = -23
	"Muhammed #0" = 44
	"Fadil #1" = 67
	"Sheeftah #0" = -45
	"Abdul-Wahab #0" = 22
	"Sholah #0" = -23
	"Bahir #0" = 22
	"Yagana #0" = -45
	"Paywand #0" = -23
	"Sajida #0" = -45
	"Abdul-Jaleel #0" = 44
	"Najib #0" = 44
	"Nizam #1" = 67
	"Rafiqa #0" = -23
	"Muzaffaraddin #0" = 22
	"Shogofa #0" = -45
	"Shujah #1" = 44
	"Shahzadah #0" = -23
	"Shokouh #0" = -23
	"Semeah #0" = -23
	"Sami #0" = 112
	"Taliba #0" = -23
	"Sheeva #0" = -23
	"Mirza #0" = 22
	"Reshawna #0" = -23
	"Jibril #0" = 22
	"Habiba #0" = -23
	"Tamirat #0" = 22
	"Layla #0" = -23
	"Rashida #0" = -23
	"Khaireddin #3" = 112
	"Lema #0" = 44
	"Ogbai #0" = 67
	"Abdul #1" = 44
	"Demissie #4" = 112
	"Faghira #0" = -45
	"Samira #0" = -23
	"Parween #0" = -23
	"Adila #0" = -23
	"Simin #0" = -23
	"Asiya #0" = -23
	"Hakiem #0" = 67
	"Kelile #2" = -45
	"Souzan #0" = -23
	"Tanaz #0" = -23
	"Azmera #0" = 112
	"Abai #0" = 22
	"Bekele #1" = -135
	"Parand #0" = -23
	"Geteye #0" = 89
	"Teferi #0" = 112
	"China #0" = -90
	"Selassie #1" = -225
	"Fannah #0" = -68
	"Eremias #0" = 44
	"Amare #1" = 44
	"Debtera #0" = -113
	"Afework #0" = 44
	"Abdul-Gafur #0" = 22
	"Semere #0" = 22
	"Mellesse #0" = -68
	"Negasi #1" = -68
	"Yehudit #0" = -68
	"Hakim #4" = 224
	"Zeina #0" = -45
	"Debre #0" = -68
	"Kifle #0" = -68
	"Adanech #0" = -68
	"Mandera #0" = -68
	"Taye #1" = 89
	"Lebna #1" = 89
	"Melesse #0" = -90
	"Jazarah #0" = -45
	"Tesfaye #0" = 44
	"Totit #0" = -45
	"Bworo #0" = 44
	"Qwara #0" = -68
	"Tefere #0" = 22
	"Kelyle #0" = -113
	"Jima #0" = 134
	"Getachew #0" = 44
	"Girma #0" = 67
	"Falashina #0" = -23
	"Falasha #0" = -68
	"Tessema #1" = 67
	"Fana #0" = -157
	"Tavavich #0" = -45
	"Seble #0" = -45
	"Shinasha #0" = -113
	"Gebereal #0" = 44
	"Fasilidas #0" = 22
	"Senalat #0" = -68
	"Teka #0" = 22
	"Cheren #0" = -135
	"Ezana #1" = 67
	"Sheba #0" = -68
	"Gondar #1" = 44
	"Merille #1" = 22
	"Mengesha #0" = 112
	"Yohannas #0" = 67
	"Loua #1" = 67
	"Tengene #1" = 112
	"Wagaye #0" = -23
	"Berhane #0" = -23
	"Keren #0" = -45
	"Berta #0" = 134
	"Iyasu #0" = 44
	"Kayla #0" = -45
	"Ayana #0" = -113
	"Maharene #0" = -23
	"Benaim #0" = 67
	"Negash #2" = 44
	"Berhanua #1" = 22
	"Misrak #0" = -45
	"Zala #0" = -68
	"Haeran #0" = 22
	"Zenia #0" = -68
	"Tewodros #0" = 22
	"Lishan #0" = -68
	"Kafa #0" = 22
	"Hakeem #0" = 22
	"Iskander #1" = 44
	"Hakym #0" = 22
	"Dahnay #0" = 67
	"Melaku #0" = 67
	"Zula #0" = 22
	"Tariku #0" = 44
	"Retta #0" = -23
	"Nishan #0" = -45
	"Nyala #0" = -45
	"Dawit #1" = 44
	"Makeda #0" = -23
	"Abebe #0" = 22
	"Kaleb #0" = 44
	"Abeba #0" = -45
	"Daniachew #0" = 44
	"Miruts #0" = 22
	"Bathsheba #0" = -23
	"Negus #0" = 22
	"Degna Djan #1" = 0
	"Anbasa Wedem #2" = 0
	"Iskinder #0" = 0
	"Atoberhan #0" = 0
	"Berhanu #0" = 0
	"Mekonnen #0" = 0
	"Semer #0" = 0
	"Yacob #0" = 0
	"Yonas #0" = 0
}

