# Fadilid
graphical_culture = muslimgfx
color = { 20 232 95 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Abdul-Jaleel" "Mahdi" "Yakta" "Musa" "Abu-Bakr" "Amsha" "Taliba" "Sulayman" "Semeah" "Sheeva" 
	"Zeyd" "Yagana" "Najib" "Fadil" "Ghalib" "Yahya" "Ubayd" "Rafiqa" "Shogofa" "Tanaz" 
	"Paymaneh" "Jalil" "Shahzadah" "Rasa" "Abdullah" "Muslihiddin" "Aarif" "Mubarak" "Jabir" "Nyawela" 
	"Adila" "Sheeftah" "Shararah" "Kamala" "Abdul" "Is'mail" "Asiya" "Faghira" "Saghar" "Uways" 
	"Zaynab" "Taneen" "Ali" "Jibril" "Sahba" "Reshawna" "Setara" "Badiat" "Hafiz" "Qamara" 
	"Hanifa" "Zahra" "Yasmin" "Habiba" "Simin" "Murad" "Isa" "Samira" "Isli" "Muhammad" 
	"Ahmad" "Khumarawayh" "Firuz" "Ghiyasaddin" "Hilal" "Tifilwit" "Sa'd" "Abdul-Hasan" "Danyal" "Sadiq" 
	"Fadl" "Husam" "Bashir" "Gabri�el" "Sha'ban" "Mehtar" "Abdul-Gafur" "Abdul-Qadir" "Abdul-Wahab" "Aghlab" 
	"Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Faruk" "Halil" "Hasan" "Hussayn" 
	"Ibrahim" "Idris" "Khaireddin" "Khalil" "Mahmud" "Mansur" "Mirza" "Mukhtar" "Muzaffaraddin" "Nasr" 
	"Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Talib" 
	"Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Abdul-Jaleel #0" = 73
	"Mahdi #1" = 12
	"Yakta #0" = -13
	"Musa #1" = 24
	"Abu-Bakr #0" = 12
	"Amsha #0" = -13
	"Taliba #0" = -37
	"Sulayman #0" = 12
	"Semeah #0" = -37
	"Sheeva #0" = -25
	"Zeyd #0" = 24
	"Yagana #0" = -13
	"Najib #0" = 61
	"Fadil #0" = 12
	"Ghalib #1" = 12
	"Yahya #1" = 12
	"Ubayd #0" = 12
	"Rafiqa #0" = -13
	"Shogofa #0" = -13
	"Tanaz #0" = -25
	"Paymaneh #0" = -25
	"Jalil #0" = 12
	"Shahzadah #0" = -13
	"Rasa #0" = -13
	"Abdullah #0" = 12
	"Muslihiddin #1" = 12
	"Aarif #1" = 12
	"Mubarak #1" = 12
	"Jabir #0" = 24
	"Nyawela #0" = -25
	"Adila #0" = -13
	"Sheeftah #0" = -13
	"Shararah #0" = -13
	"Kamala #0" = -13
	"Abdul #0" = 24
	"Is'mail #0" = 12
	"Asiya #0" = -13
	"Faghira #0" = -13
	"Saghar #0" = -13
	"Uways #0" = 12
	"Zaynab #0" = -13
	"Taneen #0" = -13
	"Ali #0" = 12
	"Jibril #0" = 12
	"Sahba #0" = -13
	"Reshawna #0" = -13
	"Setara #0" = -13
	"Badiat #0" = -13
	"Hafiz #0" = 12
	"Qamara #0" = -25
	"Hanifa #0" = -13
	"Zahra #0" = -13
	"Yasmin #0" = -13
	"Habiba #0" = -13
	"Simin #0" = -13
	"Murad #0" = 36
	"Isa #0" = 12
	"Samira #0" = -13
	"Isli #1" = 0
	"Muhammad #1" = 0
	"Ahmad #1" = 0
	"Khumarawayh #1" = 0
	"Firuz #1" = 0
	"Ghiyasaddin #1" = 0
	"Hilal #1" = 0
	"Tifilwit #1" = 0
	"Sa'd #2" = 0
	"Abdul-Hasan #1" = 0
	"Danyal #2" = 0
	"Sadiq #1" = 0
	"Fadl #1" = 0
	"Husam #2" = 0
	"Bashir #1" = 0
	"Gabri�el #1" = 0
	"Sha'ban #1" = 0
	"Mehtar #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Faruk #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Talib #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

