# Zeydid
graphical_culture = muslimgfx
color = { 93 196 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Shogofa" "Faruk" "Samira" "Jahaira" "Shamir" "Abdullah" "Abdul" "Paymaneh" "Ghalib" "Paywand" 
	"Rafiqa" "Ubayd" "Qamara" "Nyawela" "Nasr" "Shokouh" "Azam" "Faghira" "Sajida" "Shameem" 
	"Semeah" "Adila" "Asiya" "Parween" "Zeyd" "Aghlab" "Hussayn" "Ali" "Abdul-Jaleel" "Abdul-Gafur" 
	"Hasan" "Rashida" "Murad" "Akin" "Sadiq" "Khalil" "Layla" "Yasmin" "Fadl" "Kamala" 
	"Parand" "Muhammad" "Aram" "Abu-Bakr" "Sabba" "Taneen" "Uways" "Nizam" "Idris" "Yagana" 
	"Shararah" "Jibril" "Shahrbano" "Qawurd" "Jalil" "Sahba" "Halil" "Fadil" "Is'mail" "Sa'daddin" 
	"Shahzadah" "Talib" "Mansur" "Mubarak" "Muzaffaraddin" "Sheeva" "Mahdi" "Taliba" "Tanaz" "Alim" 
	"Husam" "Shaiban" "Sholah" "Amsha" "Aarif" "Ramadan" "Mahmud" "Saghar" "Shola" "Habiba" 
	"Hanifa" "Sami" "Muslihiddin" "Sheeftah" "Zaynab" "Burhanaddin" "Shujah" "al-Salt" "Sulayman" "Uqess'un" 
	"Abdul-Qadir" "Abdul-Wahab" "Bahir" "Hafiz" "Ibrahim" "Isa" "Jabir" "Khaireddin" "Mirza" "Mukhtar" 
	"Musa" "Najib" "Samir" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Shogofa #0" = -36
	"Faruk #1" = 46
	"Samira #0" = -36
	"Jahaira #0" = -59
	"Shamir #2" = 58
	"Abdullah #0" = 11
	"Abdul #0" = 23
	"Paymaneh #0" = -24
	"Ghalib #0" = 23
	"Paywand #0" = -12
	"Rafiqa #0" = -24
	"Ubayd #0" = 11
	"Qamara #0" = -47
	"Nyawela #0" = -47
	"Nasr #1" = 35
	"Shokouh #0" = -24
	"Azam #0" = 23
	"Faghira #0" = -47
	"Sajida #0" = -36
	"Shameem #0" = -36
	"Semeah #0" = -36
	"Adila #0" = -12
	"Asiya #0" = -71
	"Parween #0" = -12
	"Zeyd #2" = 70
	"Aghlab #0" = 58
	"Hussayn #0" = 11
	"Ali #0" = 23
	"Abdul-Jaleel #0" = 11
	"Abdul-Gafur #0" = 23
	"Hasan #0" = 35
	"Rashida #0" = -36
	"Murad #0" = 23
	"Akin #2" = 23
	"Sadiq #1" = 35
	"Khalil #0" = 23
	"Layla #0" = -24
	"Yasmin #0" = -12
	"Fadl #0" = 35
	"Kamala #0" = -12
	"Parand #0" = -59
	"Muhammad #0" = 23
	"Aram #2" = 11
	"Abu-Bakr #3" = 81
	"Sabba #0" = -47
	"Taneen #0" = -36
	"Uways #0" = 11
	"Nizam #1" = 35
	"Idris #2" = 46
	"Yagana #0" = -36
	"Shararah #0" = -47
	"Jibril #0" = 11
	"Shahrbano #0" = -36
	"Qawurd #0" = 23
	"Jalil #0" = 11
	"Sahba #0" = -36
	"Halil #1" = 35
	"Fadil #0" = 23
	"Is'mail #1" = 11
	"Sa'daddin #1" = 11
	"Shahzadah #0" = -12
	"Talib #1" = 23
	"Mansur #0" = 23
	"Mubarak #0" = 11
	"Muzaffaraddin #2" = 35
	"Sheeva #0" = -24
	"Mahdi #0" = 23
	"Taliba #0" = -24
	"Tanaz #0" = -12
	"Alim #0" = 11
	"Husam #1" = 11
	"Shaiban #0" = 11
	"Sholah #0" = -12
	"Amsha #0" = -12
	"Aarif #0" = 11
	"Ramadan #0" = 11
	"Mahmud #2" = 23
	"Saghar #0" = -12
	"Shola #0" = -12
	"Habiba #0" = -24
	"Hanifa #0" = -24
	"Sami #0" = 11
	"Muslihiddin #0" = 11
	"Sheeftah #0" = -24
	"Zaynab #0" = -12
	"Burhanaddin #0" = 11
	"Shujah #0" = 11
	"al-Salt #1" = 0
	"Sulayman #1" = 0
	"Uqess'un #1" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Bahir #0" = 0
	"Hafiz #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Khaireddin #0" = 0
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Najib #0" = 0
	"Samir #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

