# Metartid
graphical_culture = muslimgfx
color = { 158 188 61 }
historical_idea_groups = {
	defensive_ideas	
	exploration_ideas
	
	expansion_ideas
	
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Shararah" "Amsha" "Sajida" "Samir" "Uways" "Shameem" "Muhammad" "Mukhtar" "Halil" "Sheeftah" 
	"Reshawna" "Ramadan" "Abu-Bakr" "Sheeva" "Zeyd" "Aghlab" "Talib" "Shujah" "Idris" "Abdul-Jaleel" 
	"Asiya" "Jabir" "Alim" "Parand" "Shogofa" "Qawurd" "Shahzadah" "Maryam" "Abdul-Qadir" "Burhanaddin" 
	"Samira" "Sholah" "Souzan" "Rasa" "Ibrahim" "Zaynab" "Musa" "Semeah" "Sa'daddin" "Shamir" 
	"Is'mail" "Yasmin" "Rashida" "Paywand" "Isa" "Tanaz" "Qamara" "Paymaneh" "Shahrbano" "Shokouh" 
	"Aram" "Parween" "Ghalib" "Sabba" "Saaman" "Yakta" "Nasr" "Hafiz" "Faruk" "Abdul-Wahab" 
	"Rafiqa" "Nizam" "Jibril" "Setara" "Adila" "Najib" "Aarif" "Habiba" "Sulayman" "Taliba" 
	"Ubayd" "Taneen" "Abdul-Gafur" "Layla" "Zoumana" "Fodi" "Ma�roumfa" "Ghiyasaddin" "Igider" "Yahya" 
	"Tadros" "Aaron" "Lot" "Amr" "Nuraddin" "Izzaddin" "Khalil" "Mansur" "Azam" "Abubakari" 
	"Fadil" "Abdul" "Abdullah" "Akin" "Ali" "Bahir" "Fadl" "Hasan" "Husam" "Hussayn" 
	"Jalil" "Khaireddin" "Mahdi" "Mahmud" "Mirza" "Mubarak" "Murad" "Muslihiddin" "Muzaffaraddin" "Sadiq" 
	"Sami" "Shaiban" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Shararah #0" = -26
	"Amsha #0" = -13
	"Sajida #0" = -26
	"Samir #1" = 25
	"Uways #0" = 25
	"Shameem #0" = -38
	"Muhammad #0" = 12
	"Mukhtar #0" = 12
	"Halil #1" = 12
	"Sheeftah #0" = -13
	"Reshawna #0" = -26
	"Ramadan #0" = 50
	"Abu-Bakr #0" = 50
	"Sheeva #0" = -51
	"Zeyd #1" = 150
	"Aghlab #0" = 37
	"Talib #1" = 62
	"Shujah #0" = 12
	"Idris #0" = 50
	"Abdul-Jaleel #0" = 12
	"Asiya #0" = -38
	"Jabir #0" = 12
	"Alim #0" = 12
	"Parand #0" = -13
	"Shogofa #0" = -38
	"Qawurd #0" = 12
	"Shahzadah #0" = -63
	"Maryam #0" = -38
	"Abdul-Qadir #0" = 37
	"Burhanaddin #0" = 25
	"Samira #0" = -38
	"Sholah #0" = -13
	"Souzan #0" = -38
	"Rasa #0" = -26
	"Ibrahim #0" = 12
	"Zaynab #0" = -13
	"Musa #0" = 25
	"Semeah #0" = -13
	"Sa'daddin #0" = 75
	"Shamir #1" = 37
	"Is'mail #0" = 25
	"Yasmin #0" = -38
	"Rashida #0" = -26
	"Paywand #0" = -38
	"Isa #1" = 37
	"Tanaz #0" = -26
	"Qamara #0" = -13
	"Paymaneh #0" = -38
	"Shahrbano #0" = -13
	"Shokouh #0" = -13
	"Aram #1" = 12
	"Parween #0" = -13
	"Ghalib #0" = 25
	"Sabba #0" = -13
	"Saaman #0" = -26
	"Yakta #0" = -26
	"Nasr #1" = 25
	"Hafiz #1" = 50
	"Faruk #1" = 12
	"Abdul-Wahab #0" = 12
	"Rafiqa #0" = -13
	"Nizam #1" = 25
	"Jibril #0" = 12
	"Setara #0" = -13
	"Adila #0" = -13
	"Najib #0" = 12
	"Aarif #0" = 25
	"Habiba #0" = -13
	"Sulayman #1" = 25
	"Taliba #0" = -26
	"Ubayd #1" = 25
	"Taneen #0" = -13
	"Abdul-Gafur #0" = 12
	"Layla #0" = -13
	"Zoumana #1" = 0
	"Fodi #1" = 0
	"Ma�roumfa #1" = 0
	"Ghiyasaddin #1" = 0
	"Igider #1" = 0
	"Yahya #1" = 0
	"Tadros #2" = 0
	"Aaron #2" = 0
	"Lot #1" = 0
	"Amr #1" = 0
	"Nuraddin #1" = 0
	"Izzaddin #1" = 0
	"Khalil #1" = 0
	"Mansur #3" = 0
	"Azam #1" = 0
	"Abubakari #1" = 0
	"Fadil #1" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Bahir #0" = 0
	"Fadl #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Shaiban #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

