color = { 239  239  182 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}
unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	motorized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	mechanized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	paratrooper_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Jordanian Army" "2nd Jordanian Army" "3rd Jordanian Army" "4th Jordanian Army" "5th Jordanian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	multi_role = {
		"1. RJAF Fighter Group" "2. RJAF Fighter Group" "3. RJAF Fighter Group" "4. RJAF Fighter Group" "5. RJAF Fighter Group" "6. RJAF Fighter Group" "7. RJAF Fighter Group" "8. RJAF Fighter Group" "9. RJAF Fighter Group" "10. RJAF Fighter Group" 
	}
	interceptor = {
		"1. RJAF Fighter Group" "2. RJAF Fighter Group" "3. RJAF Fighter Group" "4. RJAF Fighter Group" "5. RJAF Fighter Group" "6. RJAF Fighter Group" "7. RJAF Fighter Group" "8. RJAF Fighter Group" "9. RJAF Fighter Group" "10. RJAF Fighter Group" "1. RJAF Fighter Group" 
		"2. RJAF Fighter Group" "3. RJAF Fighter Group" "4. RJAF Fighter Group" "5. RJAF Fighter Group" "6. RJAF Fighter Group" "7. RJAF Fighter Group" "8. RJAF Fighter Group" "9. RJAF Fighter Group" "10. RJAF Fighter Group" 
	}
	strategic_bomber = {
		"11. RJAF Strategic Bomb Group" "12. RJAF Strategic Bomb Group" "13. RJAF Strategic Bomb Group" "14. RJAF Strategic Bomb Group" "15. RJAF Strategic Bomb Group" "16. RJAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"21. RJAF Tactical Bomb Group" "22. RJAF Tactical Bomb Group" "23. RJAF Tactical Bomb Group" "24. RJAF Tactical Bomb Group" "25. RJAF Tactical Bomb Group" "26. RJAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"41. RJAF Marine Bomb Group" "42. RJAF Marine Bomb Group" "43. RJAF Marine Bomb Group" "44. RJAF Marine Bomb Group" "45. RJAF Marine Bomb Group" "51. RJAF Torpedo Group" "52. RJAF Torpedo Group" "53. RJAF Torpedo Group" "54. RJAF Torpedo Group" "55. RJAF Torpedo Group" "56. RJAF Torpedo Group" 
			}
	cas = {
		"31. RJAF Dive Bomb Group" "32. RJAF Dive Bomb Group" "33. RJAF Dive Bomb Group" "34. RJAF Dive Bomb Group" "35. RJAF Dive Bomb Group" 
	}
	transport_plane = {
		"61. RJAF Airtransport" "62. RJAF Airtransport" "63. RJAF Airtransport" "64. RJAF Airtransport" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali" "Ibrahim" "Sakka" 
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"Muhammad 'Ali" "Salah al-Din" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}

ministers = {
	556001 = {
		name = "H.M. Abdullah I"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556001
		head_of_state = autocratic_charmer
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	556002 = {
		name = "Tawfiq Abul-Huda"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556002
		head_of_government = naive_optimist
		start_date = 1936.1.1
	}
	556003 = {
		name = "Samir al-Rifai"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556003
		foreign_minister = apologetic_clerk
		head_of_government = silent_workhorse
		start_date = 1936.1.1
	}
	556004 = {
		name = "Omar Pasha Mattar"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556004
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	556005 = {
		name = "Sir Henry Cox"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556005
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	556006 = {
		name = "Sir Percy Cox"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556006
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	556009 = {
		name = "C.G.T. Lloyd-Elford"
		ideology = social_conservative
		loyalty = 0.75
		picture = L1367
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	556010 = {
		name = "Alec Seath Kirkbride"
		ideology = social_conservative
		loyalty = 0.75
		picture = L1454
		chief_of_air = army_aviation_doctrine
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	556011 = {
		name = "H.M. Talal I"
		ideology = market_liberal
		loyalty = 1.00
		picture = M556011
		head_of_state = benevolent_gentleman
		start_date = 1951.1.1
	}
	556012 = {
		name = "H.H. Naif al-Hashemi"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M556012
		head_of_state = resigned_generalissimo
		start_date = 1936.1.1
	}
	556013 = {
		name = "Ismael Bey Gaspirali"
		ideology = social_democrat
		loyalty = 1.00
		picture = M556013
		head_of_government = silent_workhorse
		start_date = 1936.1.1
	}
	556014 = {
		name = "Sherif Husayn á Hijaz"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M556014
		head_of_government = smiling_oilman
		start_date = 1936.1.1
	}
	556015 = {
		name = "Said al-Mufti"
		ideology = social_democrat
		loyalty = 1.00
		picture = M556015
		foreign_minister = great_compromiser
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	556016 = {
		name = "Ibrahim Pasha Hasheem"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M556016
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	556017 = {
		name = "Ahmad Qadri"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556017
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	556018 = {
		name = "Suleiman al-Nabulshi"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556018
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	556020 = {
		name = "Awni Abdul Hadi"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556020
		minister_of_security = silent_lawyer
		start_date = 1945.1.1
	}
	556021 = {
		name = "Jacob Dorval-Penney"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556021
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	556022 = {
		name = "Mohammed al-Shureiki"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556022
		minister_of_security = compassionate_gentleman
		start_date = 1942.1.1
	}
	556023 = {
		name = "Shaker ben Zaid"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556023
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	556024 = {
		name = "John Bagot Glubb"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556024
		minister_of_intelligence = dismal_enigma
		chief_of_army = elastic_defence_doctrine
		start_date = 1941.1.1
	}
	556025 = {
		name = "Rustum Haidar"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556025
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	556026 = {
		name = "Shadi al-Hakim"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556026
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	556027 = {
		name = "John E. Osprey"
		ideology = social_conservative
		loyalty = 0.75
		picture = M556027
		chief_of_staff = school_of_psychology
		start_date = 1941.1.1
	}
	556028 = {
		name = "Haddad al-Wali"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556028
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	556029 = {
		name = "Yoshua Abdel Ahti"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556029
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	556031 = {
		name = "Nair al-Jafaar"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556031
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	556032 = {
		name = "Abdullah Mecit Pasha"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556032
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	556033 = {
		name = "Gadi abd-el Jabbar"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556033
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	556034 = {
		name = "Hibah abd-el Adir"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556034
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	556035 = {
		name = "Sami al-Afiz"
		ideology = social_democrat
		loyalty = 0.75
		picture = M556035
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	556036 = {
		name = "Esmael al-Khaliq"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M556036
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	556037 = {
		name = "H.M. Hussein I"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556037
		head_of_state = die_hard_reformer
		start_date = 1952.1.1
	}
	556038 = {
		name = "Ibrahim Hashim"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556038
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	556041 = {
		name = "Fawzi al-Mulqi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M556041
		head_of_government = smiling_oilman
		start_date = 1953.1.1
	}
}
