color = { 179  207  219 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	motorized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	mechanized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	paratrooper_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Palestinian Army" "2nd Palestinian Army" "3rd Palestinian Army" "4th Palestinian Army" "5th Palestinian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	multi_role = {
		"1. PalAF Fighter Group" "2. PalAF Fighter Group" "3. PalAF Fighter Group" "4. PalAF Fighter Group" "5. PalAF Fighter Group" "6. PalAF Fighter Group" "7. PalAF Fighter Group" "8. PalAF Fighter Group" "9. PalAF Fighter Group" "10. PalAF Fighter Group" 
	}
	interceptor = {
		"1. PalAF Fighter Group" "2. PalAF Fighter Group" "3. PalAF Fighter Group" "4. PalAF Fighter Group" "5. PalAF Fighter Group" "6. PalAF Fighter Group" "7. PalAF Fighter Group" "8. PalAF Fighter Group" "9. PalAF Fighter Group" "10. PalAF Fighter Group" "1. PalAF Fighter Group" 
		"2. PalAF Fighter Group" "3. PalAF Fighter Group" "4. PalAF Fighter Group" "5. PalAF Fighter Group" "6. PalAF Fighter Group" "7. PalAF Fighter Group" "8. PalAF Fighter Group" "9. PalAF Fighter Group" "10. PalAF Fighter Group" 
	}
	strategic_bomber = {
		"11. PalAF Strategic Bomb Group" "12. PalAF Strategic Bomb Group" "13. PalAF Strategic Bomb Group" "14. PalAF Strategic Bomb Group" "15. PalAF Strategic Bomb Group" "16. PalAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"21. PalAF Tactical Bomb Group" "22. PalAF Tactical Bomb Group" "23. PalAF Tactical Bomb Group" "24. PalAF Tactical Bomb Group" "25. PalAF Tactical Bomb Group" "26. PalAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"41. PalAF Marine Bomb Group" "42. PalAF Marine Bomb Group" "43. PalAF Marine Bomb Group" "44. PalAF Marine Bomb Group" "45. PalAF Marine Bomb Group" "51. PalAF Torpedo Group" "52. PalAF Torpedo Group" "53. PalAF Torpedo Group" "54. PalAF Torpedo Group" "55. PalAF Torpedo Group" "56. PalAF Torpedo Group" 
			}
	cas = {
		"31. PalAF Dive Bomb Group" "32. PalAF Dive Bomb Group" "33. PalAF Dive Bomb Group" "34. PalAF Dive Bomb Group" "35. PalAF Dive Bomb Group" 
	}
	transport_plane = {
		"61. PalAF Airtransport" "62. PalAF Airtransport" "63. PalAF Airtransport" "64. PalAF Airtransport" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali" 
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"Muhammad 'Ali" "Salah al-Din" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}

ministers = {
	557001 = {
		name = "Sir Harold McMichael"
		ideology = market_liberal
		loyalty = 1.00
		picture = M550005
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	557002 = {
		name = "Sir John R. Chancellor"
		ideology = market_liberal
		loyalty = 1.00
		picture = M557002
		head_of_government = flamboyant_tough_guy
		start_date = 1936.1.1
	}
	557003 = {
		name = "Nazif al-Khalidi"
		ideology = market_liberal
		loyalty = 1.00
		picture = M557003
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	557004 = {
		name = "George Humsi"
		ideology = market_liberal
		loyalty = 0.75
		picture = M557004
		armament_minister = military_entrepreneur
		start_date = 1936.1.1
	}
	557005 = {
		name = "Musa Qassem al-Husseini"
		ideology = market_liberal
		loyalty = 0.75
		picture = M557005
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	557006 = {
		name = "Frederic G.Peake"
		ideology = market_liberal
		loyalty = 0.75
		picture = M91008
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	557007 = {
		name = "Sir Herbert Samuel"
		ideology = market_liberal
		loyalty = 0.75
		picture = M557007
		chief_of_staff = school_of_mass_combat
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	557008 = {
		name = "G.H.C. Spinls"
		ideology = market_liberal
		loyalty = 0.75
		picture = L320014
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	557009 = {
		name = "F.B. Tours"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1396
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	557010 = {
		name = "J.T. Fullhard"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1441
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	557011 = {
		name = "Haj Amin al Husseini"
		ideology = national_socialist
		loyalty = 1.00
		picture = M557011
		head_of_state = pig_headed_isolationist
		start_date = 1936.1.1
	}
	557013 = {
		name = "Faid al-Alami"
		ideology = social_democrat
		loyalty = 1.00
		picture = M557013
		head_of_state = benevolent_gentleman
		start_date = 1936.1.1
	}
	557014 = {
		name = "Ruhi al-Khalidi"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M557014
		head_of_state = barking_buffoon
		start_date = 1936.1.1
	}
	557015 = {
		name = "Yussef Pasha al-Khalidi"
		ideology = national_socialist
		loyalty = 1.00
		picture = M557015
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	557016 = {
		name = "Sir Herbert Plumer"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M557016
		head_of_government = old_general
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	557017 = {
		name = "Ahmad Shukairy"
		ideology = social_democrat
		loyalty = 1.00
		picture = M557017
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	557018 = {
		name = "Haj Mustafa Abboushi"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M557018
		head_of_government = ambitious_union_boss
		start_date = 1936.1.1
	}
	557019 = {
		name = "Ragheed Nashasbibi"
		ideology = national_socialist
		loyalty = 1.00
		picture = M557019
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	557020 = {
		name = "Sir Greenfell Wauchope"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M557020
		foreign_minister = general_staffer
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	557021 = {
		name = "Harry C. Luke"
		ideology = social_democrat
		loyalty = 1.00
		picture = M557021
		foreign_minister = great_compromiser
		start_date = 1936.1.1
	}
	557022 = {
		name = "Hafiz Pasha Abdul Hadi"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M557022
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	557023 = {
		name = "Alfred Roch"
		ideology = national_socialist
		loyalty = 0.75
		picture = M557023
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	557024 = {
		name = "Abdullah Jaffer Dalal"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M557024
		armament_minister = air_superiority_proponent
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	557025 = {
		name = "Ruhi Abdul Hadi"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557025
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	557026 = {
		name = "Sharif Nasir al-Qagli"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557026
		armament_minister = infantry_proponent
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	557027 = {
		name = "Awni Abdul Hadi"
		ideology = national_socialist
		loyalty = 0.75
		picture = M557027
		minister_of_security = crooked_kleptocrat
		start_date = 1936.1.1
	}
	557028 = {
		name = "George Antinous"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M557028
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	557029 = {
		name = "Nicolas Abdo"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557029
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	557030 = {
		name = "Dekel Shukri"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557030
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	557031 = {
		name = "Dr. Abu So'oud"
		ideology = national_socialist
		loyalty = 0.75
		picture = M557031
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	557032 = {
		name = "Massoud al-Jinnah"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M557032
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	557033 = {
		name = "Faruk Haydar"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557033
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_psychology
		start_date = 1936.1.1
	}
	557034 = {
		name = "Majid Abd-el-Haqq"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557034
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	557035 = {
		name = "Ali Djemal Pasha"
		ideology = national_socialist
		loyalty = 0.75
		picture = M557035
		chief_of_staff = school_of_fire_support
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	557037 = {
		name = "Alan G. Cunningham"
		ideology = market_liberal
		loyalty = 0.75
		picture = M557037
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	557039 = {
		name = "Jaafra Pasha"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557039
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	557040 = {
		name = "Aly al-Muttalib"
		ideology = national_socialist
		loyalty = 0.75
		picture = M557040
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	557042 = {
		name = "Lord John Gort"
		ideology = market_liberal
		loyalty = 0.75
		picture = L1138
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1942.1.1
	}
	557043 = {
		name = "Liwa al-Mawawiyi"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557043
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	557046 = {
		name = "Rodney Tatton-Sykes"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = L300023
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	557047 = {
		name = "Alfred Howard"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557047
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	557048 = {
		name = "Ahmad Wasi Pasha"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557048
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	557049 = {
		name = "Mohammed Azmy Pasha"
		ideology = national_socialist
		loyalty = 0.75
		picture = M512096
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	557051 = {
		name = "James Rogers"
		ideology = social_democrat
		loyalty = 0.75
		picture = M557051
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	557052 = {
		name = "Muhammed al-Taif"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M557052
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
}
