color = { 209  229  221 }
graphical_culture = Generic

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	cavalry_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" "Sipahis al-11r" 
		"Sipahis al-12r" "Sipahis al-13r" "Sipahis al-14r" "Sipahis al-15r" 
	}
	motorized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	mechanized_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	light_armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	armor_brigade = {
		"Sipahis al-1i" "Sipahis al-2i" "Sipahis al-3i" "Sipahis al-4i" "Sipahis al-5i" "Sipahis al-6i" "Sipahis al-7i" "Sipahis al-8i" "Sipahis al-9i" "Sipahis al-10i" 
	}
	paratrooper_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	marine_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	bergsjaeger_brigade = {
		"al-Mushati al-20r" "al-Mushati al-21r" "al-Mushati al-22r" "al-Mushati al-23r" "al-Mushati al-24r" "al-Mushati al-25r" "al-Mushati al-26r" "al-Mushati al-27r" "al-Mushati al-28r" "al-Mushati al-29r" "al-Mushati al-30r" 
			}
	garrison_brigade = {
		"al-Mushati al-1i" "al-Mushati al-2i" "al-Mushati al-3i" "al-Mushati al-4i" "al-Mushati al-5i" "al-Mushati al-6i" "al-Mushati al-7i" "al-Mushati al-8i" "al-Mushati al-9i" "al-Mushati al-10i" "al-Mushati al-12r" 
		"al-Mushati al-13r" "al-Mushati al-14r" "al-Mushati al-15r" "al-Mushati al-16r" "al-Mushati al-17r" "al-Mushati al-18r" "al-Mushati al-19r" "al-Mushati al-20r" 
	}
	hq_brigade = {
		"1st Syrian Army" "2nd Syrian Army" "3rd Syrian Army" "4th Syrian Army" "5th Syrian Army" 
	}
	militia_brigade = {
		"al-Milishiya al-1i" "al-Milishiya al-2i" "al-Milishiya al-3i" "al-Milishiya al-4i" "al-Milishiya al-5i" "al-Milishiya al-6i" "al-Milishiya al-7i" "al-Milishiya al-8i" "al-Milishiya al-9i" "al-Milishiya al-10i" "al-Milishiya al-11r" 
		"al-Milishiya al-12r" "al-Milishiya al-13r" "al-Milishiya al-14r" "al-Milishiya al-15r" "al-Milishiya al-16r" "al-Milishiya al-17r" "al-Milishiya al-18r" "al-Milishiya al-19r" "al-Milishiya al-20r" "al-Milishiya al-21r" "al-Milishiya al-22r" 
		"al-Milishiya al-23r" "al-Milishiya al-24r" "al-Milishiya al-25r" 
	}
	multi_role = {
		"1. RSAF Fighter Group" "2. RSAF Fighter Group" "3. RSAF Fighter Group" "4. RSAF Fighter Group" "5. RSAF Fighter Group" "6. RSAF Fighter Group" "7. RSAF Fighter Group" "8. RSAF Fighter Group" "9. RSAF Fighter Group" "10. RSAF Fighter Group" 
	}
	interceptor = {
		"1. RSAF Fighter Group" "2. RSAF Fighter Group" "3. RSAF Fighter Group" "4. RSAF Fighter Group" "5. RSAF Fighter Group" "6. RSAF Fighter Group" "7. RSAF Fighter Group" "8. RSAF Fighter Group" "9. RSAF Fighter Group" "10. RSAF Fighter Group" "1. RSAF Fighter Group" 
		"2. RSAF Fighter Group" "3. RSAF Fighter Group" "4. RSAF Fighter Group" "5. RSAF Fighter Group" "6. RSAF Fighter Group" "7. RSAF Fighter Group" "8. RSAF Fighter Group" "9. RSAF Fighter Group" "10. RSAF Fighter Group" 
	}
	strategic_bomber = {
		"11. RSAF Strategic Bomb Group" "12. RSAF Strategic Bomb Group" "13. RSAF Strategic Bomb Group" "14. RSAF Strategic Bomb Group" "15. RSAF Strategic Bomb Group" "16. RSAF Strategic Bomb Group" 
	}
	tactical_bomber = {
		"21. RSAF Tactical Bomb Group" "22. RSAF Tactical Bomb Group" "23. RSAF Tactical Bomb Group" "24. RSAF Tactical Bomb Group" "25. RSAF Tactical Bomb Group" "26. RSAF Tactical Bomb Group" 
	}
	naval_bomber = {
		"41. RSAF Marine Bomb Group" "42. RSAF Marine Bomb Group" "43. RSAF Marine Bomb Group" "44. RSAF Marine Bomb Group" "45. RSAF Marine Bomb Group" "51. RSAF Torpedo Group" "52. RSAF Torpedo Group" "53. RSAF Torpedo Group" "54. RSAF Torpedo Group" "55. RSAF Torpedo Group" "56. RSAF Torpedo Group" 
			}
	cas = {
		"31. RSAF Dive Bomb Group" "32. RSAF Dive Bomb Group" "33. RSAF Dive Bomb Group" "34. RSAF Dive Bomb Group" "35. RSAF Dive Bomb Group" 
	}
	transport_plane = {
		"61. RSAF Airtransport" "62. RSAF Airtransport" "63. RSAF Airtransport" "64. RSAF Airtransport" 
	}
	battleship = {
		"al-Qahira" "Salah al-Din" "Mehemet Ali" 
	}
	light_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	heavy_cruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" "Marsa Matruh" 
	}
	battlecruiser = {
		"Bur Safajah" "Al Ghardaqah" "Bur Tawfiq" 
	}
	destroyer = {
		"Flotille Al Bi'ra" "Flotille Tabuk" "Flotille Aynunah" "Flotille Dal'at al Akhdar" "Flotille Al Qalibah" "Flotille Ziba" "Flotille Al Wajh" "Flotille Hanak" "Flotille Khuff" "Flotille Umm Lajj" 
	}
	carrier = {
		"Muhammad 'Ali" "Salah al-Din" 
	}
	escort_carrier = {
		"Damascus" "al-LdhiqyahÜÜ" "Halab" "Hims" 
	}
	submarine = {
		"Ustul al-Ghawwasati al-1i" "Ustul al-Ghawwasati al-2i" "Ustul al-Ghawwasati al-3i" "Ustul al-Ghawwasati al-4i" "Ustul al-Ghawwasati al-5i" "Ustul al-Ghawwasati al-6i" "Ustul al-Ghawwasati al-7i" "Ustul al-Ghawwasati al-8i" "Ustul al-Ghawwasati al-9i" "Ustul al-Ghawwasati al-10i" 
	}
	transport_ship = {
		"Ustul al-Hamli al-1i" "Ustul al-Hamli al-2i" "Ustul al-Hamli al-3i" "Ustul al-Hamli al-4i" "Ustul al-Hamli al-5i" "Ustul al-Hamli al-6i" "Ustul al-Hamli al-7i" "Ustul al-Hamli al-8i" "Ustul al-Hamli al-9i" "Ustul al-Hamli al-10i" 
	}

}

ministers = {
	528001 = {
		name = "Muhammed Bey al-Abid"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528001
		head_of_state = stern_imperialist
		start_date = 1936.1.1
	}
	528002 = {
		name = "Damien Comte de Martel"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528002
		head_of_government = ambitious_union_boss
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	528003 = {
		name = "Jamil Mardam Bay"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528003
		foreign_minister = great_compromiser
		head_of_government = political_protege
		start_date = 1936.1.1
	}
	528004 = {
		name = "Faris al-Khouri"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528004
		armament_minister = air_to_ground_proponent
		foreign_minister = the_cloak_n_dagger_schemer
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	528005 = {
		name = "Yves Morandat"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528005
		minister_of_security = crooked_kleptocrat
		armament_minister = air_superiority_proponent
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	528007 = {
		name = "Henri Amiel"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528007
		chief_of_staff = school_of_manoeuvre
		chief_of_air = army_aviation_doctrine
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	528008 = {
		name = "Gabriel Puaux"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528008
		chief_of_army = armoured_spearhead_doctrine
		head_of_government = silent_workhorse
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	528009 = {
		name = "Yves Carré de Lusancay"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528009
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	528010 = {
		name = "Christian Coudray"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528010
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	528011 = {
		name = "Shaykh Muhammed al-Zawahri"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M528011
		head_of_state = autocratic_charmer
		start_date = 1936.1.1
	}
	528012 = {
		name = "Hassim al-Atassi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528012
		head_of_state = insignificant_layman
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	528013 = {
		name = "Bahij ad din al-Khatib"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528013
		head_of_state = barking_buffoon
		start_date = 1939.1.1
	}
	528014 = {
		name = "Shaykh Taj ad-din al-Hasani"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528014
		head_of_state = weary_stiff_neck
		start_date = 1941.1.1
	}
	528015 = {
		name = "Shukri al-Kuwaitli"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528015
		head_of_state = benevolent_gentleman
		head_of_government = backroom_backstabber
		start_date = 1943.1.1
	}
	528016 = {
		name = "Lufti al-Haffar"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528016
		head_of_state = die_hard_reformer
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	528017 = {
		name = "Henri Dentz"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L24059
		head_of_government = old_general
		minister_of_intelligence = research_specialist
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	528019 = {
		name = "Georges Catroux"
		ideology = social_liberal
		loyalty = 1.00
		picture = L24029
		head_of_government = old_general
		minister_of_intelligence = dismal_enigma
		chief_of_army = decisive_battle_doctrine
		start_date = 1941.1.1
	}
	528020 = {
		name = "Yves Chataigneau"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528020
		head_of_government = corporate_suit
		minister_of_intelligence = political_specialist
		start_date = 1943.1.1
	}
	528024 = {
		name = "Shaykh Muhammed al-Gawzi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528024
		foreign_minister = general_staffer
		minister_of_intelligence = industrial_specialist
		chief_of_staff = school_of_fire_support
		chief_of_navy = base_control_doctrine
		start_date = 1941.1.1
	}
	528026 = {
		name = "Saadallah al-Jabiri"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528026
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1945.1.1
	}
	528027 = {
		name = "Shaykh Mustafa al-Maraghi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M528027
		foreign_minister = great_compromiser
		armament_minister = air_to_ground_proponent
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	528029 = {
		name = "Shaykh Muhammed al-Shinnawi"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528029
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	528030 = {
		name = "Shaykh Abd al-Alim Selim"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528030
		armament_minister = military_entrepreneur
		start_date = 1941.1.1
	}
	528031 = {
		name = "Michel Maurice-Bokanowski"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528031
		armament_minister = tank_proponent
		start_date = 1944.1.1
	}
	528032 = {
		name = "Paul Leistenschneider"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528032
		armament_minister = laissez_faires_capitalist
		start_date = 1946.1.1
	}
	528035 = {
		name = "Mustafa al-Atassi"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528035
		minister_of_security = man_of_the_people
		start_date = 1939.1.1
	}
	528036 = {
		name = "André Salvat"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528036
		minister_of_security = crime_fighter
		start_date = 1941.1.1
	}
	528037 = {
		name = "Jamil Chakrura"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528037
		minister_of_security = back_stabber
		start_date = 1943.1.1
	}
	528038 = {
		name = "Jean Abdel Foukha"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528038
		minister_of_security = compassionate_gentleman
		start_date = 1945.1.1
	}
	528046 = {
		name = "Lucien Cambas"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528046
		chief_of_staff = school_of_manoeuvre
		start_date = 1941.1.1
	}
	528047 = {
		name = "Hussein al-Zaim"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528047
		chief_of_staff = school_of_mass_combat
		chief_of_air = air_superiority_doctrine
		head_of_state = resigned_generalissimo
		head_of_government = old_general
		start_date = 1945.1.1
	}
	528049 = {
		name = "Fawzi al-Quawugji"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M528049
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	528051 = {
		name = "Adib al-Shishakli"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528051
		chief_of_army = guns_and_butter_doctrine
		head_of_state = power_hungry_demagogue
		head_of_government = corporate_suit
		start_date = 1945.1.1
	}
	528052 = {
		name = "Bernard Duperier"
		ideology = social_conservative
		loyalty = 0.75
		picture = M528052
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	528054 = {
		name = "Omar Abrash"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528054
		chief_of_navy = open_seas_doctrine
		start_date = 1945.1.1
	}
	528059 = {
		name = "Amir Mustafa al-Shihabi"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M528059
		armament_minister = laissez_faires_capitalist
		start_date = 1940.1.1
	}
	528061 = {
		name = "Fawzi as Silu"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528061
		head_of_state = barking_buffoon
		head_of_government = old_general
		chief_of_staff = school_of_defence
		start_date = 1951.1.1
	}
	528063 = {
		name = "Khalid al Azm"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528063
		head_of_government = flamboyant_tough_guy
		armament_minister = resource_industrialist
		start_date = 1948.1.1
	}
	528065 = {
		name = "Muhsin al Barazi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528065
		head_of_government = silent_workhorse
		foreign_minister = apologetic_clerk
		start_date = 1949.1.1
	}
	528067 = {
		name = "Nazim al Kudsi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528067
		head_of_government = ambitious_union_boss
		minister_of_security = silent_lawyer
		start_date = 1950.1.1
	}
	528068 = {
		name = "Hassan al Hakim"
		ideology = social_liberal
		loyalty = 1.00
		picture = M528068
		head_of_government = smiling_oilman
		armament_minister = air_to_ground_proponent
		start_date = 1951.1.1
	}
	528076 = {
		name = "Sami Hinnawi"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528076
		minister_of_intelligence = research_specialist
		start_date = 1944.1.1
	}
	528077 = {
		name = "Khaleed al Razi"
		ideology = social_liberal
		loyalty = 0.75
		picture = M528077
		chief_of_air = carpet_bombing_doctrine
		start_date = 1949.1.1
	}
}
